<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="plan_studiow" name="plan_studiow" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <serviceTask id="servicetask1" name="Ustawienie statusu" activiti:expression="${wniosekUrlopowy.ustawStatus(docId, 2)}"></serviceTask>
    <userTask id="poprawa" name="poprawa" activiti:candidateUsers="${wniosekUrlopowy.getAutor(docId)}"></userTask>
    <userTask id="przekaz_do_kierownika" name="Przekazanie do kierownika" activiti:candidateUsers="${wniosekUrlopowy.getAutor(docId)}"></userTask>
    <serviceTask id="servicetask3" name="poprawa" activiti:expression="${wniosekUrlopowy.ustawStatus(docId, 4)}"></serviceTask>
    <serviceTask id="servicetask4" name="Service Task" activiti:expression="${wniosekUrlopowy.ustawStatus(docId, 3)}"></serviceTask>
    <sequenceFlow id="flow5" sourceRef="servicetask3" targetRef="poprawa"></sequenceFlow>
    <sequenceFlow id="flow6" sourceRef="startevent1" targetRef="przekaz_do_kierownika"></sequenceFlow>
    <sequenceFlow id="flow7" sourceRef="przekaz_do_kierownika" targetRef="servicetask1"></sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="poprawa" targetRef="servicetask1"></sequenceFlow>
    <userTask id="dydaktyka" name="dzial dydaktyki" activiti:candidateGroups="${obiegdelegacja.getDivisionGUIDFromAdds(&quot;dzial.dydaktyki&quot;)}"></userTask>
    <sequenceFlow id="flow10" sourceRef="servicetask4" targetRef="dydaktyka"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow20" sourceRef="exclusivegateway3" targetRef="servicetask4">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="kierownikAccepted"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow21" sourceRef="exclusivegateway3" targetRef="servicetask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="kierownikRejected"}]]></conditionExpression>
    </sequenceFlow>
    <subProcess id="subprocess2" name="Sub Process">
      <multiInstanceLoopCharacteristics isSequential="false" activiti:collection="${wniosekUrlopowy.getKierownicyList(&quot;kierownik.jednostki.prowadzacej.kierunek&quot;)}" activiti:elementVariable="kierownik">
        <completionCondition>${ac1=="false"}</completionCondition>
      </multiInstanceLoopCharacteristics>
      <startEvent id="startevent4" name="Start"></startEvent>
      <userTask id="kierownik_jednostki" name="kierownik jednostki" activiti:candidateUsers="${kierownik}"></userTask>
      <scriptTask id="scripttask2" name="Script Task" scriptFormat="javascript" activiti:autoStoreVariables="false">
        <script>if(action=="kierownikAccepted") {
  execution.setVariable("ac1", true)  
} else {
  execution.setVariable("ac1", false)      
}</script>
      </scriptTask>
      <endEvent id="endevent2" name="End"></endEvent>
      <sequenceFlow id="flow22" sourceRef="startevent4" targetRef="kierownik_jednostki"></sequenceFlow>
      <sequenceFlow id="flow23" sourceRef="kierownik_jednostki" targetRef="scripttask2"></sequenceFlow>
      <sequenceFlow id="flow24" sourceRef="scripttask2" targetRef="endevent2"></sequenceFlow>
    </subProcess>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow25" sourceRef="dydaktyka" targetRef="exclusivegateway4"></sequenceFlow>
    <sequenceFlow id="flow26" sourceRef="exclusivegateway4" targetRef="servicetask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rej1"}]]></conditionExpression>
    </sequenceFlow>
    <parallelGateway id="parallelgateway1" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow27" sourceRef="exclusivegateway4" targetRef="servicetask5">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="acc1"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow28" sourceRef="parallelgateway1" targetRef="subprocess2"></sequenceFlow>
    <userTask id="odebranieAutor" name="odebranie autor" activiti:candidateUsers="${wniosekUrlopowy.getAutor(docId)}"></userTask>
    <sequenceFlow id="flow29" sourceRef="parallelgateway1" targetRef="odebranieAutor"></sequenceFlow>
    <endEvent id="endevent3" name="End"></endEvent>
    <serviceTask id="servicetask5" name="Service Task" activiti:expression="${wniosekUrlopowy.ustawStatus(docId, 6)}"></serviceTask>
    <sequenceFlow id="flow33" sourceRef="servicetask5" targetRef="parallelgateway1"></sequenceFlow>
    <serviceTask id="servicetask6" name="Service Task" activiti:expression="${wniosekUrlopowy.ustawStatus(docId, 5)}"></serviceTask>
    <sequenceFlow id="flow35" sourceRef="servicetask6" targetRef="endevent3"></sequenceFlow>
    <userTask id="kier_jedn" name="kierownik jednostki" activiti:candidateGroups="${obiegdelegacja.getDivisionGUIDFromAdds(&quot;kierownik.jednostki.prowadzacej.kierunek&quot;)}"></userTask>
    <sequenceFlow id="flow43" sourceRef="servicetask1" targetRef="kier_jedn"></sequenceFlow>
    <sequenceFlow id="flow44" sourceRef="kier_jedn" targetRef="exclusivegateway3"></sequenceFlow>
    <sequenceFlow id="flow45" sourceRef="subprocess2" targetRef="servicetask6"></sequenceFlow>
    <sequenceFlow id="flow46" sourceRef="odebranieAutor" targetRef="servicetask6"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_plan_studiow">
    <bpmndi:BPMNPlane bpmnElement="plan_studiow" id="BPMNPlane_plan_studiow">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="-75.0" y="10.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="193.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="poprawa" id="BPMNShape_poprawa">
        <omgdc:Bounds height="55.0" width="105.0" x="-110.0" y="240.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="przekaz_do_kierownika" id="BPMNShape_przekaz_do_kierownika">
        <omgdc:Bounds height="55.0" width="105.0" x="-110.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask3" id="BPMNShape_servicetask3">
        <omgdc:Bounds height="55.0" width="105.0" x="-110.0" y="664.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask4" id="BPMNShape_servicetask4">
        <omgdc:Bounds height="55.0" width="105.0" x="263.0" y="577.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="dydaktyka" id="BPMNShape_dydaktyka">
        <omgdc:Bounds height="55.0" width="105.0" x="447.0" y="578.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="168.0" y="584.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess2" id="BPMNShape_subprocess2">
        <omgdc:Bounds height="205.0" width="455.0" x="450.0" y="960.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent4" id="BPMNShape_startevent4">
        <omgdc:Bounds height="35.0" width="35.0" x="470.0" y="1040.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="kierownik_jednostki" id="BPMNShape_kierownik_jednostki">
        <omgdc:Bounds height="55.0" width="105.0" x="540.0" y="1030.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask2" id="BPMNShape_scripttask2">
        <omgdc:Bounds height="55.0" width="105.0" x="670.0" y="1030.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="830.0" y="1040.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="470.0" y="671.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway1" id="BPMNShape_parallelgateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="467.0" y="860.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="odebranieAutor" id="BPMNShape_odebranieAutor">
        <omgdc:Bounds height="55.0" width="105.0" x="248.0" y="995.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="423.0" y="1400.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask5" id="BPMNShape_servicetask5">
        <omgdc:Bounds height="55.0" width="105.0" x="438.0" y="760.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask6" id="BPMNShape_servicetask6">
        <omgdc:Bounds height="55.0" width="105.0" x="388.0" y="1310.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="kier_jedn" id="BPMNShape_kier_jedn">
        <omgdc:Bounds height="55.0" width="105.0" x="193.0" y="282.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="-58.0" y="664.0"></omgdi:waypoint>
        <omgdi:waypoint x="-58.0" y="295.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="-58.0" y="45.0"></omgdi:waypoint>
        <omgdi:waypoint x="-58.0" y="110.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="-5.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="193.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="-58.0" y="240.0"></omgdi:waypoint>
        <omgdi:waypoint x="-58.0" y="198.0"></omgdi:waypoint>
        <omgdi:waypoint x="245.0" y="165.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="368.0" y="604.0"></omgdi:waypoint>
        <omgdi:waypoint x="447.0" y="605.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="208.0" y="604.0"></omgdi:waypoint>
        <omgdi:waypoint x="263.0" y="604.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="188.0" y="624.0"></omgdi:waypoint>
        <omgdi:waypoint x="-58.0" y="664.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="505.0" y="1057.0"></omgdi:waypoint>
        <omgdi:waypoint x="540.0" y="1057.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow23" id="BPMNEdge_flow23">
        <omgdi:waypoint x="645.0" y="1057.0"></omgdi:waypoint>
        <omgdi:waypoint x="670.0" y="1057.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="775.0" y="1057.0"></omgdi:waypoint>
        <omgdi:waypoint x="830.0" y="1057.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow25" id="BPMNEdge_flow25">
        <omgdi:waypoint x="499.0" y="633.0"></omgdi:waypoint>
        <omgdi:waypoint x="490.0" y="671.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow26" id="BPMNEdge_flow26">
        <omgdi:waypoint x="470.0" y="691.0"></omgdi:waypoint>
        <omgdi:waypoint x="-5.0" y="691.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow27" id="BPMNEdge_flow27">
        <omgdi:waypoint x="490.0" y="711.0"></omgdi:waypoint>
        <omgdi:waypoint x="490.0" y="760.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow28" id="BPMNEdge_flow28">
        <omgdi:waypoint x="487.0" y="900.0"></omgdi:waypoint>
        <omgdi:waypoint x="677.0" y="960.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow29" id="BPMNEdge_flow29">
        <omgdi:waypoint x="487.0" y="900.0"></omgdi:waypoint>
        <omgdi:waypoint x="300.0" y="995.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow33" id="BPMNEdge_flow33">
        <omgdi:waypoint x="490.0" y="815.0"></omgdi:waypoint>
        <omgdi:waypoint x="487.0" y="860.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow35" id="BPMNEdge_flow35">
        <omgdi:waypoint x="440.0" y="1365.0"></omgdi:waypoint>
        <omgdi:waypoint x="440.0" y="1400.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow43" id="BPMNEdge_flow43">
        <omgdi:waypoint x="245.0" y="165.0"></omgdi:waypoint>
        <omgdi:waypoint x="245.0" y="282.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow44" id="BPMNEdge_flow44">
        <omgdi:waypoint x="245.0" y="337.0"></omgdi:waypoint>
        <omgdi:waypoint x="188.0" y="584.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow45" id="BPMNEdge_flow45">
        <omgdi:waypoint x="677.0" y="1165.0"></omgdi:waypoint>
        <omgdi:waypoint x="440.0" y="1310.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow46" id="BPMNEdge_flow46">
        <omgdi:waypoint x="300.0" y="1050.0"></omgdi:waypoint>
        <omgdi:waypoint x="440.0" y="1310.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>