<?xml version="1.0" encoding="UTF-8"?>

<process name="delegation-read-only" xmlns="http://jbpm.org/4.3/jpdl">
	<start name="start" g="299,96,48,48">
		<transition to="view" />
	</start>
	<task name="view" g="272,222,92,52">
		<on event="start">
			<event-listener	class="pl.compan.docusafe.core.jbpm4.ReadOnlySetHistoryListener" />
		</on>
		<assignment-handler	class="pl.compan.docusafe.core.jbpm4.FirstTaskAssignmentHandler" />
		<transition name="finish-task" to="end">
			<event-listener	class="pl.compan.docusafe.core.jbpm4.ReadOnlySetHistoryListener" />
		</transition>
	</task>

	<end name="end" g="292,355,48,48" />
</process>