<?xml version="1.0" encoding="UTF-8"?>

<process name="ZapotrzebowanieNew" xmlns="http://jbpm.org/4.3/jpdl">

    <start name="start1">
        <transition name="to generowanie" to="generowanie" />
    </start>

    <task name="generowanie">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="30" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="false">
            <field name="user">
                <string value="author" />
            </field>
        </assignment-handler>
        <transition name="to chemicDecision" to="chemicDecision">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="generowanie" />
                </field>
            </event-listener>
        </transition>
    </task>

    <decision name="chemicDecision">
        <handler class="pl.compan.docusafe.core.jbpm4.BooleanDecisionHandler">
            <field name="field">
                <string value="CHEMIA"/>
            </field>
        </handler>
        <transition name="true" to="chemic"/>
        <transition name="false" to="setCostsIds"/>
    </decision>

    <task name="chemic">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="40" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="chemic"/>
            </field>
        </assignment-handler>
        <transition name="to setCostsIds" to="setCostsIds">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="chemic"/>
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <custom class="pl.compan.docusafe.parametrization.ifpan.SetEachForkCostCVariables" name="setCostsIds">
        <transition name="to dynamic_fork" to="dynamic_fork" />
    </custom>

    <foreach in="#{ids}" name="dynamic_fork" var="costCenterId">
        <transition name="to div_or_proj_acc" to="div_or_proj_acc" />
    </foreach>

    <task name="div_or_proj_acc">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="50" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="div_or_proj_acc" />
            </field>
        </assignment-handler>
        <transition name="to join1" to="join1">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="div_or_proj_acc" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="changeMultiSelect" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <join multiplicity="#{count}" name="join1">
        <transition name="to dpir" to="endFork" />
    </join>

    <decision name="endFork">
        <handler class="pl.compan.docusafe.parametrization.ifpan.IsCorrectionAfterForkDecision" />
        <transition name="correction" to="selectCorrection" />
        <transition name="normal" to="dpir" />
    </decision>

    <task name="dpir">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="60" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="dpir" />
            </field>
        </assignment-handler>
        <transition name="to projEntryEx" to="projEntryEx">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="dpir" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <custom class="pl.compan.docusafe.parametrization.ifpan.AddProjectEntryListenerNew"  name="projEntryEx">
        <transition name="to delivery_division" to="delivery_division" />
    </custom>

    <task name="delivery_division">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="70" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="delivery_division" />
            </field>
        </assignment-handler>
        <transition name="to setCount2ForDirectorsDecisions" to="setCount2ForDirectorsDecisions">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="delivery_division"/>
                </field>
            </event-listener>
        </transition>
        <transition name="to dpzie" to="dpzie">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="delivery_division"/>
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <task name="dpzie">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="80" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="dpzie" />
            </field>
        </assignment-handler>
        <transition name="to setCount2ForDirectorsDecisions" to="setCount2ForDirectorsDecisions">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="dpzie" />
                </field>
            </event-listener>
        </transition>
        <transition name="to delivery_division" to="delivery_division">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="dpzie" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <custom class="pl.compan.docusafe.core.jbpm4.SetProcessVarable" name="setCount2ForDirectorsDecisions">
        <field name="variableName">
            <string value="count2" />
        </field>
        <field name="variableValue">
            <string value="2" />
        </field>
        <transition name="to directors-decisions" to="directors-decisions" />
    </custom>

    <fork name="directors-decisions">
        <transition name="to finDir" to="finDir" />
        <transition name="to T_DIR" to="T_DIR" />
    </fork>

    <task name="finDir">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="91" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="finDir" />
            </field>
        </assignment-handler>
        <transition name="to join2" to="join2">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="finDir" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>


    <task name="T_DIR">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="90" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="T_DIR" />
            </field>
        </assignment-handler>
        <transition name="to join2" to="join2">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="T_DIR" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <join multiplicity="#{count2}" name="join2">
        <transition name="to finito" to="endFork2" />
    </join>



    <decision name="endFork2">
        <handler class="pl.compan.docusafe.parametrization.ifpan.SecondIsCorrectionAfterForkDecision" />
        <transition name="correction" to="selectCorrection" />
        <transition name="normal" to="delivery_division2" />
    </decision>

    <task name="delivery_division2"> <!-- realizacja przez DZ -->
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="100" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="delivery_division" />
            </field>
        </assignment-handler>
        <transition name="to dzpie2" to="dzpie2" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="delivery_division" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
        <transition name="to end" to="end" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.FinishListener"/>
        </transition>
    </task>

    <task name="dzpie2"> <!-- realizacja przez DZPiE -->
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="110" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="dpzie" />
            </field>
        </assignment-handler>
        <transition name="to delivery_division2" to="delivery_division2" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="dpzie" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
        <transition name="to end" to="end" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.FinishListener"/>
        </transition>
    </task>

    <task name="correction_by_author">
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="100" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="user">
                <string value="author" />
            </field>
        </assignment-handler>
        <transition  name="to correctionStart" to="generowanie">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="correction_by_author" />
                </field>
            </event-listener>
        </transition>
    </task>

    <task g="1018,450,125,52" name="taskCorrectionForForkDivOrProjAcc">
        <on event="timeout1">
            <timer duedate="9 business hours" repeat="6 business hours" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
                <field name="template">
                    <string value="notification.txt" />
                </field>
            </event-listener>
        </on>
        <on event="timeout2">
            <timer duedate="9 business hours" repeat="6 business hours" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
                <field name="template">
                    <string value="notification.txt" />
                </field>
                <field name="user">
                    <string value="hserafin,mmajkowska"/>
                </field>
            </event-listener>
        </on>
        <on event="timeout3">
            <timer duedate="17 business hours" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
                <field name="template">
                    <string value="to-supervisor.txt" />
                </field>
                <field name="acceptationCn">
                    <string value="manager-decision"/>
                </field>
            </event-listener>
        </on>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="120" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"/>
        <transition g="-53,-20" name="to selectFork" to="setCostsIds" />
        <transition g="-20,-18" name="to selectCorrection" to="selectCorrectionBeforeProjectEntry" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <task g="1018,450,125,52" name="taskCorrectionForForkRestFinDirs">
        <on event="timeout1">
            <timer duedate="9 business hours" repeat="6 business hours" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
                <field name="template">
                    <string value="notification.txt" />
                </field>
            </event-listener>
        </on>
        <on event="timeout2">
            <timer duedate="9 business hours" repeat="6 business hours" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
                <field name="template">
                    <string value="notification.txt" />
                </field>
                <field name="user">
                    <string value="hserafin,mmajkowska"/>
                </field>
            </event-listener>
        </on>
        <on event="timeout3">
            <timer duedate="17 business hours" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
                <field name="template">
                    <string value="to-supervisor.txt" />
                </field>
                <field name="acceptationCn">
                    <string value="manager-decision"/>
                </field>
            </event-listener>
        </on>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="120" />
                </field>
            </event-listener>
        </on>
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"/>
        <transition g="-53,-20" name="to selectFork" to="setCount2ForDirectorsDecisions" />
        <transition g="-20,-18" name="to selectCorrection" to="selectCorrection" >
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
        </transition>
    </task>

    <custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" name="selectCorrection">
        <transition g="-20,-18" name="process_creation" to="removeProjectEntry"/>
        <transition g="-20,-18" name="correction_by_author" to="removeProjectEntry"/>
        <transition g="-20,-18" name="generowanie" to="removeProjectEntry" />
        <transition g="-20,-18" name="chemic" to="removeProjectEntry"/>
        <transition g="-20,-18" name="dpir" to="removeProjectEntry"/>
        <transition g="-20,-18" name="div_or_proj_acc" to="removeProjectEntry"/>

        <transition g="-20,-18" name="delivery_division" to="delivery_division" />
        <transition g="-20,-18" name="dpzie" to="dpzie" />

        <transition g="-20,-18" name="finDir" to="taskCorrectionForForkRestFinDirs" />
        <transition g="-20,-18" name="T_DIR" to="taskCorrectionForForkRestFinDirs" />

        <transition g="-20,-18" name="delivery_division2" to="delivery_division2" />
        <transition g="-20,-18" name="dzpie2" to="dzpie2" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.ifpan.RemoveProjectEntryListener" g="485,291,130,52" name="removeProjectEntry">
        <transition g="-73,-20" name="to selectCorrectionBeforeProjectEntry" to="selectCorrectionBeforeProjectEntry" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionBeforeProjectEntry">
        <transition g="-20,-18" name="div_or_proj_acc" to="taskCorrectionForForkDivOrProjAcc"/>
        <transition g="-20,-18" name="dpir" to="dpir"/>
        <transition g="-20,-18" name="chemic" to="chemic"/>
        <transition g="-20,-18" name="generowanie" to="generowanie" />
        <transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
        <transition g="-20,-18" name="process_creation" to="correction_by_author" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.ifpan.ChangeMultiplicityValueForJoin" name="changeMultiSelect">
        <transition g="-20,-22" name="to join1" to="join1" />
    </custom>


    <end g="534,1077,48,48" name="end"/>

</process>