<?xml version="1.0" encoding="UTF-8"?><doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>
		<field id="200" cn="STATUS" column="status" name="Status" searchShow="true" hidden="true" coords="b1">
            <type name="enum">
            	<enum-item id="4" cn="DZauthorDecision" title="Umowa - poczatek procesu"/>
            	<enum-item id="3" cn="DPIZEauthorDecision" title="Umowa - poczatek procesu"/>
                <enum-item id="5" cn="two_acceptation" title="Akceptacja prawnika i dyrektora"/>
				<enum-item id="6" cn="lawyer_accept" title="Akceptacja prawnika"/>
				<enum-item id="7" cn="finDir" title="Akceptacja Dyrektora ds. Ekonomiczno-Finansowych"/>
				<enum-item id="8" cn="restDirs" title="Akceptacja Dyrektora ds. Technicznych"/>
                <enum-item id="10" cn="DZprovider_accept" title="Potwierdzenie akceptacji dostawcy"/>
                <enum-item id="11" cn="DPIZEprovider_accept" title="Potwierdzenie akceptacji dostawcy"/>
                <enum-item id="200" cn="correction" title="Przekazany do poprawy"/>
                <enum-item id="1410" cn="taskCorrectionForFork" title="Poprawa"/>	
                <enum-item id="1" cn="process_creation" title="Utworzenie dokumentu"/>
                <enum-item id="2" cn="correction_by_author" title="Poprawa dokumentu przez autora"/>
            </type>
        </field>        
		<field id="10" cn="CONTRACTOR" column="contractor" name="Kontrahent wystawiający fakturę" coords="a2:b2" onlyPopUpCreate="true" newItemMessage="Dodawanie nowych kontrahentów możliwe wyłącznie za pomocą słownika">
    		<type name="dictionary" logic="pl.compan.docusafe.parametrization.ifpan.ContractorDictionary" tableName="DSO_PERSON" 
    		visible-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP,COUNTRY" 
    		pop-up-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP,COUNTRY" 
    		prompt-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
    		search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
    		dockind-search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP">
		        <field id="307" cn="COUNTRY" column="country" name="Kraj">
		        		<type name="dataBase" tableName="dsr_country"/>
		        </field>
            	<field id="296" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
		        	<type name="string" length="249" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Ulica">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="ZIP" column="zip" name="Kod pocztowy">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>
				<field id="313" cn="DISCRIMINATOR" column="DISCRIMINATOR" name="DISCRIMINATOR" hidden="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		       	<field id="314" cn="ANONYMOUS" column="ANONYMOUS" name="ANONYMOUS" hidden="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="315" cn="BASEPERSONID" column="BASEPERSONID" name="BASEPERSONID" hidden="true">
		        	<type name="long"/>
		        </field> 
		        <field id="316" cn="WPARAM" column="wparam" name="WPARAM">
		        	<type name="long"/>
		        </field> 				        
		    </type>
        </field>
		<field id="11" cn="CONTRACTORNATIONALITY" column="contractornationality" name="Rodzaj dostawcy" coords="a2:b2" submit="true" readonly="true">
            <type name="enum">
                <enum-item id="1" cn="krajowy" title="Krajowy"/>
				<enum-item id="2" cn="zagraniczny" title="Zagraniczny"/>
            </type>
        </field>	        
        <field id="20" cn="CONTRACT_NR" column="contract_nr" name="Numer umowy" cssClass="dwr-width-350" coords="a1">
			<type name="string" length="30"/>
     	</field>	 
     	<field id="30" cn="REALIZAT_DATE" column="realizat_date" name="Data realizacji umowy" coords="a3">
			<type name="date"/>
     	</field>   
     	<field id="40" cn="CONTRACT_VAL" column="contract_val" name="Szacowana wartość Umowy w PLN" coords="b3">
    		<type name="money"/>
    	</field>
    	<field id="50" cn="DSG_CENTRUM_KOSZTOW_FAKTURY" column="centra_kosztow" name="Centra kosztów" hidden="true" coords="a5:b5">
    		<type name="dictionary" asTable="true" tableName="DSG_CENTRUM_KOSZTOW_FAKTURY" visible-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1,CENTRUMCODE_1,STORAGEPLACE_1" pop-up-fields="CENTRUMID_1,AMOUNT_1" 
    		dockind-search-fields="CENTRUMID_1,AMOUNT_1" prompt-fields="" search-fields="" pop-up-buttons="" pop-up="false" multiple="true">
            	<field id="599" cn="CENTRUMID_1" column="CENTRUMID_1" name="Zrodla finansowania">
		        	<type name="dataBase" tableName="dsg_ifpan_founding_source"/>
		        </field>
            	<field id="500" cn="AMOUNT_1" column="AMOUNT_1" name="Kwota">
		        	<type name="money"/>
		        </field>
		        <field id="502" cn="ACCOUNTNUMBER_1" column="ACCOUNTNUMBER_1" name="Kategoria kosztu">
		        	<type name="dataBase" tableName="dsg_ifpan_cost_category"/>
		        </field>
            	<field id="503" cn="CENTRUMCODE_1" column="CENTRUMCODE_1" name="Księgowa kategoria kosztów">
		        	<type name="dataBase" tableName="dsg_ifpan_acc_kind"/>
		        </field>
		        <field id="504" cn="STORAGEPLACE_1" column="STORAGEPLACE_1" name="Numer zadania">
		        	<type name="string" length="80"/>
		        </field>
		    </type>
    	</field>
    	<field id="60" cn="ZAPOTRZEBOWANIE" column="zapotrzebowanie" name="Zapotrzebowanie" cantUpdate="true" coords="a4:b4" >
    		<type name="document-field" 
    		tableName="zapotrzebowanie_cotractor_view" 
    		visible-fields="description_1,caseNumber_1,ZAP_1,ORDERSIGN_1" 
    		pop-up-fields="ctime_1,description_1,caseNumber_1,organization_1,nip_1,ORDERSIGN_1" 
    		prompt-fields="organization_1,nip_1,ctime_1" search-fields="description_1,caseNumber_1" 
    		pop-up-buttons="doSelect,doClear" 
    		multiple="true" asTable="true"  
    		refreshMultipleDictionary="false">
				<field id="301" cn="ZAP_1" name="Zapotrzebowanie">
					<type name="link" field-label="document-title" type="document"/>
		      	</field>           
	           <field id="699" cn="description_1" column="description_1" name="Opis">
	            	<type name="string" length="250"/>            		
			   </field>
	           <field id="650" cn="caseNumber_1" column="caseNumber_1" name="Numer zaopatrzenia/Sprawy">
			        <type name="string" length="20"/>
			   </field>
			   <field id="652" cn="organization_1" column="organization_1" name="Kontrahent">
			        <type name="string" length="150"/>
			   </field>
			   <field id="653" cn="nip_1" column="nip_1" name="NIP Kontrahenta">
			        <type name="string" length="20"/>
			   </field>
			    <field id="654" cn="ctime_1" column="ctime_1" name="Data zapotrzebowania">
			        <type name="date"/>
			   </field>
			   <field id="655" cn="ORDERSIGN_1" column="orderSign_1" name="Znacznik zamówienia">
					<type name="dataBase" tableName="dsg_ifpan_order_sign"/>
				</field>
		    </type>
    	</field>  
	</fields>
	<schemas resolver="drools">	
	<![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"

		rule "contractor_flag"
		when
			scheme : SchemeFields( )
			$m:Fields(this["CONTRACTORNATIONALITY"] != null && this["CONTRACTORNATIONALITY"].id != 2)
		then
			scheme["NIP"].required="true";
		end
        
		rule "rejestracja_pisma_w_systemie"
			when
				scheme : SchemeFields( )
				$m:Fields(this["STATUS"] == null || this["STATUS"].id  == 200 || this["STATUS"].id  == 2 || this["STATUS"].id  == 4)
			then
				scheme["TITLE"].hidden="true";
				scheme["FIRSTNAME"].hidden="true";
				scheme["LASTNAME"].hidden="true";
				scheme["ORGANIZATION"].required="true";
				scheme["ORGANIZATIONDIVISION"].hidden="true";
				scheme["STREET"].required="true";
				scheme["ZIP"].required="true";
				scheme["LOCATION"].required="true";
				scheme["COUNTRY"].required="true";
				scheme["EMAIL"].hidden="true";
				scheme["FAKS"].hidden="true";
				//scheme["NIP"].required="true";
				scheme["PESEL"].hidden="true";
				scheme["REGON"].hidden="true";
				scheme["ZAPOTRZEBOWANIE"].required="true";
				scheme["description_1"].required="true";
				scheme["caseNumber_1"].required="true";
				scheme["CONTRACTOR"].required="true";
				scheme["CONTRACT_NR"].disabled="true";
				scheme["REALIZAT_DATE"].required="true";
				scheme["CONTRACT_VAL"].required="true";
				scheme["ORDERSIGN_1"].required="true";
		end

		rule "akceptacje"
			when
				scheme : SchemeFields( )
				$m:Fields(this["STATUS"] != null && (this["STATUS"].id  == 3 || this["STATUS"].id  == 5 || this["STATUS"].id  == 6 || this["STATUS"].id  == 7 || this["STATUS"].id  == 8 || this["STATUS"].id  == 10 || this["STATUS"].id  == 11 || this["STATUS"].id  == 1410))
			then
				scheme["TITLE"].hidden="true";
				scheme["FIRSTNAME"].hidden="true";
				scheme["LASTNAME"].hidden="true";
				scheme["ORGANIZATION"].disabled="true";
				scheme["ORGANIZATIONDIVISION"].hidden="true";
				scheme["STREET"].disabled="true";
				scheme["ZIP"].disabled="true";
				scheme["LOCATION"].disabled="true";
				scheme["COUNTRY"].disabled="true";
				scheme["EMAIL"].hidden="true";
				scheme["FAKS"].hidden="true";
				scheme["NIP"].disabled="true";
				scheme["PESEL"].hidden="true";
				scheme["REGON"].hidden="true";
				scheme["ZAPOTRZEBOWANIE"].disabled="true";
				scheme["description_1"].disabled="true";
				scheme["caseNumber_1"].disabled="true";
				scheme["CONTRACTOR"].disabled="true";
				scheme["CONTRACT_NR"].disabled="true";
				scheme["REALIZAT_DATE"].disabled="true";
				scheme["CONTRACT_VAL"].disabled="true";
				scheme["ORDERSIGN_1"].disabled="true";
		end
]]>
    </schemas>
	<other>
		<multiple-table name="dsg_ifpan_faktura_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ifpan.UmowaZamowienieLogic"/>
		</properties>
	</other>
    <folder split-sequence="/">
        Dokumenty przychodzące/Umowy
    </folder>
    <processes>
         <process name="UmowaZamowienie" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">UmowaZamowienie</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>