<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>
        <field cn="STATUS" column="status" name="Status" searchShow="true" hidden="true" coords="a13">
            <type name="enum" auto="true">
                <enum-item id="10" cn="generowanie" title="Generowanie Zamówienia/Umowy"/>
                <enum-item id="20" cn="lawyer_accept" title="Oczekiwanie na akceptację Działu Prawnego"/>
                <enum-item id="30" cn="managers" title="Oczekiwanie na akceptację Dyrekcji"/>
                <enum-item id="31" cn="finDir" title="Oczekiwanie na akceptację Dyrekcji"/>
                <enum-item id="32" cn="T_DIR" title="Oczekiwanie na akceptację Dyrekcji"/>
                <enum-item id="40" cn="delivery_division" title="Realizacja przez DZ"/>
                <enum-item id="50" cn="dzpie" title="Realizacja przez DZPiE"/>
                <enum-item id="60" cn="correction2" title="Poprawa"/>
                <enum-item id="91" cn="lawyer_accept2" title="Ocz. na akceptację Działu Prawnego"/>
                <enum-item id="92" cn="user_accept" title="Ocz. na realizację przez użytkownika"/>
                <enum-item id="100" cn="correction_by_author" title="Poprawa autora dokumentu"/>
                <enum-item id="2" cn="process_creation" title="Utworzenie dokumentu"/>
            </type>
        </field>
	    <field cn="NR_SPRAWY" name="Nr sprawy" coords="a2" column="NR_SPRAWY" readonly="true">
        	<type name="string" length="50"/>
        </field>
	    <field cn="ZNACZNIK_ZAMOWIENIA" name="Znacznik zamówienia" coords="a3" column="ZNACZNIK_ZAMOWIENIA">
            <type name="dataBase" tableName="dsg_ifpan_order_sign"/>
        </field>
        <field cn="CASE_NUMBER" column="CASE_NUMBER" name="Zapotrzebowanie" cantUpdate="true" coords="a4">
            <type name="document-field" tableName="dsg_ifpan_zapotrz2_view"
                  visible-fields="DEMAND_NUMBER2_1,DESCRIPTION_1,SUGG_BRUTTO_1,ZRODLA_FIN_1,WNIOSEK_1"
                  pop-up-fields="DEMAND_NUMBER2_1,DESCRIPTION_1,SUGG_BRUTTO_1,ZRODLA_FIN_1,WNIOSEK_1"
                  prompt-fields="DEMAND_NUMBER2_1,DESCRIPTION_1,SUGG_BRUTTO_1,ZRODLA_FIN_1,WNIOSEK_1"
                  search-fields="DEMAND_NUMBER2_1,DESCRIPTION_1,SUGG_BRUTTO_1,ZRODLA_FIN_1,WNIOSEK_1" multiple="true" pop-up-buttons="doClear,doSelect">
                <field cn="DEMAND_NUMBER2_1" column="DEMAND_NUMBER2_1" name="Nr zapotrzebowania">
                    <type name="string" length="249" match="context"/>
                </field>
                <field cn="DESCRIPTION_1" column="DESCRIPTION_1" name="Opis towaru">
                    <type name="string" length="249" match="context"/>
                </field>
                <field cn="SUGG_BRUTTO_1" column="SUGG_BRUTTO_1" name="Sugerowane koszty brutto">
                    <type name="money"/>
                </field>
                <field cn="ZRODLA_FIN_1" column="ZRODLA_FIN_1" name="Źródła finansowania">
                    <type name="string" length="249" match="context"/>
                </field>
                <field cn="WNIOSEK_1" name="Przejdź do Zapotrzebowania">
                    <type name="link" field-label="document-title" type="document"/>
                </field>
            </type>
        </field>
        <field cn="CONTRACTOR" column="CONTRACTOR" name="Dostawca" coords="b4" onlyPopUpCreate="true"
               newItemMessage="Dodawanie nowych kontrahentów możliwe wyłącznie za pomocą słownika">
            <type reg-exp="" name="dictionary" logic="pl.compan.docusafe.parametrization.ifpan.ContractorDictionary" multiple="true" tableName="DSO_PERSON"
                  visible-fields="ORGANIZATION_1,STREET_1,ZIP_1,LOCATION_1,NIP_1,COUNTRY_1"
                  pop-up-fields="ORGANIZATION_1,STREET_1,ZIP_1,LOCATION_1,NIP_1,COUNTRY_1"
                  prompt-fields="ORGANIZATION_1,STREET_1,ZIP_1,LOCATION_1,NIP_1,COUNTRY_1"
                  search-fields="ORGANIZATION_1,STREET_1,ZIP_1,LOCATION_1,NIP_1,COUNTRY_1"
                  dockind-search-fields="ORGANIZATION_1,STREET_1,ZIP_1,LOCATION_1,NIP_1,COUNTRY_1">

                <field id="307" cn="COUNTRY_1" column="country_1" name="Kraj">
                    <type name="dataBase" tableName="dsr_country"/>
                </field>

                <field id="302" cn="ORGANIZATION_1" column="organization_1" name="Firma/Urząd" cssClass="dwr-width-350">
                    <type name="string" length="249" match="context"/>
                </field>

                <field id="304" cn="STREET_1" column="street_1" name="Ulica" cssClass="dwr-width-350">
                    <type name="string" length="50" match="context"/>
                </field>
                <field id="305" cn="ZIP_1" column="zip_1" name="Kod pocztowy">
                    <type name="string" length="50" match="context"/>
                </field>
                <field id="306" cn="LOCATION_1" column="location_1" name="Miejscowość">
                    <type name="string" length="50" match="context"/>
                </field>

                <field id="310" cn="NIP_1" column="nip_1" name="NIP">
                    <type name="string" length="50" match="context"/>
                </field>

                <field id="313" cn="DISCRIMINATOR_1" column="DISCRIMINATOR_1" name="DISCRIMINATOR">
                    <type name="string" length="50" match="context"/>
                </field>
                <field id="314" cn="ANONYMOUS_1" column="ANONYMOUS_1" name="ANONYMOUS">
                    <type name="string" length="50" match="context"/>
                </field>
                <field id="315" cn="BASEPERSONID_1" column="BASEPERSONID_1" name="BASEPERSONID">
                    <type name="long"/>
                </field>
                <field id="316" cn="WPARAM_1" column="wparam_1" name="WPARAM">
                    <type name="long"/>
                </field>
            </type>
        </field>
		<field cn="TRYB_POSTEPOWANIA" name="Tryb postępowania wg. PZP" coords="a6" column="TRYB_POSTEPOWANIA">
        	<type name="enum" sort="title">
			<enum-item id="10" cn="ZAKUP" title="1. Zakup zgodny z Ustawą P.Z.P. Art. 4 pkt. 8" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="20" cn="NEGOCJACJE_OGLOSZENIE" title="2. Negocjacje z ogłoszeniem (art. 54)" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="30" cn="DIALOG" title="3. Dialog konkurencyjny (art. 60)" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="40" cn="LICYTACJA" title="4. Licytacja elektroniczna (art. 74) " title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="50" cn="NEGOCJACJE_BEZ" title="5. Negocjacje bez ogłoszenia (art. 61)  " title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="60" cn="PRZETARG_NIEOGRANICZONY" title="6. Przetarg nieograniczony (art. 39) " title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="70" cn="PRZETARG_OGRANICZONY" title="7. Przetarg ograniczony (art. 47) " title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="80" cn="ZAMOWIENIA" title="8. Zamówienia z wolnej ręki (art. 66) " title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
			<enum-item id="90" cn="ZAPYTANIE" title="9. Zapytanie o cenę (art. 69)" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/>
		</type>
        </field>
        <field cn="RODZAJ_ZAMOWIENIA" name="Rodzaj zamówienia" coords="a7" column="RODZAJ_ZAMOWIENIA">
        	<type name="enum">
                <enum-item id="10" cn="DOSTAWA" title="Dostawa"/>
                <enum-item id="20" cn="USLUGA" title="Usługa"/>
                <enum-item id="30" cn="ROBOTA" title="Robota budowlana"/>
            </type>
        </field>
        <field cn="SZACOWANA_WARTOSC" name="Szacowana wartość brutto Zamówienia w PLN" coords="a8" column="SZACOWANA_WARTOSC" readonly="true">
        	<type name="money"/>
        </field>
        <!--
        <field cn="SZACOWANA_WARTOSC" name="Szacowana wartość Zamówienia w PLN" coords="a8" column="SZACOWANA_WARTOSC" readonly="true">
            <type name="money"/>
        </field>
        -->
        <field cn="SUMA_FAKTUR" name="Suma faktur" coords="a9" column="SUMA_FAKTUR" readonly="true">
        	<type name="money"/>
        </field>
        <field cn="PROG_KWOTOWY" name="Próg kwotowy" coords="a10" column="PROG_KWOTOWY">
        	<type name="money"/>
        </field>
        <field cn="PROG_KWOTOWY_INFO" name="Próg kwotowy info" cssClass="dwr-width-480 dwr-left-align dwr-no-label" coords="a11" hidden="true">
            <type name="html" value="Suma faktur przekroczyła lub osiągnęła próg kwotowy"></type>
            <default-value>
                Suma faktur przekroczyła lub osiągnęła próg kwotowy
            </default-value>
        </field>
        <field cn="SZACOWANA_EURO" name="Szacowana wartość Zamówienia netto w EURO" coords="a12" column="SZACOWANA_EURO">
        	<type name="money"/>
        </field>
        <!--
        <field cn="SZACOWANA_EURO" name="Szacowana wartość Zamówienia w EURO" coords="a12" column="SZACOWANA_EURO">
        	<type name="money"/>
        </field>
        -->

        <field cn="PRZEKAZANIE" name="Przekazanie do Działu Prawnego" coords="a13" column="PRZEKAZANIE">
        	<type name="bool"/>
        </field>
        <field cn="ZRODLA_FINANSOWANIA" name="Źródła finansowania" coords="a14" column="ZRODLA_FINANSOWANIA" hidden="true">
            <type name="string" length="1000"/>
        </field>
    </fields>
    <schemas resolver="drools">
        <![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"

            rule "rejestracja"
			when
				scheme : SchemeFields( )
				$m:Fields(this["STATUS"]==null )
			then
               scheme["CASE_NUMBER"].required="true";
               scheme["CASE_NUMBER.DEMAND_NUMBER2_1"].required="true";
               scheme["C"].required="true";
               scheme["TRYB_POSTEPOWANIA"].required="true";
               scheme["RODZAJ_ZAMOWIENIA"].required="true";
               scheme["ZNACZNIK_ZAMOWIENIA"].required="true";
               scheme["PROG_KWOTOWY"].required="true";

			end

        rule "dzial_ofertowy"
        when
            scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "dzial_ofertowy")
        then
            scheme["NR_SPRAWY"].readonly="true";
            scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
            scheme["CASE_NUMBER"].disabled="true";
            scheme["C"].disabled="true";
            scheme["TRYB_POSTEPOWANIA"].readonly="true";
            scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
            scheme["SZACOWANA_WARTOSC"].readonly="true";
            scheme["SUMA_FAKTUR"].readonly="true";
            scheme["PROG_KWOTOWY"].readonly="true";
            scheme["SZACOWANA_EURO"].readonly="true";
            scheme["PRZEKAZANIE"].readonly="true";
            scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "prog_kwotowy"
        when
        scheme : SchemeFields()
            $m:Fields(this["PROG_KWOTOWY"] >= this["SUMA_FAKTUR"])
        then
        scheme["PROG_KWOTOWY_INFO"].hidden="true";
        end

        rule "prog_kwotowy2"
        when
        scheme : SchemeFields()
            $m:Fields(this["PROG_KWOTOWY"] < this["SUMA_FAKTUR"])
        then
        scheme["PROG_KWOTOWY_INFO"].hidden="false";
        end
        ]]>

        rule "generowanie"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "generowanie")
        then
            scheme["C"].required="true";
            scheme["PRZEKAZANIE"].readonly="true";
        end

        rule "lawyer_accept"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "lawyer_accept")
        then
        scheme["C"].disabled="true";
        scheme["NR_SPRAWY"].readonly="true";
        scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
        scheme["CASE_NUMBER"].disabled="true";

        scheme["TRYB_POSTEPOWANIA"].readonly="true";
        scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
        scheme["SZACOWANA_WARTOSC"].readonly="true";
        scheme["SUMA_FAKTUR"].readonly="true";
        scheme["PROG_KWOTOWY"].readonly="true";
        scheme["SZACOWANA_EURO"].readonly="true";
        scheme["PRZEKAZANIE"].readonly="true";
        scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "finDir"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "finDir")
        then
        scheme["C"].disabled="true";
        scheme["NR_SPRAWY"].readonly="true";
        scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
        scheme["CASE_NUMBER"].disabled="true";

        scheme["TRYB_POSTEPOWANIA"].readonly="true";
        scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
        scheme["SZACOWANA_WARTOSC"].readonly="true";
        scheme["SUMA_FAKTUR"].readonly="true";
        scheme["PROG_KWOTOWY"].readonly="true";
        scheme["SZACOWANA_EURO"].readonly="true";
        scheme["PRZEKAZANIE"].readonly="true";
        scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "T_DIR"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "T_DIR")
        then
        scheme["C"].disabled="true";
        scheme["NR_SPRAWY"].readonly="true";
        scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
        scheme["CASE_NUMBER"].disabled="true";
        scheme["CONTRACTOR"].disabled="true";
        scheme["TRYB_POSTEPOWANIA"].readonly="true";
        scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
        scheme["SZACOWANA_WARTOSC"].readonly="true";
        scheme["SUMA_FAKTUR"].readonly="true";
        scheme["PROG_KWOTOWY"].readonly="true";
        scheme["SZACOWANA_EURO"].readonly="true";
        scheme["PRZEKAZANIE"].readonly="true";
        scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "lawyer_accept2"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "lawyer_accept2")
        then
        scheme["C"].disabled="true";
        scheme["NR_SPRAWY"].readonly="true";
        scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
        scheme["CASE_NUMBER"].readonly="true";
        scheme["CONTRACTOR"].disabled="true";
        scheme["TRYB_POSTEPOWANIA"].readonly="true";
        scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
        scheme["SZACOWANA_WARTOSC"].readonly="true";
        scheme["SUMA_FAKTUR"].readonly="true";
        scheme["PROG_KWOTOWY"].readonly="true";
        scheme["SZACOWANA_EURO"].readonly="true";
        scheme["PRZEKAZANIE"].readonly="true";
        scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "user_accept"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "user_accept")
        then
        scheme["C"].disabled="true";
        scheme["NR_SPRAWY"].readonly="true";
        scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
        scheme["CASE_NUMBER"].disabled="true";
        scheme["CONTRACTOR"].disabled="true";
        scheme["TRYB_POSTEPOWANIA"].readonly="true";
        scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
        scheme["SZACOWANA_WARTOSC"].readonly="true";
        scheme["SUMA_FAKTUR"].readonly="true";
        scheme["PROG_KWOTOWY"].readonly="true";
        scheme["SZACOWANA_EURO"].readonly="true";
        scheme["PRZEKAZANIE"].readonly="true";
        scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "delivery_division"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "delivery_division")
        then
        scheme["C"].disabled="true";
        scheme["NR_SPRAWY"].readonly="true";
        scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
        scheme["CASE_NUMBER"].disabled="true";
        scheme["CONTRACTOR"].disabled="true";
        scheme["TRYB_POSTEPOWANIA"].readonly="true";
        scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
        scheme["SZACOWANA_WARTOSC"].readonly="true";
        scheme["SUMA_FAKTUR"].readonly="true";
        scheme["PROG_KWOTOWY"].readonly="true";
        scheme["SZACOWANA_EURO"].readonly="true";
        scheme["PRZEKAZANIE"].readonly="true";
        scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "dpzie"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "dpzie")
        then
        scheme["C"].disabled="true";
        scheme["NR_SPRAWY"].readonly="true";
        scheme["ZNACZNIK_ZAMOWIENIA"].readonly="true";
        scheme["CASE_NUMBER"].disabled="true";
        scheme["CONTRACTOR"].disabled="true";
        scheme["TRYB_POSTEPOWANIA"].readonly="true";
        scheme["RODZAJ_ZAMOWIENIA"].readonly="true";
        scheme["SZACOWANA_WARTOSC"].readonly="true";
        scheme["SUMA_FAKTUR"].readonly="true";
        scheme["PROG_KWOTOWY"].readonly="true";
        scheme["SZACOWANA_EURO"].readonly="true";
        scheme["PRZEKAZANIE"].readonly="true";
        scheme["ZRODLA_FINANSOWANIA"].readonly="true";
        end

        rule "correction_by_author"
        when
        scheme : SchemeFields( ) ActivityInfo(this["task_name"] == "correction_by_author")
        then
        scheme["C"].required="true";

        end
    </schemas>
	<other>



        <multiple-table name="dsg_ifpan_zamowienia_umowa_pzp_multiple_value"/>
		<properties>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ifpan.ZamowieniaUmowaPzpLogic"/>
			<property name="open-tab-in-office" value="document-archive"/>
		</properties>  
	</other>
    <availableProperties>
        <available name="documentMain.ZapiszIprzejdzDoDokumentu" value="true"/>
    </availableProperties>
	<processes>
        <process name="ZamowieniaUmowaPZP" creation="on-create">
            <view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">ZamowieniaUmowaPZP</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
            <view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
        </process>
        <process name="manual" creation="internal">
            <view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
	</processes>

</doctype>