<?xml version="1.0" encoding="UTF-8"?>

<process name="pika" xmlns="http://jbpm.org/4.3/jpdl">
   <start name="start" g="299,96,48,48">
      <transition to="decision1"/>
   </start>
   
   <decision g="520,171,48,48" name="decision1">
      <handler class="pl.compan.docusafe.parametrization.pika.jbpm.PikaDocumentDecision" />
      <transition g="-77,-18" name="to user" to="manual"/>
      <transition name="to guid" to="guid"/>
      <transition g="-72,-18" name="to end" to="end">
      </transition>
   </decision>
   
   <task name="guid" g="272,222,92,52">
      <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="guid">
				<string value="KANCELARIA_EOB" />
			</field>
		</assignment-handler>
      <transition name="do-poprawy" to="poprawa"/>
      <transition name="finish-task" to="end">
      </transition>
   </task>
   
   <task name="manual" g="272,222,92,52">
      <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="ustalenie-dekretacji" />
			</field>
		</assignment-handler>
      <transition name="do-poprawy" to="poprawa"/>
      <transition name="finish-task" to="end">
      </transition>
   </task>
   
   <task name="poprawa">
   		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUS" /></field>
				<field name="value"><string value="1" /></field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="do-weryfikacji" to="decision1"/>
		<transition name="finish-task" to="end">
		</transition>
   </task>
   <end name="end" g="292,355,48,48">
   		<on event="start">
   			<event-listener class="pl.compan.docusafe.core.jbpm4.FinishListener"/>
   		</on>
   </end>
</process>