<?xml version="1.0" encoding="UTF-8"?>

<process name="opzz_cases_2" xmlns="http://jbpm.org/4.4/jpdl">
   <start g="114,40,48,48" name="start1">
      <transition g="-58,-18" name="to all-users" to="all-users"/>
   </start>
   
   <custom class="pl.compan.docusafe.parametrization.opzz.jbpm.cases.SetBothForkVariables" g="331,47,92,52" name="all-users">
      <transition g="-80,-18" name="to dynamic-fork" to="dynamic-fork"/>
   </custom>
   
   <foreach g="354,164,48,48" in="#{ids}" name="dynamic-fork" var="userId">
      <transition g="-68,-18" name="to list-decision" to="exclusive1"/>
   </foreach>
   
   <decision g="520,171,48,48" name="exclusive1">
      <handler class="pl.compan.docusafe.parametrization.opzz.jbpm.cases.CheckCasesLists" />
      <transition g="-77,-18" name="to owner-task" to="owner-task"/>
      <transition g="-72,-18" name="to assign-task" to="assign-task"/>
   </decision>
   
   
   <task g="383,284,92,52" name="owner-task">
   		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="owner"/>
			</field>
		</assignment-handler>
	  <transition g="486,398:-79,-18" name="to begin" to="end-dynamic">
	  	<event-listener class="pl.compan.docusafe.core.jbpm4.SetVariableListener">
	  		<field name="name">
	  			<string value="startFromBegin"/>
	  		</field>
	  		<field name="value">
	  			<string value="true"/>
	  		</field>
	  	</event-listener>
	  </transition>
	  
      <transition g="535,355:-79,-18" name="to end-dynamic" to="end-dynamic">
      	<event-listener class="pl.compan.docusafe.core.jbpm4.SetVariableListener">
	      	<field name="name">
		  			<string value="startFromBegin"/>
		  	</field>
		  	<field name="value">
		  			<string value="false"/>
		  	</field>
		</event-listener>
      </transition>	
   </task>
   
   <task g="674,285,92,52" name="assign-task">
   		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="assigner"/>
			</field>
		</assignment-handler>
      <transition g="650,517:-79,-18" name="to assign-end" to="join1">
      	<event-listener class="pl.compan.docusafe.parametrization.opzz.jbpm.cases.AssignTaskListener"/>
      </transition>
   </task>
   
   <custom class="pl.compan.docusafe.parametrization.opzz.jbpm.cases.CheckBothForkVariables" g="495,395,92,52" name="end-dynamic">
      <transition g="-41,-18" name="to join1" to="join1"/>
   </custom>
   
   <join g="458,510,48,48" multiplicity="#{counts}" name="join1">
      <transition g="-68,-18" name="to exclusive2" to="exclusive2"/>
   </join>
   
   <decision g="378,416,48,48" name="exclusive2">
   	  <handler class="pl.compan.docusafe.parametrization.opzz.jbpm.cases.EndCaseDecisiton" />
      <transition g="266,289:-58,-18" name="to all-users" to="all-users"/>
      <transition g="-42,-18" name="to end" to="end"/>
   </decision>
   
   <end g="241,489,48,48" name="end"/>

</process>