<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="archive" xsi:noNamespaceSchemaLocation="../../../DockindSchema.xsd">
	<fields>
        <field cn="SYGNATURA" column="sygnatura" name="Sygnatura" disabled="true" coords="a1">
            <type name="string" length="50"/>
        </field>
        <field cn="STATUS_ARCHIWUM" column="status_archiwum" name="Status" coords="b1">
            <type name="enum">
                <enum-item id="1" cn="AKTUALNY" title="Aktualny"/>
                <enum-item id="2" cn="ARCHIWALNY" title="Archiwalny"/>
            </type>
        </field>
        <field cn="NAZWA_DOKUMENTU" column="nazwa_dokumentu" name="Nazwa dokumentu" coords="a2">
            <type name="string" length="50"/>
        </field>
        <field cn="OPIS" column="opis" name="Opis" coords="b2" cssClass="dwr-width-350">
            <type name="string" length="8000"/>
        </field>
        <field cn="OSOBA_ODPOWIEDZIALNA" column="osoba_odpowiedzialna" name="Osoba odpowiedzialna" coords="a3">
            <type name="dsuser" auto="true" autocompleteRegExp="%"/>
        </field>
        <field cn="OSOBA_ZSTEPUJACA" column="osoba_zstepujaca" name="Osoba zstępująca" coords="b3">
            <type name="dsuser" auto="true" autocompleteRegExp="%"/>
        </field>
        <field cn="GRUPA_UZYTKOWNIKOW" name="Grupa użytkowników uprawnionych" searchShow="false" coords="a4">
            <type name="html"/>
            <default-value>
                <![CDATA[<input type="button" value="Naciśnij"/>]]>
            </default-value>
        </field>
        <field cn="DATA_POWIADOMIENIA" column="data_powiadomienia" name="Data powiadomienia" coords="b4">
            <type name="date"/>
        </field>
        <field cn="POWIADOMIENIE_URUCHOMIONE" column="powiadomienie_uruchomione" hidden="true" search-hidden="true" coords="b4">
            <type name="bool"/>
        </field>
        <field cn="DATA_OBOWIAZYWANIA_OD" column="data_obowiazywania_od" name="Data obowiązywania od" coords="a5">
            <type name="date"/>
        </field>
        <field cn="DATA_OBOWIAZYWANIA_DO" column="data_obowiazywania_do" name="Data obowiązywania do" coords="b5">
            <type name="date"/>
        </field>
        <field cn="OKRES_WYPOWIEDZENIE" column="okres_wypowiedzenie" name="Okres wypowiedzenie" coords="b6">
            <type name="integer"/>
        </field>

        <field cn="TYP" column="typ" name="Typ" required="true" coords="a6">
            <type name="enum">
                <enum-item id="1" cn="PIP" title="PIP"/>
                <enum-item id="2" cn="SANEPID" title="Sanepid"/>
            </type>
        </field>



        <field cn="SPOLKA" column="spolka" name="Nazwa spółki" coords="a7">
            <type name="enum">
                <enum-item id="1" cn="PZ" title="PZ"/>
                <enum-item id="2" cn="FPKOM" title="FPKOM"/>
                <enum-item id="3" cn="WUZ" title="WUZ"/>
                <enum-item id="4" cn="PZG" title="PZG"/>
                <enum-item id="5" cn="FPSZ" title="FPSZ"/>
            </type>
        </field>

        <field cn="TEMAT_KONTROLI" column="temat_kontroli" name="Temat kontroli" coords="a8">
            <type name="string" length="250"/>
        </field>

        <field cn="NR_KONTROLI" column="nr_kontroli" name="Numer rejestracyjny kontroli" coords="b8">
            <type name="string" length="250"/>
        </field>


        <field cn="DATA_WPROWADZENIA" column="data_wprowadzenia" name="Data wprowadzenia" coords="b7">
            <type name="date"/>
        </field>

	</fields>
	
	<schemas resolver="drools">	
		<![CDATA[
        	package pl.compan.docusafe.api;
        	dialect "mvel"


            rule "ukryte"
            when
                scheme : SchemeFields( )
                Fields(this["TYP"] == null)
            then
                scheme["SPOLKA"].hidden = "true";
                scheme["DATA_WPROWADZENIA"].hidden = "true";
                scheme["TEMAT_KONTROLI"].hidden = "true";
                scheme["NR_KONTROLI"].hidden = "true";
            end

            rule "PIP"
            when
                scheme : SchemeFields( )
                Fields(this["TYP"] != null && this["TYP"].cn=="PIP")
            then
                scheme["SPOLKA"].required = "true";
                scheme["DATA_WPROWADZENIA"].required = "true";
                scheme["TEMAT_KONTROLI"].required = "true";
                scheme["NR_KONTROLI"].required = "true";
            end

            rule "Sanepid"
            when
                scheme : SchemeFields( )
                Fields(this["TYP"] != null && this["TYP"].cn=="SANEPID")
            then
                scheme["SPOLKA"].required = "true";
                scheme["DATA_WPROWADZENIA"].required = "true";
                scheme["TEMAT_KONTROLI"].required = "true";
                scheme["NR_KONTROLI"].required = "true";
            end


    	]]>
    </schemas>
    
    <other>
    
        <properties>
            <property name="document-type-shortcut" value="PK"/>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.pz.ArchiwumLogic"/>
		</properties>
		
	</other>
	

</doctype>