dictionares.SposobyOdbioruPisma = true
service.disable.ULSimpleImport = false
service.disable.ULImportOrganization = false
service.disable.ULLdapUserImport=false
service.disable.UlBarcodedDocument = false
service.disable.UlContractorImport = false
searchdockind.generateXlsFromAll=true
generateXlsReportFromSearchDockind=true
substitution.only.my.division=true
search.byOfficeRole=true
print.journal.organization_name_extended = true

DSPermission.ZASTEPSTWA_EDYCJA_WSZYSTKICH = true
repository.search.acceptance=true

sprawy = true
rwa = true
teczki = true

summaryTab.doWatchExtra.disabled = true

trwaleUsunZaznaczoneZalaczniki = false
searchInManualMultiAssignment = true
DSPermission.PISMO_ZMIANA_REFERENTA = false
manual-multi-assignment.checkIfCanAssignToExecute = true
user.fullName.obligatoryIdentifier = true