﻿<?xml version="1.0" encoding="UTF-8"?>
<doctype>
  <fields>
    <main-field cn="RODZAJ_DOKUMENTU"/>
    <field id="10" cn="RODZAJ_DOKUMENTU" column="rodzaj_dokumentu" name="Rodzaj dokumentu" required="true">
      <type name="enum" ref-style="chosen-visible">
        <enum-item id="10" cn="DOKUMENT_REJESTROWY" title="Dokumenty rejestrowe"/>
        <enum-item id="20" cn="DOKUMENT_FINANSOWE" title="Dokumenty finansowe"/>
        <enum-item id="30" cn="WNIOSKI_I_FORMULARZE" title="Wnioski i formularze ILPOL"/>
        <enum-item id="40" cn="DOKUMENTY_DODATKOWE" title="Dokumenty dodatkowe"/>
        <enum-item id="50" cn="DOKUMENTY_UMOWY_KLIENTA" title="Dokumenty umowy leasingowej"/>
      </type>
    </field>
    <field id="50" cn="TYP_DOKUMENTU" column="typ_dokumentu" name="Typ dokumentu" required="true">
      <type name="enum-ref" ref-style="chosen-visible">
        <field-ref cn="RODZAJ_DOKUMENTU"/>
        <enum-items discriminator="10">
          <enum-item id="10" cn="KRS" title="KRS"/>
          <enum-item id="20" cn="REGON" title="Regon"/>
          <enum-item id="30" cn="NIP" title="Nip"/>
          <enum-item id="40" cn="EDG" title="EDG"/>
          <enum-item id="50" cn="DOKUMENTY_TOZSAMOSCI" title="Dokumenty tożsamości"/>
          <enum-item id="60" cn="UMOWY_SPOLKI_I_ZMIANY" title="Umowa spółki + zmiany do umowy"/>
          <enum-item id="65" cn="DOK_DO_PROCED_SPECJALISCI" title="Dok. do proced. Specjaliści"/>
          <enum-item id="70" cn="INNE_DR" title="Inne dokumenty rejestrowe"/>
        </enum-items>
        <enum-items discriminator="20">
          <enum-item id="80" cn="RAPORTY" title="Raporty"/>
          <enum-item id="90" cn="DEKLARACJE_PODATKOWE_PIT_CIT_VAT" title="Deklaracje podatkowe PIT/CIT/VAT"/>
          <enum-item id="100" cn="INNE_DOKUMETY_FINANSOWE" title="Inne dokumenty finansowe"/>
        </enum-items>
        <enum-items discriminator="30">
          <enum-item id="110" cn="ARKUSZ_DECYZYJNY" title="Arkusz Decyzyjny"/>
          <enum-item id="111" cn="DECYZJA_LINZ" title="Decyzja LINZ"/>
          <enum-item id="120" cn="WNIOSEK_LEASINGOWY" title="Wniosek Leasingowy"/>
          <enum-item id="130" cn="FORMULARZ_OSOBISTY" title="Formularz Osobisty"/>
          <enum-item id="140" cn="ZALACZNIK_O_PRZYZNANIE_LEASINGU_DLA_SPH" title="Załącznik do Wniosku-Spółki Prawa Handlow."/>
          <enum-item id="150" cn="OPINIA_O_KLIENCIE" title="Opinia o kliencie"/>
          <enum-item id="151" cn="KORESONDENCJA" title="Korespondencja"/>
          <enum-item id="170" cn="NOTATKA_Z_WIZYTY_U_KLIENTA" title="Notatka z wizyty u Klienta"/>
          <enum-item id="171" cn="ZDJECIA_Z_WIZYTY_U_KLIENTA" title="Zdjęcia z wizyty u Klienta"/>
          <enum-item id="172" cn="ZDJECIA_Z_WIZYTY_U_DOSTAWCY" title="Zdjęcia z wizyty u Dostawcy"/>
          <enum-item id="173" cn="DOKUMENTACJA_ZBIORCZO" title="DOKUMENTACJA ZBIORCZA"/>
          <enum-item id="174" cn="DOKUMENTACJA_BRAKI" title="DOKUMENTACJA BRAKI"/>
          <enum-item id="175" cn="WERYFIKACAJ_DOSTAWCY" title="Weryfikacja DOSTAWCY"/>
        </enum-items>
        <enum-items discriminator="40">
          <enum-item id="180" cn="DOKUMENTY_WSPOLPRACY" title="Dokumenty współpracy"/>
          <enum-item id="190" cn="KONCESJE_I_ZEZWOLENIA" title="Koncesje i zezwolenia"/>
          <enum-item id="200" cn="OPINIA_INSTYTUCJI_FINANSUJACEJ" title="Opinia Instytucji Finansującej"/>
          <enum-item id="210" cn="INNE_DD" title="Inne dokumenty dodatkowe"/>
        </enum-items>
        <enum-items discriminator="50">
          <enum-item id="221" cn="DOKUMENTACJA_UL" title="Dokumentacja UL"/>
          <enum-item id="222" cn="ZABEZPIECZENIA_UL" title="Zabezpieczenia UL"/>
          <enum-item id="223" cn="DOKUMENTY_PL" title="Dokumenty PL"/>
          <enum-item id="224" cn="DOK_REJESTRACYJNA_I_UBEZP" title="Dok. rejestracyjna i ubezp."/>
          <enum-item id="227" cn="FAKTURY_ILPOL" title="Faktury ILPOL"/>
          
        </enum-items>
		<enum-items discriminator="75">
          <enum-item id="220" cn="test_dell" title="NIC"/>
        </enum-items>
      </type>
    </field>
    <field id="60" cn="RODZAJ_RAPORTU" column="rodzaj_raportu" name="Rodzaj raportu">
      <type name="enum">
        <enum-item id="1" title="Bilans" cn="BILANS"/>
        <enum-item id="2" title="Rachunek zysków i strat" cn="RACHUNEK_ZYSKOW_I_STRAT"/>
        <enum-item id="3" title="Sprawozdanie z przepływu środków pieniężnych" cn="SPRAWOZDANIE_Z_PRZEPLYWU_SP"/>
        <enum-item id="4" title="Badanie biegłego rew. + Inf dod." cn="BADANIE_BIEGLEGO_REW_I_INF_DODATKOWA"/>
        <enum-item id="6" title="F-01" cn="F_01"/>
        <enum-item id="7" title="F-02" cn="F_02"/>
        <enum-item id="8" title="Książka przychodów i rozchodów" cn="KSIEGA_PRZYCHODOW_I_ROZCHODOW"/>

      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="80"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="80"/>
      </available>
    </field>
    <field id="70" cn="RODZAJ_DEKLARACJI" column="rodzaj_deklaracji" name="Rodzaj deklaracji">
      <type name="enum">
        <enum-item id="1" title="PIT 36" cn="PIT_36"/>
        <enum-item id="2" title="PIT 28" cn="PIT_28"/>
        <enum-item id="5" title="PIT B" cn="PIT_B"/>
        <enum-item id="6" title="PIT 0" cn="PIT_0"/>
        <enum-item id="7" title="PIT 36L" cn="36_L"/>
        <enum-item id="8" title="VAT 7" cn="VAT_7"/>
        <enum-item id="3" title="CIT 8" cn="CIT_8"/>
        <enum-item id="4" title="Inne deklaracje podatkowe" cn="INNE_DEKLARACJE_PODATKOWE"/>
      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="90"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="90"/>
      </available>
    </field>
    <field id="80" cn="RODZAJ_DOKUMENTU_FINANSOWEGO" column="rodzaj_dokumentu_finansowego" name="Rodzaj dok. finansowego">
      <type name="enum">
        <enum-item id="1" title="Zaświadczenie o niezaleganiu w ZUS/US" cn="ZASWIADCZENIE_O_NIEZALEGANIU_ZUS_US"/>
        <enum-item id="6" title="Biznesplan" cn="BIZNESPLAN"/>
        <enum-item id="7" title="Wykaz Środków Trwałych" cn="WYKAZ_SRODKOW_TRWALYCH"/>
        <enum-item id="8" title="Skonsolidowane sprawozdanie finansowe" cn="SKONSOLIDOWANE_SPRAWOZDANIE_FINANSOWE"/>
        <enum-item id="9" title="Struktura należności i zobowiązań" cn="STRUKTURA_NALEZNOSCI_I_ZOBOWIAZAN"/>

        <enum-item id="11" title="Inne dokumenty finansowe" cn="INNE_DOKUMENTY_FINANSOWE"/>
      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="100"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="100"/>
      </available>
    </field>
    <field id="90" cn="RODZAJ_DW" column="rodzaj_dw" name="Rodzaj dok. wniosku">
      <type name="enum">
      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="220"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="220"/>
      </available>
    </field>
    <field id="100" cn="RODZAJ_DL" column="rodzaj_dl" name="Rodzaj dok. leasingowej">
      <type name="enum">
        <enum-item id="10" cn="UMOWA_LEASINGU" title="Umowa leasingu"/>
        <enum-item id="11" cn="OWL" title="OWL"/>
        <enum-item id="15" cn="HARMONOGRAM_LF" title="Harmonogram LF"/>
        <enum-item id="20" cn="PROTOKOL_ODBIORY" title="Protokół odbioru"/>
        <enum-item id="30" cn="ANEKS_DO_UMOWY_LEASINGU" title="Aneks do umowy leasingu"/>
        <enum-item id="40" cn="PISMO_REKALKULACYJNE" title="Pismo rekalkulacyjne"/>
        <enum-item id="50" cn="DOKUMENTACJA_ZAKONCZENIA_UMOWY_LEASINGU" title="Dokumentacja zakończenia umowy leasingu"/>
        <enum-item id="60" cn="KARTA_TRANSAKCJI" title="Karta transakcji"/>

      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="221"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="221"/>
      </available>
    </field>
    <field id="110" cn="RODZAJ_ZPL" column="rodzaj_zpl" name="Rodzaj zabezpieczenia">
      <type name="enum">
        <enum-item id="10" cn="WEKSEL" title="Weksel"/>
        <enum-item id="20" cn="DEKLARACJA_WEKSLOWA" title="Deklaracja wekslowa"/>
        <enum-item id="40" cn="INNE_WYMAGANE_ZABEZPIECZENIA" title="Inne wymagane zabezpieczenia"/>
        <enum-item id="50" cn="ROZDZIELNOSC_MAJATKOWA" title="Rozdzielność majątkowa"/>
        <enum-item id="60" cn="OSWIADCZENIE_POR_WEKSEL" title="Oświadczenie poręczyciela wekslowego"/>
        <enum-item id="70" cn="DOKUMENTY_PORECZYCIELA" title="Dokumenty Poręczyciela"/>
      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="222"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="222"/>
      </available>
    </field>
    <field id="120" cn="RODZAJ_DZ" column="rodzaj_dz" name="Rodzaj dok. zakupu">
      <type name="enum">
        <enum-item id="10" cn="ZAMOWIENIE" title="Zamówienie"/>
        <enum-item id="20" cn="UMOWA_SPRZEDAZY" title="Umowa sprzedaży"/>
        <enum-item id="30" cn="FAKTURA_ZAKUPU" title="Faktura zakupu"/>
        <enum-item id="31" cn="PROFORMA_SPECYFIKACJA" title="Proforma/Specyfikacja"/>
        <enum-item id="40" cn="HOMOLOGACJA" title="Homologacja"/>
        <enum-item id="41" cn="CERTYFIKAT_CE" title="Certyfikat CE"/>
        <enum-item id="60" cn="POTWIERDZENIE_WPLATY_WOL" title="Potwierdzenie wpłaty WOL"/>
        <enum-item id="70" cn="DOKUMENTY_PIERWOTNE_ZAKUPU_POTW_ZAPLATY" title="Dokumenty Pierwotne Zakupu+Potw. zapłaty"/>
        <enum-item id="71" cn="ZASWIADCZENIE_RECYKLINGU" title="Zaświadczenie o recyklingu"/>

      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="223"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="223"/>
      </available>
    </field>
    <field id="130" cn="RODZAJ_DRU" column="rodzaj_dru" name="Rodzaj dok. rej. i ubez.">
      <type name="enum">
        <enum-item id="10" cn="DOWOD_REJESTRACYJNY" title="Dowód rejestracyjny"/>
		<enum-item id="15" cn="DOWOD_REJESTRACYJNY_P" title="Dowód rejestracyjny poprzedniego właściciela" />
        <enum-item id="20" cn="KARTA_POJAZDU" title="Karta pojazdu"/>
        <enum-item id="30" cn="WYCENA_WEWNETRZNA" title="Wycena Wewnętrzna"/>
        <enum-item id="31" cn="WYCENA_ZEWNETRZNA" title="Wycena Zewnętrzna"/>
        <enum-item id="32" cn="ZDJECIA_PRZEDMIOTU_LEASINGU" title="Zdjęcia Przedmiotu Leasingu"/>
        <enum-item id="40" cn="WNIOSEK_UBEZPIECZENIOWY" title="Wniosek ubezpieczeniowy"/>
        <enum-item id="50" cn="KOPIA_POLISY_UBEZPIECZENIOWEJ_OC" title="Kopia Polisy Ubezpieczeniowej OC"/>
		<enum-item id="55" cn="KOPIA_POLISY_UBEZ_POP" title="Kopia polisy OC poprzedniego właściciela" />
        <enum-item id="60" cn="ZGODA_NA_OBCE_UBEZPIECZENIE" title="Zgoda na obce ubezpieczenie"/>
        <enum-item id="70" cn="DOKUMENTACJA_SZKODOWA" title="Dokumentacja szkodowa"/>
        <enum-item id="80" cn="SPRAWDZENIA_W_REJ_ZAST_CRZ_ERP" title="Sprawdzenia w Rej. Zast. CRZ/ERP"/>
        <enum-item id="90" cn="AKCYZA" title="Akcyza"/>
      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="224"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="224"/>
      </available>
    </field>
    <field id="140" cn="RODZAJ_FILPOL" column="rodzaj_filpol" name="Rodzaj faktury ILPOL">
      <type name="enum">
        <enum-item id="10" cn="Faktury" title="Faktury"/>
        <enum-item id="30" cn="PISMO_KOMPENSACYJNE" title="Rozliczenie zaliczki do Dostawcy"/>
        <enum-item id="100" cn="WNIOSEK_O_DOKONANIE_PLATNOSCI" title="Wniosek o dokonanie płatności"/>
      </type>
      <required>
        <when cn="TYP_DOKUMENTU" value="227"/>
      </required>
      <available>
        <when cn="TYP_DOKUMENTU" value="227"/>
      </available>
    </field>
    <field id="15" cn="RODZAJ_KONTRAHENTA" column="rodzaj_kontrahenta" name="Dokument kontrahenta" required="true">
      <type name="enum">
        <enum-item id="10" cn="KLIENT" title="Klienta"/>
        <enum-item id="20" cn="DOSTAWCA" title="Dostawcy"/>
      </type>
    </field>
    <field id="20" cn="KLIENT" column="klient" name="Kontrahent" required="true">
      <type name="class" class="pl.compan.docusafe.core.crm.Contractor" match="context"/>
    </field>
    <field id="30" cn="NUMER_UMOWY" column="numer_umowy" name="Numer umowy">
      <type name="class" class="pl.compan.docusafe.parametrization.ilpol.DlContractDictionary" multiple="true" match="context"/>
    </field>
    <field id="40" cn="NUMER_WNIOSKU" column="numer_wniosku" name="Numer wniosku">
      <type name="class" class="pl.compan.docusafe.parametrization.ilpol.DlApplicationDictionary" multiple="true"/>
    </field>
    <field id="150" cn="DATA_DOKUMENTU" column="data_dokumentu" name="Data dokumentu">
      <type name="date"/>
    </field>
    <field id="160" cn="STATUS_DOKUMENTU" column="status_dokumentu" name="Status dokumentu" required="true">
      <type name="enum">
        <enum-item id="10" cn="ODRZUCONY" title="Odrzucony"/>
        <enum-item id="20" cn="DO_WERYFIKACJI" title="Do ponownej weryfikacji"/>
        <enum-item id="35" cn="ZAAKCEPTOWANY_WAR" title="Zaakceptowany warunkowo"/>
        <enum-item id="45" cn="ZAAKCEPTOWANY" title="Zaakceptowany"/>
      </type>
      <can-edit>
        <division guid="DL_BINDER_DK"/>
        <division guid="DL_BINDER_DO"/>
        <division guid="DL_BINDER_DR"/>
        <division guid="DL_BINDER_DU"/>
      </can-edit>
    </field>
    <field id="165" cn="PRZYCZYNA" column="przyczyna" name="Przyczyna" required="false">
      <type name="enum">
        <enum-item id="280" cn="P28" title="Nieczytelny"/>
        <enum-item id="290" cn="P29" title="Brak daty"/>
        <enum-item id="260" cn="P26" title="Brak dokumentu"/>
        <enum-item id="240" cn="P24" title="Brak podpisów reprezentantów"/>

        <enum-item id="270" cn="P27" title="Braki merytoryczne"/>
        <enum-item id="250" cn="P25" title="Niezgodny z procedurą ILPOL "/>
        <enum-item id="10" cn="P1" title="Nieczytelnie podpisany weksel"/>
        <enum-item id="20" cn="P2" title="Brak poręczenia"/>
        <enum-item id="30" cn="P3" title="Brak nr PESEL/błąd w nr PESEL"/>
        <enum-item id="40" cn="P4" title="Nieprawidłowo podpisana umowa/reprezentacja"/>
        <enum-item id="50" cn="P5" title="Błąd w danych Klienta"/>
        <enum-item id="60" cn="P6" title="Błąd w danych Dostawcy"/>
        <enum-item id="70" cn="P7" title="Błąd w opisie przedmiotu umowy"/>
        <enum-item id="80" cn="P8" title="Nieprawidłowe kursy/stopa bazowa"/>
        <enum-item id="90" cn="P9" title="Brak podpisu na FO/wniosku"/>
        <enum-item id="100" cn="P10" title="Brak daty na FO/wniosku"/>


        <enum-item id="130" cn="P13" title="Brak daty na PO"/>
        <enum-item id="140" cn="P14" title="Nieczytelne podpisy"/>

        <enum-item id="160" cn="P16" title="Niepotwierdzone za zgodność z oryginałem"/>
        <enum-item id="170" cn="P17" title="Błędna marża"/>
        <enum-item id="180" cn="P18" title="Błędne opłaty wstępne"/>
        <enum-item id="190" cn="P19" title="Błędny czas trwania umowy"/>

      </type>
      <can-edit>
        <division guid="DL_BINDER_DK"/>
        <division guid="DL_BINDER_DO"/>
        <division guid="DL_BINDER_DR"/>
      </can-edit>
    </field>
    <field id="170" cn="NUMER_DOKUMENTU" column="numer_dokumentu" name="Numer dokumentu">
      <type name="string" length="30" match="context"/>
    </field>
    <field id="180" cn="NUMER_FABRYCZNY" column="numer_fabryczny" name="Numer fabryczny">
      <type name="string" length="30"/>
    </field>
    <field id="190" cn="KWOTA" column="kwota" name="Kwota">
      <type name="long" length="30"/>
    </field>
    <field id="200" cn="OPIS" column="opis" name="Opis">
      <type name="string" length="200"/>
      <can-edit>
        <division guid="DL_BINDER_DK"/>
        <division guid="DL_BINDER_DO"/>
        <division guid="DL_BINDER_DR"/>
      </can-edit>
    </field>
  </fields>
  <other>
    <multiple-table name="dsg_leasing_multiple_value"/>
    <properties>
      <property name="search-style" value="only-related"/>
      <property name="open-tab-in-office" value="document-archive"/>
      <property name="can-change-style" value="true"/>
      <property name="box-not-required-to-finish" value="true"/>
      <property name="atta-ass-pdf" value="ZDJECIE_PRZEDMIOTU_LEASINGU,ZDJECIA_Z_WIZYTY_U_KLIENTA,ZDJECIA_Z_WIZYTY_U_DOSTAWCY,DOKUMENTACJA_ZBIORCZO,DOKUMENTACJA_BRAKI"/>
    </properties>
  </other>
</doctype>