<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">

    <bean id="faktura" class="pl.compan.docusafe.process.DocuSafeProcessDefinition">
        <constructor-arg value="faktura"/>
        <constructor-arg>
            <bean class="pl.compan.docusafe.process.DocuSafeActivitiesProcessView">
                <constructor-arg ref="faktura-activities"/>
            </bean>
        </constructor-arg>
        <property name="creationType" value="ON_CREATE"/>
    </bean>

    <bean id="faktura-activities" parent="activities">
        <property name="states">
            <list>
                <bean parent="pf-state">
                    <property name="state" value="poprawaAutora"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Prześlij dalej"/>
                                <property name="name" value="xxx"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="dzialFinansowy"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Prześlij do działu realizującego fakturę"/>
                                <property name="name" value="xxx"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="kierownikDzialuRealizujacegoFakture"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Prześlij do osoby realizującej fakturę"/>
                                <property name="name" value="xxx"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="osobaRealizujacaFakture"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Prześlij do akceptacji dysponenta"/>
                                <property name="name" value="xxx"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="akceptacjaMerytoryczna"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Akceptuj"/>
                                <property name="name" value="accepted"/>
                            </bean>
                            <bean parent="pf-button">
                                <property name="label" value="Odrzuć"/>
                                <property name="name" value="rejected"/>
                                <property name="forceRemark" value="true"/>
                                <property name="noValidate" value="true"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="akceptacjaFormalnoRachunkowa"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Akceptuj"/>
                                <property name="name" value="accepted"/>
                            </bean>
                            <bean parent="pf-button">
                                <property name="label" value="Odrzuć"/>
                                <property name="name" value="rejected"/>
                                <property name="forceRemark" value="true"/>
                                <property name="noValidate" value="true"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="zatwierdzenieWyplaty1"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Akceptuj"/>
                                <property name="name" value="accepted"/>
                            </bean>
                            <bean parent="pf-button">
                                <property name="label" value="Odrzuć"/>
                                <property name="name" value="rejected"/>
                                <property name="forceRemark" value="true"/>
                                <property name="noValidate" value="true"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="zatwierdzenieWyplaty2"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Akceptuj"/>
                                <property name="name" value="accepted"/>
                            </bean>
                            <bean parent="pf-button">
                                <property name="label" value="Odrzuć"/>
                                <property name="name" value="rejected"/>
                                <property name="forceRemark" value="true"/>
                                <property name="noValidate" value="true"/>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean parent="pf-state">
                    <property name="state" value="dzialKsiegowosci"/>
                    <property name="buttons">
                        <list>
                            <bean parent="pf-button">
                                <property name="label" value="Zakończ obieg faktury"/>
                                <property name="name" value="xxx"/>
                            </bean>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>

    <bean name="obiegFaktura" class="pl.compan.docusafe.parametrization.ukw.ObiegFaktura"/>
</beans>
