<?xml version="1.0" encoding="windows-1250"?>
<report-context dockindCn="dp" reportCn="contract-item-report">
	<field cn="br0" type="break-line" lang-key="Raport z zawartości Przedmiotu Umowy"/>
	<field cn="dateFrom" type="date" mandatory="false" lang-key="Od"/>
	<field cn="dateTo" type="date" mandatory="false" lang-key="Do"/>
	<field cn="br2" type="break-line"/>
	<field cn="contractItems" type="dockind" dockindCn="przedmiot_umowy" lang-key="Przedmiot umowy" multiple="true"/>
</report-context>