<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="false" default-lazy="false">
    <class name="pl.compan.docusafe.service.reports.ProcessReportBean" table="PROCESS_REPORT_VIEW" >

        <composite-id name="compositeId" class="pl.compan.docusafe.service.reports.ProcessReportBeanId">
            <key-property column="DOCUMENT_ID_"                   name="documentId"  type="long"/>
            <key-property column="PROCESS_NAME_"  length="255"    name="processName" type="string"/>
            <key-property column="STATUS_CN_"     length="255"    name="statusCn"    type="string"/>
            <key-property column="START_"                         name="start"       type="timestamp"/>
            <!--<key-property column="END_"                           name="end"         type="timestamp"/>-->
            <!--<key-property column="DURATION_"                      name="duration"    type="long"/>-->
            <!--<key-property column="DIVISION_ID_"                   name="divisionId"  type="long"/>-->
            <!--<key-property column="DIVISION_"      length="255"    name="division"    type="string"/>-->
            <!--<key-property column="USER_ID_"                       name="userId"      type="long"/>-->
            <!--<key-property column="USER_"          length="255"    name="user"        type="string"/>-->
        </composite-id>

        <!--DOCUMENT_ID_	NUMBER-->
        <!--PROCESS_NAME_	VARCHAR2(255 CHAR)-->
        <!--STATUS_	        VARCHAR2(255 CHAR)-->
        <!--START_	        TIMESTAMP(6)-->
        <!--END_	        TIMESTAMP(6)-->
        <!--DURATION_	    NUMBER(19)-->
        <!--DIVISION_ID_	NUMBER(19)-->
        <!--DIVISION_	    VARCHAR2(100)-->
        <!--ID	            NUMBER-->
        <!--USER_ID_	    NUMBER(19)-->
        <!--USER_	        VARCHAR2(125)-->

        <property access="field"    column="DOCUMENT_ID_"                   name="documentId"    not-null="true"     type="long"        insert="false" update="false"/>
        <property access="field"    column="PROCESS_NAME_"  length="255"    name="processName"   not-null="true"     type="string"      insert="false" update="false"/>
        <property access="field"    column="STATUS_CN_"     length="255"    name="statusCn"      not-null="true"     type="string"      insert="false" update="false"/>
        <property access="field"    column="START_"                         name="start"         not-null="true"     type="timestamp"   insert="false" update="false"/>
        <property access="field"    column="END_"                           name="end"           not-null="false"    type="timestamp"   insert="false" update="false"/>
        <property access="field"    column="DURATION_"                      name="duration"      not-null="false"    type="long"        insert="false" update="false"/>
        <property access="field"    column="DIVISION_ID_"                   name="divisionId"    not-null="false"    type="long"        insert="false" update="false"/>
        <property access="field"    column="DIVISION_"      length="255"    name="division"      not-null="false"    type="string"      insert="false" update="false"/>
        <property access="field"    column="USER_ID_"                       name="userId"        not-null="false"    type="long"        insert="false" update="false"/>
        <property access="field"    column="USER_"          length="255"    name="user"          not-null="false"    type="string"      insert="false" update="false"/>

    </class>
</hibernate-mapping>
