<?xml version="1.0" encoding="UTF-8"?>

<doctype types="archive">
	<fields>
		<field id="10" cn="RODZAJ" column="RODZAJ" name="Rodzaj dokumentu">
            <type name="enum">
				<enum-item id= "100" cn="Umowy" title="Umowy"/>
				<enum-item id= "120" cn="umowyic" title="Umowy z IC"/>
            </type>
        </field>
        <field id="20" cn="UMOWY" column="UMOWY" name="Rodzaj umowy" hidden="true" saveHidden="true">
            <type name="enum">
				<enum-item id= "100" cn="Umowy" title="Najmu / podnajmu"/>
				<enum-item id= "105" cn="AktyNotarialne" title="Dot. ochrony obiektu i mienia"/>
				<enum-item id= "110" cn="DokDotbud" title="Dot. mediów - woda, odpady, prąd, gaz"/>
                <enum-item id= "115" cn="DokRejestr" title="Transportowe i kurierskie"/>
				<enum-item id= "120" cn="umowyic" title="O św usług (kierownicy, dyrektorzy, PH) + oświadczenia"/>
                <enum-item id= "125" cn="ubezpieczIszk" title="Budowlane (projektowe, nadzór, dot. prac remontowych)"/>
                <enum-item id= "130" cn="sprawSad" title="Prawno ksiegowo informatyczne (prawnicy, biura architektoniczne, rachunkowe, biegli rewidenci, obsługa dot. pracowników, informatycy)"/>
                <enum-item id= "135" cn="dotacje" title="Pożyczek, zabezpieczeń, umowy kredytowe, umowy finansowania stocków"/>
                <enum-item id= "140" cn="sbankocow" title="Bankowe"/>               
                <enum-item id= "145" cn="slerskcow" title="Dealerskie"/>           
                <enum-item id= "150" cn="sprmotocw" title="Użyczenia motocykli, samochodów – umowy kupna motocykli używanych"/>           
                <enum-item id= "155" cn="amochow" title="Dot. samochodów - gps, karty paliwowe"/>           
                <enum-item id= "160" cn="smarketinow" title="Marketingowe"/>               
                <enum-item id= "165" cn="spsprzedaw" title="Dot. sprzedaży pojazdów (motocykli, samochodów)"/>
                <enum-item id= "170" cn="leasin" title="Leasingowe"/>               
                <enum-item id= "175" cn="spraelefofo" title="Dot. telefonów komórkowych"/>
                <enum-item id= "180" cn="spumowaw" title="Inna umowa - bhp, ppoż, usługi medyczne, dot sprzetu komputerowego (herkules)"/>               
                <enum-item id= "185" cn="esjsesjow" title="Cesji"/>
                <enum-item id= "190" cn="sprpoczt" title="Z pocztą polska (konwój, odbiór poczty)"/>               
                <enum-item id= "195" cn="smotogacow" title="Motogen - reklamowe"/>
                <enum-item id= "240" cn="rozne" title="Rózne"/>
            </type>
        </field>     

        <field id="50" cn="UMOWYIC" column="UMOWYIC" name="Rodzaj umowy IC" hidden="true" saveHidden="true">
            <type name="enum">
				<enum-item id= "100" cn="Umowy" title="Marketingowe"/>
				<enum-item id= "105" cn="AktyNotarialne" title="Zlecenia"/>
				<enum-item id= "110" cn="DokDotbud" title="Dystrybucyjna"/>
                <enum-item id= "115" cn="DokRejestr" title="Sprzedaży z odroczonym terminem"/>
				<enum-item id= "120" cn="umowyic" title="Upowaznienia  z ic"/>
                <enum-item id= "125" cn="ubezpieczIszk" title="Inne umowy"/>
                <enum-item id= "130" cn="sprawSad" title="Inne dokumenty - pisma itp..."/>
                <enum-item id= "135" cn="dotacje" title="Wypowiedzenia umów"/>
			</type>
         </field>  
		 
		<field id="85" cn="TYTULUMOWY" column="TYTULUMOWY" name="Tytuł umowy" hidden="true" saveHidden="true">
			<type name="string" length="249" match="context"/>
		 </field>
		<field id="91" cn="NAZWAKONTR" column="NAZWAKONTR" name="Nazwa kontrahenta" hidden="true" saveHidden="true">
			<type name="dictionary" tableName="DSO_PERSON" 
			visible-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
			pop-up-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
			prompt-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
			search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
			dockind-search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP">

				<field id="296" cn="TITLE" column="title" name="Tytuł">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="300" cn="FIRSTNAME" column="firstname" name="Imię" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="301" cn="LASTNAME" column="lastname" name="Nazwisko" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="304" cn="STREET" column="street" name="Ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="305" cn="ZIP" column="zip" name="Kod pocztowy">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="306" cn="LOCATION" column="location" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="307" cn="COUNTRY" column="country" name="Kraj">
					<type name="dataBase" tableName="dsr_country"/>
				</field>
				<field id="308" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="309" cn="FAKS" column="fax" name="Faks">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="310" cn="NIP" column="nip" name="NIP">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="311" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="REGON" column="regon" name="REGON">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="DISCRIMINATOR" column="DISCRIMINATOR" name="DISCRIMINATOR" hidden="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="314" cn="ANONYMOUS" column="ANONYMOUS" name="ANONYMOUS" hidden="true">
					<type name="string" length="50" match="context"/>
				</field>
			</type>
		</field>
		 <field id="92" cn="KWOTAUMOW" column="KWOTAUMOW" name="Kwota umowy" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="93" cn="INNE" column="INNE" name="Inne" hidden="true" saveHidden="true">
			<type name="string" length="251" match="context"/>
		 </field>
		 <field id="94" cn="OPIS" column="OPIS" name="Krótki opis czego dot." hidden="true" saveHidden="true">
			<type name="string" length="251" match="context"/>
		 </field>
		 <field id="95" cn="FILIA" column="FILIA" name="Filia" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="96" cn="DATAZAW" column="DATAZAW" name="Data zawarcia" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="97" cn="NRTEL" column="NRTEL" name="Numer telefonu" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="98" cn="NRUMOWY" column="NRUMOWY" name="Numer umowy" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="99" cn="OKRGWARAN" column="OKRGWARAN" name="Okres gwarancji" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="100" cn="ADRESNIERUCH" column="ADRESNIERUCH" name="Adres nieruchomości" hidden="true" saveHidden="true">
			<type name="string" length="251" match="context"/>
		 </field>
		 <field id="101" cn="DATAWYST" column="DATAWYST" name="Data wystawienia" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="102" cn="KWOTASPRZED" column="KWOTASPRZED" name="Kwota sprzedaży" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="103" cn="MARKAPOJ" column="MARKAPOJ" name="Marka pojazdu" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="104" cn="NRREJPOJ" column="NRREJPOJ" name="Numer rejestracyjny" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="105" cn="OBOWOD" column="OBOWOD" name="Data obowiązywania od" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="106" cn="OBOWDO" column="OBOWDO" name="Data obowiązywania od" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="107" cn="OKRWYPOW" column="OKRWYPOW" name="Okres wypowiedzenia" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="108" cn="KWOTAKUPN" column="KWOTAKUPN" name="Kwota kupna" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="109" cn="WARTSZAC" column="WARTSZAC" name="Szacowana wartość" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="110" cn="NRREPOZ" column="NRREPOZ" name="Numer repertorium" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="111" cn="RODZNIERUCH" column="RODZNIERUCH" name="Rodzaj nieruchomości" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="112" cn="NRKSIEGIW" column="NRKSIEGIW" name="Numer księgi wieczystej" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="113" cn="WLASCICIELDZIA" column="WLASCICIELDZIA" name="Właściciel działek" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="114" cn="NRDZIALEK" column="NRDZIALEK" name="Numer działek" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="115" cn="CHARWLASNOSCI" column="CHARWLASNOSCI" name="Charakter własności" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="116" cn="NRKRS" column="NRKRS" name="Numer KRS" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="117" cn="OZNACZFORMPRAW" column="OZNACZFORMPRAW" name="Numer KRS" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="118" cn="NRWPISEWID" column="NRWPISEWID" name="Numer wpisu do ewidencji" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="119" cn="NRZASWSKP" column="NRZASWSKP" name="Numer zaświadczenia dotyczące SKP" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="120" cn="DATAPISMA" column="DATAPISMA" name="Data pisma" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="121" cn="KWOTAUMOWNETT" column="KWOTAUMOWNETT" name="Kwota netto umowy" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="122" cn="TRESCFAKT" column="TRESCFAKT" name="Treść faktury" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="123" cn="DATASZKODY" column="DATASZKODY" name="Data pisma" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="124" cn="WARTUBEZP" column="WARTUBEZP" name="Wartość ubezpieczenia" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="125" cn="RODZUBEZP" column="RODZUBEZP" name="Rodzaj ubezpieczenia" hidden="true" saveHidden="true">
            <type name="enum">
				<enum-item id= "100" cn="Umowy" title="OC"/>
				<enum-item id= "105" cn="AktyNotarialne" title="AC"/>
				<enum-item id= "110" cn="DokDotbud" title="NW"/>
            </type>
         </field> 
         <field id="126" cn="WARTWYPL" column="WARTWYPL" name="Wartość wypłaty" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="127" cn="RODZSZKODY" column="RODZSZKODY" name="Rodzaj szkody" hidden="true" saveHidden="true">
            <type name="enum">
				<enum-item id= "100" cn="Umowy" title="OC"/>
				<enum-item id= "105" cn="AktyNotarialne" title="AC"/>
            </type>
         </field> 
         <field id="128" cn="DOTYCZSPRAWA" column="DOTYCZSPRAWA" name="Sprawa dotyczy" hidden="true" saveHidden="true">
			<type name="string" length="251" match="context"/>
		 </field>
		 <field id="129" cn="DATAROZPSPRAWY" column="DATAROZPSPRAWY" name="Data rozpoczęcia sprawy" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="130" cn="DATAZAKSPRAW" column="DATAZAKSPRAW" name="Data zakończenia sprawy" hidden="true" saveHidden="true">
    		<type name="date"/>
    	 </field>
    	 <field id="131" cn="SPOSOBZAKON" column="SPOSOBZAKON" name="Sposób zakończenia" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="132" cn="NAZWAPROJEKT" column="NAZWAPROJEKT" name="Nazwa projektu" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="133" cn="NAZWAFIRMY" column="NAZWAFIRMY" name="Nazwa firmy" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="134" cn="NAZWAPRAC" column="NAZWAPRAC" name="Nazwa pracownika" hidden="true" saveHidden="true">
			<type name="string" length="151" match="context"/>
		 </field>
		 <field id="135" cn="STANOWISKO" column="STANOWISKO" name="Stanowisko" hidden="true" saveHidden="true">
			<type name="string" length="51" match="context"/>
		 </field>
		 <field id="136" cn="KWOTAWYNAGRODZ" column="KWOTAWYNAGRODZ" name="Kwota wynagrodzenia" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
		 <field id="137" cn="KWOTAZADLUZ" column="KWOTAZADLUZ" name="Kwota zadłużenia" hidden="true" saveHidden="true">
			<type name="money" match="context"/>
		 </field>
	</fields>	
	
	<schemas resolver="drools">	
        package pl.compan.docusafe.api;
        dialect "mvel"
                
        rule "ruleUmowy"
		when
			scheme : SchemeFields( )
			$m:Fields( this["RODZAJ"]!=null &amp;&amp; this["RODZAJ"].id == 100)
		then
			scheme["UMOWY"].visible="false";
			scheme["TYTULUMOWY"].visible="false";
		end
        
				
		rule "UMOWYIC"
		when
			scheme : SchemeFields( )
			$m:Fields( this["RODZAJ"]!=null &amp;&amp; this["RODZAJ"].id == 120)
		then
			scheme["UMOWYIC"].hidden="false";
		end
		
		
		
		<!--  Umowy -->
		rule "ruleUmowyRodz"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null)
		then
			scheme["INNE"].hidden="false";	
			scheme["FILIA"].hidden="false";
			scheme["DATAZAW"].hidden="false";
		end
		
		rule "ruleKwotaUmowy"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; this["UMOWY"].id != 105  &amp;&amp; this["UMOWY"].id != 140)
		then
			scheme["KWOTAUMOW"].hidden="false";		
		end
		
		rule "ruleNazwaKontrah"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; this["UMOWY"].id != 120 &amp;&amp; this["UMOWY"].id != 135 &amp;&amp; this["UMOWY"].id != 140  &amp;&amp; this["UMOWY"].id != 145)
		then
			scheme["NAZWAKONTR"].hidden="false";	
		end
		
		rule "ruleTelefon"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; this["UMOWY"].id == 175)
		then
			scheme["NRTEL"].hidden="false";			
		end
		
		rule "ruleNrUmowy"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; 
				( 
					this["UMOWY"].id &lt; 116  || 
					(this["UMOWY"].id &gt; 149 &amp;&amp; this["UMOWY"].id &lt; 161 ) ||
					this["UMOWY"].id == 199 
				)
			)
		then
			scheme["NRUMOWY"].hidden="false";			
		end
		
		rule "ruleOkrGwaranc"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; 
				( 
					this["UMOWY"].id == 185  || 
					(this["UMOWY"].id &gt; 124 &amp;&amp; this["UMOWY"].id &lt; 131 ) ||
					this["UMOWY"].id &gt; 194 
				)
			)
		then
			scheme["OKRGWARAN"].hidden="false";			
		end
		
		rule "ruleOpis"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; 
				( 
					this["UMOWY"].id &lt; 111  || 
					(this["UMOWY"].id &gt; 124 &amp;&amp; this["UMOWY"].id &lt; 131 ) ||
					(this["UMOWY"].id &gt; 154 &amp;&amp; this["UMOWY"].id &lt; 171 ) ||
					this["UMOWY"].id == 190 
				)
			)
		then
			scheme["OPIS"].hidden="false";			
		end
		
		rule "ruleAdrNieruch"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; 
				( 
					this["UMOWY"].id &lt; 111  || 
					this["UMOWY"].id == 125
				)
			)
		then
			scheme["ADRESNIERUCH"].hidden="false";			
		end
		
		rule "ruleKwotSprzed"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; this["UMOWY"].id == 165)
		then
			scheme["KWOTASPRZED"].hidden="false";			
		end
		
		rule "MARKAPOJ"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; ( this["UMOWY"].id == 155 || this["UMOWY"].id == 150 || this["UMOWY"].id == 165 || this["UMOWY"].id == 170 ))
		then
			scheme["MARKAPOJ"].hidden="false";			
			scheme["NRREJPOJ"].hidden="false";			
		end
		
		rule "ruleOkrWypow"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; 
				( 
					this["UMOWY"].id &lt; 116  || 
					(this["UMOWY"].id &gt; 149 &amp;&amp; this["UMOWY"].id &lt; 161 ) ||
					this["UMOWY"].id &gt; 184
				)
			)
		then
			scheme["OKRWYPOW"].hidden="false";			
		end
		
		rule "OBOWOD"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWY"]!=null &amp;&amp; this["UMOWY"].id != 125 &amp;&amp; this["UMOWY"].id != 165 )
		then
			scheme["OBOWOD"].hidden="false";			
			scheme["OBOWDO"].hidden="false";			
		end		
			
							<!--  Umowy IC -->

		
	    rule "icNRREPOZ"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWYIC"]!=null &amp;&amp; ( this["UMOWYIC"].id == 100 || this["UMOWYIC"].id == 110 || this["UMOWYIC"].id == 105 || this["UMOWYIC"].id == 115))
		then
			scheme["FILIA"].hidden="false";
			scheme["DATAWYST"].hidden="false";
			scheme["DATAZAW"].hidden="false";
			scheme["NAZWAKONTR"].hidden="false";
			scheme["OBOWOD"].hidden="false";
			scheme["OBOWDO"].hidden="false";
			scheme["OKRWYPOW"].hidden="false";
			scheme["KWOTAUMOWNETT"].hidden="false";
			scheme["TRESCFAKT"].hidden="false";
			scheme["INNE"].hidden="false";
		end
		
	    rule "icADRESNIERUCH"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWYIC"]!=null &amp;&amp; this["UMOWYIC"].id == 120)
		then
			scheme["FILIA"].hidden="false";
			scheme["DATAWYST"].hidden="false";
			scheme["DATAZAW"].hidden="false";
			scheme["NAZWAKONTR"].hidden="false";
			scheme["OBOWOD"].hidden="false";
			scheme["OBOWDO"].hidden="false";
			scheme["INNE"].hidden="false";
		end
		
		
		rule "icKWOTAKUPN"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWYIC"]!=null &amp;&amp; this["UMOWYIC"].id == 125)
		then
			scheme["FILIA"].hidden="false";
			scheme["DATAWYST"].hidden="false";
			scheme["DATAZAW"].hidden="false";
			scheme["NAZWAKONTR"].hidden="false";
			scheme["OBOWOD"].hidden="false";
			scheme["OKRWYPOW"].hidden="false";
			scheme["OBOWDO"].hidden="false";
			scheme["INNE"].hidden="false";		
		end
		
		rule "icinne"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWYIC"]!=null &amp;&amp; this["UMOWYIC"].id == 130)
		then
			scheme["FILIA"].hidden="false";
			scheme["DATAWYST"].hidden="false";
			scheme["DATAZAW"].hidden="false";
			scheme["NAZWAKONTR"].hidden="false";
			scheme["DATAWYST"].hidden="false";
			scheme["OBOWOD"].hidden="false";
			scheme["OBOWDO"].hidden="false";
			scheme["INNE"].hidden="false";	
		end
		
		rule "icnne2"
		when
			scheme : SchemeFields( )
			$m:Fields( this["UMOWYIC"]!=null &amp;&amp; this["UMOWYIC"].id == 135)
		then
			scheme["NAZWAKONTR"].hidden="false";			
			scheme["DATAWYST"].hidden="false";		
			scheme["DATAZAW"].hidden="false";	
			scheme["INNE"].hidden="false";				
		end
			
    </schemas>
	<other>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.liberty.ArchiwumLogic" />
		</properties>
	</other>
</doctype>