<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	types="out" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<fields>
        <field cn="TAJEMNICA" search-hidden="true" searchHidden="true" column="TAJEMNICA"
               name="Tajemnica przedsiębiorstwa „TK Telekom” Spółka z o.o." submit="false" coords="a1:b1">
            <type name="bool"/>
        </field>
		<field cn="RODZAJ_OUT" column="rodzaj_out" name="Rodzaj pisma"
			required="true" coords="a1">
			<type name="dataBase" tableName="DSG_RODZAJ_OUT" />
		</field>
		<field cn="STATUS" column="status" name="Status dokumentu"
			readonly="true" coords="a2">
			<default-value>1</default-value>
			<type name="enum">
				<enum-item id="1" cn="1" title="W przygotowaniu" />
				<enum-item id="2" cn="2" title="W realizacji" />
				<enum-item id="3" cn="3" title="Zakończone" />
			</type>
		</field>
		<field cn="DOC_DESCRIPTION" name="Opis" cssClass="dwr-width-350"
			coords="a3">
			<type name="document-description" />
		</field>
		<field cn="NR_DOKUMENTU" column="nr_dokumentu" name="Nr dokumentu"
			required="true" coords="a4">
			<type name="string" length="30" match="star-context" />
		</field>
		<field cn="DOC_DATE" name="Data dokumentu" required="true"
			coords="a5">
			<type name="document-date" />
		</field>
		<field cn="MIEJSCE_PRZECHOWYWANIA" column="miejsce_przechowywania_list"
			name="Miejsce przechowywania" required="true" coords="a6">
            <type name="dataBase" tableName="dsg_miejsce_przechowywania"/>
		</field>
		<field cn="DOC_DELIVERY" name="Sposób wysłania" required="true"
			coords="a7">
			<type name="document-office-delivery" type="out" />
		</field>
		<field cn="JOURNAL" name="Dziennik" coords="a8" required="true">
			<type name="document-journal" journal-type="outgoing" />
		</field>
        <field cn="OS_FIZYCZNA" column="OS_FIZYCZNA" name="Odbiorca - os. fizyczna" coords="b2">
            <type name="bool"/>
        </field>
		<field cn="RECIPIENT" name="Odbiorca" newItemMessage="Brak wyników wyszukiwania"
			required="true" onlyPopUpCreate="true" coords="b2:b4">
			<type name="document-person" person="recipient" dwr-column="1"
				dwr-fieldset="druga" pop-up-buttons="doAdd,doEdit,doRemove,doSelect,doClear"
				dictionary-buttons="showPopup,doClear" visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,NIP"
				pop-up-fields="FIRSTNAME,LASTNAME,ORGANIZATION,STREET,ZIP,LOCATION,EMAIL,PESEL,FAKS,TELEPHONE,NIP,REGON"
				prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION,STREET,ZIP,LOCATION,EMAIL,PESEL,FAKS,TELEPHONE,NIP,REGON"
				search-fields="FIRSTNAME,LASTNAME,ORGANIZATION,STREET,ZIP,LOCATION,EMAIL,PESEL,FAKS,TELEPHONE,NIP,REGON"
				dockind-search-fields="FIRSTNAME,LASTNAME,ORGANIZATION,STREET,ZIP,LOCATION,EMAIL,PESEL,FAKS,TELEPHONE,NIP,REGON">
				<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
					<type name="string" length="50" match="context" />
				</field>
				<field id="302" cn="ORGANIZATION" column="organization" name="Firma/Instrukcja"
					cssClass="dwr-width-350" required="true">
					<type name="string" length="249" match="context" />
				</field>
				<field id="304" cn="STREET" column="street" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="ZIP" column="zip" name="Kod pocztowy">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="LOCATION" column="location" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				<field id="308" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="309" cn="PESEL" column="pesel" name="Telefon">
					<type name="string" length="11" match="context" />
				</field>
				<field id="309" cn="FAKS" column="fax" name="Faks">
					<type name="string" length="50" match="context" />
				</field>
				<field id="310" cn="NIP" column="nip" name="NIP" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="REGON" column="regon" name="REGON">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field>
		<field cn="SENDER_HERE" name="Nadawca" required="true" onlyPopUpCreate="true"
			newItemMessage="Brak wyników wyszukiwania" coords="b5:b7">
            <type name="document-user-division-second"
                  person="sender"
                  dwr-column="1" pop-up="true"
                  dwr-fieldset="pierwsza"
                  visible-fields="FIRSTNAME,LASTNAME,DIVISION"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,DIVISION"
                  search-fields="LASTNAME,DIVISION">
				<field id="302" cn="FIRSTNAME" column="firstname" name="Imię">
					<type name="string" length="50" match="context" />
				</field>
				<field id="303" cn="LASTNAME" column="lastname" name="Nazwisko">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="DIVISION" cssClass="dwr-width-350" column="division" name="Dział"
					required="true">
					<type name="string" length="249" match="context" />
				</field>
			</type>
		</field>
	</fields>
    <schemas resolver="drools">
        <![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"

		rule "NR_DOKUMENTU_hidden"
			when
				scheme : SchemeFields( )
				Fields(this["NR_DOKUMENTU"] == null)
			then
				scheme["NR_DOKUMENTU"].hidden="true";
		end

		rule "NR_DOKUMENTU_false"
			when
				scheme : SchemeFields( )
				Fields(this["NR_DOKUMENTU"] == null)
			then
				scheme["NR_DOKUMENTU"].hidden="false";
		end

        rule "OS_PRIV"
        when
        scheme : SchemeFields( )
        Fields(this["OS_FIZYCZNA"] != null && this["OS_FIZYCZNA"] == true)
        then
            scheme["RECIPIENT_NIP"].required="false";
            scheme["RECIPIENT_ORGANIZATION"].required="false";
            scheme["RECIPIENT_FIRSTNAME"].required="true";
            scheme["RECIPIENT_LASTNAME"].required="true";
        end
		]]>
    </schemas>
	<other>
		<properties>
			<property name="open-tab-in-office" value="document-archive" />
			<property name="logic-class"
				value="pl.compan.docusafe.parametrization.tktelekom.NormalLogic" />
		</properties>
	</other>
    <availableProperties>
        <available name="setCaseIdAsDocumentNr" value="true"/>
    </availableProperties>
	<folder split-sequence="/">
		Dokumenty wychodzące
	</folder>
	<processes>
		<process name="manual-with-autostatus" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">manual-with-autostatus</param>
				<param name="archive-view-show">true</param>
			</params>
		</process>
		<process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">read-only</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
	</processes>
</doctype>