<?xml version="1.0" encoding="UTF-8"?>
<doctype types="archive,internal">
	<fields><!--		
       	<field id="10" cn="DS_USER" column="iddsuser" name="Mediator" name_en="Mediator" required="true">
           <type name="dsuser"/>		   
        </field> 
          -->
          <field id="10" cn="DS_USER" column="iddsuser" name="Mediator" name_en="Mediator" required="true">
			<type name="dataBase" tableName="v_ds_ima_not_mediators" />
        </field>
      
        
       <field id="50" cn="LANGUAGES_1" column="LANGUAGES_1" name="Języki" name_en="Languages" required="true"> 
			<type name="enum" multiple="true">
						<enum-item id="3018" cn="ARABSKI" title="Arabski" title_en="Arabic" />
						<enum-item id="3008" cn="BIALORUSKI" title="Białoruski" title_en="Belarussian" />
						<enum-item id="3010" cn="BULGARSKI" title="Bułgarski" title_en="Bulgarian" />
						<enum-item id="3017" cn="CHINSKI" title="Chiński" title_en="Chinese" />
						<enum-item id="3002" cn="ANGIELSKI" title="Angielski" title_en="English" />
						<enum-item id="3013" cn="FRANCUSKI" title="Francuski" title_en="French" />
						<enum-item id="3006" cn="NIEMIECKI" title="Niemiecki" title_en="German" />						
						<enum-item id="3003" cn="WLOSKI" title="Włoski" title_en="Italian" />
						<enum-item id="3016" cn="JAPONSKI" title="Japoński" title_en="Japanese" />
						<enum-item id="3019" cn="KOREANSKI" title="Koreański" title_en="Korean" />		
						<enum-item id="3015" cn="LITEWSKI" title="Llitewski" title_en="Latvian" />
						<enum-item id="3005" cn="NORWESKI" title="Norweski" title_en="Norwegian" />
						<enum-item id="3001" cn="POLSKI" title="Polski" title_en="Polish" />
						<enum-item id="3012" cn="PORTUGALSKI" title="Portugalski" title_en="Portuguese" />
						<enum-item id="3014" cn="RUMUNSKI" title="Rumuński" title_en="Romanian" />
						<enum-item id="3007" cn="ROSYJSKI" title="Rosyjski" title_en="Russian" />
						<enum-item id="3011" cn="HISZPANSKI" title="Hiszpański" title_en="Spanish" />
						<enum-item id="3004" cn="SZWEDZKI" title="Szwedzki" title_en="Swedish" />						
						<enum-item id="3009" cn="UKRAINSKI" title="Ukraiński" title_en="Ukrainian" />									
			</type>
		</field>
		 <field id="60" cn="SPECIALIZATIONS" column="specialization" name="Specjalizacja" name_en="Specialization" required="true"> 
			<type name="enum" multiple="true">
			    <enum-item id="10" cn="PRAWO FINANSOWE" title="Prawo finansowe" title_en="Financial Law"/>
			    <enum-item id="20" cn="PRAWO KARNE" title="Prawo karne" title_en="Criminal Law"/>
			    <enum-item id="30" cn="PRAWO PRACY" title="Prawo pracy" title_en="Labor Law"/>			    
			</type>    
		</field>
		<field id="80" cn="IBAN" column="iban" name="IBAN"  name_en="IBAN" required="false">
			<type name="string" length="150" />
	    </field>
		<field id="90" cn="BIC" column="bic" name="BIC"  name_en="BIC" required="false">
			<type name="string" length="150" />
		</field>	
		<field id="100" cn="ADDRESS_STREET" column="address_street" name="Adres"  name_en="Street" required="false" cssClass="dwr-width-350">
			<type name="string" length="256" />
        </field>	
        <field id="110" cn="ADDRESS_POST_CODE" column="address_post_code" name="Kod pocztowy"  name_en="Post code" required="false">
			<type name="string" length="10" />
        </field>
        <field id="120" cn="ADDRESS_CITY" column="address_city" name="Miejscowość"  name_en="City" required="false">
			<type name="string" length="250" />
        </field>
        <field id="130" cn="ADDRESS_COUNTRY" column="ADDRESS_COUNTRY" name="Kraj" name_en="Country">
			<type name="dataBase" tableName="DS_IMA_COUNTRY_DICTIONARY" />
        </field>
         	<field id="40" cn="DOMAIN" column="domain" name="Informacje dodatkowe"  name_en="Additional information" required="false"  cssClass="dwr-width-350">
			<type name="string" length="256" />
        </field>	
	</fields>
	<other>
		<multiple-table name="ds_ima_mediator_domains"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ima.MediatorLogic"/>
		</properties>
	</other>
	
   
</doctype>