<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.core.office.workflow.internal.WfActivityImpl" table="dsw_activity">
    <!--        <cache usage="read-write"/>-->
    <id access="field" name="id" type="long">
      <generator class="native">
        <param name="sequence">dsw_activity_id</param>
      </generator>
    </id>
    <property access="field" length="60" name="activityDefinitionId" not-null="true" type="string"/>
    <property access="field" column="activity_key" length="30" name="key" not-null="true" type="string"/>
    <property access="field" length="200" name="name" not-null="true" type="string"/>
    <property access="field" length="200" name="description" type="string"/>
    <property access="field" length="30" name="state" not-null="true" type="string"/>
    <property access="field" name="lastStateTime" not-null="true" type="timestamp"/>
    <many-to-one access="field" column="process_id" name="process"/>
    <set access="field" name="processContext" table="dsw_activity_context">
      <key column="activity_id"/>
      <composite-element class="pl.compan.docusafe.core.office.workflow.internal.NameValueImpl">
        <!--<property name="type" column="param_type" type="integer" not-null="true"/>-->
        <property column="param_name" length="50" name="name" not-null="true" type="string"/>
        <property column="param_value" length="2048" name="value" not-null="true" type="string"/>
        <many-to-one column="datatype_id" name="dataType"/>
      </composite-element>
    </set>
  </class>
</hibernate-mapping>
