<?xml version="1.0" encoding="UTF-8"?>
<doctype>
	<fields>
		<main-field cn="DATA_WPLUWU"/>
		<field id="10" cn="DATA_WPLUWU" column="data_wplywu" name="Data wplywu umowy" required="true">
            <type name="date" match="context"/>
        </field>
		
		<field id="20" cn="DOSTAWCA" column="kontrahent" name="Kontrahent" required="true">
            <type name="class" class="pl.compan.docusafe.core.dockinds.dictionary.DicInvoice"/>
        </field>
		
		<field id="30" cn="DATA_OD" column="data_od" name="Data obiąztwania umowy: od">
            <type name="date" match="context"/>
        </field>
		
		<field id="40" cn="DATA_DO" column="data_do" name="do">
            <type name="date" match="context"/>
        </field>
		
		<field id="50" cn="WARTOSC" column="wartosc" name="Wartość umowy">
            <!-- <type name="money" searchByRange="true" match="exact"/> -->
            <type name="string" length="100"/>
        </field>	
        
        <field id="60" cn="DZIAL" column="dzial" name="Dział">
            <type name="enum">
                <enum-item id="10" cn="ZARZAD" title="zarząd"/>
				<enum-item id="20" cn="TECHNICZNY" title="techniczny"/>
				<enum-item id="30" cn="ADMINISTRACJA" title="administracja"/>
				<enum-item id="40" cn="FINANSOWY" title="finansowy"/>				
			</type>			
        </field>
        
        <field id="70" cn="KARY_INFO" column="kary_info" name="Informacja o karach umownych">
            <!-- <type name="money" searchByRange="true" match="exact"/> -->
            <type name="string" length="200"/>
        </field>
				
	</fields>
</doctype>