<?xml version="1.0" encoding="UTF-8"?>

<process name="task-list-process" xmlns="http://jbpm.org/4.4/jpdl">
	<start g="295,98,48,48" name="start">
		<transition to="manual"/>
	</start>
	<task g="273,229,92,52" name="manual">
		<transition g="-69,-23" name="finish" to="end"/>
		<transition g="-47,-23" name="assign" to="manual"/>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.TaskListProcessHandler"/>
	</task>
	<end g="297,361,48,48" name="end"/>

</process>