<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class lazy="true" name="pl.compan.docusafe.core.base.Box" table="ds_box">
    <id access="field" column="id" name="id" type="long">
      <generator class="native">
        <param name="sequence">ds_box_id</param>
      </generator>
    </id>
    <version access="field" name="hversion"/>
    <property access="field" length="100" name="name" not-null="true" type="string"/>
    <property access="field" column="ISOPEN" name="open" not-null="true" type="boolean"/>
    <property access="field" name="ctime" not-null="true" type="timestamp"/>
    <property access="field" name="openTime" not-null="false" type="timestamp"/>
    <property access="field" name="closeTime" not-null="false" type="timestamp"/>
    <property access="field" length="20" name="line" not-null="false" type="string"/>
    <property access="field" length="300" name="description" not-null="false" type="string"/>
  </class>
</hibernate-mapping>
