<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Uwaga - wszystkie nowe wlasnosci powinny miec atrybut access="field" -->
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.core.base.DocumentWatch" table="ds_document_watch">
    <id column="id" name="id" type="long">
      <generator class="native">
        <param name="sequence">ds_document_watch_id</param>
      </generator>
    </id>
    <property access="field" column="document_id" name="documentId" not-null="true" type="long"/>
    <property access="field" length="62" name="username" not-null="true" type="string"/>
    <property access="field" column="watch_type" name="type" not-null="true" type="pl.compan.docusafe.core.base.DocumentWatch$EnumType"/>
  </class>
</hibernate-mapping>
