<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class lazy="true" name="pl.compan.docusafe.core.base.EmployeeCard" table="DS_EMPLOYEE_CARD">
    <id access="field" column="ID" name="id" type="long">
      <generator class="native">
        <param name="sequence">SEQ_DS_EMPLOYEE_CARD_ID</param>
      </generator>
    </id>
    <property access="field" length="50" name="KPX" not-null="true" type="string"/>
    <property access="field" column="COMPANY" length="100" name="company" not-null="false" type="string"/>
    <property access="field" column="EMPLOYMENT_START_DATE" name="employmentStartDate" not-null="true" type="timestamp"/>
    <property access="field" column="EMPLOYMENT_END_DATE" name="employmentEndDate" not-null="false" type="timestamp"/>
    <property access="field" column="POSITION" length="255" name="position" not-null="false" type="string"/>
    <property access="field" column="DEPARTMENT" length="100" name="department" not-null="false" type="string"/>
    <property access="field" column="DIVISION" length="100" name="division" not-null="false" type="string"/>
    <property access="field" column="INFO" name="info" not-null="false" type="string"/>
    <property access="field" column="IS_T188KP" name="T188KP" not-null="false" type="boolean"/>
    <property access="field" column="T188KP_DAYS_NUM" name="t188kpDaysNum" not-null="false" type="integer"/>
    <property access="field" column="IS_TUJ" name="TUJ" not-null="false" type="boolean"/>
    <property access="field" column="TUJ_DAYS_NUM" name="tujDaysNum" not-null="false" type="integer"/>
    <property access="field" column="IS_TINW" name="TINW" not-null="false" type="boolean"/>
    <property access="field" column="INV_ABS_DAYS_NUM" name="invalidAbsenceDaysNum" not-null="false" type="integer"/>
    <property access="field" column="USER_ID" length="62" name="externalUser" not-null="false" type="string"/>
    <property access="field" column="FIRST_NAME" length="62" name="firstName" not-null="false" type="string"/>
    <property access="field" column="LAST_NAME" length="62" name="lastName" not-null="false" type="string"/>
    <many-to-one access="field" class="pl.compan.docusafe.core.users.sql.UserImpl" column="USER_ID" fetch="join" insert="false" lazy="proxy" name="user" not-found="ignore" outer-join="true" property-ref="name" update="false"/>
    <set access="field" cascade="delete" inverse="false" lazy="true" name="absences" order-by="START_DATE asc">
      <key column="EMPLOYEE_ID" not-null="true"/>
      <one-to-many class="pl.compan.docusafe.core.base.absences.Absence"/>
    </set>
    <set access="field" cascade="delete" inverse="false" lazy="true" name="overtimes" order-by="OVERTIME_DATE asc">
      <key column="EMPLOYEE_ID" not-null="true"/>
      <one-to-many class="pl.compan.docusafe.parametrization.aegon.overtime.core.OvertimeCard"/>
    </set>
  </class>
</hibernate-mapping>
