<?xml version="1.0" encoding="UTF-8"?>

<doctype>
	<visible-when>
		<guid>PRACOWNICZA_GRUPA</guid>
	</visible-when>
	<fields>
		<main-field cn="KLASA"/>
        <field id="10" cn="KLASA" column="klasa" name="Klasa dokumentu" required="true">
			<type name="enum">
				<enum-item id="10" cn="A" title="Część A"/>
				<enum-item id="20" cn="B" title="Część B"/>
				<enum-item id="30" cn="C" title="Część C"/>
			</type>
		</field>
        <field id="20" cn="TYP" column="TYP" name="Typ dokumentu" required="true" sort="true">
            <type name="enum-ref" ref-style="chosen-visible">
				<field-ref cn="KLASA"/>
				<enum-items discriminator="10"><!-- Część A -->
					<enum-item id="10" cn="KWESTIONARIUSZ_ZATRUDNIENIE" title="Kwestionariusz osobowy dla osoby ubiegającej się o zatrudnienie"/>
					<enum-item id="20" cn="CV" title="Curriculum Vitae"/>
					<enum-item id="30" cn="SWIADECTWO_SZKOLA"  title="Świadectwo ukończenia szkoły"/>
					<enum-item id="40" cn="DYPLOM" title="Dyplom"/>
					<enum-item id="50" cn="SWIADECTWO_PRACY" title="Świadectwo pracy"/>
					<enum-item id="70" cn="ZASWIADCZENIE_LEKARSKIE_PRACA" title="Zaświadczenie lekarskie o zdolności do wykonywania pracy (badania wstępne)"/>
					<enum-item id="80" cn="ZASWIADCZENIE_BHP" title="Zaświadczenie o ukończeniu szkolenia BHP"/>
					<enum-item id="90" cn="ZASWIADCZENIE_INNE" title="Zaświadczenie inne"/>
					<enum-item id="100" cn="SWIADECTWO_STUDIA_PODYPLOMOWE" title="Świadectwo ukończenia studiów podyplomowych"/>
					<enum-item id="110" cn="SPIS_A" title="Spis"/>
				</enum-items>

				<enum-items discriminator="20"><!-- Część B od 1000-->
					<enum-item id="1010" cn="ANEKS_PRACA" title="Aneks do umowy o pracę"/>
					<enum-item id="1020" cn="CERTYFIKAT_AEGON_I_TY" title="Certyfikat AEGON ukończenia kursu &quot;Ty i AEGON&quot;"/>
					<enum-item id="1030" cn="CERTYFIKAT_NASZ_KODEKS_POSTEPOWANIA" title="Certyfikat Aegon ukończenia kursu &quot;Nasz kodeks postępowania&quot;"/>
					<enum-item id="1040" cn="DYPLOM_UKONCZENIA_KURSU" title="Dyplom ukończenia kursu"/>
					<enum-item id="1050" cn="KARTA_ANALIZY_RYZYKA_ZAWODOWEGO" title="Karta analizy ryzyka zawodowego"/>
					<enum-item id="1060" cn="KARTA_SZKOLENIA_BHP_PPOZ" title="Karta szkolenia wstępnego BHP i PPOŻ"/>
					<enum-item id="1070" cn="KSEROKOPIA_DOWODU_OSOBISTEGO" title="Kserokopia dowodu osobistego"/>
					<enum-item id="1080" cn="LIST_GRATULACYJNY_PREMIA_POLROCZNA" title="List gratulacyjny - Premia półroczna za"/>
					<enum-item id="1090" cn="LIST_GRATULACYJNY_PREMIA_ROCZNA" title="List gratulacyjny - Premia roczna za"/>
					<enum-item id="1100" cn="OSWIADCZENIE_POTRACENIE_ANGIELSKI" title="Oświadczenie - zgoda na potrącanie za lekcje języka angielskiego"/>
					<enum-item id="1110" cn="OSWIADCZENIE_POTRACENIE" title="Oświadczenie - zgoda na potrącenie z wynagrodzenia"/>
					<enum-item id="1120" cn="OSWIADCZENIE_DOCHODY_ART_29" title="Oświadczenie o osiągniętych dochodach"/>
					<enum-item id="1130" cn="OSWIADCZENIE_DOKUMENT_POLITYKA_ZABEZPIECZENIA_DOKUMENTOW_INFORMATYCZNYCH" title="Oświadczenie o zapoznaniu się z dokumentem &quot;Polityka Zabezpieczania Zasobów Informatycznych&quot;"/>
					<enum-item id="1140" cn="OSWIADCZENIE_PROCEDURA_ZGLASZANIA_NIEPRAWIDLOWOSCI_FINANSOWYCH" title="Oświadczenie o zapoznaniu się z Procedurą Zgłaszania Nieprawidłowości Finansowych"/>
					<enum-item id="1150" cn="OSWIADCZENIE_REGULAMIN_PRACY_I_PLACY" title="Oświadczenie o zapoznaniu się z treścią Regulaminu Pracy i Płacy"/>
					<enum-item id="1160" cn="OSWIADCZENIE_UDOSTEPNIANIE_DANYCH_OSOBOWYCH_LIM" title="Oświadczenie pracownika zgoda na udostępnianie danych osobowych - LIM"/>
					<enum-item id="1170" cn="OSWIADCZENIE_WYJAZD_INTEGRACYJNY" title="Oświadczenie wyjazd integracyjny"/>
					<enum-item id="1180" cn="OSWIADCZENIE_INSTRUKCJA_B_POZ" title="Oświadczenie zapoznania się z Instrukcją Bezpieczeństwa Pożarowego"/>
					<enum-item id="1190" cn="PIT_2" title="PIT-2"/>
					<enum-item id="1200" cn="POROZUMIENIE_ZMIANA_UMOWY_O_PRACA" title="Porozumienie zmieniające umowę o pracę"/>
					<enum-item id="1210" cn="POTWIERDZENIE_POLITYKA_BEZPIECZENSTWA_DANYCH_OSOBOWYCH" title="Potwierdzenie zapoznania się z treścią Polityki Bezpieczeństwa Danych Osobowych ..."/>
					<enum-item id="1220" cn="PROSBA_ZMIANA_GODZIN_PRACY" title="Prośba o zmianę godzin pracy"/>
					<enum-item id="1230" cn="UMOWA_O_PRACE" title="Umowa o pracę"/>
					<enum-item id="1240" cn="UMOWA_O_PRACE_CZAS_OKRESLONY" title="Umowa o pracę na czas określony"/>
					<enum-item id="1250" cn="UMOWA_O_PRACE_NA_ZASTEPSTWO" title="Umowa o pracę na zastępstwo"/>
					<enum-item id="1260" cn="UMOWA_O_ZACHOWANIU_CIAGLOSCI_ZATRUDNIENIA" title="Umowa o zachowaniu ciągłości zatrudnienia"/>
					<enum-item id="1270" cn="UPOWAZNIENIE_DO_PRZEKAZYWANIA_DANYCH_O_ZATRUDNIENIU_I_WYNAGRADZANIU" title="Upoważnienie do przekazywania danych o zatrudnieniu i wynagradzaniu"/>
					<enum-item id="1280" cn="UPOWAZNIENIE_DO_PRZEKAZYWANIA_SWIADZEN_PIENIEZNYCH_NA_KONTO_OSOBISTE" title="Upoważnienie do przekazywania świadczeń pieniężnych na konto osobiste"/>
					<enum-item id="1290" cn="WNIOSEK_URLOPOWY_EWIDENCJA_CZASU_PRACY" title="Wniosek urlopowy / ewidencja czasu pracy"/>
					<enum-item id="1300" cn="ZAKRES_OBOWIAZKOW_OPIS_STANOWISKA" title="Zakres obowiązków / opis stanowiska"/>
					<enum-item id="1310" cn="ZASWIADCZENIE_O_UKONCZENIU_KURSU_BHP_OKRESOWE" title="Zaświadczenie o ukończeniu kursu BHP (okresowe)"/>
					<enum-item id="1320" cn="ZASWIADCZENIE_O_UKONCZENIA_SZKOLENIA_PRZECIWDZIALANIE_PRANIU_PIENIEDZY" title="Zaświadczenie o ukończeniu szkolenia &quot;Przeciwdziałanie praniu pieniędzy&quot;"/>
					<enum-item id="1325" cn="ZASWIADCZENIE_O_UKONCZENIA_SZKOLENIA_" title="Zaświadczenie o ukończeniu szkolenia ..."/>
					<enum-item id="1330" cn="OSWIADCZENIE_O_ZAMIARZE_WSPOLNEGO_OPODATKOWANIA_DOCHODOW" title="Oświadczenie o zamiarze wspólnego opodatkowania dochodów - rok"/>
					<enum-item id="1340" cn="ZMIANA_ADRESU_ZAMIESZKANIA" title="Zmiana adresu zamieszkania"/>
					<enum-item id="1350" cn="OSWIADCZENIE_DLA_CELOW_ZWIEKSZENIA_KOSZTOW_UZYSKANIA_PRZYCHODU" title="Oświadczenie dla celów zwiększenia kosztów uzyskania przychodu"/>
					<enum-item id="1360" cn="WYPOWIEDZENIE_ZMIANA_WARUNKOW_PRACY" title="Wypowiedzenie / zmiana warunków pracy i płacy"/>
					<enum-item id="1380" cn="INFORMACJA_ART_29_3_KP" title="Informacja art. 29 § 3 Kp."/>
					<enum-item id="1390" cn="INFORMACJA_O_URLOPIE_ZADANIE" title="Informacja o urlopie na żądanie"/>
					<enum-item id="1400" cn="LIST_INTENCYJNY" title="List intencyjny"/>
					<enum-item id="1410" cn="OSWIADCZENIE_PROWADZENIE_DZIALALNOSCI" title="Oświadczenie o prowadzeniu działalności gospodarczej"/>
					<enum-item id="1420" cn="OSWIADCZENIE_KORZYSTANIA_ART_188_KP" title="Oświadczenie o zamiarze korzystania z uprawnienia z art. 188Kp"/>
					<enum-item id="1430" cn="OSWIADCZENIE_O_ZAPOZNANIU_Z_REGULAMINEM_DI" title="Oświadczenie o zapoznaniu się z treścią Regulaminu Działalności Inwestycyjnej Pracowników"/>
					<enum-item id="1440" cn="OSWIADCZENIE_O_ZOB_ZACHOWANIA_POUFNOSCI" title="Oświadczenie o zobowiązaniu do zachowania poufności"/>
					<enum-item id="1450" cn="OSWIADCZENIE_UDOSTEPNIENIE_DANYCH_OSO_AEGON_NV" title="Oświadczenie pracownika zgoda na udostępnianie danych osobowych - AEGON N.V."/>
					<enum-item id="1460" cn="PIT_12" title="PIT 12"/>
					<enum-item id="1470" cn="PROTOKOL_ZO" title="Protokół zdawczo-odbiorczy"/>
					<enum-item id="1480" cn="UMOWA_O_POZYCZKE" title="Umowa o pożyczkę"/>
					<enum-item id="1490" cn="KWESTIONARIUSZ_OSOBOWY" title="Kwestionariusz osobowy"/>
					<enum-item id="1370" cn="SPIS_B" title="Spis"/>
					<enum-item id="1500" cn="INNE_B" title="Inne"/>
					<enum-item id="1510" cn="UMOWA_O_PRACE_OKERS_PROBNY" title="Umowa o pracę na okres próbny"/>
					<enum-item id="1520" cn="OSWIADCZENIE_ZAP_REGULAMINEM_WYNAGRODZENIA" title="Oświadczenie  o zapoznaniu się z treścią Regulaminu Wynagradzania"/>
					<enum-item id="1530" cn="OSWIADCZENIE_ZAP_REGULAMINEM_PRACY" title="Oświadczenie o zapoznaniu się z treścią Regulaminu Pracy"/>
					<enum-item id="1540" cn="ZUS_ZUA" title="ZUS ZUA"/>
					<enum-item id="1550" cn="ZASWIADCZENIE_LEKARSKIE_BADANIE_OKR" title="Zaświadczenie lekarskie - badania okresowe"/>
				</enum-items>

				<enum-items discriminator="30"><!-- Część C od 2000-->
					<enum-item id="2010" cn="KARTA_OBIEGOWA" title="Karta obiegowa"/>
					<enum-item id="2020" cn="SWIADECTWO_PRACY" title="Świadectwo pracy"/>
					<enum-item id="2030" cn="POROZUMIENIE_O_ROZWIAZANIU_UMOWY" title="Porozumienie o rozwiązaniu umowy"/>
					<enum-item id="2040" cn="PISMO_W_SPRAWIE" title="Pismo w sprawie ..."/>
					<enum-item id="2050" cn="SPIS_C" title="Spis"/>
					<enum-item id="2060" cn="WYPOWIEDZENIE_UMOWY" title="Wypowiedzenie umowy o pracę"/>
				</enum-items>
            </type>
        </field>
        <field id="25" cn="PRACOWNIK" column="pracownik" name="Pracownik"  required="true">
            <type name="class" class="pl.compan.docusafe.core.dockinds.dictionary.WorkerDictionary"/>
        </field>
		<field id="30" cn="DATA" column="data" name="Data">
			<type name="date"/>
		</field>
		<field id="40" cn="OPIS" column="opis" name="Opis">
			<type name="string" length="150"/>
            <available>
				<!-- Część A -->
                <when cn="TYP" value="90"/> <!-- Zaświadczenia inne... -->

				<!-- Część B -->
				<when cn="TYP" value="1040"/> <!-- Dyplom ukończenia kursu-->
				<when cn="TYP" value="1080"/> <!-- List gratulacyjny – premia półroczna za .. -->
				<when cn="TYP" value="1090"/> <!-- List gratulacyjny – premia roczna za …-->
				<when cn="TYP" value="1330"/> <!-- Oświadczenie o zamiarze wspólnego opodatkowania dochodów - … rok -->
				<when cn="TYP" value="1325"/> <!-- Zaświadczenie o ukończeniu szkolenia ...  -->
				<when cn="TYP" value="1500"/> <!-- Inne ...  -->

				<!-- Część C -->
				<when cn="TYP" value="2040"/> <!-- Pismo w sprawie... -->
		    </available>
		</field>
		<field id="50" cn="NUMER" column="numer" name="Numer porządkowy (Auto)" readonly="true" newDocumentShow="false">
			<type name="integer"/>
			<available>
				<when cn="KLASA" value="0"/> <!-- Aby się nie wyświetlalo -->
			</available>
		</field>
		<field id="55" cn="NUMER_TECZKI" column="numer_teczki" name="Numer porządkowy" required="true">
			<type name="string" length="10"/>
		</field>
		<field id="60" cn="ZWOLNIONY" column="zwolniony" name="Pracownik zwolniony"  newDocumentShow="false">
            <type name="bool"/>
            <available>
				<when cn="TYP" value="2020"/> <!-- Świadectwo pracy -->
			</available>
		</field>
	</fields>
	<other>
		<properties>
			<property name="search-style" value="only-related"/>
			<property name="box-line" value="pracowniczy"/>
			<property name="logic-class" value="pl.compan.docusafe.core.dockinds.logic.EmployeeDocumentLogic"/>
			<property name="createNext" value="true"/>
		</properties>
	</other>
	<availableProperties>
		<available name="flagi.wyszukiwarka" value="false"/>
		<available name="exploreDocument.ctime" value="false"/>
		<!--<available name="archiwizacja.flagi" value="false"/>-->
		<!--<available name="labels" value="false"/>-->
	</availableProperties>
</doctype>