<?xml version="1.0" encoding="ISO-8859-2"?>
<process name="Rejestracja_imp_dok_cok" xmlns="http://jbpm.org/4.3/jpdl">

    <start g="49,410,48,48" name="start">
        <transition name="to DEKRETOWANE" to="DEKRETOWANE_DECISION" g="2,-14" />
    </start>

    <task name="DEKRETOWANE_DECISION">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="acceptationCn">
                <string value="COK" />
            </field>
        </assignment-handler>

        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1"/>
                </field>
            </event-listener>
        </on>

        <transition g="-42,-18" name="finish-task" to="FINISHER">
            <event-listener class="pl.compan.docusafe.parametrization.ilpoldwr.jbpm.CokCaseFinishListener"/>
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS"/>
                </field>
                <field name="value">
                    <string value="5"/>
                </field>
            </event-listener>
        </transition>
    </task>

    <decision name="FINISHER">
        <handler class="pl.compan.docusafe.parametrization.ilpoldwr.jbpm.FinishProcessInterceptor" />
        <transition name="toEnd" to="end"/>
        <transition name="toEndWithExceptionNotice" to="end">
            <event-listener class="pl.compan.docusafe.parametrization.ilpoldwr.jbpm.ExceptionNoticeFinishListener"/>
        </transition>
    </decision>

    <end g="1063,385,48,48" name="end">

    </end>
</process>