<?xml version="1.0" encoding="UTF-8"?>
<process name="FakturaZakupowa" xmlns="http://jbpm.org/4.4/jpdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jbpm.org/4.4/jpdl ../../jpdl-4.4.xsd">

	<start name="start">
		<transition name="to fillPurchaseDocumentType" to="fillPurchaseDocumentType"/>
	</start>

    <!--<decision name="fillContractorDecision">
        <handler class="pl.compan.docusafe.core.jbpm4.BooleanDecisionHandler">
                <field name="field">
                    <string value="BRAK_KONTRAHENTA"/>
                </field>
        </handler>
        <transition name="true" to="fillContractor"/>
        <transition name="false" to="fillPurchaseDocumentType"/>
        <transition name="error" to="fillPurchaseDocumentType"/>
    </decision>

    <task name="fillContractor">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
            <field name="acceptationCn">
                <string value="koordynator_komorki"/>
            </field>
            <field name="fieldCnValue">
                <string value="O-NFFE" />
                &lt;!&ndash;<string value="Ks" />&ndash;&gt;
            </field>
        </assignment-handler>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS"/>
                </field>
                <field name="value">
                    <string value="25"/>
                </field>
            </event-listener>
        </on>
        <transition name="to koordynatorDecyzja" to="koordynatorDecyzja">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="fillContractor" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        &lt;!&ndash;<transition name="to synchronize" to="synchronize"/>&ndash;&gt;
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
    </task>-->

    <task name="fillPurchaseDocumentType">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
            <field name="acceptationCn">
                <string value="koordynator_komorki"/>
            </field>
            <field name="fieldCnValue">
                <string value="O-NFFE" />
                <!--<string value="Ks" />-->
            </field>
        </assignment-handler>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS"/>
                </field>
                <field name="value">
                    <string value="26"/>
                </field>
            </event-listener>
        </on>
        <transition name="to koordynatorDecyzja" to="koordynatorDecyzja">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="fillPurchaseDocumentType" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <!--<transition name="to synchronize" to="synchronize"/>-->
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
    </task>

    <!--<custom	class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.SynchronizeContractorDictionary" name="synchronize">-->
        <!--<transition name="to fillContractor" to="fillContractor" />-->
    <!--</custom>-->

    <decision name="koordynatorDecyzja">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.CoordinatorDecision"/>
        <transition name="koordynator_komorki" to="koordynator_komorki"/>
        <transition name="odbiorca" to="odbiorca"/>
        <transition name="error" to="koordynator_komorki"/>
    </decision>

    <task name="koordynator_komorki">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
            <field name="acceptationCn">
                <string value="koordynator_komorki"/>
            </field>
            <field name="fieldCnValue">
                <string value="ODBIORCA" />
            </field>
        </assignment-handler>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS"/>
                </field>
                <field name="value">
                    <string value="20"/>
                </field>
            </event-listener>
        </on>
        <transition name="osoba_merytoryczna" to="osoba_merytoryczna">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="odbiorca" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
    </task>

	<task name="odbiorca">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.ProcessParamsAssignmentHandler" cache="disabled"/>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="20"/>
				</field>
			</event-listener>
		</on>
		<transition name="osoba_merytoryczna" to="osoba_merytoryczna">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="odbiorca" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>

	<task name="osoba_merytoryczna">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="field">
				<string value="OSOBA_MERYTORYCZNA"/>
			</field>
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="30"/>
				</field>
			</event-listener>
		</on>
		<transition name="to kierownik_komorki_before_fork" to="typFakturyDecyzja">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="osoba_merytoryczna" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>

    <decision name="typFakturyDecyzja">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PurchaseDocumentTypeDecision"/>
        <transition name="other" to="prepareForkAssigneesKierKomOther"/>
        <transition name="normal" to="prepareForkAssigneesKierKom"/>
        <transition name="error" to="prepareForkAssigneesKierKomOther"/>
    </decision>
	
	<!--<custom	class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PrepareProcessListener" name="kierownik_komorki_before_fork">
        <field name="dictionaryField">
            <string value="ZRODLO_FINANSOWANIA" />
        </field>
        <transition name="to kierownik_komorki_dynamic_fork" to="kierownik_komorki_dynamic_fork" />
    </custom>

    <foreach in="#{ids}" name="kierownik_komorki_dynamic_fork" var="dictionaryId">
        <transition name="to kierownik_komorki" to="kierownik_komorki" />
    </foreach>-->

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.ForkAssignees" name="prepareForkAssigneesKierKomOther">
        <field name="forkPhase">
        <string value="KIEROWNICY_KOMOREK_OTHER" />
        </field>
        <transition name="kierownicy" to="kierownicy_foreach" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.ForkAssignees" name="prepareForkAssigneesKierKom">
        <field name="forkPhase">
            <string value="KIEROWNICY_KOMOREK" />
        </field>
        <transition name="kierownicy" to="kierownicy_foreach" />
    </custom>

    <foreach in="#{divisionCodes}" name="kierownicy_foreach" var="division">
        <transition name="to kierownik_komorki" to="kierownik_komorki" />
    </foreach>

    <task name="kierownik_komorki">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="kierownik_komorki"/>
			</field>
            <!--<field name="userFromVariable">
                <string value="division" />
            </field>-->
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="40"/>
				</field>
			</event-listener>
		</on>
		<transition name="to dyrektor_pionu" to="joinInKierKom">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="kierownik_komorki" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="prepareForRejectJoinInKierKom">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrectionInKierKom">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>

    <custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" name="selectCorrectionInKierKom">
        <transition name="koordynator_komorki" to="prepareForCorrectionJoinInKierKom" />
        <transition name="odbiorca" to="prepareForCorrectionJoinInKierKom" />
        <transition name="osoba_merytoryczna" to="prepareForCorrectionJoinInKierKom" />

        <transition name="correction_by_author" to="prepareForCorrectionJoinInKierKom" />
        <transition name="process_creation" to="prepareForCorrectionJoinInKierKom" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForCorrectionJoinInKierKom">
        <field name="variableNames">
            <string value="correction"/>
        </field>
        <field name="variableValues">
            <string value="11"/>
        </field>
        <field name="variablesType">
            <string value="integer"/>
        </field>
        <transition name="to closeTask" to="closeTaskInKierKom"/>
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForRejectJoinInKierKom">
        <field name="variableNames">
            <string value="correction,count" />
        </field>
        <field name="variableValues">
            <string value="12,1" />
        </field>
        <field name="variablesType">
            <string value="integer" />
        </field>
        <transition name="to join" to="closeTaskInKierKom" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.CloseOtherExecutions" name="closeTaskInKierKom">
        <field name="counterVariableName">
            <string value="count"/>
        </field>
        <transition name="to join" to="joinInKierKom" />
    </custom>

    <join multiplicity="#{count}" name="joinInKierKom">
        <transition name="to endFork" to="endForkKierownicy" />
    </join>

    <decision name="endForkKierownicy">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.IsCorrectionAfterForkDecision" />
        <transition name="rejection" to="end" />
        <transition name="correction" to="selectCorrection" />
        <transition name="normal" to="typFakturyDecyzja2" />
        <!--<transition name="startFork" to="kierownik_projektu_before_fork"/>-->
    </decision>

    <decision name="typFakturyDecyzja2">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PurchaseDocumentTypeDecision"/>
        <transition name="other" to="kierownikDecyzja"/>
        <transition name="normal" to="kierownik_projektu_before_fork"/>
        <transition name="error" to="kierownikDecyzja"/>
    </decision>

    <custom	class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PrepareProcessListener" name="kierownik_projektu_before_fork">
        <field name="dictionaryField">
            <string value="ZRODLO_FINANSOWANIA" />
        </field>
        <transition name="to kierownik_projektu_dynamic_fork" to="kierownik_projektu_dynamic_fork" />
    </custom>

    <foreach in="#{ids}" name="kierownik_projektu_dynamic_fork" var="dictionaryId">
        <transition name="to kierownik_projektu" to="kierownik_projektu" />
    </foreach>

    <task name="kierownik_projektu">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
            <field name="acceptationCn">
                <string value="kierownik_projektu"/>
            </field>
        </assignment-handler>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS"/>
                </field>
                <field name="value">
                    <string value="60"/>
                </field>
            </event-listener>
        </on>
        <transition name="to join" to="join2">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="kierownik_projektu" />
                </field>
                <field name="var">
                    <string value="dictionaryId" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="prepareForRejectJoin2">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrectionInFork2">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
    </task>

    <custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" name="selectCorrectionInFork2">
        <!--<transition name="fillContractor" to="prepareForCorrectionJoin2" />-->
        <transition name="fillPurchaseDocumentType" to="prepareForCorrectionJoin2" />

        <transition name="koordynator_komorki" to="prepareForCorrectionJoin2" />
        <transition name="odbiorca" to="prepareForCorrectionJoin2" />
        <transition name="osoba_merytoryczna" to="prepareForCorrectionJoin2" />
        <transition name="kierownik_komorki" to="prepareForCorrectionJoin2" />
        <transition name="dyrektor_pionu" to="prepareForCorrectionJoin2" />

        <transition name="correction_by_author" to="prepareForCorrectionJoin2" />
        <transition name="process_creation" to="prepareForCorrectionJoin2" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForCorrectionJoin2">
        <field name="variableNames">
            <string value="correction"/>
        </field>
        <field name="variableValues">
            <string value="11"/>
        </field>
        <field name="variablesType">
            <string value="integer"/>
        </field>
        <transition name="to closeTask" to="closeTask2"/>
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForRejectJoin2">
        <field name="variableNames">
            <string value="correction,count" />
        </field>
        <field name="variableValues">
            <string value="12,1" />
        </field>
        <field name="variablesType">
            <string value="integer" />
        </field>
        <transition name="to join" to="closeTask2" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.CloseOtherExecutions" name="closeTask2">
        <field name="counterVariableName">
            <string value="count"/>
        </field>
        <transition name="to join" to="join2" />
    </custom>

    <join multiplicity="#{count}" name="join2">
        <transition name="to endFork" to="endFork2" />
    </join>

    <decision name="endFork2">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.IsCorrectionAfterForkDecision" />
        <transition name="rejection" to="end" />
        <transition name="correction" to="selectCorrection" />
        <transition name="normal" to="kierownikDecyzja" />
        <!--<transition name="startFork" to="kierownik_projektu_before_fork"/>-->
    </decision>

    <decision name="kierownikDecyzja">
		<handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.KierownikDecision"/>
		<transition name="akceptacja_wg_rodzaju_przedmiotu" to="akceptacja_wg_rodzaju_przedmiotu"/>
		<transition name="akceptacja_ozp" to="akceptacja_ozp"/>
		<transition name="error" to="akceptacja_ozp"/>
	</decision>

	<task name="akceptacja_wg_rodzaju_przedmiotu">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="akceptacja_wg_rodzaju_przedmiotu"/>
			</field>
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="70"/>
				</field>
			</event-listener>
		</on>
		<transition name="to akceptacja_ozp" to="akceptacja_ozp">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="akceptacja_wg_rodzaju_przedmiotu" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>
	
	<task name="akceptacja_ozp">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="akceptacja_ozp"/>
			</field>
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="80"/>
				</field>
			</event-listener>
		</on>
		<transition name="to decyzja" to="czyUmowa">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="akceptacja_ozp" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>

	<decision name="czyUmowa">
		<handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PracownikOZPDecision"/>
		<transition name="wskazanie_os_realizujacej" to="wskazanie_os_realizujacej"/>
		<transition name="dzial_planowania_koordynacji" to="typFakturyDecyzja3"/>
		<transition name="error" to="typFakturyDecyzja3"/>
	</decision>

	<task name="wskazanie_os_realizujacej">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.ProfileInDivisionAssignmentHandler">
            <field name="profileIdAdds">
                <string value="profile.id.koordynator.komorki"/>
            </field>
            <field name="divisionCodeFromAdds">
                <string value="additional.dzial.handlowy.code"/>
            </field>
            <field name="divisionCodeIfNotSet">
                <string value="DH"/>
            </field>
            <field name="scopeLvl">
                <int value="1"/>
            </field>
        </assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="90"/>
				</field>
			</event-listener>
		</on>
		<transition name="to akceptacja_dzialu_handlowego" to="akceptacja_dzialu_handlowego">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="wskazanie_os_realizujacej" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>

	<task name="akceptacja_dzialu_handlowego">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="field">
				<string value="OS_REALIZUJACA"/>
			</field>
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="100"/>
				</field>
			</event-listener>
		</on>
		<transition name="to dzialHandlowyDecyzja" to="dzialHandlowyDecyzja">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="akceptacja_dzialu_handlowego" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>
	
	<decision name="dzialHandlowyDecyzja">
		<handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.DzialHandlowyDecision"/>
		<transition name="osoba_merytoryczna_view" to="osoba_merytoryczna_view"/>
		<transition name="dzial_planowania_koordynacji" to="typFakturyDecyzja3"/>
		<transition name="error" to="typFakturyDecyzja3"/>
	</decision>

    <custom  class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" name="osoba_merytoryczna_view" cache="disabled">
        <field name="field">
            <string value="OSOBA_MERYTORYCZNA"/>
        </field>
        <transition name="to dzial_planowania_koordynacji" to="typFakturyDecyzja3"/>
    </custom>

    <decision name="typFakturyDecyzja3">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PurchaseDocumentTypeDecision"/>
        <transition name="other" to="prepareForkAssigneesDirectorsOther"/>
        <transition name="normal" to="prepareForkAssigneesDirectors"/>
        <transition name="error" to="prepareForkAssigneesDirectorsOther"/>
    </decision>

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.ForkAssignees" name="prepareForkAssigneesDirectorsOther">
        <field name="forkPhase">
            <string value="DYREKTORZY_OTHER" />
        </field>
        <transition name="dyrektorzy" to="dyrektorzy_foreach" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.ForkAssignees" name="prepareForkAssigneesDirectors">
        <field name="forkPhase">
            <string value="DYREKTORZY" />
        </field>
        <transition name="dyrektorzy" to="dyrektorzy_foreach" />
    </custom>

    <foreach in="#{divisionCodes}" name="dyrektorzy_foreach" var="division">
        <transition name="to dyrektor_pionu" to="dyrektor_pionu" />
    </foreach>

    <task name="dyrektor_pionu">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
            <field name="acceptationCn">
                <string value="dyrektor_pionu"/>
            </field>
            <!--<field name="userFromVariable">
                <string value="division" />
            </field>-->
        </assignment-handler>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS"/>
                </field>
                <field name="value">
                    <string value="50"/>
                </field>
            </event-listener>
        </on>
        <transition name="to kierownik_projektu" to="joinInDirectors">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="dyrektor_pionu" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="prepareForRejectJoinInDirectors">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrectionInDirectors">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
    </task>

    <custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" name="selectCorrectionInDirectors">
        <transition name="koordynator_komorki" to="prepareForCorrectionJoinInDirectors" />
        <transition name="odbiorca" to="prepareForCorrectionJoinInDirectors" />
        <transition name="osoba_merytoryczna" to="prepareForCorrectionJoinInDirectors" />

        <!--<transition name="fillContractor" to="prepareForCorrectionJoinInDirectors" />-->
        <transition name="fillPurchaseDocumentType" to="prepareForCorrectionJoinInDirectors" />

        <transition name="kierownik_komorki" to="prepareForCorrectionJoinInDirectors" />
        <transition name="dyrektor_pionu" to="prepareForCorrectionJoinInDirectors" />

        <transition name="kierownik_projektu" to="prepareForCorrectionJoinInDirectors" />

        <transition name="akceptacja_wg_rodzaju_przedmiotu" to="prepareForCorrectionJoinInDirectors" />
        <transition name="akceptacja_ozp" to="prepareForCorrectionJoinInDirectors" />
        <transition name="wskazanie_os_realizujacej" to="prepareForCorrectionJoinInDirectors" />
        <transition name="akceptacja_dzialu_handlowego" to="prepareForCorrectionJoinInDirectors" />

        <transition name="correction_by_author" to="prepareForCorrectionJoinInDirectors" />
        <transition name="process_creation" to="prepareForCorrectionJoinInDirectors" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForCorrectionJoinInDirectors">
        <field name="variableNames">
            <string value="correction"/>
        </field>
        <field name="variableValues">
            <string value="11"/>
        </field>
        <field name="variablesType">
            <string value="integer"/>
        </field>
        <transition name="to closeTask" to="closeTaskInDirectors"/>
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForRejectJoinInDirectors">
        <field name="variableNames">
            <string value="correction,count" />
        </field>
        <field name="variableValues">
            <string value="12,1" />
        </field>
        <field name="variablesType">
            <string value="integer" />
        </field>
        <transition name="to join" to="closeTaskInDirectors" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.CloseOtherExecutions" name="closeTaskInDirectors">
        <field name="counterVariableName">
            <string value="count"/>
        </field>
        <transition name="to join" to="joinInDirectors" />
    </custom>

    <join multiplicity="#{count}" name="joinInDirectors">
        <transition name="to endFork" to="endForkInDirectors" />
    </join>

    <decision name="endForkInDirectors">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.IsCorrectionAfterForkDecision" />
        <transition name="rejection" to="end" />
        <transition name="correction" to="selectCorrection" />
        <transition name="normal" to="typFakturyDecyzja4" />
        <!--<transition name="startFork" to="kierownik_projektu_before_fork"/>-->
    </decision>

    <decision name="typFakturyDecyzja4">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PurchaseDocumentTypeDecision"/>
        <transition name="other" to="koordynator_ksiegowosci"/>
        <transition name="normal" to="dpk_before_fork"/>
        <transition name="error" to="koordynator_ksiegowosci"/>
    </decision>

    <custom	class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PrepareProcessListener" name="dpk_before_fork">
        <field name="dictionaryField">
            <string value="ZRODLO_FINANSOWANIA" />
        </field>
        <transition name="to dpk_dynamic_fork" to="dpk_dynamic_fork" />
    </custom>

    <foreach in="#{ids}" name="dpk_dynamic_fork" var="dictionaryId">
        <transition name="to dzial_planowania_koordynacji" to="dzial_planowania_koordynacji" />
    </foreach>

	<task name="dzial_planowania_koordynacji">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="opiekun_projektu"/>
			</field>
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="110"/>
				</field>
			</event-listener>
		</on>
		<transition name="to akceptacja_ksiegowosci" to="join3">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="dzial_planowania_koordynacji" />
                </field>
                <field name="var">
                    <string value="dictionaryId" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="prepareForRejectJoin3">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrectionInFork3">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>

    <custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" name="selectCorrectionInFork3">
        <!--<transition name="fillContractor" to="prepareForCorrectionJoin3" />-->
        <transition name="fillPurchaseDocumentType" to="prepareForCorrectionJoin3" />
        <transition name="koordynator_komorki" to="prepareForCorrectionJoin3" />
        <transition name="odbiorca" to="prepareForCorrectionJoin3" />
        <transition name="osoba_merytoryczna" to="prepareForCorrectionJoin3" />
        <transition name="kierownik_komorki" to="prepareForCorrectionJoin3" />
        <transition name="dyrektor_pionu" to="prepareForCorrectionJoin3" />
        <transition name="kierownik_projektu" to="prepareForCorrectionJoin3" />
        <transition name="akceptacja_wg_rodzaju_przedmiotu" to="prepareForCorrectionJoin3" />
        <transition name="akceptacja_ozp" to="prepareForCorrectionJoin3" />
        <transition name="wskazanie_os_realizujacej" to="prepareForCorrectionJoin3" />
        <transition name="akceptacja_dzialu_handlowego" to="prepareForCorrectionJoin3" />

        <transition name="correction_by_author" to="prepareForCorrectionJoin3" />
        <transition name="process_creation" to="prepareForCorrectionJoin3" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForCorrectionJoin3">
        <field name="variableNames">
            <string value="correction"/>
        </field>
        <field name="variableValues">
            <string value="11"/>
        </field>
        <field name="variablesType">
            <string value="integer"/>
        </field>
        <transition name="to closeTask" to="closeTask3"/>
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForRejectJoin3">
        <field name="variableNames">
            <string value="correction,count" />
        </field>
        <field name="variableValues">
            <string value="12,1" />
        </field>
        <field name="variablesType">
            <string value="integer" />
        </field>
        <transition name="to join" to="closeTask3" />
    </custom>

    <custom class="pl.compan.docusafe.core.jbpm4.CloseOtherExecutions" name="closeTask3">
        <field name="counterVariableName">
            <string value="count"/>
        </field>
        <transition name="to join" to="join3" />
    </custom>

    <join multiplicity="#{count}" name="join3">
        <transition name="to endFork" to="endFork3" />
    </join>

    <decision name="endFork3">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.IsCorrectionAfterForkDecision" />
        <transition name="rejection" to="end" />
        <transition name="correction" to="selectCorrection" />
        <transition name="normal" to="koordynator_ksiegowosci" />
        <!--<transition name="startFork" to="kierownik_projektu_before_fork"/>-->
    </decision>

    <task name="koordynator_ksiegowosci">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
            <field name="acceptationCn">
                <string value="koordynator_komorki"/>
            </field>
            <field name="fieldCnValue">
                <string value="O-NFFE" />
                <!--<string value="Ks" />-->
            </field>
        </assignment-handler>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS"/>
                </field>
                <field name="value">
                    <string value="115"/>
                </field>
            </event-listener>
        </on>
        <transition name="to akceptacja_ksiegowosci" to="akceptacja_ksiegowosci">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="koordynator_ksiegowosci" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
    </task>

	<task name="akceptacja_ksiegowosci">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
            <field name="field">
                <string value="OS_KSIEGOWOSC"/>
            </field>
            <field name="fieldCnSourceType">
                <string value="username"/>
            </field>
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="120"/>
				</field>
			</event-listener>
		</on>
        <on event="timeout">
            <timer duedate="30 seconds"/>
            <event-listener class="pl.compan.docusafe.parametrization.ul.jbpm.RefreshTaskListListener"/>
        </on>
		<transition name="to end" to="waiting">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="akceptacja_ksiegowosci" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
        <transition name="to rejection" to="end">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="1000" />
                </field>
            </event-listener>
            <event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
        </transition>
        <transition name="to selectCorrection" to="selectCorrection">
            <event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener" />
        </transition>
	</task>

    <!-- EXPORT FAKTURY ////////////////////////////////////////////// -->
    <state name="waiting">
        <transition name="to checkIfRepeatExport" to="checkIfRepeatExport">
            <timer duedate="25 seconds"/>
        </transition>
    </state>
    <state name="waiting_1h">
        <transition name="to checkIfRepeatExport" to="checkIfRepeatExport">
            <timer duedate="1 hour"/>
        </transition>
    </state>

    <decision name="checkIfRepeatExport">
        <handler class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.ExportDocumentDecision" cache="disabled">
            <field name="fastRepeats">
                <int value="10"/>
            </field>
        </handler>
        <transition name="success_transition" to="end"/>
        <transition name="fail_transition" to="akceptacja_ksiegowosci"/>
        <transition name="fast_repeat" to="waiting"/>
        <transition name="repeat" to="waiting_1h"/>
    </decision>
    <!-- EXPORT FAKTURY///////////////////////////////////////////  -->

    <task name="correction_by_author">
        <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="user">
                <string value="author" />
            </field>
        </assignment-handler>
        <on event="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
                <field name="field">
                    <string value="STATUS" />
                </field>
                <field name="value">
                    <string value="15" />
                </field>
            </event-listener>
        </on>
        <transition name="to start" to="start">
            <event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
                <field name="acception">
                    <string value="correction_by_author" />
                </field>
                <field name="clearVariables">
                    <string value="cState,cUser,accId,correction" />
                </field>
            </event-listener>
        </transition>
    </task>

    <custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" name="selectCorrection">
        <transition name="koordynator_komorki" to="koordynator_komorki" />
        <transition name="odbiorca" to="odbiorca" />
        <transition name="osoba_merytoryczna" to="osoba_merytoryczna" />

        <!--<transition name="fillContractor" to="fillContractor" />-->
        <transition name="fillPurchaseDocumentType" to="fillPurchaseDocumentType" />

        <transition name="kierownik_komorki" to="setSinglePathKierKom" />
        <transition name="dyrektor_pionu" to="setSinglePathDirectors" />

        <transition name="kierownik_projektu" to="setSinglePathKierProj" />

        <transition name="akceptacja_wg_rodzaju_przedmiotu" to="akceptacja_wg_rodzaju_przedmiotu" />
        <transition name="akceptacja_ozp" to="akceptacja_ozp" />
        <transition name="wskazanie_os_realizujacej" to="wskazanie_os_realizujacej" />
        <transition name="akceptacja_dzialu_handlowego" to="akceptacja_dzialu_handlowego" />

        <transition name="dzial_planowania_koordynacji" to="setSinglePathOpiekunProj" />

        <transition name="koordynator_ksiegowosci" to="koordynator_ksiegowosci" />
        <transition name="akceptacja_ksiegowosci" to="akceptacja_ksiegowosci" />

        <transition name="correction_by_author" to="correction_by_author" />
        <transition name="process_creation" to="correction_by_author" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PrepareForMpkSinglePath" name="setSinglePathKierKom" cache="disabled">
        <!--<field name="forkPhase">
            <string value="KIEROWNICY_KOMOREK" />
        </field>-->
        <transition name="to kierownik_komorki_dynamic_fork" to="kierownicy_foreach" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PrepareForMpkSinglePath" name="setSinglePathDirectors" cache="disabled">
        <!--<field name="forkPhase">
            <string value="DYREKTORZY" />
        </field>-->
        <transition name="to dyrektor_pionu_dynamic_fork" to="dyrektorzy_foreach" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PrepareForMpkSinglePath" name="setSinglePathKierProj" cache="disabled">
        <transition name="to kierownik_projektu_dynamic_fork" to="kierownik_projektu_dynamic_fork" />
    </custom>

    <custom class="pl.compan.docusafe.parametrization.imgwwaw.jbpm.PrepareForMpkSinglePath" name="setSinglePathOpiekunProj" cache="disabled">
        <transition name="to dpk_dynamic_fork" to="dpk_dynamic_fork" />
    </custom>

    <end name="end" />

</process>