<activities>

	<state name="AKCEPTACJA_PRZELOZONYCH">
		<button name="to KADRY" label="Akceptuj wniosek"/>
		<button name="to WNIOSEK_ODRZUCONY" label="Odrzuć wniosek" noValidate="true"/>
	</state>
	
	<state name="KADRY">
		<button name="to WNIOSEK_ZAAKCEPTOWANY" label="Zakończ pracę"/>
        <button name="to WNIOSEK_DO_POPRAWY" label="Przekaż do poprawy do autora" confirm="true" confirmMsg="Czy na pewno przekazać wniosek do poprawy?"/>
	</state>

    <state name="WNIOSEK_DO_POPRAWY">
        <button name="to AKCEPTACJA_PRZELOZONYCH" label="Przekaż do ponownej akceptacji"/>
        <button name="to KOREKTA_ODRZUCONA" label="Odrzuć wniosek" confirm="true" confirmMsg="Czy na pewno odrzucić wniosek?"/>
    </state>


</activities>