<activities>

    <state name="print_order">
        <template-button template-name="DA_Zgloszenie_wyjazdu_D.rtf" special="true" label="Generuj zgłoszenie wyjazdu"/>
        <button name="accept" cssClass="btn saveBtn" label="Wydrukowono / usuń z listy zadań" inNewLine="true"/>
    </state>

</activities>