<activities>
	
	<state name="budget_owner_accept">
		<button name="to join" label="Akceptuję pod względem merytorycznym i formalno-rachunkowym"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>

	<state name="tender_auth_it_accept">
		<button name="to eco_center_accept1" cssClass="btn saveBtn" label="Akceptuj"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	
	<state name="eco_center_accept1">
		<button name="to end" cssClass="btn saveBtn" label="Akceptuj (nadano tryb zamówienia)"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>

	<state name="correction_by_author">
		<button name="to setCountBeforeFork" cssClass="btn saveBtn" label="Przekaż ponownie do akceptacji" />
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>		
	</state>
	
</activities>