<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="out" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>
		<field id="10" cn="WYSLAC" column="wyslac" name="Wyślij po zapisaniu" coords="a1:e1" cssClass="dwr-width-200" required="true">
			<type name="enum">
				<enum-item id="1" cn="NIE" title="Nie"/>
				<enum-item id="2" cn="TAK" title="Tak"/>
			</type>
			<default-value>1</default-value>
		</field> 
		<field id="50" cn="Format" column="format" cssClass="dwr-width-200" name="Format">
		 	<type name="string" length="240"/>
		 </field>
        <!--<field id="60" cn="Typ" column="typ" name="Typ" >
		        	<type name="dataBase" tableName="DS_UTP_TYPE"/>
		        	<default-value>8</default-value>
		 </field> -->
		 <field id="10" cn="DOC_DATE" name="Data pisma" cssClass="dwr-width-200" required="true">
            <type name="document-date"/>
        </field>
         <field id="20" cn="DOC_DESCRIPTION" name="Opis" cssClass="dwr-width-200" required="true">
            <type name="document-description"/>
        </field> 
        <!-- 	<field id="100" cn="SEND_BUTTON" name="" coords="a8" cssClass="dwr-no-label" submit="true" >
			<type name="button" field-label="WYŚLIJ" value="send" />
		</field> -->
		 <field id="145" cn="typ_slownika" column="typ_slownika" name="Odbiorca" cssClass="dwr-width-200" coords="a2:e2">
       		<type name="enum">
       			<!-- <enum-item id="0" cn="pracownik" title="Pracownik"/>-->
       		<!-- 	<enum-item id="1" cn="student" title="Student"/>-->
       		<!--	<enum-item id="2" cn="kontrahent" title="Kontrahent"/> -->
       		<!-- 	<enum-item id="3" cn="kandydat" title="Kandydat"/>-->
       			<enum-item id="4" cn="pozostali" title="Pozostali"/>
       		</type>
       		<default-value>4</default-value>
       </field>   
        <!--  <field id="150" cn="PRACOWNIK" column="pracownik" name="Pracownik" coords="a3:e3">
			 <type name="dictionary" tableName="utp_pracownik" 
			  	visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL" 
				prompt-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				search-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field> 
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
			 	<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field> 
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
			    <field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field> 
			</type>
		</field>  -->
		
		<!-- <field id="155" cn="STUDENT" column="student" name="Student" coords="a3:e3">
			<type name="dictionary" tableName="utp_student" auto="true" 
				visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL"
			    prompt-fields="IMIE_1,NAZWISKO_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field>
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRALBUMU_1" column="nrAlbumu_1" name="nr. albumu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="KIERUNEK_1" column="kierunek_1" name="kierunek">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="PUNKTYECTS_1" column="punktyECTS_1" name="punkty ECTS">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field>
		 <field id="160" cn="KONTRAHENT" column="kontrahent" name="Kontrahent" coords="a3:e3">
			<type name="dictionary" tableName="DSG_KONTRAHENT" 
				visible-fields="IMIE_1,NAZWISKO_1,ORGANIZATION_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL" 
				prompt-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1,ORGANIZATION_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
 				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field> 
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="302" cn="ORGANIZATION_1" column="organization_1" name="Firma/Urząd" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				 <field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field> 
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="309" cn="FAKS_1" column="faks_1" name="Faks">
					<type name="string" length="50" match="context" />
				</field>
				<field id="310" cn="NIP_1" column="nip_1" name="NIP">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="REGON_1" column="regon_1" name="REGON">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRKONTA_1" column="nrKonta_1" name="nr. konta">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field>  
		<field id="165" cn="KANDYDAT" column="kandydat" name="Kandydat" coords="a3:e3">
			<type name="dictionary" tableName="utp_kandydat" 
				visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL"
			    prompt-fields="IMIE_1,NAZWISKO_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field>
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRALBUMU_1" column="nrAlbumu_1" name="nr. albumu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="KIERUNEK_1" column="kierunek_1" name="kierunek">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NAZWAUKONCZONEJSZKOLY_1" column="nazwaUkonczonejSzkoly_1" name="Nazwa ukonczonej szkoly ">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="ROKMATURY_1" column="rokMatury_1" name="Rok matury">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field> -->
		<field id="10" cn="SENDER" name="Pozostali" required="false" coords="a3:e3" onlyPopUpCreate="false">
			<type name="dictionary" tableName="DSO_PERSON" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" pop-up-fields="ALL" prompt-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" search-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" dockind-search-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" asTable="true" multiple="true">


				<field id="597" cn="ID_1" column="ID_1" name="ID" hidden="true">
					<type name="integer"/>
				</field> 
				<field id="900" cn="TITLE_1" column="title_1" name="Tytuł">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="901" cn="FIRSTNAME_1" column="firstname_1" name="Imię" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="902" cn="LASTNAME_1" column="lastname_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="903" cn="ORGANIZATION_1" column="organization_1" name="Firma/Urząd">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="904" cn="ORGANIZATIONDIVISION_1" column="organizationDivision_1" name="Dział">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="905" cn="STREET_1" column="street_1" name="Ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="906" cn="ZIP_1" column="zip_1" name="Kod pocztowy">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="907" cn="LOCATION_1" column="location_1" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="908" cn="COUNTRY_1" column="country_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country"/>
				</field>
				<field id="909" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
				</field>
				<field id="910" cn="FAKS_1" column="fax_1" name="Faks">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="911" cn="NIP_1" column="nip_1" name="NIP">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="912" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="913" cn="REGON_1" column="regon_1" name="REGON">
					<type name="string" length="50" match="context"/>
				</field>
				
				<field id="914" cn="DISCRIMINATOR_1" column="DISCRIMINATOR_1" name="DISCRIMINATOR" hidden="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="915" cn="identifikatorEpuap_1" column="identifikatorEpuap_1" name="Identyfikator ePUAP">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="915" cn="adresSkrytkiEpuap_1" column="adresSkrytkiEpuap_1" name="Adres Skrytki PUAP">
					<type name="string" length="50" match="context"/>
				</field>
	
				<!-- <field id="915" cn="ANONYMOUS_1" column="ANONYMOUS_1" name="ANONYMOUS"
					hidden="true">
					<type name="string" length="50" match="context" />
				</field> -->
				<!-- <field id="801" cn="FIRSTNAME_1" column="firstname_1" name="Imię" 
					submit="true"> <type name="string" length="50" match="context"/> </field> 
					<field id="802" cn="LASTNAME_1" column="lastname_1" name="Nazwisko"> <type 
					name="string" length="50" match="context"/> </field> <field id="803" cn="ORGANIZATION_1" 
					column="organization_1" name="Firma/Urząd"> <type name="string" length="248" 
					match="context"/> </field> <field id="804" cn="STREET_1" column="street_1" 
					name="Ulica"> <type name="string" length="50" match="context"/> </field> 
					<field id="805" cn="ZIP_1" column="zip_1" name="Kod pocztowy"> <type name="string" 
					length="50" match="context"/> </field> <field id="806" cn="LOCATION_1" column="location_1" 
					name="Miejscowość"> <type name="string" length="50" match="context"/> </field> -->
			</type>
		</field>
		
		
		<!-- -->
		 <field id="145" cn="typ_slownika_kopia" column="typ_slownika_kopia" cssClass="dwr-width-200" name="Odbiorca kopia" coords="a4:e4">
       		<type name="enum">
       			<!-- <enum-item id="0" cn="pracownik" title="Pracownik"/>-->
       			<!-- <enum-item id="1" cn="student" title="Student"/>-->
       			<!--<enum-item id="2" cn="kontrahent" title="Kontrahent"/> -->
       			<!--<enum-item id="3" cn="kandydat" title="Kandydat"/> -->
       			<enum-item id="4" cn="pozostali" title="Pozostali"/>
       		</type>
       		<default-value>4</default-value>
       </field><!--   
        <field id="150" cn="PRACOWNIKKOPIA" column="pracownik" name="Pracownik" coords="a5:e5">
			 <type name="dictionary" tableName="utp_pracownik" 
			  	visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL" 
				prompt-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				search-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field> 
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
			 	<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field> 
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
			    <field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field> 
			</type>
		</field>
		
		<field id="155" cn="STUDENTKOPIA" column="student" name="Student" coords="a5:e5">
			<type name="dictionary" tableName="utp_student" auto="true" 
				visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL"
			    prompt-fields="IMIE_1,NAZWISKO_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field>
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRALBUMU_1" column="nrAlbumu_1" name="nr. albumu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="KIERUNEK_1" column="kierunek_1" name="kierunek">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="PUNKTYECTS_1" column="punktyECTS_1" name="punkty ECTS">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field>
		 <field id="160" cn="KONTRAHENTKOPIA" column="kontrahent" name="Kontrahent" coords="a5:e5">
			<type name="dictionary" tableName="DSG_KONTRAHENT" 
				visible-fields="IMIE_1,NAZWISKO_1,ORGANIZATION_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL" 
				prompt-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1,ORGANIZATION_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
 				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field> 
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="302" cn="ORGANIZATION_1" column="organization_1" name="Firma/Urząd" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				 <field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field> 
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="309" cn="FAKS_1" column="faks_1" name="Faks">
					<type name="string" length="50" match="context" />
				</field>
				<field id="310" cn="NIP_1" column="nip_1" name="NIP">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="REGON_1" column="regon_1" name="REGON">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRKONTA_1" column="nrKonta_1" name="nr. konta">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field> 
		<field id="165" cn="KANDYDATKOPIA" column="kandydat" name="Kandydat" coords="a5:e5">
			<type name="dictionary" tableName="utp_kandydat" 
				visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL"
			    prompt-fields="IMIE_1,NAZWISKO_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field>
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRALBUMU_1" column="nrAlbumu_1" name="nr. albumu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="KIERUNEK_1" column="kierunek_1" name="kierunek">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NAZWAUKONCZONEJSZKOLY_1" column="nazwaUkonczonejSzkoly_1" name="Nazwa ukonczonej szkoly ">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="ROKMATURY_1" column="rokMatury_1" name="Rok matury">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field>-->
		
		<field id="101" cn="SENDERKOPIA" name="Pozostali" required="false" coords="a5:e5" onlyPopUpCreate="false">
			<type name="dictionary" tableName="DSO_PERSON" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" pop-up-fields="ALL" prompt-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" search-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" dockind-search-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" asTable="true" multiple="true">


				<field id="597" cn="ID_1" column="ID_1" name="ID" hidden="true">
					<type name="integer"/>
				</field> 
				<field id="900" cn="TITLE_1" column="title_1" name="Tytuł">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="901" cn="FIRSTNAME_1" column="firstname_1" name="Imię" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="902" cn="LASTNAME_1" column="lastname_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="903" cn="ORGANIZATION_1" column="organization_1" name="Firma/Urząd">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="904" cn="ORGANIZATIONDIVISION_1" column="organizationDivision_1" name="Dział">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="905" cn="STREET_1" column="street_1" name="Ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="906" cn="ZIP_1" column="zip_1" name="Kod pocztowy">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="907" cn="LOCATION_1" column="location_1" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="908" cn="COUNTRY_1" column="country_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country"/>
				</field>
				<field id="909" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
				</field>
				<field id="910" cn="FAKS_1" column="fax_1" name="Faks">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="911" cn="NIP_1" column="nip_1" name="NIP">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="912" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="913" cn="REGON_1" column="regon_1" name="REGON">
					<type name="string" length="50" match="context"/>
				</field>
				
				<field id="914" cn="DISCRIMINATOR_1" column="DISCRIMINATOR_1" name="DISCRIMINATOR" hidden="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="915" cn="identifikatorEpuap_1" column="identifikatorEpuap_1" name="Identyfikator ePUAP">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="915" cn="adresSkrytkiEpuap_1" column="adresSkrytkiEpuap_1" name="Adres Skrytki PUAP">
					<type name="string" length="50" match="context"/>
				</field>
	
				<!-- <field id="915" cn="ANONYMOUS_1" column="ANONYMOUS_1" name="ANONYMOUS"
					hidden="true">
					<type name="string" length="50" match="context" />
				</field> -->
				<!-- <field id="801" cn="FIRSTNAME_1" column="firstname_1" name="Imię" 
					submit="true"> <type name="string" length="50" match="context"/> </field> 
					<field id="802" cn="LASTNAME_1" column="lastname_1" name="Nazwisko"> <type 
					name="string" length="50" match="context"/> </field> <field id="803" cn="ORGANIZATION_1" 
					column="organization_1" name="Firma/Urząd"> <type name="string" length="248" 
					match="context"/> </field> <field id="804" cn="STREET_1" column="street_1" 
					name="Ulica"> <type name="string" length="50" match="context"/> </field> 
					<field id="805" cn="ZIP_1" column="zip_1" name="Kod pocztowy"> <type name="string" 
					length="50" match="context"/> </field> <field id="806" cn="LOCATION_1" column="location_1" 
					name="Miejscowość"> <type name="string" length="50" match="context"/> </field> -->
			</type>
		</field>
		
		
        <field id="145" cn="typ_slownika_ukrytaKopia" column="typ_slownika_ukrytaKopia" cssClass="dwr-width-200" name="Odbiorca ukryta kopia" coords="a6:e6">
       		<type name="enum">
       			<!--<enum-item id="0" cn="pracownik" title="Pracownik"/> -->
       			<!--<enum-item id="1" cn="student" title="Student"/> -->
       			<!-- <enum-item id="2" cn="kontrahent" title="Kontrahent"/>-->
       			<!-- <enum-item id="3" cn="kandydat" title="Kandydat"/>-->
       			<enum-item id="4" cn="pozostali" title="Pozostali"/>
       		</type>
       		<default-value>4</default-value>
       </field>  
       <!--  <field id="150" cn="PRACOWNIKUKRYTAKOPIA" column="pracownik" name="Pracownik" coords="a7:e7">
			 <type name="dictionary" tableName="utp_pracownik" 
			  	visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL" 
				prompt-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				search-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field> 
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
			 	<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field> 
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
			    <field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field> 
			</type>
		</field>  -->
		 <!-- 
		<field id="155" cn="STUDENTUKRYTAKOPIA" column="student" name="Student" coords="a7:e7">
			<type name="dictionary" tableName="utp_student" auto="true" 
				visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL"
			    prompt-fields="IMIE_1,NAZWISKO_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field>
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRALBUMU_1" column="nrAlbumu_1" name="nr. albumu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="KIERUNEK_1" column="kierunek_1" name="kierunek">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="PUNKTYECTS_1" column="punktyECTS_1" name="punkty ECTS">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field> -->
		 <!-- 
		 <field id="160" cn="KONTRAHENTUKRYTAKOPIA" column="kontrahent" name="Kontrahent" coords="a7:e7">
			<type name="dictionary" tableName="DSG_KONTRAHENT" 
				visible-fields="IMIE_1,NAZWISKO_1,ORGANIZATION_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL" 
				prompt-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1,ORGANIZATION_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
 				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field> 
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="302" cn="ORGANIZATION_1" column="organization_1" name="Firma/Urząd" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				 <field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field> 
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="309" cn="FAKS_1" column="faks_1" name="Faks">
					<type name="string" length="50" match="context" />
				</field>
				<field id="310" cn="NIP_1" column="nip_1" name="NIP">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="REGON_1" column="regon_1" name="REGON">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRKONTA_1" column="nrKonta_1" name="nr. konta">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field>  --> 
		<!-- <field id="165" cn="KANDYDATUKRYTAKOPIA" column="kandydat" name="Kandydat" coords="a7:e7">
			<type name="dictionary" tableName="utp_kandydat" 
				visible-fields="IMIE_1,NAZWISKO_1,MIEJSCOWOSC_1,EMAIL_1"
				pop-up-fields="ALL"
			    prompt-fields="IMIE_1,NAZWISKO_1"
				search-fields="IMIE_1,NAZWISKO_1"
				pop-up-buttons = "doEdit,doSelectSmall,doClear"  asTable="true" multiple="true">
				<field id="299" cn="ID_1" column="id_1" name="id" hidden="true">
					<type name="integer" />
				</field>
				<field id="300" cn="IMIE_1" column="imie_1" name="Imię" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="301" cn="NAZWISKO_1" column="nazwisko_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context" />
				</field>
				<field id="304" cn="ULICA_1" column="ulica_1" name="Adres ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="305" cn="KODPOCZTOWY_1" column="kodpocztowy_1" name="Kod">
					<type name="string" length="50" match="context" />
				</field>
				<field id="306" cn="MIEJSCOWOSC_1" column="miejscowosc_1" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="KRAJ_1" column="kraj_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
				 </field>
				<field id="308" cn="EMAIL_1" column="email_1" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="311" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="TELEFON_1" column="telefon_1" name="nr. telefonu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NRALBUMU_1" column="nrAlbumu_1" name="nr. albumu">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="KIERUNEK_1" column="kierunek_1" name="kierunek">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="NAZWAUKONCZONEJSZKOLY_1" column="nazwaUkonczonejSzkoly_1" name="Nazwa ukonczonej szkoly ">
					<type name="string" length="50" match="context" />
				</field>
				<field id="312" cn="ROKMATURY_1" column="rokMatury_1" name="Rok matury">
					<type name="string" length="50" match="context" />
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA_1" column="skrytkaPocztowa_1" name="Skrytka pocztowa">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field> -->
		<field id="101" cn="SENDERUKRYTAKOPIA" name="Pozostali" required="false" coords="a7:e7" onlyPopUpCreate="false">
			<type name="dictionary" tableName="DSO_PERSON" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" pop-up-fields="ALL" prompt-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" search-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" dockind-search-fields="FIRSTNAME_1,LASTNAME_1,ORGANIZATION_1,LOCATION_1,EMAIL_1" asTable="true" multiple="true">


				<field id="597" cn="ID_1" column="ID_1" name="ID" hidden="true">
					<type name="integer"/>
				</field> 
				<field id="900" cn="TITLE_1" column="title_1" name="Tytuł">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="901" cn="FIRSTNAME_1" column="firstname_1" name="Imię" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="902" cn="LASTNAME_1" column="lastname_1" name="Nazwisko" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="903" cn="ORGANIZATION_1" column="organization_1" name="Firma/Urząd">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="904" cn="ORGANIZATIONDIVISION_1" column="organizationDivision_1" name="Dział">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="905" cn="STREET_1" column="street_1" name="Ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="906" cn="ZIP_1" column="zip_1" name="Kod pocztowy">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="907" cn="LOCATION_1" column="location_1" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="908" cn="COUNTRY_1" column="country_1" name="Kraj">
					<type name="dataBase" tableName="dsr_country"/>
				</field>
				<field id="909" cn="EMAIL_1" column="email_1" name="Adres e-mail">
						<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
				</field>
				<field id="910" cn="FAKS_1" column="fax_1" name="Faks">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="911" cn="NIP_1" column="nip_1" name="NIP">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="912" cn="PESEL_1" column="pesel_1" name="Pesel">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="913" cn="REGON_1" column="regon_1" name="REGON">
					<type name="string" length="50" match="context"/>
				</field>
				
				
				<field id="915" cn="identifikatorEpuap_1" column="identifikatorEpuap_1" name="Identyfikator ePUAP">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="915" cn="adresSkrytkiEpuap_1" column="adresSkrytkiEpuap_1" name="Adres Skrytki PUAP">
					<type name="string" length="50" match="context"/>
				</field>
	
				<!-- <field id="915" cn="ANONYMOUS_1" column="ANONYMOUS_1" name="ANONYMOUS"
					hidden="true">
					<type name="string" length="50" match="context" />
				</field> -->
				<!-- <field id="801" cn="FIRSTNAME_1" column="firstname_1" name="Imię" 
					submit="true"> <type name="string" length="50" match="context"/> </field> 
					<field id="802" cn="LASTNAME_1" column="lastname_1" name="Nazwisko"> <type 
					name="string" length="50" match="context"/> </field> <field id="803" cn="ORGANIZATION_1" 
					column="organization_1" name="Firma/Urząd"> <type name="string" length="248" 
					match="context"/> </field> <field id="804" cn="STREET_1" column="street_1" 
					name="Ulica"> <type name="string" length="50" match="context"/> </field> 
					<field id="805" cn="ZIP_1" column="zip_1" name="Kod pocztowy"> <type name="string" 
					length="50" match="context"/> </field> <field id="806" cn="LOCATION_1" column="location_1" 
					name="Miejscowość"> <type name="string" length="50" match="context"/> </field> -->
			</type>
		
		
		</field>
		<field cn="TEMAT" column="temat" name="Temat" coords="a8" cssClass="dwr-width-350">
        	<type name="string" length="200"/>
        </field>
    	<field id="70" cn="CONTENTDATA" column="tresc" name="Treść" coords="a9" cssClass="dwr-width-350-heignt-300">
			<type name="string" length="1000"/>
		</field><!-- 
		 <field id="45" cn="DOSTEP" column="dostep" name="Dostęp" coords="a10">
        	<type name="enum">
        		<enum-item id="0" cn="publicznyDostepWCalosci" title="Publiczny – dostępny w całości"/>
        		<enum-item id="1" cn="publicznyDostepCzesciowo" title="Publiczny – dostępny częściowo"/>
        		<enum-item id="2" cn="niepubliczny" title="Niepubliczny"/>
        	</type>
        </field>-->
	</fields>
	

	<schemas resolver="drools">

        package pl.compan.docusafe.api;
        dialect "mvel" 
        
		rule "pracownik"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null &amp;&amp; this["typ_slownika"].id == 0 )
		then
		scheme["SENDER"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["PRACOWNIK"].hidden="false";
		end 
		
		rule "student"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null &amp;&amp; this["typ_slownika"].id == 1 )
		then
		scheme["SENDER"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="false";
		end 
		
		rule "kontrahent"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null &amp;&amp;  this["typ_slownika"].id == 2 )
		then
		scheme["SENDER"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="false";
		end 
		
		rule "kandydat"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null &amp;&amp;  this["typ_slownika"].id == 3 )
		then
		scheme["SENDER"].hidden="true";
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["KANDYDAT"].hidden="false";
		end 
		
		rule "pozostali"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null &amp;&amp;  this["typ_slownika"].id == 4 )
		then
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["SENDER"].hidden="false";
		end 
		
		rule "pracownik_ukrytaKopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_ukrytaKopia"] != null &amp;&amp; this["typ_slownika_ukrytaKopia"].id == 0 )
		then
		scheme["SENDERUKRYTAKOPIA"].hidden="true";
		scheme["KANDYDATUKRYTAKOPIA"].hidden="true";
		scheme["KONTRAHENTUKRYTAKOPIA"].hidden="true";
		scheme["STUDENTUKRYTAKOPIA"].hidden="true";
		scheme["PRACOWNIKUKRYTAKOPIA"].hidden="false";
		end 
		
		rule "student_ukrytaKopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_ukrytaKopia"] != null &amp;&amp; this["typ_slownika_ukrytaKopia"].id == 1 )
		then
		scheme["SENDERUKRYTAKOPIA"].hidden="true";
		scheme["KANDYDATUKRYTAKOPIA"].hidden="true";
		scheme["KONTRAHENTUKRYTAKOPIA"].hidden="true";
		scheme["PRACOWNIKUKRYTAKOPIA"].hidden="true";
		scheme["STUDENTUKRYTAKOPIA"].hidden="false";
		end 
		
		rule "kontrahent_ukrytaKopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_ukrytaKopia"] != null &amp;&amp;  this["typ_slownika_ukrytaKopia"].id == 2 )
		then
		scheme["SENDERUKRYTAKOPIA"].hidden="true";
		scheme["KANDYDATUKRYTAKOPIA"].hidden="true";
		scheme["PRACOWNIKUKRYTAKOPIA"].hidden="true";
		scheme["STUDENTUKRYTAKOPIA"].hidden="true";
		scheme["KONTRAHENTUKRYTAKOPIA"].hidden="false";
		end 
		
		rule "kandydat_ukrytaKopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_ukrytaKopia"] != null &amp;&amp;  this["typ_slownika_ukrytaKopia"].id == 3 )
		then
		scheme["SENDERUKRYTAKOPIA"].hidden="true";
		scheme["PRACOWNIKUKRYTAKOPIA"].hidden="true";
		scheme["STUDENTUKRYTAKOPIA"].hidden="true";
		scheme["KONTRAHENTUKRYTAKOPIA"].hidden="true";
		scheme["KANDYDATUKRYTAKOPIA"].hidden="false";
		end 
		
		rule "pozostali_ukrytaKopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_ukrytaKopia"] != null &amp;&amp;  this["typ_slownika_ukrytaKopia"].id == 4 )
		then
		scheme["PRACOWNIKUKRYTAKOPIA"].hidden="true";
		scheme["STUDENTUKRYTAKOPIA"].hidden="true";
		scheme["KONTRAHENTUKRYTAKOPIA"].hidden="true";
		scheme["KANDYDATUKRYTAKOPIA"].hidden="true";
		scheme["SENDERUKRYTAKOPIA"].hidden="false";
		end 
		
		rule "pracownik_kopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_kopia"] != null &amp;&amp; this["typ_slownika_kopia"].id == 0 )
		then
		scheme["SENDERKOPIA"].hidden="true";
		scheme["KANDYDATKOPIA"].hidden="true";
		scheme["KONTRAHENTKOPIA"].hidden="true";
		scheme["STUDENTKOPIA"].hidden="true";
		scheme["PRACOWNIKKOPIA"].hidden="false";
		end 
		
		rule "student_kopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_kopia"] != null &amp;&amp; this["typ_slownika_kopia"].id == 1 )
		then
		scheme["SENDERKOPIA"].hidden="true";
		scheme["KANDYDATKOPIA"].hidden="true";
		scheme["KONTRAHENTKOPIA"].hidden="true";
		scheme["PRACOWNIKKOPIA"].hidden="true";
		scheme["STUDENTKOPIA"].hidden="false";
		end 
		
		rule "kontrahent_kopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_kopia"] != null &amp;&amp;  this["typ_slownika_kopia"].id == 2 )
		then
		scheme["SENDERKOPIA"].hidden="true";
		scheme["KANDYDATKOPIA"].hidden="true";
		scheme["PRACOWNIKKOPIA"].hidden="true";
		scheme["STUDENTKOPIA"].hidden="true";
		scheme["KONTRAHENTKOPIA"].hidden="false";
		end 
		
		rule "kandydat_kopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_kopia"] != null &amp;&amp;  this["typ_slownika_kopia"].id == 3 )
		then
		scheme["SENDERKOPIA"].hidden="true";
		scheme["PRACOWNIKKOPIA"].hidden="true";
		scheme["STUDENTKOPIA"].hidden="true";
		scheme["KONTRAHENTKOPIA"].hidden="true";
		scheme["KANDYDATKOPIA"].hidden="false";
		end 
		
		rule "pozostali_kopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_kopia"] != null &amp;&amp;  this["typ_slownika_kopia"].id == 4 )
		then
		scheme["PRACOWNIKKOPIA"].hidden="true";
		scheme["STUDENTKOPIA"].hidden="true";
		scheme["KONTRAHENTKOPIA"].hidden="true";
		scheme["KANDYDATKOPIA"].hidden="true";
		scheme["SENDERKOPIA"].hidden="false";
		end 
		
		rule "puste"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] == null)
		then
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["SENDER"].hidden="true";
		end 
		
		rule "puste_ukrytaKopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_ukrytaKopia"] == null)
		then
		scheme["PRACOWNIKUKRYTAKOPIA"].hidden="true";
		scheme["STUDENTUKRYTAKOPIA"].hidden="true";
		scheme["KONTRAHENTUKRYTAKOPIA"].hidden="true";
		scheme["KANDYDATUKRYTAKOPIA"].hidden="true";
		scheme["SENDERUKRYTAKOPIA"].hidden="true";
		end 
		
		rule "puste_kopia"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika_kopia"] == null)
		then
		scheme["PRACOWNIKKOPIA"].hidden="true";
		scheme["STUDENTKOPIA"].hidden="true";
		scheme["KONTRAHENTKOPIA"].hidden="true";
		scheme["KANDYDATKOPIA"].hidden="true";
		scheme["SENDERKOPIA"].hidden="true";
		end 
		
		rule "ukrywanie_wyslac"
		when
		scheme : SchemeFields( )
		$m:Fields( this["WYSLAC"] != null &amp;&amp; this["WYSLAC"].id == 3)
		then
		scheme["WYSLAC"].disabled="true";
		end 
	</schemas>


	<other>
		<multiple-table name="ds_pg_dokuments_multi"/>
		<properties>
			<property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.pg.PgEmailLogic"/>
		</properties>
	</other>
	<archive>
		<title template="$fields.DOC_DESCRIPTION$"/>
		<description template="$fields.DOC_DESCRIPTION$"/>
	</archive>
	<folder split-sequence="/">Dokumenty wychodzące</folder>
	 <processes>
        <process name="manual" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes> 
</doctype>