<?xml version="1.0" encoding="UTF-8"?>
<process name="normal-out" xmlns="http://jbpm.org/4.3/jpdl">
	
	<start name="start">
        <transition name="to author" to="author" />
    </start>

	<task name="author">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="10" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="to opis_merytoryczny" to="opis_merytoryczny">
		</transition>
	</task>

	<task name="opis_merytoryczny">
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="20" />
				</field>
			</event-listener>
		</on>
		<transition name="to akceptacja_kierownika" to="akceptacja_kierownika">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="opis_merytoryczny" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task name="akceptacja_kierownika">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="30" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="to sekretariat" to="sekretariat">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="akceptacja_kierownika" />
				</field>
			</event-listener>
		</transition>
	</task>
	
	<task name="sekretariat">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="40" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="to kancelaria" to="kancelaria">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="sekretariat" />
				</field>
			</event-listener>
		</transition>
	</task>
	
	<task name="kancelaria">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="50" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="to wysylka" to="wysylka">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="kancelaria" />
				</field>
			</event-listener>
		</transition>
	</task>
	
	<task name="wysylka">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="60" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="to end" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="wysylka" />
				</field>
			</event-listener>
		</transition>
	</task>


	<end name="end" />
</process>