<?xml version="1.0" encoding="UTF-8"?>
<doctype>
    <!-- Rodzaj dokumentu 'invoice' - faktura kosztowa  -->
    <fields>
    	<main-field cn="RODZAJ_PROCEDURY"/>
		<field id="10" cn="RODZAJ_PROCEDURY" column="rodzaj_procedury" name="Rodzaj procedury">
			<type name="enum">
                <enum-item id="10" cn="PELNA" title="Pełna"/>
                <enum-item id="20" cn="UPROSZCZONA" title="Uproszczona"/>
			</type>
		</field>
		<field id="11" cn="ZGLASZAJACY" column="insurance_participant_id" name="Zgłaszający" required="true">
			 <type name="class" class="pl.compan.docusafe.core.dockinds.dictionary.InsuranceParticipant"/>
		</field>
		<field id="20" cn="NUMER_ZGLOSZENIA" column="numer_zgloszenia" name="Numer zgłoszenia">
			<type name="string" length="50" match="exact"/>
		</field>
		<field id="30" cn="DATA_ZGLOSZENIA" column="data_zgloszenia" name="Data zgłoszenia">
			<type name="date" match="context"/>
		</field>
		<field id="40" cn="DATA_KOLIZJI" column="data_kolizji" name="Data zgłoszenia">
			<type name="date" match="context"/>
		</field>
		<field id="50" cn="WARTOSC_POJAZDU" column="wartosc_pojazdu" name="Wartość pojazdu">
			<type name="money"/>
		</field>
		<field id="60" cn="WARTOSC_SZKOD" column="wartosc_szkod" name="Wartość szkód">
			<type name="money"/>
		</field>

		<field id="70" cn="POLICJA" column="policja" name="Czy na miejscu interweniowała policja">
			<type name="bool"/>
		</field>

		<field id="80" cn="POLICJA_NAZWA_JEDNOSTKI" column="policja_info" name="Nazwa i adres jednostki">
			<type name="string" length="50"/>
		</field>

		<field id="90" cn="POSTEPOWANIE_KARNE" column="postepowanie_karne" name="Postępowanie karne">
			<type name="enum">
				<enum-item id="10" cn="mandat" title="mandat"/>
				<enum-item id="20" cn="sad_grodzki" title="sąd grodzki"/>
				<enum-item id="30" cn="sad_grodzki" title="sąd/prokuratura"/>
			</type>
		</field>

		<field id="100" cn="TEREN_ZABUDOWANY" column="teren_zabudowany" name="Miejsce zdarzenia - teren zabudowany">
			<type name="bool"/>
		</field>

		<field id="110" cn="DOPUSZCZALNA_PREDKOSC" column="dopuszczalna_predkosc" name="Dopuszczalna prędkość">
			<type name="integer"/>
		</field>

		<field id="120" cn="MIEJSCOWOSC" column="miejscowosc" name="Miejscowość">
			<type name="string" length="50"/>
		</field>

		<field id="130" cn="ULICA" column="ulica" name="Ulica/skrzyżowanie/rondo">
			<type name="string" length="50"/>
		</field>

		<field id="140" cn="NAJBLIZSZA_MIEJSCOWOSC" column="najblizsza_miejscowosc" name="Najbliższa miejscowośc w terenie niezabudowanym">
			<type name="string" length="50"/>
		</field>

		<field id="150" cn="ODLEGLOSC" column="odleglosc" name="Odległość (km)">
			<type name="integer"/>
		</field>

		<field id="160" cn="TRASA" column="trasa" name="Trasa (skąd dokąd)">
			<type name="string" length="200"/>
		</field>

		<field id="180" cn="RODZAJ_NAWIERZCHNI" column="rodzaj_nawierzchni" name="Rodzaj nawierzchni">
			<type name="enum">
				<enum-item id="10" cn="asfaltowa" title="asfaltowa"/>
				<enum-item id="20" cn="betonowa" title="betonowa"/>
				<enum-item id="30" cn="kostkowa" title="kostkowa"/>
				<enum-item id="40" cn="zwirowa" title="żwirowa"/>
				<enum-item id="50" cn="piaszczysta" title="piaszczysta"/>
				<enum-item id="60" cn="inna" title="inna"/>
			</type>
		</field>

		<field id="190" cn="RODZAJ_NAWIERZCHNI_JAKA" column="rodzaj_nawierzchni_jaka" name="jaka">
			<type name="string" length="50"/>
			<available>
				 <when cn="RODZAJ_NAWIERZCHNI" value="60"/>
			</available>
		</field>

		<field id="200" cn="STAN_NAWIERZCHNI" column="stan_nawierzchni" name="Stan nawierzchni">
			<type name="enum">
				<enum-item id="10" cn="sucha" title="sucha"/>
				<enum-item id="20" cn="mokra" title="mokra"/>
				<enum-item id="30" cn="oblodzona" title="oblodzona"/>
			</type>
		</field>

		<field id="170" cn="PRZEBIEG_ZDARZENIA" column="przebieg_zdarzenia" name="Dokładny przebieg zdarzenia">
			<type name="string" length="500"/>
		</field>

		<field id="300" cn="SZKODY_POZA_POJAZDEM" column="szkody_poza_pojazdem" name="Szkody rzeczowe poza pojazdem">
			<type name="bool"/>
		</field>

		<field id="310" cn="SZKODY_POZA_POJAZDEM_OPIS" column="szkody_poza_pojazdem_opis" name="Opis szkód poza pojazdem:">
			<type name="string" length="200"/>
			<available>
				<when cn="SZKODY_POZA_POJAZDEM" value="1"/>
			</available>
		</field>

		<field id="320" cn="RANNI" column="ranni" name="Osoby ranne">
			<type name="bool"/>
		</field>

		<field id="330" cn="ZABICI" column="zabici" name="Osoby zabite">
			<type name="bool"/>
		</field>

		<field id="340" cn="SWIADKOWIE_ZDARZENIA" column="swiadkowie_zdarzenia" name="Świadkowie wypadku">
			<type name="string" length="500"/>
		</field>

		<field id="350" cn="POJAZD_MIEJSCE" column="pojazd_miejsce" name="Adres, gdzie znajduje się uszkodzony pojazd">
			<type name="string" length="200"/>
		</field>

		<field id="400" cn="DATA_OGLEDZIN" column="data_ogledzin" name="Data oględzin" newDocumentShow="false">
			<type name="date"/>
		</field>

		<field id="410" cn="GODZINA_OGLEDZIN" column="godzina_ogledzin" name="Czas oględzin" newDocumentShow="false">
			<type name="string" length="50"/>
		</field>

		<field id="420" cn="CZAS_OGLEDZIN" column="czas_ogledzin" name="Długość oględzin" newDocumentShow="false">
			<type name="string" length="50"/>
		</field>

		<field id="440" cn="MIEJSCE_OGLEDZIN" column="miejsce_ogledzin" name="Miejsce oględzin" newDocumentShow="false">
			<type name="string" length="50"/>
		</field>

		<field id="450" cn="WYKONAL" column="wykonal" name="Wykonał" newDocumentShow="false">
			<type name="dsuser"/>
		</field>

		<field id="500" cn="DECYZJA" column="decyzja" name="Decyzja" newDocumentShow="false">
			<type name="enum">
				<enum-item id="10" cn="odmowa" title="Odmowa"/>
				<enum-item id="20" cn="wyplata" title="Wypłata"/>
			</type>
		</field>

		<field id="550" cn="WYSOKOSC_ODSZKODOWANIA" column="wysokosc_odszkodowania" name="Wysokość odszkodowania" newDocumentShow="false">
			<type name="money"/>
		</field>

		<field id="7710" cn="STATUS" column="status" hidden="true" >
            <type name="enum">
                <enum-item id="10" cn="NOWY" title="Nowy"/>
                <enum-item id="20" cn="RZECZOZNAWCA" title="U rzeczoznawcy"/>
                <enum-item id="30" cn="LIKWIDATOR" title="U likwidatora"/>
                <enum-item id="40" cn="KSIEGOWOSC" title="U księgowości"/>
            </type>
        </field>

		<field id="1000" cn="DO_RZECZOZNAWCY" name="Przekaż do rzeczoznawcy">
       		<type name="dockindButton"/>
        </field>
		<field id="1010" cn="DO_LIKWIDATORA" name="Przekaż do likwidatora">
       		<type name="dockindButton"/>
        </field>
		<field id="1020" cn="DO_KSIEGOWOSCI" name="Przekaż do księgowości">
       		<type name="dockindButton"/>
        </field>
    </fields>

    <other>
        <multiple-table name="dsg_invoice_multiple_value"/>
        <attachment required="false"/>
        <properties>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.presale.HarmLogic"/>
        	<property name="open-tab-in-office" value="document-archive"/>
            <property name="show-folder-in-summary" value="true"/>
            <property name="finish-with-remark-add" value="true"/> 
            <property name="blockDecretation" value="do_wiadomosci;konsultacje"/>  
            <property name="acceptances-in-summary" value="false"/>
            <property name="show-description-amount" value="true"/>       
        </properties>
    </other>
 
     <schemas>
        <scheme cn="Schemet1" condition-mixing="or">
        	<conditions>
	            <condition field="STATUS" operator="equals" value="10"/>
	            <condition field="STATUS" operator="is_null"/>
        	</conditions>
        	<schemeFields>
				<schemeField cn="DATA_OGLEDZIN" visible="false"/>
				<schemeField cn="GODZINA_OGLEDZIN" visible="false"/>
				<schemeField cn="CZAS_OGLEDZIN" visible="false"/>
				<schemeField cn="MIEJSCE_OGLEDZIN" visible="false"/>
				<schemeField cn="WYKONAL" visible="false"/>
				<schemeField cn="DECYZJA" visible="false"/>
				<schemeField cn="WYSOKOSC_ODSZKODOWANIA" visible="false"/>
				<schemeField cn="DO_LIKWIDATORA" visible="false"/>
				<schemeField cn="DO_KSIEGOWOSCI" visible="false"/>
        	</schemeFields>
        </scheme>

		<scheme cn="Schemet2" condition-mixing="or">
        	<conditions>
	            <condition field="STATUS" operator="equals" value="20"/>
        	</conditions>
        	<schemeFields>
				<schemeField cn="DECYZJA" visible="false"/>
				<schemeField cn="WYSOKOSC_ODSZKODOWANIA" visible="false"/>
				<schemeField cn="DO_RZECZOZNAWCY" visible="false"/>
				<schemeField cn="DO_KSIEGOWOSCI" visible="false"/>
        	</schemeFields>
        </scheme>

		<scheme cn="Schemet3" condition-mixing="or">
        	<conditions>
	            <condition field="STATUS" operator="equals" value="30"/>
        	</conditions>
        	<schemeFields>
				<schemeField cn="DO_LIKWIDATORA" visible="false"/>
				<schemeField cn="DO_RZECZOZNAWCY" visible="false"/>
        	</schemeFields>
        </scheme>

		<scheme cn="Schemet4" condition-mixing="or">
        	<conditions>
	            <condition field="STATUS" operator="equals" value="40"/>
        	</conditions>
        	<schemeFields>
				<schemeField cn="DECYZJA" visible="true" disabled="true"/>
				<schemeField cn="WYSOKOSC_ODSZKODOWANIA" visible="true" disabled="true"/>
				<schemeField cn="DO_LIKWIDATORA" visible="false"/>
				<schemeField cn="DO_RZECZOZNAWCY" visible="false"/>
				<schemeField cn="DO_KSIEGOWOSCI" visible="false"/>
        	</schemeFields>
        </scheme>
    </schemas>
</doctype>