<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false">
    <class name="pl.compan.docusafe.core.dockinds.dictionary.CentrumKosztowDlaFaktury" table="dsg_centrum_kosztow_faktury">

        <id name="id" column="id" type="long" access="field" >
            <generator class="native">
                <param name="sequence">dsg_centrum_kosztow_faktury_id</param>
            </generator>
        </id>

        <property name="itemNo" type="integer" not-null="false" access="field" />
        <property name="additionalId" type="integer" not-null="false" access="field" />
        <property name="orderId" type="integer" not-null="false" access="field" />
        <property name="groupId" type="integer" not-null="false" access="field" />
        <property name="productId" type="integer" not-null="false" access="field" />
        <property name="inventoryId" type="integer" not-null="false" access="field" />
        <property name="centrumId" type="integer" not-null="true" access="field" />
        <property name="acceptingCentrumId" type="integer" access="field" />
        <property name="centrumCode" type="string" length="50" not-null="true" access="field"/>
        <property name="accountNumber" type="string" length="50" access="field"/>
        <property name="amount" type="big_decimal" scale="2" not-null="true" access="field" />
        <property name="amountUsed" type="big_decimal" scale="2" not-null="true" access="field" />
        <property name="documentId" type="long"  access="field" />
        <property name="descriptionAmount" column="descriptionAmount" type="string" length="600" access="field"/>
        
        <property name="acceptanceMode" column="acceptance_mode" type="integer" not-null="false" access="field"/>
        <property name="subgroupId" type="integer" access="field"/>
        <property name="customsAgencyId" type="integer" access="field"/>
		<property name="storagePlace" type="string" length="300" access="field"/>
    	<property name="locationId" column="lokalizacja" type="integer" access="field"/>
        <property name="classTypeId" column="class_type_id" type="integer" access="field"/>
        <property name="connectedTypeId" column="connected_type_id" type="integer" access="field"/>
        <property name="remarkId" column="remark_id" type="integer" access="field"/>
        <property name="vatTypeId" column="vat_type_id" type="integer" access="field"/>
        <property name="vatTaxTypeId" column="vat_tax_type_id" type="integer" access="field"/>
        <property name="analyticsId" column="analytics_id" type="integer" access="field"/>
    </class>
    
</hibernate-mapping>