<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="false" default-lazy="false">
  <class name="pl.compan.docusafe.core.dockinds.dictionary.DaaAgent" table="daa_agent">
    <id name="id">
      <generator class="native">
        <param name="sequence">DAA_AGENT_ID</param>
      </generator>
    </id>
    <property access="field" length="40" name="imie" not-null="false" type="string"/>
    <property access="field" length="40" name="nazwisko" not-null="false" type="string"/>
    <property access="field" length="40" name="numer" not-null="false" type="string"/>
    <property access="field" name="setOfDocuments" not-null="false" type="boolean"/>
    <many-to-one column="fk_daa_agencja" name="agencja" not-null="false"/>
  </class>
</hibernate-mapping>
