<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.core.news.News" table="DS_NEWS">
    <id access="field" column="ID" name="id" type="long">
      <generator class="native">
        <param name="sequence">SEQ_DS_NEWS_ID</param>
      </generator>
    </id>
    <property access="field" column="SUBJECT" length="1024" name="subject" not-null="true" type="string"/>
    <property access="field" column="DESCRIPTION" name="description" not-null="true" type="string"/>
    <property access="field" column="CTIME" name="ctime" not-null="false" type="timestamp"/>
    <property access="field" column="MTIME" name="mtime" not-null="false" type="timestamp"/>
    <property access="field" column="DELETED" name="deleted" not-null="true" type="boolean"/>
    <many-to-one access="field" class="pl.compan.docusafe.core.users.sql.UserImpl" name="user">
      <column name="USER_ID" not-null="true"/>
    </many-to-one>
    <many-to-one access="field" class="pl.compan.docusafe.core.news.NewsType" name="newsType">
      <column name="NEWS_TYPE_ID" not-null="true"/>
    </many-to-one>
  </class>
</hibernate-mapping>
