<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListaDokumentowZPodzialemNaJednostkiOsobySprawy" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1172b427-9fb0-41aa-835d-b1ac9f9995b7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
    t.document_id as ID,
    t.assigned_resource AS USER_TASK ,
    t.document_type     AS DOC_TYPE,
    dc.name             AS DOC_KIND_NAME,
    t.document_id       AS DOC_ID,
    t.office_number     AS DOC_OFFICENUMBER,
    t.document_ctime    AS DOC_DATA,
    t.summary           AS DOC_DESCRIPTION,
    din.barcode || dout.barcode  AS DOC_BARCODE ,
    t.case_office_id    AS DOC_CASEDOCUMENTID,
    t.last_user         AS DOC_DEKRETUJACY ,
    t.document_author   AS DOC_AUTOR,
    din.sender  ||  dout.sender AS DOC_SENDER ,
    doc.dockind_id      AS DOC_KINDID,
    doc.inPackage       as DOC_IN_PACKAGE,
    usx.firstname as USER_TASK_FNAME,
    usx.lastname as USER_TASK_LNAME,
    usx.externalname as USER_TASK_EXTNAME,
    usda.firstname as DOC_AUTHOR_FNAME,
    usda.lastname as DOC_AUTHOR_LNAME,
    useer.firstname as LAST_USER_FNAME,
    useer.lastname as LAST_USER_LNAME,
    useer.externalname as LAST_USER_EXTNAME,
    din.casedocumentid || dout.casedocumentid as CASE_DOC,
    utodiv.division_id as DIVISION_ID,
    div.name as DIVISION_NAME
  FROM dsw_jbpm_tasklist t
  LEFT JOIN ds_document doc
  ON (t.document_id = doc.id)
  LEFT JOIN dso_in_document din
  ON ( doc.id = din.id)
  LEFT JOIN dso_OUT_document dout
  ON ( doc.id = dout.id)
  LEFT JOIN ds_document_kind dc
  ON (doc.dockind_id = dc.id)
  LEFT JOIN ds_user usx
  ON (t.assigned_resource = usx.name)
  LEFT JOIN ds_user usda
  ON (t.document_author = usda.name)
  LEFT JOIN ds_user useer
  ON (t.last_user = useer.name)
  LEFT JOIN ds_user_to_division utodiv
  ON (useer.id = utodiv.USER_ID)
  LEFT JOIN ds_division div
  ON (utodiv.division_id = div.id)
  ORDER BY div.id desc]]>
	</queryString>
	<field name="ID" class="java.math.BigDecimal"/>
	<field name="USER_TASK" class="java.lang.String"/>
	<field name="DOC_TYPE" class="java.lang.String"/>
	<field name="DOC_KIND_NAME" class="java.lang.String"/>
	<field name="DOC_ID" class="java.math.BigDecimal"/>
	<field name="DOC_OFFICENUMBER" class="java.math.BigDecimal"/>
	<field name="DOC_DATA" class="oracle.sql.TIMESTAMP"/>
	<field name="DOC_DESCRIPTION" class="java.lang.String"/>
	<field name="DOC_BARCODE" class="java.lang.String"/>
	<field name="DOC_CASEDOCUMENTID" class="java.lang.String"/>
	<field name="DOC_DEKRETUJACY" class="java.lang.String"/>
	<field name="DOC_AUTOR" class="java.lang.String"/>
	<field name="DOC_SENDER" class="java.lang.String"/>
	<field name="DOC_KINDID" class="java.math.BigDecimal"/>
	<field name="DOC_IN_PACKAGE" class="java.math.BigDecimal"/>
	<field name="USER_TASK_FNAME" class="java.lang.String"/>
	<field name="USER_TASK_LNAME" class="java.lang.String"/>
	<field name="USER_TASK_EXTNAME" class="java.lang.String"/>
	<field name="DOC_AUTHOR_FNAME" class="java.lang.String"/>
	<field name="DOC_AUTHOR_LNAME" class="java.lang.String"/>
	<field name="LAST_USER_FNAME" class="java.lang.String"/>
	<field name="LAST_USER_LNAME" class="java.lang.String"/>
	<field name="LAST_USER_EXTNAME" class="java.lang.String"/>
	<field name="CASE_DOC" class="java.lang.String"/>
	<field name="DIVISION_ID" class="java.math.BigDecimal"/>
	<field name="DIVISION_NAME" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="e57c6e88-2c76-424b-a613-ada7f12ae1ae" x="0" y="0" width="802" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[LISTA DOKUMENTÓW Z PODZIAŁEM NA JEDNOSTKI OSOBY I SPRAWY]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="d39ce533-0362-492b-8a4d-93beec77a6ca" x="0" y="0" width="50" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9e5f50cc-5fbe-48e1-9ace-3ec2a5404840" x="50" y="0" width="50" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NR KO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="81153fbb-4a80-4e21-a107-783a58efabfd" x="100" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NR SPRAWY]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5de34877-ff48-491b-9a70-9e73adc669f0" x="350" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[IMIĘ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="59207eab-77cd-4594-84cd-28699699c8a5" x="450" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NAZWISKO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="04273f11-bb64-473c-8f7d-250b5fc00aa5" x="200" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[JEDNOSTKA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c73bd37-d38a-43da-8430-104a01ee211a" x="650" y="0" width="152" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[OPIS DOKUMENTU]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d8f25c8c-585f-4ed0-b1b1-7a352728091e" x="550" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NAZ. ZEWNĘTRZNA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="582d6efc-6d02-41d8-a357-380ddf89b7f5" x="0" y="0" width="50" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="0f947c65-bef9-4d09-a3d7-82fdb361fa0a" x="50" y="0" width="50" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DOC_OFFICENUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="27dc8500-2a67-45ee-9dea-c4eb959643d1" x="100" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CASE_DOC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="01747089-bc5f-4f6b-b86a-4ad93fb822cb" x="350" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LAST_USER_FNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="893418f1-9fff-4368-9c34-27799163f76f" x="450" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LAST_USER_LNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="608f03d7-5059-473e-9208-b3a103453711" x="200" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIVISION_NAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="13c5a322-3d2c-461a-a977-827fa07dd212" x="650" y="0" width="152" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DOC_DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9d7dc991-d558-4fb0-98c6-df871ab426cc" x="550" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LAST_USER_EXTNAME}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
