<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ListaSprawSortowanaPoDatachWrazZeStatusami" language="groovy" pageWidth="1000" pageHeight="595" orientation="Landscape" columnWidth="960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8ed10d49-4bf3-4586-a1dc-7fc65d4ac8ec">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select t1.OFFICEID, t2.USERNAME, t2.DESCRIPTION, t2.CTIME, t3.FIRSTNAME, t3.LASTNAME, t3.EXTERNALNAME, t4.name as Division_name, t1.opendate, t1.finishdate, t1.closed
from DSO_CONTAINER t1
join DSO_CONTAINER_AUDIT t2
 on ( t1.ID = t2.CONTAINER_ID)
 left join DS_USER t3
on (t3.NAME = t2.USERNAME)
join DS_USER_TO_DIVISION t5 on (t3.id = t5.user_id)
join DS_DIVISION t4 on (t5.division_id = t4.id)
where t1.DISCRIMINATOR = 'CASE' order by t1.opendate desc]]>
	</queryString>
	<field name="OFFICEID" class="java.lang.String"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="CTIME" class="oracle.sql.TIMESTAMP"/>
	<field name="FIRSTNAME" class="java.lang.String"/>
	<field name="LASTNAME" class="java.lang.String"/>
	<field name="EXTERNALNAME" class="java.lang.String"/>
	<field name="DIVISION_NAME" class="java.lang.String"/>
	<field name="OPENDATE" class="java.sql.Timestamp"/>
	<field name="FINISHDATE" class="java.sql.Timestamp"/>
	<field name="CLOSED" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="8e5f07ee-3e03-496b-8e37-522c34c56a68" x="0" y="0" width="960" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[LISTA SPRAW - STATUSY]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="aa1389fa-8faa-4e4b-ac99-3b8c091db988" x="0" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NR SPRAWY]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="edc57e8c-149e-41c6-b950-11cfeceb8041" x="150" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[JEDNOSTKA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fd9ea86a-5b12-453f-99a6-658b0dc2b2f8" x="300" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[IMIĘ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="528503be-1f38-4ee9-bb8d-034543af0752" x="400" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NAZWISKO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f5767e3c-02fb-4dcb-bdd2-1983a4818646" x="500" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NAZ. ZEWNĘTRZNA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eff3b2c9-a6c7-4d3e-889a-38d3004bb3d9" x="600" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[DATA ZAŁOŻENIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3740f593-d826-4c4c-a035-572ff46ecc91" x="750" y="0" width="160" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="864412f4-fe94-4edd-bc30-2118327caa90" x="0" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OFFICEID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="fe10d9a2-aa58-4d05-abca-d187526c57fc" x="150" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIVISION_NAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="58855dd0-f7ca-4c2d-986b-9c82e65653f0" x="300" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FIRSTNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="0d403154-8e78-47b0-80ff-97d56015d676" x="400" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LASTNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="1fec729e-a81c-4cb7-8848-5e9eeba742bc" x="500" y="0" width="100" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EXTERNALNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="c9faf143-d6ec-4039-8a03-fb043b75b02d" x="600" y="0" width="150" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPENDATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a29390d8-0bf9-4cd8-8278-d7d8ebf43843" x="750" y="0" width="160" height="20"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CLOSED}.toString().replace("0","W toku").replace("1","Zakończona")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
