<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="in" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<fields>
		<field cn="doc_barcode" name="Kod kreskowy">
			<type name="document-barcode" type="in"/>
		</field>
		<field cn="DOC_DESCRIPTION" name="Opis" cssClass="dwr-width-350" required="false">
			<type name="document-description"/>
		</field>
		<field cn="DOC_INCOMEDATE" name="Data Wpływu">
			<type name="document-date"/>
		</field>
		<field cn="DOC_NUMBER_R" name="Numer przesyłki" searchShow="false" searchHidden="false">
			<type name="document-postal-reg-nr"/>
		</field>
		<field cn="DOC_DELIVERY" name="Sposób dostarczenia">
			<type name="document-office-delivery" type="in"/>
		</field>
		<field cn="DOC_JOURNAL" name="Dziennik">
			<type name="document-journal" journal-type="incoming"/>
		</field>
		<field cn="SENDER" name="Nadawca" required="true">
			<type name="document-person" person="sender" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,STREET,ZIP,LOCATION,EMAIL,FAKS,PHONENUMBER,NIP,REGON,COUNTRY" pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION" search-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET">
				<field cn="FIRSTNAME" column="firstname" name="Imię">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="LASTNAME" column="lastname" name="Nazwisko">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="NIP" column="nip" name="NIP">
					<type name="string" length="50" match="context" reg-exp="^(([0-9]{3}[\-\s]{1}[0-9]{3}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{2})|([0-9]{3}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{3})|([0-9]{10})){0,1}$"/>
				</field>
				<field cn="ORGANIZATION" column="organization" name="Firma/Urząd" required="true">
					<type name="string" length="400" match="context"/>
				</field>
				<field cn="STREET" column="street" name="Ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="ZIP" column="zip" name="Kod pocztowy">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="LOCATION" column="location" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="COUNTRY" column="country" name="Kraj">
		        		<type name="dataBase" tableName="dsr_country"/>
		        </field>
				
				<field id="915" cn="identifikatorEpuap" column="identifikatorEpuap" name="Identyfikator ePUAP">
					<type name="string" length="50" match="context" />
				</field>
				<field id="916" cn="adresSkrytkiEpuap" column="adresSkrytkiEpuap" name="Adres Skrytki PUAP">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field>
		<field cn="doc_reference_id" name="Znak pisma">
			<type name="document-reference-id" type="in"/>
		</field>
		<field cn="RECIPIENTS" name="Odbiorcy" onlyPopUpCreate="true" newItemMessage="Brak wyników wyszukiwania" coords="a13:b13" cssClass="dwr-horizontal-dic-title" search-hidden="true" searchHidden="true" searchShow="false" required="false">
			<type name="document-user-division-second" person="recipient" multiple="true" asTable="true" pop-up="true" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" prompt-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" search-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" pop-up-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" dictionary-buttons="showPopup,doAdd,doRemove,doClear">
				<field cn="FIRSTNAME_1" column="firstname_1" name="Imię">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="LASTNAME_1" column="lastname_1" name="Nazwisko">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="DIVISION_1" column="division_1" name="Jednostka organizacyjna" cssClass="dwr-width-300" required="true">
					<type name="string" length="400" match="context"/>
				</field>
			</type>
		</field>
		<field cn="DOC_RETURN" column="doc_return" name="Zwrot">
			<type name="bool"/>
		</field>
		<field cn="DOC_RETURN_COST" column="doc_return_cost" name="Koszt zwrotu">
			<type name="money"/>
		</field>
		<field cn="DOC_NUMBER_R_OUT" name="Numer R pisma wychodzącego" column="doc_number_r_out">
			<type name="string" length="100"/>
		</field>
		<field cn="DOC_OUT" column="DOC_OUT" name="Link do pisma wychodzącego" cssClass="dwr-disabled-highest-contrast dwr-horizontal-dic-title" cantUpdate="true" saveHidden="true">
    		<type name="dictionary" tableName="NORMAL_OUT_VIEW" dictionary-buttons="" visible-fields="LINK_1" pop-up-fields="" prompt-fields="" search-fields="" pop-up-buttons="" multiple="false">
				<field cn="LINK_1" name="Opis pisma" cssClass="dwr-width-350" disabled="true">
					<type name="link" field-label="DOC_DESCRIPTION" type="normal"/>
		      	</field>
		    </type>
    	</field>
		
		<field cn="CZY_MAIL" column="czy_mail" name="Pokaż mail" cssClass="dwr-disabled-highest-contrast" coords="a14" submit="true">
			<type name="bool"/>
			<default-value>false</default-value>
        </field>
        <field id="11" cn="EMAIL_SENDER" name="Nadawca" coords="a15"
               cssClass="dwr-width-220" readonly="true">
            <type name="email-message" content-type="EMAIL_SENDER" />
        </field>
        
        <field id="31" cn="SUBJECT_EMAIL" name="Temat" search-hidden="true"
               coords="a16:b16" cssClass="dwr-row-align-float dwr-width-560" readonly="true">
            <type name="email-message" content-type="EMAIL_SUBJECT" />
        </field>
        
        <field id="61" cn="CONTENTDATA" name="Treść" search-hidden="true" coords="a17:b21" readonly="true">
            <type name="email-message" content-type="EMAIL_BODY" />
        </field>
        
        <field id="51" cn="SENTDATE" name="Czas otrzymania" search-hidden="true"
               coords="b15" cssClass="dwr-width-330" readonly="true">
            <type name="email-message" content-type="EMAIL_SENTDATE" hours="true" minutes="true" seconds="true"/>
        </field>
		
	</fields>
	<other>
        <multiple-table name="dsg_normal_multiple"/>
		<properties>
			<property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.uek.NormalLogic"/>
			<property name="indexed-fields" value="DOC_DESCRIPTION"/>
			
		</properties>
	</other>
    <schemas resolver="drools">
        <![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"


		rule "show_COST"
			when
				scheme : SchemeFields( )
				$k:Fields(this["DOC_RETURN"] != null && this["DOC_RETURN"] == true)
			then
				scheme["DOC_RETURN_COST"].hidden="false";
				scheme["DOC_NUMBER_R_OUT"].hidden="false";
				scheme["DOC_OUT"].hidden="false";
		end
		
		rule "hide_COST"
			when
				scheme : SchemeFields( )
				$k:Fields(this["DOC_RETURN"] == null || this["DOC_RETURN"] == false)
			then
				scheme["DOC_RETURN_COST"].hidden="true";
				scheme["DOC_NUMBER_R_OUT"].hidden="true";
				scheme["DOC_OUT"].hidden="true";
		end
		
		rule "disabled recipient"
			when
				scheme : SchemeFields( )
				(ActivityInfo(this["task_name"] == "manual")) 
			then
				scheme["RECIPIENTS"].disabled="true";
				scheme["RECIPIENTS_FIRSTNAME_1"].disabled="true";
				scheme["RECIPIENTS_LASTNAME_1"].disabled="true";
				scheme["RECIPIENTS_DIVISION_1"].required="false";
				scheme["RECIPIENTS_DIVISION_1"].disabled="true";
		end
		
		rule "show_mail"
			when
				scheme : SchemeFields( )
				$k:Fields(this["CZY_MAIL"] != null && this["CZY_MAIL"] == true)
			then
				scheme["EMAIL_SENDER"].hidden="false";
				scheme["SUBJECT_EMAIL"].hidden="false";
				scheme["CONTENTDATA"].hidden="false";
				scheme["SENTDATE"].hidden="false";
		end
		
		rule "hide_mail"
			when
				scheme : SchemeFields( )
				$k:Fields(this["CZY_MAIL"] == null || this["CZY_MAIL"] == false)
				
			then
				scheme["EMAIL_SENDER"].hidden="true";
				scheme["SUBJECT_EMAIL"].hidden="true";
				scheme["CONTENTDATA"].hidden="true";
				scheme["SENTDATE"].hidden="true";

		end


		]]>
    </schemas>
	
	
	
	<archive>
		<title template="$fields.DOC_DESCRIPTION$"/>
		<description template="$fields.DOC_DESCRIPTION$"/>
	</archive>
	<folder split-sequence="/">
		Dokumenty przychodzące
	</folder>
	<processes>
		<process name="manual" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">manual</param>
				<param name="archive-view-show">true</param>
                <param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
		<process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">read-only</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
	</processes>
</doctype>