<?xml version="1.0" encoding="UTF-8"?><doctype types="internal">
	<fields>
	
	<field cn="STATUS" column="status" name="Status" searchShow="false" disabled="true" coords="a1:b1">
            <type name="enum">
                <enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/>
                <enum-item id="15" cn="correction_by_author" title="Poprawa autora"/>

                <enum-item id="20" cn="deputy" title="Akceptacja zastępującego"/>
                <enum-item id="25" cn="supervisor" title="Akceptacja bezpośredniego przełożonego"/>
                <enum-item id="26" cn="hr" title="Dział Kadr - kontrola merytoryczna wniosku"/>
                
                
				<enum-item id="1200" cn="CanceledBySupervisor" title="Wniosek anulowany przez bezpośredniego przełożonego"/>
				<enum-item id="1500" cn="CanceledByHR" title="Wniosek anulowany przez dział kadr"/>
                <enum-item id="2000" cn="Accepted_Msg_To_Author_Deputy" title="Wniosek zaakceptowany."/>
				<enum-item id="2500" cn="ExportedToERP" title="Wniosek zaakceptowany i wyeksportowany do ERP"/>
				
				
            </type>
            <default-value>process_creation</default-value>
        </field>
		
		
		<field cn="NAUKOWY" column="NAUKOWY" name="Czy pracownik naukowy?" coords="a4">
            <type name="enum">
                <enum-item id="0" cn="NIE" title="Nie"/>
                <enum-item id="1" cn="TAK" title="Tak"/>
            </type>
            <default-value>0</default-value>
        </field>
		
		<field cn="RODZAJ_URLOPU" name="Rodzaj urlopu" coords="a5" column="RODZAJ_URLOPU" required="true" >
        	<type name="enum"><enum-item id="0" cn="Urlop_wypoczynkowy" title="Urlop wypoczynkowy" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="1" cn="Opieka_nad_dzieckiem" title="Opieka nad dzieckiem 188 Kp" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="2" cn="Urlop_na_zadanie" title="Urlop na żądanie" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="3" cn="Urlop_inwalidzki" title="Urlop inwalidzki" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="4" cn="Urlop_bezplatny" title="Urlop bezpłatny" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="5" cn="Urlop_ojcowski" title="Urlop ojcowski" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="6" cn="Urlop_macierzynski" title="Urlop macierzyński" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="7" cn="Urlop_okolicznosciowy" title="Urlop okolicznościowy" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/><enum-item id="8" cn="Urlop_macierzynski_dodatkowy" title="Urlop macierzyński dodatkowy" title_en="" arg1="" arg2="" arg3="" arg4="" arg5=""/></type>
        </field>
		
		<field cn="DATA_OD" name="Data od" coords="a6"  column="DATA_OD" required="true" >
			<type name="date"/>
        </field>
		
		<field cn="DATA_DO" name="Data do" coords="b6" column="DATA_DO" required="true" >
			<type name="date"/>
        </field>
		
		<field cn="ILOSC_DNI_ROBOCZYCH" name="Ilośc dni roboczych" coords="a7" column="ILOSC_DNI_ROBOCZYCH" readonly="true">
        	<type name="integer"/>
        </field>
		<field cn="ILOSC_GODZIN_ROBOCZYCH" name="Ilośc godzin roboczych" coords="b7" column="ILOSC_GODZIN_ROBOCZYCH" readonly="true">
        	<type name="integer"/>
        </field>
		
		<field cn="UWAGI" name="Uwagi do wniosku" column="UWAGI" cssClass="dwr-width-300" coords="a8:a10" required="false">
			<type name="string" length="1000"/>
		</field>


        <field cn="CZY_ADMINISTR" column="CZY_ADMINISTR" name="Czy pracownik administracyjny?" cssClass="dwr-disabled-highest-contrast" coords="a11" submit="true" hidden="true">
            <type name="bool"/>
            <default-value>false</default-value>
        </field>
		
		<!--field cn="ZASTEPUJACY" name="Zastępujący" onlyPopUpCreate="true" 
		newItemMessage="Brak wyników wyszukiwania" coords="a11:b11" cssClass="dwr-horizontal-dic-title" search-hidden="true" searchHidden="true" searchShow="false" required="true">
			<type name="document-user-division-second" 
			person="recipient" 
			multiple="true" 
			pop-up="true" 
			asTable="true"
			dwr-column="1" 
			dwr-fieldset="druga" 
			visible-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" 
			prompt-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" 
			search-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" 
			pop-up-fields="FIRSTNAME_1,LASTNAME_1,DIVISION_1" 
			dictionary-buttons="showPopup,doRemove,doClear">
				<field cn="FIRSTNAME_1" column="firstname_1" name="Imię">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="LASTNAME_1" column="lastname_1" name="Nazwisko">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="DIVISION_1" column="division_1" name="Jednostka organizacyjna" cssClass="dwr-width-300" required="true">
					<type name="string" length="1000" match="context"/>
				</field>
			</type>
		</field-->
		<field cn="ZASTEPUJACY" name="Zastepujacy" coords="a11:b11" required="false" hidden="true">
			<type name="document-user-division-second" 
			person="recipient" dwr-column="1" 
			dwr-fieldset="druga" 
			visible-fields="FIRSTNAME,LASTNAME,DIVISION" 
			pop-up-fields="ALL" 
			prompt-fields="FIRSTNAME,LASTNAME,DIVISION" 
			search-fields="LASTNAME,DIVISION">
				<field cn="FIRSTNAME" column="firstname" name="Imię">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="LASTNAME" column="lastname" name="Nazwisko">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="DIVISION" column="division" cssClass="dwr-width-300" name="Jednostka organizacyjna" >
					<type name="string" length="249" match="context"/>
				</field>
			</type>
		</field>
		
		<field cn="SENDER_HERE" name="Wnioskujący" coords="a3:b3" required="true">
			<type name="document-user-division-second" 
			person="sender" dwr-column="1" 
			dwr-fieldset="druga" 
			visible-fields="FIRSTNAME,LASTNAME,DIVISION" 
			pop-up-fields="ALL" 
			prompt-fields="FIRSTNAME,LASTNAME,DIVISION" 
			search-fields="LASTNAME,DIVISION">
				<field cn="FIRSTNAME" column="firstname" name="Imię" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="LASTNAME" column="lastname" name="Nazwisko" required="true">
					<type name="string" length="50" match="context"/>
				</field>
				<field cn="DIVISION" column="division" cssClass="dwr-width-300" name="Jednostka organizacyjna" required="true">
					<type name="string" length="249" match="context"/>
				</field>
			</type>
		</field>
		
		
		</fields>
		
	<schemas resolver="drools">
        <![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"
		rule "process_creation correction_by_author "
            when
                scheme : SchemeFields()
                $m:Fields(this["STATUS"] == null || this["STATUS"].id == 10 || this["STATUS"].id == 15)
            then
			
				scheme["SENDER_HERE"].readonly="false";
                scheme["DATA_OD"].readonly="false";
                scheme["DATA_DO"].readonly="false";
                scheme["RODZAJ_URLOPU"].readonly="false";
                scheme["ZASTEPUJACY"].readonly="false";
				scheme["NAUKOWY"].readonly="false";
                scheme["UWAGI"].readonly="false";
		end
			
        rule "deputy supervisor hr CanceledBySupervisor CanceledByHR Accepted_Msg_To_Author_Deputy ExportedToERP "
            when
                scheme : SchemeFields()
                $m:Fields(this["STATUS"] !=null && (this["STATUS"].id == 20 || this["STATUS"].id == 25 || this["STATUS"].id == 26 || this["STATUS"].id == 1200 || this["STATUS"].id == 1500 || this["STATUS"].id == 2000 || this["STATUS"].id == 2500))
            then
			
				scheme["SENDER_HERE"].disabled="true";
				scheme["ZASTEPUJACY"].disabled="true";
				scheme["SENDER_HERE"].required="false";
				scheme["ZASTEPUJACY"].required="false";
				
				scheme["FIRSTNAME"].disabled="true";
				scheme["LASTNAME"].disabled="true";
				scheme["DIVISION"].disabled="true";
				
                scheme["DATA_OD"].readonly="true";
                scheme["DATA_DO"].readonly="true";
                scheme["RODZAJ_URLOPU"].readonly="true";
                scheme["NAUKOWY"].readonly="true";
                scheme["UWAGI"].readonly="true";
	
				
		end

		rule "show_zastepujacy"
			when
				scheme : SchemeFields( )
				$k:Fields(this["CZY_ADMINISTR"] != null && this["CZY_ADMINISTR"] == true)
			then
				scheme["ZASTEPUJACY"].hidden="false";
				scheme["ZASTEPUJACY"].required="true";

		end

		rule "hide_zastepujacy"
			when
				scheme : SchemeFields( )
				$k:Fields(this["CZY_ADMINISTR"] == null || this["CZY_ADMINISTR"] == false)

			then
				scheme["ZASTEPUJACY"].hidden="true";
				scheme["ZASTEPUJACY"].required="false";
		end

	]]>
    </schemas>
		
	<other>
		<multiple-table name="dsg_uek_wnios_urlop_multiple"/>
		<properties>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.uek.WniosekUrlopowyLogic"/>
			<property name="open-tab-in-office" value="document-archive"/>
		</properties>  
	</other>
	<processes>
	
        <!--process name="manual" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual</param>
                <param name="archive-view-show">true</param>
            </params>
				</process-->
		<spring-process-definition>wniosek_urlopowy</spring-process-definition>
	</processes>
</doctype>