<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="out" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<fields>
		<!-- <field id="620" cn="DO_WIADOMOSCI_XXX2" name="Do wiadomości" coords="b11:b13" column="do_wiadomosci">
    		<type name="dictionary" tableName="dsg_mosty_user" visible-fields="fn,ln,nazwa" pop-up-fields="fn,ln,nazwa" prompt-fields="fn,ln,nazwa" search-fields="fn,ln,nazwa" pop-up-buttons="doSelect,doClear" asTable="false" pop-up="true" multiple="false">
				<field id="620000" cn="ln" column="ln" name="Imię">
					<type name="string" length="50"/>
        		</field>
				<field id="620001" cn="fn" column="fn" name="Nazwisko">
					<type name="string" length="50"/>
				</field>
				<field id="620002" cn="name" column="name" name="Login">
					<type name="string" length="50"/>
				</field>
				<field id="620003" cn="nazwa" column="nazwa" name="Dział">
					<type name="string" length="50"/>
				</field>
		    </type>
    	</field> -->
    	<field id="630" cn="NADAWCA" name="Nadawca" coords="b1:b3" column="nadawca">
    		<type name="dictionary" tableName="dsg_mosty_user" visible-fields="fn,ln,nazwa" pop-up-fields="fn,ln,nazwa" prompt-fields="fn,ln,nazwa" search-fields="fn,ln,nazwa" pop-up-buttons="doSelect,doClear" asTable="false" pop-up="true" multiple="false">
				<field id="630000" cn="ln" column="ln" name="Nazwisko">
					<type name="string" length="50"/>
        		</field>
				<field id="630001" cn="fn" column="fn" name="Imię">
					<type name="string" length="50"/>
				</field>
				<field id="630002" cn="id" column="id" name="Id">
					<type name="string" length="50"/>
				</field>
				<field id="630003" cn="nazwa" column="nazwa" name="Dział">
					<type name="string" length="50"/>
				</field>
		    </type>
    	</field>
    	
    	<!--  
		<field id="620" cn="DO_WIADOMOSCI_XXX2" name="Do wiadomosci" required="false" >
			<type name="dictionary" 
				tableName="dsg_mosty_user" 
				>
				<field id="6200" cn="US_FN" column="fn" name="Imię" required="false">
					<type name="string" length="50"/>
				</field>
				<field id="6201" cn="US_LN" column="ln" name="Nazwisko" required="false">
					<type name="string"  length="50"/>
				</field>
				<field id="6202" cn="US_ID" column="usid" name="Id" required="false">
					<type name="integer"/>
				</field>
				<field id="6203" cn="US_NA" column="name" name="Login" required="false">
					<type name="string"  length="50"/>
				</field>
			</type>
		</field> -->
		<field id="10" cn="RODZAJ_PISMA_OUT" column="rodzaj_out" name="Rodzaj pisma" searchShow="false" required="true" coords="a1">
            <type name="dataBase" tableName="dsg_rodzaj_OUT"/>
            <default-value>5</default-value>
        </field>
        <field id="20" cn="DOC_DATE" name="Data pisma" required="true" coords="a2">
            <type name="document-date"/>
        </field>
        <field id="13" cn="TYP_DOKUMENTU" column="TYP_DOKUMENTU" name="Typ dokumentu" readonly="true" coords="a13">
        	<type name="enum">
            	<enum-item id="130" cn="ZAMOWIENIE" title="Zamówienie"/>
            	<enum-item id="131" cn="F_KOSZTOWA" title="Faktura kosztowa"/>
            	<enum-item id="132" cn="F_SPRZEDAZY" title="Faktura sprzedaży"/>
            	<enum-item id="133" cn="IN" title="Pismo przychodzące"/>
            	<enum-item id="134" cn="INT" title="Pismo wewnętrzne"/>
            	<enum-item id="135" cn="OUT" title="Pismo wychodzące"/>
            	<enum-item id="136" cn="SPRAWA" title="Sprawa"/>
            </type>
            <default-value>135</default-value>
        </field>
        <field id="40" cn="DOC_DESCRIPTION" name="Opis" cssClass="dwr-width-350" required="true" coords="a4">
            <type name="document-description"/>
        </field>
        <field id="50" cn="DOC_DELIVERY" name="Sposób wysyłki" required="true" coords="a3">
        	<type name="document-office-delivery" type="out"/>
        	<default-value>1</default-value>
        </field>
        <field id="60" cn="SENDER" name="Odbiorca" required="true" coords="b4:b10">
            <type name="document-person" person="sender" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP,COUNTRY,FAKS,NIP" pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION" search-fields="LASTNAME,ORGANIZATION,LOCATION">

            	<field id="599" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="600" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="601" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="602" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
		        	<type name="string" length="249" match="context"/>
		        </field>
		         <field id="603" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="249" match="context"/>
		        </field>
		        <field id="604" cn="STREET" column="street" name="Adres">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="605" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="606" cn="ZIP" column="zip" name="Kod pocztowy">
		        	<type name="string" length="50" match="context"/>
		        </field>		        
		        <field id="607" cn="COUNTRY" column="country" name="Kraj">
		        	<type name="dataBase" tableName="dsr_country"/>
		        	<default-value>
		    			PL
		    		</default-value>
		        </field>
		        <field id="608" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="609" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="610" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="611" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="612" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>
		    </type>
        </field>
       	<field id="20" cn="STATUS_BUDOWY" column="status_budowy" name="Status Projekt/Budowa" required="true" coords="a5">
        	<type name="dataBase" tableName="dsr_status_projekt_budowa"/>
        	 <default-value>1</default-value>
        </field>
        <field id="1" cn="BUDOWA" column="BUDOWA" name="Projekt/Budowa" required="true" coords="a6">
        	<type name="dataBase" tableName="dsr_projekt_budowa"  ref-field="STATUS_BUDOWY" sort="title"/>
        </field>
        <field id="2" cn="ETAP" column="ETAP" name="Etap" required="true" coords="a7">
        	<type name="dataBase" tableName="dsr_etap"/>
        </field>
        <field id="3" cn="KATALOG" column="KATALOG" name="Katalog" required="true" coords="a8">
        	<type name="dataBase" tableName="dsr_katalog" ref-field="ETAP"/>
        </field>
        <field id="11" cn="STATUS" column="STATUS" name="Status realizacji" searchShow="true" disabled="true" coords="a9">
            <type name="enum">
            	<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/>
            	<enum-item id="100" cn="sekretariat" title="Sekretariat"/>
            	<enum-item id="110" cn="prezes" title="Akceptacja prezesa"/>
            	<enum-item id="120" cn="sekretariat2" title="Wysłanie pisma"/>
            	<enum-item id="1000" cn="finish" title="Zakończono pracę z dokumentem"/>
            </type>
        </field>
        <field id="41" cn="TERMIN_REALIZACJI" column="TERMIN_REALIZACJI" name="Termin realizacji" coords="a10" required="true" >
        	<type name="date"/>
        </field>
        <field id="170" cn="SKAN_DOKUMENTU" column="SKAN_DOKUMENTU" name="Zeskanowany dokument" coords="a11">
			<type name="attachment"/>
		</field>
		<field id="180" cn="DO_PREZESA" column="DO_PREZESA" name="Przekazanie bezpośrednio do prezesa" coords="a12" >
        	<type name="bool"/>
        </field>
<!--         <field id="180" cn="NUMER_KO" column="numer_ko" name="Numer KO" coords="a11" required="false"> -->
<!-- 			<type name="string" length="50" match="context"/> -->
<!-- 		</field> -->
	</fields>	
	<schemas resolver="drools">	
	<![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"
		
		rule "termin_null"
		when
		scheme : SchemeFields()
			$m:Fields(this["STATUS"] != null && this["STATUS"].id!=10)
		then
			
			scheme["DO_PREZESA"].hidden="true";
		end

		]]>
    </schemas>
	<other>
		<multiple-table name="dsg_mosty_normal_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.mosty.NormalLogic"/>
		</properties>
	</other>
    <folder split-sequence="/">
        Dokumenty wychodzące
    </folder>
    <processes>
    	<process name="manual-out" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual-out</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>