<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="in" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">

	<fields>
		<field id="10" cn="RODZAJ_PISMA_IN" column="rodzaj_IN" name="Rodzaj pisma" searchShow="false" required="true" coords="a1">
            <type name="dataBase" tableName="dsg_rodzaj_IN"/>
             <default-value>8</default-value>
        </field>
        <field id="11" cn="STATUS" column="STATUS" name="Status" searchShow="true" coords="a2" readonly="true">
            <type name="enum">
            	<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/>
				<enum-item id="200" cn="chairman" title="Przekazanie do realizacji"/>
				<enum-item id="25" cn="praca_z_dokumentem" title="Praca z dokumentem"/>
            	<enum-item id="1000" cn="finish" title="Zakończono pracę z dokumentem"/>
            </type>
        </field>
        <field id="20" cn="DOC_DATE" name="Data pisma" coords="a3">
            <type name="document-date"/>
        </field>
        <field id="13" cn="TYP_DOKUMENTU" column="TYP_DOKUMENTU" name="Typ dokumentu" readonly="true" coords="b7">
        	<type name="enum">
            	<enum-item id="130" cn="ZAMOWIENIE" title="Zamówienie"/>
            	<enum-item id="131" cn="F_KOSZTOWA" title="Faktura kosztowa"/>
            	<enum-item id="132" cn="F_SPRZEDAZY" title="Faktura sprzedaży"/>
            	<enum-item id="133" cn="IN" title="Pismo przychodzące"/>
            	<enum-item id="134" cn="INT" title="Pismo wewnętrzne"/>
            	<enum-item id="135" cn="OUT" title="Pismo wychodzące"/>
            	<enum-item id="136" cn="SPRAWA" title="Sprawa"/>
            </type>
            <default-value>133</default-value>
        </field>
        <field id="40" cn="DOC_DESCRIPTION" name="Opis" cssClass="dwr-width-350" required="true" coords="a4">
            <type name="document-description"/>
        </field>
        
        <field id="60" cn="DOC_DELIVERY" name="Sposób dostarczenia" required="true" coords="a7">
        	<type name="document-office-delivery" type="in"/>
        	<default-value>1</default-value>
        </field>
		<field id="80" cn="SENDER" name="Nadawca" required="true" coords="b1:b6">
            <type name="document-person" person="sender" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP,COUNTRY,FAKS,NIP,ORGANIZATIONDIVISION,PESEL,REGON" pop-up-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP,COUNTRY,FAKS,NIP,ORGANIZATIONDIVISION,PESEL,REGON" prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION" search-fields="LASTNAME,ORGANIZATION,LOCATION">

            	<field id="299" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
		        	<type name="string" length="249" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="249" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Adres">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="ZIP" column="zip" name="Kod pocztowy">
		        	<type name="string" length="50" match="context"/>
		        </field>		        
		        <field id="307" cn="COUNTRY" column="country" name="Kraj">
		        	<type name="dataBase" tableName="dsr_country"/>
		        	<default-value>
		    			PL
		    		</default-value>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        
		    </type>
        </field>
        <field id="90" cn="RECIPIENT_HERE" name="Odbiorca" required="true" onlyPopUpCreate="true" coords="a5">
            <type name="document-user-division-second" person="recipient" dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME,LASTNAME,DIVISION" pop-up-fields="FIRSTNAME,LASTNAME,DIVISION" prompt-fields="FIRSTNAME,LASTNAME,DIVISION" search-fields="LASTNAME,DIVISION">
                  
               	<field id="200" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
               	<field id="201" cn="FIRSTNAME" column="firstname" name="Imię" submit="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="202" cn="DIVISION" column="division" name="Dział" required="true">
		        	<type name="string" length="249" match="context"/>
		        </field>
            </type>
        </field>
        <field id="100" cn="signature" column="signature" name="Sygnatura" coords="a8">
            <type name="string" length="150" match="context"/>
        </field>
    	<field id="110" cn="POSTAL_REG_NR" name="Nr przesyłki rejestrowanej (R)" coords="b8" required="false">
            <type name="document-postal-reg-nr"/>
        </field>
        <field id="20" cn="STATUS_BUDOWY" column="status_budowy" name="Status Projekt/Budowa" required="true" coords="a9">
        	<type name="dataBase" tableName="dsr_status_projekt_budowa"/>
        	 <default-value>1</default-value>
        </field>
        <field id="1" cn="BUDOWA" column="BUDOWA" name="Projekt/Budowa" required="true" coords="a9" >
        	<type name="dataBase" tableName="dsr_projekt_budowa" ref-field="STATUS_BUDOWY" sort="title"/>
        </field>
        <field id="21" cn="ETAP" column="ETAP" name="Etap" required="true" coords="a10">
        	<type name="dataBase" tableName="dsr_etap"/>
        </field>
        <field id="22" cn="KATALOG" column="KATALOG" name="Katalog" required="true" coords="a11">
        	<type name="dataBase" tableName="dsr_katalog" ref-field="ETAP"/>
        </field>
        <field id="41" cn="TERMIN_REALIZACJI" column="TERMIN_REALIZACJI" name="Termin realizacji" coords="b9" required="false">
        	<type name="date"/>
        </field>
        <field id="120" cn="ZALACZNIK" column="ZALACZNIK" name="Załącznik" coords="a13" required="true">
			<type name="attachment" />
		</field>
	</fields>
	<schemas resolver="drools">	
	<![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"
        
        rule "przyjecie"
		when
		scheme : SchemeFields()
			$m:Fields(this["STATUS"] == null )
		then
			scheme["BUDOWA"].required="true";
			scheme["ETAP"].required="true";
			scheme["KATALOG"].required="true";
		end
		

    ]]>
    </schemas>
	
	<other>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.mosty.NormalLogic"/>
		</properties>
	</other>
    <folder split-sequence="/">
        Dokumenty przychodzące
    </folder>
    <processes>
    	<process name="manual-in" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual-in</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>