<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="in" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<fields>
		<field id="10" cn="STATUS" column="status" name="Status" searchShow="true" disabled="true" coords="b1">
            <type name="enum">
            	<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/>
            	<enum-item id="400" cn="book_keepers" title="Akceptacja księgowości"/>
            	<enum-item id="410" cn="dzial_ofertowy" title="Akceptacja działu ofertowego"/>
            	<enum-item id="420" cn="glowny_ksiegowy" title="Akceptacja Głównego Księgowego"/>
            	<enum-item id="430" cn="dzial_ofertowy2" title="Akceptacja działu ofertowego"/>
            	<enum-item id="440" cn="glowny_ksiegowy2" title="Akceptacja Głównego Księgowego"/>
            	<enum-item id="450" cn="book_keepers2" title="Akceptacja księgowości"/>
            	<enum-item id="50" cn="correction_by_author" title="Poprawa autora"/>
            </type>
        </field>
        <field id="13" cn="TYP_DOKUMENTU" column="TYP_DOKUMENTU" name="Typ dokumentu" disabled="true" coords="b2">
        	<type name="enum">
            	<enum-item id="130" cn="ZAMOWIENIE" title="Zamówienie"/>
            	<enum-item id="131" cn="F_KOSZTOWA" title="Faktura kosztowa"/>
            	<enum-item id="132" cn="F_SPRZEDAZY" title="Faktura sprzedaży"/>
            	<enum-item id="133" cn="IN" title="Pismo przychodzące"/>
            	<enum-item id="134" cn="INT" title="Pismo wewnętrzne"/>
            	<enum-item id="135" cn="OUT" title="Pismo wychodzące"/>
            	<enum-item id="136" cn="SPRAWA" title="Sprawa"/>
            </type>
            <default-value>132</default-value>
        </field>
        <field id="20" cn="BUDOWA" column="BUDOWA" name="Projekt/Budowa" required="true" coords="a1">
        	<type name="dataBase" tableName="dsr_projekt_budowa" sort="title"/>
        </field>
        <field id="21" cn="ETAP" column="ETAP" name="Etap" required="true" coords="a2">
        	<type name="dataBase" tableName="dsr_etap"/>
        </field>
        <field id="22" cn="KATALOG" column="KATALOG" name="Katalog" required="true" coords="a3">
        	<type name="dataBase" tableName="dsr_katalog"  ref-field="ETAP"/>
        </field>
<!--         <field id="30" cn="STATUS_REALIZACJI" column="STATUS_REALIZACJI" name="Status realizacji" searchShow="true" coords="b3:b3"> -->
<!--             <type name="enum"> -->
<!--             	<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/> -->
<!--             	<enum-item id="200" cn="book_keepers" title="Akceptacja księgowości"/> -->
<!--             	<enum-item id="210" cn="dzial_ofertowy" title="Akceptacja działu ofertowego"/> -->
<!--             	<enum-item id="220" cn="glowny_ksiegowy" title="Akceptacja Głównego Księgowego"/> -->
<!--             	<enum-item id="230" cn="dzial_ofertowy2" title="Akceptacja działu ofertowego"/> -->
<!--             	<enum-item id="240" cn="glowny_ksiegowy2" title="Akceptacja Głównego Księgowego"/> -->
<!--             	<enum-item id="250" cn="book_keepers2" title="Akceptacja Księgowości"/> -->
<!--             </type> -->
<!--         </field> -->
        <field id="40" cn="OPIS" column="OPIS" name="Opis" coords="b3:b4">
        	<type name="string" length="350"/>
        </field>
        <field id="50" cn="KWOTA_BRUTTO" column="brutto" name="Kwota brutto" coords="a4">
    		<type name="money"/>
    	</field>
    	<field id="60" cn="SENDER" name="Dostawca" required="true" coords="a5:a9">
			<type name="document-person" person="sender" 
			visible-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
			pop-up-fields="ORGANIZATION,STREET,ZIP,LOCATION,COUNTRY,EMAIL,FAKS,NIP,PESEL,REGON,NRKONTA" 
			prompt-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
			search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" 
			dockind-search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP">

 				<field id="296" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Nazwa" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Ulica">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="ZIP" column="zip" name="Kod pocztowy">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="307" cn="COUNTRY" column="country" name="Kraj">
		        		<type name="dataBase" tableName="dsr_country"/>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>
				<field id="313" cn="NRKONTA" column="lparam" name="Numer konta bankowego">
		        	<type name="string" length="26" match="context"/>
		        </field>
		    </type>
        </field>
        <field id="70" cn="NR_KONTA" column="NR_KONTA" name="Numer konta" coords="b4">
        	<type name="string" length="100"/>
        </field>
        <field id="80" cn="TERMIN_REALIZACJI" column="TERMIN_REALIZACJI" name="Termin realizacji" coords="b5">
        	<type name="date"/>
        </field>
        <field id="90" cn="NUMER_FAKTURY" column="invoice_number" name="Numer faktury" required="true" coords="b6">
			<type name="string" length="50"/>
        </field>
        <field id="100" cn="OBMIAR_ATTACHMENT" column="OBMIAR_ATTACHMENT" submit="false" name="Obmiar" required="true" coords="a16">
			<type name="attachment"/>
		</field>
	</fields>
	
	<schemas resolver="drools">	
        package pl.compan.docusafe.api;
        dialect "mvel"
        
        rule "OBMIAR"
		when
		scheme : SchemeFields( )
			$m:Fields(this["BUDOWA"] != null &amp;&amp; this["BUDOWA"].centrum == 1 )
		then
			scheme["OBMIAR_ATTACHMENT"].required="true";
		end
		
		rule "OBMIAR_NULL"
		when
		scheme : SchemeFields( )
			$m:Fields(this["BUDOWA"]==null || this["BUDOWA"].centrum == 0)
		then
			scheme["OBMIAR_ATTACHMENT"].hidden="true";
		end
        
		rule "rejestracja"
		when
		scheme : SchemeFields( )
			$m:Fields(this["STATUS"]==null || this["STATUS"].id==1000)
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].required="true";
			scheme["ETAP"].required="true";
			scheme["KATALOG"].required="true";
			scheme["OPIS"].required="true";
			scheme["KWOTA_BRUTTO"].required="true";
			scheme["STATUS_REALIZACJI"].required="true";
			scheme["SENDER"].required="true";
			scheme["NR_KONTA"].hidden="true";
			scheme["TERMIN_REALIZACJI"].required="true";
		end
		
		rule "dzial_ofertowy"
		when
		scheme : SchemeFields( )
			ActivityInfo(this["task_name"] == "dzial_ofertowy")
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].disabled="true";
			scheme["ETAP"].disabled="true";
			scheme["KATALOG"].disabled="true";
			scheme["OPIS"].disabled="true";
			scheme["KWOTA_BRUTTO"].disabled="true";
			scheme["STATUS_REALIZACJI"].required="true";
			scheme["SENDER"].disabled="true";
			scheme["NR_KONTA"].hidden="true";
			scheme["TERMIN_REALIZACJI"].disabled="true";
			scheme["OBMIAR_ATTACHMENT"].disabled="true";
			scheme["NUMER_FAKTURY"].disabled="true";
		end
		
		rule "glowny_ksiegowy"
		when
		scheme : SchemeFields( )
			ActivityInfo(this["task_name"] == "glowny_ksiegowy" || this["task_name"] == "glowny_ksiegowy2")
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].disabled="true";
			scheme["ETAP"].disabled="true";
			scheme["KATALOG"].disabled="true";
			scheme["OPIS"].disabled="true";
			scheme["KWOTA_BRUTTO"].disabled="true";
			scheme["STATUS_REALIZACJI"].required="true";
			scheme["SENDER"].disabled="true";
			scheme["NR_KONTA"].required="true";
			scheme["TERMIN_REALIZACJI"].disabled="true";
			scheme["OBMIAR_ATTACHMENT"].disabled="true";
			scheme["NUMER_FAKTURY"].disabled="true";
		end
		
		rule "dzial_ofertowy2"
		when
		scheme : SchemeFields( )
			ActivityInfo(this["task_name"] == "dzial_ofertowy2")
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].disabled="true";
			scheme["ETAP"].disabled="true";
			scheme["KATALOG"].disabled="true";
			scheme["OPIS"].disabled="true";
			scheme["KWOTA_BRUTTO"].disabled="true";
			scheme["STATUS_REALIZACJI"].required="true";
			scheme["SENDER"].disabled="true";
			scheme["NR_KONTA"].disabled="true";
			scheme["TERMIN_REALIZACJI"].disabled="true";
			scheme["OBMIAR_ATTACHMENT"].disabled="true";
			scheme["NUMER_FAKTURY"].disabled="true";
		end
		
		rule "book_keepers"
		when
		scheme : SchemeFields( )
			ActivityInfo(this["task_name"] == "book_keepers")
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].disabled="true";
			scheme["ETAP"].disabled="true";
			scheme["KATALOG"].disabled="true";
			scheme["OPIS"].disabled="true";
			scheme["KWOTA_BRUTTO"].disabled="true";
			scheme["STATUS_REALIZACJI"].required="true";
			scheme["SENDER"].disabled="true";
			scheme["NR_KONTA"].hidden="true";
			scheme["TERMIN_REALIZACJI"].disabled="true";
			scheme["OBMIAR_ATTACHMENT"].disabled="true";
			scheme["NUMER_FAKTURY"].disabled="true";
		end
		
		rule "book_keepers2"
		when
		scheme : SchemeFields( )
			ActivityInfo(this["task_name"] == "book_keepers")
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].disabled="true";
			scheme["ETAP"].disabled="true";
			scheme["KATALOG"].disabled="true";
			scheme["OPIS"].disabled="true";
			scheme["KWOTA_BRUTTO"].disabled="true";
			scheme["STATUS_REALIZACJI"].required="true";
			scheme["SENDER"].disabled="true";
			scheme["NR_KONTA"].disabled="true";
			scheme["TERMIN_REALIZACJI"].disabled="true";
			scheme["OBMIAR_ATTACHMENT"].disabled="true";
			scheme["NUMER_FAKTURY"].disabled="true";
		end
		
    </schemas>
    
    <other>
		<multiple-table name="dsg_mosty_salesinvoice_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.mosty.SalesInvoiceLogic"/>
		</properties>
	</other>
    <processes>
         <process name="SalesInvoice" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">SalesInvoice</param>
                <param name="archive-view-show">true</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>	
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>