<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<fields>
		<field id="10" cn="STATUS" column="status" name="Status realizacji" searchShow="true" disabled="true" coords="b1">
            <type name="enum">
            	<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/>
            	<enum-item id="20" cn="sprawa" title="Sprawa w toku"/>
            	<enum-item id="30" cn="finished" title="Sprawa zakończona"/>
            </type>
        </field>
        <field id="333" cn="FAKE_FIELD" name="" search-hidden="true" searchShow="false" coords="c5:d6" cssClass="dwr-special-hidden-field">
	            <type name="html" value=""/>
	     </field>
        <field id="13" cn="TYP_DOKUMENTU" column="TYP_DOKUMENTU" name="Typ dokumentu" disabled="true" coords="b2">
        	<type name="enum">
            	<enum-item id="130" cn="ZAMOWIENIE" title="Zamówienie"/>
            	<enum-item id="131" cn="F_KOSZTOWA" title="Faktura kosztowa"/>
            	<enum-item id="132" cn="F_SPRZEDAZY" title="Faktura sprzedaży"/>
            	<enum-item id="133" cn="IN" title="Pismo przychodzące"/>
            	<enum-item id="134" cn="INT" title="Pismo wewnętrzne"/>
            	<enum-item id="135" cn="OUT" title="Pismo wychodzące"/>
            	<enum-item id="136" cn="SPRAWA" title="Sprawa"/>
            </type>
            <default-value>136</default-value>
        </field>
		<field id="20" cn="STATUS_BUDOWY" column="status_budowy" name="Status Projekt/Budowa" required="true" coords="a1">
        	<type name="dataBase" tableName="dsr_status_projekt_budowa"/>
        </field>
        <field id="20" cn="BUDOWA" column="BUDOWA" name="Projekt/Budowa" required="true" coords="a1">
        	<type name="dataBase" tableName="dsr_projekt_budowa" ref-field="STATUS_BUDOWY" sort="title"/>
        </field>
        <field id="21" cn="ETAP" column="ETAP" name="Etap" required="true" coords="a2">
        	<type name="dataBase" tableName="dsr_etap"/>
        </field>
        <field id="22" cn="KATALOG" column="KATALOG" name="Katalog" required="true" coords="a3">
        	<type name="dataBase" tableName="dsr_katalog" ref-field="ETAP"/>
        </field>
        <field id="30" cn="OPIS" column="OPIS" name="Opis" coords="b3:b3">
        	<type name="string" length="350"/>
        </field>
        <field id="40" cn="KOORDYNATOR" column="KOORDYNATOR" name="Koordynator" coords="a4">
        	<type name="dsuser"/>
        </field>
<!--         <field id="50" cn="STATUS_REALIZACJI" column="STATUS_REALIZACJI" name="Status realizacji" searchShow="true" coords="b1:b1"> -->
<!--             <type name="enum"> -->
<!--             	<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/> -->
<!--             	<enum-item id="20" cn="sprawa" title="Sprawa w toku"/> -->
<!--             	<enum-item id="30" cn="finished" title="Sprawa zakończona"/> -->
<!--             </type> -->
<!--         </field> -->
        <field id="60" cn="DOKUMENTY" search-hidden="true" searchShow="false" column="DOKUMENTY" cssClass="dwr-horizontal-dic-title dwr-no-border-dic " name="Dokumenty" coords="a6:e6">
			<type name="document-field" tableName="dsg_mosty_documents" 
			visible-fields="LINK_1,OFFICENUMBER_1,DOCUMENT_ID_1,STATUS_1,BUDOWA_1,ETAP_1,KATALOG_1,TYP_DOKUMENTU_1" 
			pop-up-fields="" refreshMultipleDictionary="true" 
			multiple="true" 
			asTable="true" 
			pop-up="false" dictionary-buttons="">

				<field id="1" cn="LINK_1" name="Przejdź" cssClass="dwr-go-ico">
					<type name="link" field-label="document-title" type="document"/>
		      	</field>
		      	<field id="5" cn="OFFICENUMBER_1" column="OFFICENUMBER_1" name="Nr KO" readonly="true">
					<type name="integer"/>
				</field>
				<field id="5" cn="DOCUMENT_ID_1" column="DOCUMENT_ID_1" name="Id dokumentu" readonly="true">
					<type name="integer"/>
				</field>
				<field id="13" cn="TYP_DOKUMENTU_1" column="TYP_DOKUMENTU_1" name="Typ dokumentu" readonly="true">
        			<type name="enum" auto="false" autocompleteRegExp="%">
            			<enum-item id="130" cn="ZAMOWIENIE" title="Zamówienie"/>
		            	<enum-item id="131" cn="F_KOSZTOWA" title="Faktura kosztowa"/>
		            	<enum-item id="132" cn="F_SPRZEDAZY" title="Faktura sprzedaży"/>
		            	<enum-item id="133" cn="IN" title="Pismo przychodzące"/>
		            	<enum-item id="134" cn="INT" title="Pismo wewnętrzne"/>
		            	<enum-item id="135" cn="OUT" title="Pismo wychodzące"/>
		            	<enum-item id="136" cn="SPRAWA" title="Sprawa"/>
            		</type>
       			</field>
				<field id="10" cn="STATUS_1" column="STATUS_1" name="Status" readonly="true">
					<type name="enum" auto="false" autocompleteRegExp="%">
            	<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/>
            	<enum-item id="20" cn="sprawa" title="Sprawa w toku"/>
            	<enum-item id="25" cn="praca_z_dokumentem" title="Praca z dokumentem"/>
            	<enum-item id="30" cn="finished" title="Sprawa zakończona"/>
            	<enum-item id="50" cn="correction_by_author" title="Poprawa autora"/>
            	
            	<enum-item id="100" cn="sekretariat" title="Sekretariat"/>
            	<enum-item id="110" cn="prezes" title="Akceptacja prezesa"/>
            	<enum-item id="120" cn="sekretariat2" title="Wysłanie pisma"/>
            	
            	<enum-item id="300" cn="correction_by_author" title="Poprawa przez osobe przyjmującą"/>
            	<enum-item id="310" cn="cashier_mpk" title="Przyjęcie faktury przez kasę"/>
            	<enum-item id="320" cn="book_keepers_mpk" title="Uzupełnienie danych przez księgowość"/>
            	<enum-item id="330" cn="mpk_user" title="Akceptacja kosztu"/>
            	<enum-item id="340" cn="additional_user" title="Akceptacja kosztu - przekazanie przez magazyn"/>
            	<enum-item id="350" cn="chairman" title="Akceptacja prezesa"/>
            	<enum-item id="360" cn="cashier" title="Kasa - płatność"/>
            	<enum-item id="370" cn="chairman_end" title="Prezes - wykonanie"/>
            	
            	<enum-item id="400" cn="book_keepers" title="Akceptacja księgowości"/>
            	<enum-item id="410" cn="dzial_ofertowy" title="Akceptacja działu ofertowego"/>
            	<enum-item id="420" cn="glowny_ksiegowy" title="Akceptacja Głównego Księgowego"/>
            	<enum-item id="430" cn="dzial_ofertowy2" title="Akceptacja działu ofertowego"/>
            	<enum-item id="440" cn="glowny_ksiegowy2" title="Akceptacja Głównego Księgowego"/>
            	<enum-item id="450" cn="book_keepers2" title="Akceptacja księgowości"/>
            	
            	<enum-item id="500" cn="manager_of_dz" title="Realizacja u Kierownika Działu Zaopatrzenia"/>
            	<enum-item id="502" cn="manager_of_dz_end" title="Realizacja u Kierownika Działu Zaopatrzenia"/>
            	<enum-item id="501" cn="da_department" title="Realizacja przez Administrację"/>
            	<enum-item id="505" cn="magazyn" title="Sprawdzenie stanów magazynowych"/>
            	<enum-item id="510" cn="laboratory" title="Sprawdzenie specyfikacji w Laboratorium"/>
            	<enum-item id="515" cn="project_department" title="Sprawdzenie specyfikacji w Dziale Projektowym"/>
            	<enum-item id="520" cn="dpp_department" title="Sprawdzenie specyfikacji w Dziale Przygotowania Produkcji"/>
            	<enum-item id="525" cn="dz_department" title="Realizacja w Dziale Zaopatrzenia"/>
            	<enum-item id="530" cn="dz_department2" title="Realizacja w Dziale Zaopatrzenia"/>
            	<enum-item id="535" cn="chairman" title="Akceptacja Prezesa"/>
            	<enum-item id="540" cn="order_accepted" title="Zamówienie zaakceptowane przez Prezesa"/>
            	<enum-item id="545" cn="magazyn2" title="Oczekiwanie na dostawę materiałów"/>
            	<enum-item id="550" cn="order_delivered" title="Materiały dostarczone"/>
            	
            	<enum-item id="1000" cn="finish" title="Zakończono pracę z dokumentem"/>
            		</type>
				</field>
				<field id="20" cn="BUDOWA_1" column="BUDOWA_1" name="Projekt/Budowa" readonly="true">
        			<type name="dataBase" tableName="dsr_projekt_budowa" auto="false" autocompleteRegExp="%"/>
       			</field>
       			<field id="21" cn="ETAP_1" column="ETAP_1" name="Etap" readonly="true">
        			<type name="dataBase" tableName="dsr_etap" auto="false" autocompleteRegExp="%"/>
        		</field>
        		<field id="22" cn="KATALOG_1" column="KATALOG_1" name="Katalog" readonly="true">
        			<type name="dataBase" tableName="dsr_katalog" auto="false" autocompleteRegExp="%"/>
        		</field>
			</type>
		</field>   
        
	</fields>
	<schemas resolver="drools">	
        package pl.compan.docusafe.api;
        dialect "mvel"
        
		rule "rejestracja"
		when
		scheme : SchemeFields( )
			$m:Fields(this["STATUS"]==null)
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].required="true";
			scheme["ETAP"].required="true";
			scheme["KATALOG"].required="true";
			scheme["OPIS"].required="true";
			scheme["KOORDYNATOR"].required="true";
			scheme["STATUS_REALIZACJI"].required="true";
		end
		
		rule "po_rejestracji"
		when
		scheme : SchemeFields( )
			$m:Fields(this["STATUS"] !=null &amp;&amp; (this["STATUS"].id == 20 || this["STATUS"].id ==30))
		then
			scheme["TYP_DOKUMENTU"].disabled="true";
			scheme["BUDOWA"].disabled="true";
			scheme["ETAP"].disabled="true";
			scheme["KATALOG"].disabled="true";
			scheme["OPIS"].disabled="true";
			scheme["KOORDYNATOR"].disabled="true";
			scheme["STATUS_REALIZACJI"].disabled="true";
		end
		
    </schemas>
	<other>
		<multiple-table name="dsg_mosty_sprawa_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.mosty.SprawaLogic"/>
		</properties>
	</other>
	<processes>				
         <process name="manual-sprawa" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual-sprawa</param>
                <param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>