<?xml version="1.0" encoding="UTF-8"?>
<doctype>
    <fields>
    <main-field cn="NUMER_WEZWANIA"/>
        <field id="10" cn="NUMER_KONTRAHENTA" column="contractor_number" name="Kontrahent" >
            <type name="class" class="pl.compan.docusafe.core.crm.Contractor" />
        </field>
        <field id="20" cn="NUMER_PRACOWNIKA" column="worker_number" name="Pracownik">
            <type name="class" class="pl.compan.docusafe.core.crm.ContractorWorker" />
        </field>
        <field id="30" cn="NUMER_WEZWANIA" column="numer_wezwania" name="Numer wezwania">
            <type name="string" length="50"/>
		</field>
		<field id="40" cn="DATA_WEZWANIA" column="data_wezwania" name="Data wezwania">
            <type name="date"/>
        </field>
        <field id="50" cn="NUMER_FAKTURY" column="numer_faktury" name="Numer faktury">
            <type name="string" length="50"/>
		</field>
		<field id="60" cn="NALEZNOSC_PIERWOTNA" column="naleznosc_pierwotna" name="Należność pierwotna">
            <type name="money"/>
        </field>        
        <field id="70" cn="NALEZNOSC" column="naleznosc" name="Należność">
            <type name="money"/>
        </field> 
		<field id="80" cn="WYNIK_KONTAKTU" column="wynik_kontaktu" name="Wynik kontaktu" >
            <type name="enum">
            	<enum-item id="10" cn="NOWY" title="Nowy"/>
                <enum-item id="20" cn="NIE_ODBIERA_3" title="Nie odbiera trzy razy"/>
                <enum-item id="30" cn="BLEDNY_NUMER" title="Błędny numer"/>
                <enum-item id="40" cn="KONTAKT_PRZELOZONY" title="Kontakt przełożony"/>
                <enum-item id="50" cn="ZAPLACIL" title="Zapłacił"/>
                <enum-item id="60" cn="ZAPLACI_W_CIAGU_3_DNI" title="Zapłaci w ciągu trzech dni"/>
                <enum-item id="70" cn="NIE_OTRZYMAL_FAKTURY" title="Nie otrzymał faktury"/>
                <enum-item id="80" cn="ZAKSIEGOWANO" title="Zaksięgowano"/>
            </type>
        </field>
        <field id="90" cn="DATA_KOLEJNEGO_KONTAKTU" column="data_kolejnego_kontaktu" name="Data kolejnego kontaktu">
            <type name="date"/>
        </field>
		<field id="120" cn="WINDYKACJA" column="windykacja" name="Windykacja">
            <type name="bool"/>
		</field>
		<field id="130" cn="REGION" column="REGION" name="REGION" hidden="true">
            <type name="string" length="20"/>
     	</field>
    </fields>
    <channels>
    	<channel cn="SWI" name="Świętokrzyski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="SWI"/>
        </channel>  
        <channel cn="WIE" name="Wielkopolski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="WIE"/>
        </channel>  
        <channel cn="SLA" name="Śląski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="SLA"/>
        </channel>  
        <channel cn="LAB" name="Lubelski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="LAB"/>
        </channel>  
        <channel cn="VEN" name="Vendorzy" condition-mixing="and">
              <condition field="REGION" operator="equals" value="VEN"/>
        </channel>  
        <channel cn="PODL" name="Podlaski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="PODL"/>
        </channel>  
        <channel cn="PODK" name="Podkarpacki" condition-mixing="and">
              <condition field="REGION" operator="equals" value="PODK"/>
        </channel>  
        <channel cn="LOD" name="Łódzki" condition-mixing="and">
              <condition field="REGION" operator="equals" value="LOD"/>
        </channel>  
        <channel cn="MAL" name="Małopolski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="MAL"/>
        </channel>  
        <channel cn="CEN" name="Centralny" condition-mixing="and">
              <condition field="REGION" operator="equals" value="CEN"/>
        </channel>  
        <channel cn="KUPOM" name="Kujawsko-Pomorski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="KUPOM"/>
        </channel>  
        <channel cn="POM" name="Pomorski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="POM"/>
        </channel>  
        <channel cn="WS" name="Wsparcie sprzedaży" condition-mixing="and">
              <condition field="REGION" operator="equals" value="WS"/>
        </channel>  
        <channel cn="ZPOM" name="Zachodniopomorski" condition-mixing="and">
              <condition field="REGION" operator="equals" value="ZPOM"/>
        </channel>
     </channels>
     <other>
        <properties>
        	<property name="search-style" value="only-related"/>
            <property name="can-change-style" value="true"/>
            <property name="open-tab-in-office" value="document-archive"/>
            <property name="box-not-required-to-finish" value="true"/>
        </properties>
    </other>  
</doctype>