<?xml version="1.0" encoding="UTF-8"?>
<doctype types="internal">
	<fields>
		<field id="10" cn="STATUS" column="status" name="Status" searchShow="false">
            <type name="enum">
            	<enum-item id= "5" cn="delegation-start" title="Przekazanie do dalszej akceptacji"/>
                <enum-item id= "10" cn="manager-decision" title="Ocz. na decyzje kierownika oddziału"/>
           		<enum-item id= "15" cn="project-manager" title="Ocz. na decyzje dysponenta środków"/>
           		<enum-item id= "20" cn="director-for-research" title="Ocz. na akceptacje Dyrektor ds. Naukowych"/>
            	<enum-item id= "25" cn="sdsd-decision" title="Wyliczenie kwoty zaliczki oraz jej formy"/>
            	<enum-item id= "27" cn="credit-manager" title="Akceptacja prefinansowania wyjazdu"/>
            	<enum-item id= "30" cn="normal-dpir-decision" title="Ocz.na decyzje DPIR(Założenie blokad)"/>
            	<enum-item id= "31" cn="fork-dpir-decision" title="Ocz.na decyzje DPIR(Założenie blokad)"/>
            	<enum-item id= "32" cn="passToCorrection" title="Brak środków w budżecie - Przekaż do poprawy"/>
            	<enum-item id= "35" cn="hr-message" title="Ewidencja urlopu"/>
            	<enum-item id= "40" cn="finDir" title="Ocz. na decyzje Z-cy Dyr. ds. Ekonomiczno-Finansowych"/>
            	<enum-item id= "45" cn="correction-delegation" title="Poprawa"/>
            	<enum-item id= "50" cn="sdsd" title="Wystąpienie o zaliczke"/>
            	<enum-item id= "55" cn="delegation-finish" title="Rozliczenie"/>
            	<enum-item id= "60" cn="director-for-research2" title="Akceptacja sprawozdania"/>
            	<enum-item id= "65" cn="sdsd-finish" title="Rozliczenie kosztów wyjazdu"/>
				<enum-item id= "70" cn="finDir2" title="Akceptacja rozliczenia"/>
            	<enum-item id= "75" cn="vice-manager-accounting" title="Akceptacja rozliczenia"/>
            	<enum-item id= "80" cn="director-for-research3" title="Akceptacja rozliczenia"/>
            	<enum-item id= "90" cn="sdsd-back-to-ifpan" title="Dokumenty rozliczenia wyjazdu"/>
            	<enum-item id= "91" cn="sdsd-back-to-delegation" title="Dokumenty rozliczenia wyjazdu"/>
				<enum-item id= "93" cn="sdsd-back-to-ifpan-delegation" title="Dokumenty rozliczenia wyjazdu"/>
            	<enum-item id= "92" cn="sdsd-back-to-delegation-zaliczka" title="Dokumenty rozliczenia wyjazdu"/>
            	<enum-item id= "95" cn="ksiegowosc" title="Ocz. na decyzje Działu Księgowego"/>
            	<enum-item id= "100" cn="dpir-finish" title="Ocz. na decyzje DPiR"/>
            	<enum-item id= "110" cn="sdsdZaliczka" title="Ocz. na wygenerowanie dok. polecenia zaliczki"/>
				<enum-item id= "1410" cn="taskCorrectionForFork" title="Poprawa"/>
            </type>
        </field>
        <field id="150" cn="INSTRUKCJA" name="Informacja" required="true" cssClass="dwr-width-100-percent">
    		<type name="html" value="Wypełniasz Instrukcja wyjazdowa"/>
    		<default-value>
    			Wypałniasz Instrukcja wyjazdowa
    		</default-value>
    	</field>
		<field id="20" cn="WORKER" name="Pracownik" column="worker" required="true">
        	<type name="dsuser"/>
        </field>
        <field id="20" cn="WORKER_DIVISION" name="Dział pracownika" column="worker_division" required="true">
        	 <type name="dsdivision" ref-field="WORKER"/>
        </field>
        <field id="30" cn="DEL_COUNTRY" column="country" name="Kraje dolegacji" required="true">
    		<type name="dictionary" tableName="dsg_ifpan_delegation_country"
                  	visible-fields="COUNTRY_1,FROM_DATE_1,TO_DATE_1"
                  	pop-up-fields=""
                  	prompt-fields=""
                  	search-fields=""
                  	pop-up="false"
					multiple="true">
				<field id="301" cn="ID_1" column="ID_1">
					<type name="integer"/>
	 			 </field>
		      	<field id="302" cn="COUNTRY_1" column="COUNTRY_1" name="Kraj" required="true">
					<type name="dataBase" tableName="dsr_country"/>
		      	</field>
				<field id="303" cn="FROM_DATE_1" column="FROM_DATE_1" name="Od" required="true">
    				<type name="timestamp" />
    			</field>
				<field id="304" cn="TO_DATE_1" column="TO_DATE_1" name="Do" required="true">
    				<type name="timestamp" />
    			</field>
			</type>
    	</field>
		<field id="40" cn="CITY" column="city" name="Miejscowość docelowa">
			<type name="string" length="150" match="context"/>
		</field>
		<field id="50" cn="ORGANIZER_NAME" column="organizer_name" name="Nazwa organizatora">
			<type name="string" length="150" match="context"/>
		</field>
		<field id="60" cn="START_DATE" column="start_date" name="Termin wyjazdu" required="true">
    		<type name="date"/>
    	</field>
		<field id="70" cn="FINISH_DATE" column="finish_date" name="Termin powrotu" required="true">
    		<type name="date"/>
    	</field>
		<field id="80" cn="TRIP_PURPOSE" column="trip_purpose" name="Cel wyjazdu">
			<type name="string" length="251" match="context"/>
		</field>
    	<field id="90" cn="TRIP_TYPE" column="trip_type" name="Wyjazd w ramach urlopu" required="true">
    		<type name="dictionary" tableName="dsg_ifpan_trip_type"
    		 		dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="TYP_1,DAYS_AMOUNT_1,start_date_1"
                  pop-up-fields=""
                  prompt-fields=""
                  search-fields=""
                  pop-up="false"
				multiple="true">
				<field id="901" cn="ID_1" column="ID_1">
					<type name="integer"/>
	 			 </field>
		      	<field id="902" cn="TYP_1" column="typ_1" name="Typ" required="true">
					<type name="enum">
                		<enum-item id= "9020" cn="TRANING" title="Szkoleniowy"/>
               			<enum-item id= "9021" cn="HOLIDAY" title="Wypoczynkowy"/>
               			<enum-item id= "9022" cn="FREE" title="Bezpłatny"/>
               			<enum-item id= "9023" cn="PROTOCOL" title="Protokolarny"/>
					</type>
		      	</field>
		      	<field id="903" cn="DAYS_AMOUNT_1" column="days_amount_1" name="Ilość dni" required="true">
					<type name="integer"/>
		      	</field>
			</type>
    	</field>
		<field id="100" cn="ORGANIZER_COST" column="organizer_cost" name="Koszty pokryte przez organizatora" required="true">
    		<type name="string" length="251" match="context"/>
    	</field>
    	<field id="130" cn="ENTRY" column="entry" name="Sposób opłaty wpisowego" required="true">
			<type name="enum">
				<enum-item id= "1300" cn="KARTA" title="Karta"/>
               	<enum-item id= "1301" cn="ZALICZKA" title="Zaliczka"/>
				<enum-item id= "1302" cn="PRZELEW" title="Przelew"/>
				<enum-item id= "1303" cn="GOTOWKA" title="Gotówka"/>
			</type>
		</field>
		<field id="202" cn="POSIADANA" column="POSIADANA" name="Kwota ogółem środków dysponowanych" required="true">
			<type name="money" searchByRange="true" match="exact"/>
		</field>
		<field id="201" cn="WYDANA" column="WYDANA" name="Kwota ogółem środków wydanych" required="true">
			<type name="money" searchByRange="true" match="exact"/>
		</field>
    	<field id="200" cn="ROZLICZENIE_IFPAN" column="rozliczenie_ifpan" name="Pozotało (Zwrot do IFPAN)" required="true">
			<type name="money" searchByRange="true" match="exact"/>
		</field>
		<field id="203" cn="ROZLICZENIE_DELEGOWANY" column="rozliczenie_delegowany" name="Brakuje (Zwrot dla delegowanego)" required="true">
			<type name="money" searchByRange="true" match="exact"/>
		</field>
	 	<field id="210" cn="NADPLATA" column="nadplata" name="Forma rozlicznia Delegowanego z IF PAN" required="true">
			<type name="enum">
				<enum-item id= "2101" cn="DEWIZA_WALUTA" title="Bank - przyjęcie dewizy w walucie"/>
				<enum-item id= "2102" cn="KASA" title="Wpłata w kasie IF PAN"/>
				<enum-item id= "2103" cn="PRZELEW" title="Przelew na konto instytutu"/>
				<enum-item id= "2104" cn="POTRACENIE" title="Potrącenie z poborów"/>
			</type>
		</field>
		<field id="220" cn="ZWROT" column="zwrot" name="Forma rozliczenia IF PAN z Delegowanym" required="true">
			<type name="enum">
				<enum-item id= "2201" cn="PRZELEW" title="Przelew na konto delegowanego"/>
				<enum-item id= "2202" cn="WYPLATA" title="Wyplata na kasie IF PAN"/>
			</type>
		</field>
		<field id="225" cn="FORM_ADVANCE" column="FORM_ADVANCE" name="Forma przekazania zaliczki" required="true">
			<type name="enum">
				<enum-item id= "12040" cn="WALUTA" title="Wypłata walutowa w banku"/>
				<enum-item id= "12041" cn="PLN" title="Wypłata w złotych w kasie IF PAN"/>
				<enum-item id= "12042" cn="PRZELEW" title="Przelew na konto delegowanego"/>
			</type>
		</field>
    	<field id="140" cn="ZALOCZNIK_NR1a" name="Wymagany załącznik" required="true" cssClass="dwr-width-100-percent required">
    		<type name="html" value="Zaproszenie"/>
    		<default-value>
    			Zaproszenie
    		</default-value>
    	</field>
    	<field id="150" cn="ZALOCZNIK_NR1b" name="Wymagany załącznik" required="true" cssClass="dwr-width-100-percent required">
    		<type name="html" value="Potwierdzenie kosztow pokrywanych przez organizatora"/>
    		<default-value>
    			Potwierdzenie kosztow pokrywanych przez organizatora
    		</default-value>
    	</field>
    	<field id="160" cn="ZALOCZNIK_NR1c" name="Opcjonalny załącznik" cssClass="dwr-width-100-percent required">
    		<type name="html" value="Wniosek o prefinansowanie wyjazdu"/>
    		<default-value>
    			Wniosek o prefinansowanie wyjazdu
    		</default-value>
    	</field>
    	<field id="165" cn="ZALOCZNIK_NR1e" name="Wymagany załącznik" required="true" cssClass="dwr-width-100-percent required">
    		<type name="html" value="Sprawozdanie z wyjazdu"/>
    		<default-value>
    			Sprawozdanie z wyjazdu
    		</default-value>
    	</field>
    	<field id="110" cn="DELEGATE_COSTS" column="delegate_costs" name="Koszty jednostki delegującej" required="true" cssClass="dwr-width-400">
    		<type name="dictionary" tableName="dsg_ifpan_delegate_costs"
                  visible-fields="TYP_1,AMOUNT_1,COST_AMOUNT_1,PLATNIK_1,WALUTA_1,CURRENCY_COST_1,PROJECTMANAG_1,COST_PLN_1,ADVANCE_KIND_1,RATE_1,NRBLOCADE_1"
                  pop-up-fields=""
                  prompt-fields=""
                  search-fields=""
                  pop-up="false"
				  multiple="true"
					dwr-column="1"
                  dwr-fieldset="druga">
				<field id="1101" cn="ID_1" column="ID_1">
					<type name="integer"/>
	 			 </field>
		      	<field id="1102" cn="TYP_1" column="typ_1" name="Rodzaj świadczenia" required="true">
					<type name="enum">
                		<enum-item id= "11020" cn="DIETY" title="Diety"/>
               			<enum-item id= "11021" cn="WLASNY" title="Własny środek transportu"/>
               			<enum-item id= "11022" cn="NOCLEGI" title="Noclegi"/>
               			<enum-item id= "11023" cn="WPISOWE" title="Wpisowe"/>
               			<enum-item id= "11024" cn="AIR" title="Podróż komunikacja powietrzna"/>
               			<enum-item id= "11025" cn="KOLEJ" title="Kolej/Autobus"/>
               			<enum-item id= "11026" cn="UBEZPIECZENIE" title="Ubezpieczenie"/>
               			<enum-item id= "11027" cn="DIETA" title="Dieta dojazdowa"/>
               			<enum-item id= "11028" cn="WIZA" title="Wiza"/>
               			<enum-item id= "11029" cn="RYCZALTY" title="Ryczałty dojazdowe"/>
               			<enum-item id= "11030" cn="UBEZPIECZENIE" title="Ubezpieczenie wyjazdu"/>
					</type>
		      	</field>
		      	<field id="1103" cn="WALUTA_1" column="waluta_1" name="Waluta" required="true">
					<type name="dataBase" tableName="dsg_currency"/>
		      	</field>
				<field id="1104" cn="RATE_1" column="rate_1" name="Kurs" required="true" format="### ### ###,####">
					<type name="double" searchByRange="true" match="exact" />
		      	</field>
		      	<field id="1105" cn="AMOUNT_1" column="amount_1" name="Ilość diet" required="true" format="### ### ###,##">
					<type name="money" />
		      	</field>		      	
		      	<field id="1106" cn="COST_AMOUNT_1" column="cost_amount_1" name="Koszt diety" required="true" format="### ### ###,##">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1107" cn="CURRENCY_COST_1" column="CURRENCY_COST_1" name="Wartość w walucie" required="true" format="### ### ###,##">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1108" cn="COST_PLN_1" column="COST_PLN_1" name="Koszt delegacji w PLN" format="### ### ###,##">
			     	<type name="money" searchByRange="true" match="exact"/>
			  	</field>
		      	<field id="1109" cn="PLATNIK_1" column="platnik_1" name="Płatnik" required="true">
					<type name="dataBase" tableName="dsg_ifpan_founding_source"/>
		      	</field>
		      	<field id="1110" cn="SENDED_TO_ERP_1" column="SENDED_TO_ERP_1" name="SENDED_TO_ERP" hidden="true">
					<type name="bool"/>
		      	</field>
		      	<field id="1111" cn="PROJECTMANAG_1" column="projectManag_1" name="Akcept">
			        <type name="string" length="60"/>
			   </field>
			   <field id="1112" cn="ADVANCE_KIND_1" column="ADVANCE_KIND_1" name="Forma przekazania zaliczki">
					<type name="enum">
						<enum-item id= "12040" cn="WALUTA" title="Wypłata walutowa w banku"/>
                		<enum-item id= "12041" cn="PLN" title="Wypłata w złotych w kasie IF PAN"/>
               			<enum-item id= "12042" cn="PRZELEW" title="Przelew na konto delegowanego"/>
					</type>
		      	</field>
			   <field id="1113" cn="NRBLOCADE_1" column="nrBlocade_1" name="Nr blokady w rejestrze projektów" disabled="true">
			        <type name="string" length="60"/>
			   </field>
			</type>
    	</field>
    	<field id="170" cn="ROZLICZENIE_SRO_IN" column="rozliczenie_sro_in" name="Rozliczenie: Środki otrzymane w kraju">
    		<type name="dictionary" tableName="dsg_ifpan_srodki_internal"
                  visible-fields="AMOUNT_1,WALUTA_1,KURS_1,PLATNIK_1,NRBLOCADE_1,COST_PLN_1"
                  pop-up-fields=""
                  prompt-fields=""
                  search-fields=""
                  pop-up="false"
				  multiple="true">
				<field id="1701" cn="ID_1" column="ID_1">
					<type name="integer"/>
				</field>
				<field id="1702" cn="AMOUNT_1" column="amount_1" name="Kwota">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1703" cn="WALUTA_1" column="waluta_1" name="Waluta">
					<type name="dataBase" tableName="dsg_currency"/>
		      	</field>
		      	<field id="1704" cn="KURS_1" column="kurs_1" name="Kurs" format="### ### ###,####">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1705" cn="COST_PLN_1" column="cost_pln_1" name="Wartośc PLN">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1109" cn="PLATNIK_1" column="platnik_1" name="Płatnik" required="true">
					<type name="dataBase" tableName="dsg_ifpan_founding_source"/>
		      	</field>
		      	 <field id="1110" cn="NRBLOCADE_1" column="nrBlocade_1" name="Nr blokady w rejestrze projektów" disabled="true">
			        <type name="string" length="60"/>
			   </field>
				<field id="1706" cn="SENDED_TO_ERP_1" column="SENDED_TO_ERP_1" name="SENDED_TO_ERP" hidden="true">
					<type name="bool"/>
		      	</field>
			</type>
    	</field>
    	<field id="180" cn="ROZLICZENIE_SRO_ABROAD" column="rozliczenie_sro_abroad" name="Rozliczenie: Środki otrzymane za granicą">
    		<type name="dictionary" tableName="dsg_ifpan_srodki_abroad"
    		 		dwr-column="1"
                  	dwr-fieldset="druga"
                  	visible-fields="AMOUNT_1,WALUTA_1,KURS_1,PLN_1,DESCRIPTION_1"
                  	pop-up-fields=""
                  	prompt-fields=""
                  	search-fields=""
                  	pop-up="false"
					multiple="true">
				<field id="1801" cn="ID_1" column="ID_1">
					<type name="integer"/>
				</field>
				<field id="1802" cn="AMOUNT_1" column="amount_1" name="Kwota">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1803" cn="WALUTA_1" column="waluta_1" name="Waluta">
					<type name="dataBase" tableName="dsg_currency"/>
		      	</field>
		      	<field id="1804" cn="KURS_1" column="kurs_1" name="Kurs" format="### ### ###,####">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1805" cn="PLN_1" column="pln_1" name="Wartośc PLN">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
				<field id="1806" cn="DESCRIPTION_1" column="description_1" name="Opis">
					<type name="string" length="251" match="context"/>
				</field>
			</type>
    	</field>
    	<field id="190" cn="WYDATKOWANE_SRODKI" column="wydatkowane_srodki" name="Rozliczenie: Wydatkowane środki">
    		<type name="dictionary" tableName="dsg_ifpan_wydatkowane_srodki"
    		 		dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="AMOUNT_1,WALUTA_1,KURS_1,PLN_1,TYP_1,DESCRIPTION_1,WYD_PLATNIK_1,NR_COST_1"
                  pop-up-fields=""
                  prompt-fields=""
                  search-fields=""
                  pop-up="false"
				multiple="true">
				<field id="1901" cn="ID_1" column="ID_1">
					<type name="integer"/>
				</field>
				<field id="1902" cn="AMOUNT_1" column="amount_1" name="Kwota">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1903" cn="WALUTA_1" column="waluta_1" name="Waluta">
					<type name="dataBase" tableName="dsg_currency"/>
		      	</field>
		      	<field id="1904" cn="KURS_1" column="kurs_1" name="Kurs" format="### ### ###,####">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1905" cn="PLN_1" column="pln_1" name="Wartośc PLN">
					<type name="money" searchByRange="true" match="exact"/>
		      	</field>
		      	<field id="1906" cn="TYP_1" column="TYP_1" name="Rodzaj wydatku">
		      		<type name="enum">
						<enum-item id= "19060" cn="DIETY" title="Diety"/>
               			<enum-item id= "19061" cn="NOCLEGI" title="Noclegi"/>
						<enum-item id= "19062" cn="KOSZTY_PRZEJAZDU" title="Koszty przejazdu"/>
						<enum-item id= "19063" cn="DIETY_DOJAZDOWE" title="Diety dojazdowe"/>
               			<enum-item id= "19064" cn="WPISOWE" title="Wpisowe"/>
						<enum-item id= "19065" cn="WIZY" title="Wizy"/>
						<enum-item id= "19066" cn="INNE" title="Inny wydatki"/>
					</type>
				</field>
				<field id="1907" cn="DESCRIPTION_1" column="DESCRIPTION_1" name="Opis">
					<type name="string" length="251" match="context"/>
				</field>
				<field id="1908" cn="AUTOMATIC_1" column="AUTOMATIC_1">
					<type name="integer"/>
				</field>
				<field id="1909" cn="WYD_PLATNIK_1" column="wyd_platnik_1" name="Płatnik" required="true">
					<type name="dataBase" tableName="dsg_ifpan_founding_source"/>
		      	</field>
			</type>
    	</field>
    	<field id="226" cn="ACCEPTANCE" column="acceptance" name="Przekaż do poprawy do">
					<type name="dataBase" tableName="ds_document_acceptance_view" correction="true"/>
		</field>
	</fields>
    <folder split-sequence="/">
        Wyjazd służbowy
    </folder>
	<schemas resolver="drools">
        package pl.compan.docusafe.api;
        dialect "mvel"
		
		rule "status"
		when 
            scheme : SchemeFields( ) 
            $m:Fields()
         then
			scheme["STATUS"].visible="true";
			scheme["AUTOMATIC"].visible="true";
       	end
       	
       	rule "zalczniki"
		when 
            scheme : SchemeFields( ) 
            $m:Fields( this["STATUS"]!=null )
         then       
			scheme["ZALOCZNIK_NR1a"].visible="true";
			scheme["ZALOCZNIK_NR1b"].visible="true";
			scheme["ZALOCZNIK_NR1c"].visible="true";
       	end
       	      	
       	rule "instrukcja"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["STATUS"]!=null &amp;&amp; this["STATUS"].id &gt; 25)
         then       
			scheme["INSTRUKCJA"].visible="true";
       	end
       	
		rule "nrBlocade"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["STATUS"]==null || (this["STATUS"]!=null &amp;&amp; ( this["STATUS"].id &lt; 35 || this["STATUS"].id==45)))
         then       
			scheme["NRBLOCADE_1"].visible="true";
       	end
       	
       	rule "ZALOCZNIK_NR1e"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["STATUS"]==null || (this["STATUS"]!=null &amp;&amp; this["STATUS"].id != 55))
         then       
			scheme["ZALOCZNIK_NR1e"].visible="true";
       	end
       	
       	rule "zaliczki"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["STATUS"]==null || (this["STATUS"]!=null &amp;&amp; (this["STATUS"].id  &lt; 25 || this["STATUS"].id==45)))
         then
			scheme["COST_PLN_1"].visible="true";
			scheme["ROZLICZENIE_SRO_IN"].visible="true";
			scheme["RATE_1"].visible="true";
			scheme["ADVANCE_KIND_1"].visible="true";
			scheme["POSIADANA"].visible="true";
			scheme["FORM_ADVENCE"].visible="true";
       	end
       	
		rule "rozliczenie"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["STATUS"]==null || (this["STATUS"]!=null &amp;&amp; (this["STATUS"].id &lt; 55 || this["STATUS"].id == 110)))
         then
			scheme["ROZLICZENIE_SRO_ABROAD"].visible="true";
			scheme["WYDATKOWANE_SRODKI"].visible="true";
			scheme["ROZLICZENIE_IFPAN"].visible="true";
			scheme["ROZLICZENIE_DELEGOWANY"].visible="true";
			scheme["WYDANA"].visible="true";
			scheme["ZWROT"].visible="true";
			scheme["NADPLATA"].visible="true";
       	end
       	
       	rule "acceptance"
		when
			scheme : SchemeFields( )
		$m:Fields( this["STATUS"]==null || this["STATUS"].id == 5 || this["STATUS"].id == 10 || this["STATUS"].id == 15 || this["STATUS"].id == 110 || this["STATUS"].id == 32 || this["STATUS"].id == 45 || this["STATUS"].id == 1410)
		then
			scheme["ACCEPTANCE"].visible="true";
		end 
    	</schemas>
	<other>
	 <multiple-table name="dsg_ifpan_delegacja_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ifpan.DelegacjaLogic"/>
		</properties>
	</other>
    <processes>
         <process name="Delegacja_ver_1" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                 <param name="jbpm4-process-name">Delegacja_ver_1</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
		<process name="delegation-read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">delegation-read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>