<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.parametrization.polcz.ContractItemInvoice" table="dsg_pcz_contract_item_invoice">
   	<id name="id" type="long">
      <generator class="native">
        <param name="sequence">DSC_PCZ_CONTRACT_ITEM_INVOICE_SEQ</param>
      </generator>
    </id>
    <property access="field" column="contractItem_id" name="baseId" not-null="true" type="long"/>
    <property access="field" column="document_id" name="documentId" not-null="true" type="long"/>
    <property access="field" column="name" name="name" not-null="false" type="string"/>
    <property access="field" column="descr" name="description" not-null="false" type="string"/>
    <property access="field" column="unit" name="unit" not-null="false" type="string"/>
    <property access="field" column="quantity" name="quantity" not-null="false" type="long"/>
    <property access="field" column="netAmount" name="netAmount" not-null="false" type="big_decimal"/>
    <property access="field" column="vatAmount" name="vatAmount" not-null="false" type="big_decimal"/>
	<many-to-one access="field" class="pl.compan.docusafe.parametrization.polcz.Contract" column="contractId" name="contract"/>
  </class>
</hibernate-mapping>
