<properties>
	<CssService>		

		<dyskietka.gif>/img/logo.png</dyskietka.gif>
		
		
	</CssService>

	<Overwriting>
		<copyright.notice>Powered by DocuSafe</copyright.notice>
		<copyright.notice.url>http://www.docusafe.pl</copyright.notice.url>
	</Overwriting>
</properties>