<?xml version="1.0" encoding="UTF-8"?>
<doctype types="internal">
	<fields>
	 	<field id="5" cn="RODZAJ_PISMA_INT" column="rodzaj_int" name="Rodzaj pisma wewnętrznego" >
			<type name="dataBase" tableName="dsg_rodzaj_ins_int" />
		</field> 
		<field cn="WERYFIKACJA_WG_JRWA" column="WERYFIKACJA_WG_JRWA" name="Weryfikuj klasyfikacje wg JRWA">
            <type name="bool"/>
        </field>
        <field id="10" cn="DOC_DATE" name="Data pisma" required="true">
            <type name="document-date"/>
        </field>
        <field id="20" cn="DOC_DESCRIPTION" name="Opis" required="true">
            <type name="document-description"/>
        </field>  
        <field id="30" cn="BARCODE" column="BARCODE" name="Numer kodu kreskowego UKW">
        	<type name="string" length="255" match="context"/>
        </field> 
        <field id="40" cn="SENDER_HERE" name="Nadawca">
            <type name="document-user-division-second" person="sender" dwr-column="1" dwr-fieldset="pierwsza" visible-fields="FIRSTNAME,LASTNAME,DIVISION" pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME,DIVISION" search-fields="FIRSTNAME,LASTNAME,DIVISION">
				<field id="399" cn="ID" column="id" name="id" hidden="true" required="false">
					<type name="integer"/>
				</field>
            	<field id="400" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
		        </field>
		        <field id="401" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
		        </field>
		        <field id="402" cn="DIVISION" column="division" name="Dział">
		        	<type name="string" length="240" match="context"/>
		        </field>
            </type>
        </field>
        <field id="45" cn="DOSTEP" name="Dostęp">
        	<type name="access-to-document"/>
        </field>
        <field id="50" cn="Format" column="format" name="Format" readonly="true">
		 	<type name="string" length="240" />
		</field>
		<field cn="NIE_PELNE_CYFROWE" column="NIE_PELNE_CYFROWE" name="Nie pełne odwzorowanie cyfrowe">
            <type name="bool"/>
        </field>
        <field id="60" cn="Typ" column="typ" name="Typ" >
		        	<type name="dataBase" tableName="DS_UTP_TYPE"/>
		        	<default-value>8</default-value>
		</field>
		<field id="90" cn="JOURNAL" name="Dziennik">
			<type name="document-journal" journal-type="internal" />
		</field>
		<!--field id="54" cn="NRKOLEJNY" column="numerKolejny" name="Numer w dzienniku wydziałowym" readonly="true">
        	<type name="string" length="20"/>
        </field-->
		<field id="51" cn="LINKS" column="LINKS" name="Dokumenty Powiązane" cssClass="nazwa" cantUpdate="true" coords="a10:b10">
    		<type name="document-field" tableName="UTP_mozliwe_dok_pow_view"
                  dwr-column="1"
                  pop-up-buttons="doSelectSmall,doClear"
                  dwr-fieldset="druga"
                  visible-fields="TITLE_1,LINK_1"
                  pop-up-fields="DOCUMENT_ID_1,TITLE_1"
                  prompt-fields="DOCUMENT_ID_1,TITLE_1"
                  search-fields="DOCUMENT_ID_1,TITLE_1"
                  multiple="true"
                  asTable="true">
                <field id="510" cn="DOCUMENT_ID_1" column="DOCUMENT_ID_1"  name="ID" hidden="false">
		        	<type name="integer"/>
		        </field>
		        <field id="520" cn="LINK_1" name="Link do dokumentu" >
					<type name="link" type="document" field-label="document-description"/>
		      	</field>
		        <field id="530" cn="TITLE_1" column="TITLE_1" name="Opis dokumentu" >
					<type name="string" length="150" />
		      	</field>
			</type>
    	</field>
	</fields>
		<schemas resolver="drools">
		package pl.compan.docusafe.api;
		dialect "mvel"
		
		rule "hidden"
		when
		scheme : SchemeFields( )
		$m:Fields( this["SENDER_HERE"] != null || this["SENDER_HERE"] == null )
		then
		scheme["SENDER_HERE"].hidden="false";
		end
	
	</schemas>
	<other>
	  <multiple-table name="ds_utp_dokuments_multi"/> 
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ukw.NormalLogic"/>
		</properties>
	</other>
	<folder split-sequence="/">
        Dokumenty wewnetrzne
    </folder>
    <processes>
		<process name="manual_int" creation="on-create">
            <view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual_int</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>