<?xml version="1.0" encoding="UTF-8"?>
<!-- Plik opisujący czynności jakie można wykonać -->
<activities>	
    <!-- <state name="manual">
		<button name="finish-task" label="Zakończ pracę z dokumentem"/>
	</state> -->
</activities>