<?xml version="1.0" encoding="UTF-8"?>
<!-- Plik opisujący czynności jakie można wykonać -->
<activities>	
    <state name="manual">
		<button name="finish-task" label="Zakończ pracę z dokumentem"/>
		<template-button template-name="kartazastepcza.rtf" special="true" label="Generuj karte"/> 
		<template-button template-name="potwierdzenieprzyjeciapisma.rtf" special="true" label="Potwierdzenie przyjecia pisma"/> 
	</state>
</activities>