<?xml version="1.0" encoding="UTF-8"?>

<process name="wycofanie" xmlns="http://jbpm.org/4.3/jpdl">
   <start name="start" g="299,96,48,48">
   <on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="0"/></field>
			</event-listener>
		</on>
	  <transition g="-77,-18" to="archiwista_akceptacja"/>
   </start>
    
   <!--  <task name="start_uzytkownik" g="272,222,92,52">
   		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="0"/></field>
			</event-listener>
		</on>
       <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
      <transition to="archiwista_akceptacja"/>

   </task> -->
    
   <task name="archiwista_akceptacja" g="272,222,92,52">
   		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="1"/></field>
			</event-listener>
		</on>
       <assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
            <field name="guidFromAdditionProperty">
                <string value="archiwum.guid.archiwista" />
            </field>
        </assignment-handler>
      <transition name="do-kierownika" to="kierownik_akceptacja"/>
       <transition name="odrzuc" to="odmowa"/>
   </task>
   
       <task name="kierownik_akceptacja" g="272,222,92,52">
   <on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="2"/></field>
			</event-listener>
		</on>
		  <assignment-handler class="pl.compan.docusafe.parametrization.archiwum.jbpm.ArchiveAssigneeHandler">
		</assignment-handler>
      <transition name="do-archiwisty" to="archiwista_wycofanie"/>
      <transition name="odrzuc" to="odmowa">
      </transition>
   </task>
   
     <task name="archiwista_wycofanie" g="272,222,92,52">
   		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="3"/></field>
			</event-listener>
		</on>
       <assignment-handler class="pl.compan.docusafe.parametrization.wssk.Adds_AsgnHandler">
			<field name="guid"><string value="archiwum.guid.archiwista"/></field>
		</assignment-handler>
      <transition name="do-akceptacji" to="Wycofanie_dokumentow"/>
   </task>
   
   <custom class="pl.compan.docusafe.parametrization.archiwum.Wycofanie"
		name="Wycofanie_dokumentow">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="6"/></field>
			</event-listener>
		</on>
		<transition to="wypozyczajacy"/>
	</custom>
   
   <task name="wypozyczajacy">
   <on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="5"/></field>
			</event-listener>
		</on>
   		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		 <transition g="-77,-18" name="wycofanie" to="end"/>
   </task>
    <task name="odmowa">
   		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="4"/></field>
			</event-listener>
		</on>
   		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		 <transition name="odmowa" to="end"/>
   </task>
   <end name="end" />
</process>