<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="ukw_podzial_studiow_stacj_process" name="ukw_podzial_studiow_stacj_process" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="wnioskujacyDzialDydaktyki" name="wnioskujacyDzialDydaktyki" activiti:candidateGroups="${obiegdelegacja.getDivisionGUIDFromAdds(&quot;ukw.podzialStudiow.dzialDydaktyki&quot;)}"></userTask>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <parallelGateway id="parallelgateway1" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow4" name="Nie wnioskuje o zmiany" sourceRef="exclusivegateway1" targetRef="parallelgateway1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="accepted"}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="prorektor2" name="prorektor2" activiti:candidateUsers="${userAssignmentHelper.userFromAdds(&quot;ukw.podzialStudiow.prorektorDSDydaktycznych&quot;)}"></userTask>
    <sequenceFlow id="flow5" name="Wnioskuje o zmiany" sourceRef="exclusivegateway1" targetRef="prorektor2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rejected"}]]></conditionExpression>
    </sequenceFlow>
    <subProcess id="subprocess1" name="Sub Process">
      <multiInstanceLoopCharacteristics isSequential="false" activiti:collection="${obiegdelegacja.getCzlonkowieDzialuGrupyListByGuid(guidJednostkaOrganizacyjna)}" activiti:elementVariable="pracownicyJednostekOrganizacyjnych">
        <completionCondition>${action=="rejected"}</completionCondition>
      </multiInstanceLoopCharacteristics>
      <startEvent id="startevent2" name="Start"></startEvent>
      <userTask id="wnioskowanieOZmiany" name="wnioskowanieOZmiany" activiti:candidateUsers="${pracownicyJednostekOrganizacyjnych}"></userTask>
      <sequenceFlow id="flow8" sourceRef="startevent2" targetRef="wnioskowanieOZmiany"></sequenceFlow>
      <endEvent id="endevent1" name="End"></endEvent>
      <sequenceFlow id="flow9" sourceRef="wnioskowanieOZmiany" targetRef="endevent1"></sequenceFlow>
      <parallelGateway id="parallelgateway6" name="Parallel Gateway"></parallelGateway>
      <parallelGateway id="parallelgateway4" name="Parallel Gateway"></parallelGateway>
    </subProcess>
    <sequenceFlow id="flow6" sourceRef="wnioskujacyDzialDydaktyki" targetRef="subprocess1"></sequenceFlow>
    <sequenceFlow id="flow7" sourceRef="subprocess1" targetRef="exclusivegateway1"></sequenceFlow>
    <userTask id="dzialDydaktyki" name="dzialDydaktyki" activiti:candidateUsers="${obiegdelegacja.getDivisionGUIDFromAdds(&quot;ukw.wniosekDelegacja.dzialDydaktyki&quot;)}"></userTask>
    <sequenceFlow id="flow10" sourceRef="parallelgateway1" targetRef="dzialDydaktyki"></sequenceFlow>
    <userTask id="prorektor" name="prorektor" activiti:candidateUsers="${userAssignmentHelper.userFromAdds(&quot;ukw.podzialStudiow.prorektorDSDydaktycznych&quot;)}"></userTask>
    <sequenceFlow id="flow11" sourceRef="parallelgateway1" targetRef="prorektor"></sequenceFlow>
    <parallelGateway id="parallelgateway2" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow12" sourceRef="dzialDydaktyki" targetRef="parallelgateway2"></sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow13" sourceRef="parallelgateway2" targetRef="endevent2"></sequenceFlow>
    <sequenceFlow id="flow14" sourceRef="prorektor" targetRef="parallelgateway2"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow15" sourceRef="prorektor2" targetRef="exclusivegateway2"></sequenceFlow>
    <parallelGateway id="parallelgateway3" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow16" name="Akceptacja wniosku o zmiany" sourceRef="exclusivegateway2" targetRef="servicetask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="accepted"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow17" name="Odrzucenie wniosku o zmiany" sourceRef="exclusivegateway2" targetRef="parallelgateway3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rejected"}]]></conditionExpression>
    </sequenceFlow>
    <parallelGateway id="parallelgateway5" name="Parallel Gateway"></parallelGateway>
    <userTask id="dodanieDokumentuKorekta" name="dodanieDokumentuKorekta" activiti:candidateGroups="${obiegdelegacja.getDivisionGUIDFromAdds(&quot;ukw.podzialStudiow.dzialDydaktyki&quot;)}"></userTask>
    <sequenceFlow id="flow21" sourceRef="dodanieDokumentuKorekta" targetRef="parallelgateway5"></sequenceFlow>
    <userTask id="odebranieZaakceptowany" name="odebranieZaakceptowany" activiti:candidateGroups="${obiegdelegacja.getDivisionGUIDFromAdds(&quot;ukw.podzialStudiow.dzialDydaktyki&quot;)}"></userTask>
    <sequenceFlow id="flow23" sourceRef="parallelgateway3" targetRef="odebranieZaakceptowany"></sequenceFlow>
    <sequenceFlow id="flow24" sourceRef="odebranieZaakceptowany" targetRef="parallelgateway7"></sequenceFlow>
    <endEvent id="endevent3" name="End"></endEvent>
    <sequenceFlow id="flow26" sourceRef="parallelgateway5" targetRef="endevent3"></sequenceFlow>
    <serviceTask id="servicetask1" name="Service Task" activiti:expression="${obiegdelegacja.getDivisionGUIDFromAdds(&quot;ukw.podzialStudiow.jednostkiOrganizacyjneObslugujaceProcesDydaktyczny&quot;)}" activiti:resultVariableName="guidJednostkaOrganizacyjna"></serviceTask>
    <sequenceFlow id="flow34" sourceRef="startevent1" targetRef="servicetask1"></sequenceFlow>
    <sequenceFlow id="flow35" sourceRef="servicetask1" targetRef="wnioskujacyDzialDydaktyki"></sequenceFlow>
    <userTask id="odebranieDzialDydaktyki2" name="odebranieDzialDydaktyki2" activiti:candidateUsers="${pracownicyJednostekOrganizacyjnych2}">
      <multiInstanceLoopCharacteristics isSequential="false" activiti:collection="${obiegdelegacja.getCzlonkowieDzialuGrupyListByGuid(guidJednostkaOrganizacyjna)}" activiti:elementVariable="pracownicyJednostekOrganizacyjnych2"></multiInstanceLoopCharacteristics>
    </userTask>
    <sequenceFlow id="flow104" sourceRef="odebranieDzialDydaktyki2" targetRef="parallelgateway5"></sequenceFlow>
    <parallelGateway id="parallelgateway7" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow27" sourceRef="parallelgateway7" targetRef="endevent3"></sequenceFlow>
    <userTask id="odebranieDzialDydaktyki1" name="odebranieDzialDydaktyki1" activiti:candidateUsers="${pracownicyJednostekOrganizacyjnych1}">
      <multiInstanceLoopCharacteristics isSequential="false" activiti:collection="${obiegdelegacja.getCzlonkowieDzialuGrupyListByGuid(guidJednostkaOrganizacyjna)}" activiti:elementVariable="pracownicyJednostekOrganizacyjnych1"></multiInstanceLoopCharacteristics>
    </userTask>
    <sequenceFlow id="flow107" sourceRef="parallelgateway3" targetRef="odebranieDzialDydaktyki1"></sequenceFlow>
    <sequenceFlow id="flow108" sourceRef="odebranieDzialDydaktyki1" targetRef="parallelgateway7"></sequenceFlow>
    <parallelGateway id="parallelgateway8" name="Parallel Gateway"></parallelGateway>
    <sequenceFlow id="flow20" sourceRef="parallelgateway8" targetRef="dodanieDokumentuKorekta"></sequenceFlow>
    <sequenceFlow id="flow103" sourceRef="parallelgateway8" targetRef="odebranieDzialDydaktyki2"></sequenceFlow>
    <serviceTask id="servicetask2" name="Service Task" activiti:expression="${obiegdelegacja.zmienStatusDokumentu(docId,&quot;WIDOCZNOSC_ATT_KOR&quot;,&quot;true&quot;)}"></serviceTask>
    <sequenceFlow id="flow109" sourceRef="servicetask2" targetRef="parallelgateway8"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_ukw_podzial_studiow_stacj_process">
    <bpmndi:BPMNPlane bpmnElement="ukw_podzial_studiow_stacj_process" id="BPMNPlane_ukw_podzial_studiow_stacj_process">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="625.0" y="-40.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="wnioskujacyDzialDydaktyki" id="BPMNShape_wnioskujacyDzialDydaktyki">
        <omgdc:Bounds height="55.0" width="105.0" x="590.0" y="100.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="622.0" y="480.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway1" id="BPMNShape_parallelgateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="927.0" y="587.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="prorektor2" id="BPMNShape_prorektor2">
        <omgdc:Bounds height="55.0" width="105.0" x="180.0" y="473.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess1" id="BPMNShape_subprocess1">
        <omgdc:Bounds height="205.0" width="401.0" x="442.0" y="176.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent2" id="BPMNShape_startevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="492.0" y="263.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="wnioskowanieOZmiany" id="BPMNShape_wnioskowanieOZmiany">
        <omgdc:Bounds height="55.0" width="105.0" x="590.0" y="253.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="760.0" y="263.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway6" id="BPMNShape_parallelgateway6">
        <omgdc:Bounds height="40.0" width="40.0" x="75.0" y="1260.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway4" id="BPMNShape_parallelgateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="444.0" y="730.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="dzialDydaktyki" id="BPMNShape_dzialDydaktyki">
        <omgdc:Bounds height="55.0" width="105.0" x="997.0" y="701.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="prorektor" id="BPMNShape_prorektor">
        <omgdc:Bounds height="55.0" width="105.0" x="800.0" y="701.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway2" id="BPMNShape_parallelgateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="935.0" y="831.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="938.0" y="1021.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="212.0" y="586.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway3" id="BPMNShape_parallelgateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="80.0" y="730.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway5" id="BPMNShape_parallelgateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="444.0" y="1080.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="dodanieDokumentuKorekta" id="BPMNShape_dodanieDokumentuKorekta">
        <omgdc:Bounds height="55.0" width="105.0" x="618.0" y="930.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="odebranieZaakceptowany" id="BPMNShape_odebranieZaakceptowany">
        <omgdc:Bounds height="55.0" width="105.0" x="230.0" y="930.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="275.0" y="1210.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="590.0" y="10.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="odebranieDzialDydaktyki2" id="BPMNShape_odebranieDzialDydaktyki2">
        <omgdc:Bounds height="55.0" width="105.0" x="412.0" y="930.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway7" id="BPMNShape_parallelgateway7">
        <omgdc:Bounds height="40.0" width="40.0" x="80.0" y="1080.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="odebranieDzialDydaktyki1" id="BPMNShape_odebranieDzialDydaktyki1">
        <omgdc:Bounds height="55.0" width="105.0" x="48.0" y="930.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway8" id="BPMNShape_parallelgateway8">
        <omgdc:Bounds height="40.0" width="40.0" x="444.0" y="730.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="55.0" width="105.0" x="412.0" y="647.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="662.0" y="500.0"></omgdi:waypoint>
        <omgdi:waypoint x="946.0" y="500.0"></omgdi:waypoint>
        <omgdi:waypoint x="947.0" y="587.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="42.0" width="100.0" x="672.0" y="500.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="622.0" y="500.0"></omgdi:waypoint>
        <omgdi:waypoint x="285.0" y="500.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="95.0" x="511.0" y="507.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="527.0" y="280.0"></omgdi:waypoint>
        <omgdi:waypoint x="590.0" y="280.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="695.0" y="280.0"></omgdi:waypoint>
        <omgdi:waypoint x="760.0" y="280.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="642.0" y="155.0"></omgdi:waypoint>
        <omgdi:waypoint x="642.0" y="176.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="642.0" y="381.0"></omgdi:waypoint>
        <omgdi:waypoint x="642.0" y="480.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="967.0" y="607.0"></omgdi:waypoint>
        <omgdi:waypoint x="1049.0" y="606.0"></omgdi:waypoint>
        <omgdi:waypoint x="1049.0" y="701.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="927.0" y="607.0"></omgdi:waypoint>
        <omgdi:waypoint x="852.0" y="606.0"></omgdi:waypoint>
        <omgdi:waypoint x="852.0" y="701.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="1049.0" y="756.0"></omgdi:waypoint>
        <omgdi:waypoint x="1049.0" y="851.0"></omgdi:waypoint>
        <omgdi:waypoint x="975.0" y="851.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="955.0" y="871.0"></omgdi:waypoint>
        <omgdi:waypoint x="955.0" y="1021.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="852.0" y="756.0"></omgdi:waypoint>
        <omgdi:waypoint x="852.0" y="850.0"></omgdi:waypoint>
        <omgdi:waypoint x="935.0" y="851.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="232.0" y="528.0"></omgdi:waypoint>
        <omgdi:waypoint x="232.0" y="586.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="252.0" y="606.0"></omgdi:waypoint>
        <omgdi:waypoint x="359.0" y="606.0"></omgdi:waypoint>
        <omgdi:waypoint x="463.0" y="606.0"></omgdi:waypoint>
        <omgdi:waypoint x="464.0" y="647.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="42.0" width="100.0" x="262.0" y="606.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="212.0" y="606.0"></omgdi:waypoint>
        <omgdi:waypoint x="100.0" y="606.0"></omgdi:waypoint>
        <omgdi:waypoint x="100.0" y="730.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="42.0" width="100.0" x="117.0" y="606.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="670.0" y="985.0"></omgdi:waypoint>
        <omgdi:waypoint x="670.0" y="1100.0"></omgdi:waypoint>
        <omgdi:waypoint x="484.0" y="1100.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow23" id="BPMNEdge_flow23">
        <omgdi:waypoint x="120.0" y="750.0"></omgdi:waypoint>
        <omgdi:waypoint x="283.0" y="750.0"></omgdi:waypoint>
        <omgdi:waypoint x="282.0" y="930.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="282.0" y="985.0"></omgdi:waypoint>
        <omgdi:waypoint x="282.0" y="1100.0"></omgdi:waypoint>
        <omgdi:waypoint x="120.0" y="1100.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow26" id="BPMNEdge_flow26">
        <omgdi:waypoint x="464.0" y="1120.0"></omgdi:waypoint>
        <omgdi:waypoint x="464.0" y="1227.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="1227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow34" id="BPMNEdge_flow34">
        <omgdi:waypoint x="642.0" y="-5.0"></omgdi:waypoint>
        <omgdi:waypoint x="642.0" y="10.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow35" id="BPMNEdge_flow35">
        <omgdi:waypoint x="642.0" y="65.0"></omgdi:waypoint>
        <omgdi:waypoint x="642.0" y="100.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow104" id="BPMNEdge_flow104">
        <omgdi:waypoint x="464.0" y="985.0"></omgdi:waypoint>
        <omgdi:waypoint x="464.0" y="1080.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow27" id="BPMNEdge_flow27">
        <omgdi:waypoint x="100.0" y="1120.0"></omgdi:waypoint>
        <omgdi:waypoint x="99.0" y="1227.0"></omgdi:waypoint>
        <omgdi:waypoint x="275.0" y="1227.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow107" id="BPMNEdge_flow107">
        <omgdi:waypoint x="100.0" y="770.0"></omgdi:waypoint>
        <omgdi:waypoint x="100.0" y="930.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow108" id="BPMNEdge_flow108">
        <omgdi:waypoint x="100.0" y="985.0"></omgdi:waypoint>
        <omgdi:waypoint x="100.0" y="1080.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="484.0" y="750.0"></omgdi:waypoint>
        <omgdi:waypoint x="670.0" y="749.0"></omgdi:waypoint>
        <omgdi:waypoint x="670.0" y="930.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow103" id="BPMNEdge_flow103">
        <omgdi:waypoint x="464.0" y="770.0"></omgdi:waypoint>
        <omgdi:waypoint x="464.0" y="930.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow109" id="BPMNEdge_flow109">
        <omgdi:waypoint x="464.0" y="702.0"></omgdi:waypoint>
        <omgdi:waypoint x="464.0" y="730.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>