<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="in" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
    <fields>
        <!--
            USER	NIP	OBSZAR	KATEGORIA	PODKATEGORIA	TEMAT	TRESC	TERMIN_WYKONANIA
            admin	123	Umowy aktywne	Faktury	Brak faktury	ZabrakĹ‚o dla mnie faktury	Patrz temat

            -->

        <field cn="DEADLINE_DATETIME" column="DEADLINE_DATETIME" name="Termin wykonania" cssClass="dwr-width-330" search-hidden="true" coords="a1:b1">
            <type name="timestamp" hours="false" minutes="false" seconds="false" allowNull="true" />
        </field>

        <field cn="STATUS" column="STATUS" name="Status" cssClass="dwr-width-330" submit="true" readonly="false" hidden="false" required="false" coords="c1:d1">
            <type name="dataBase" tableName="ILPL_COK_IMPORTED_DOC_STATUS" sort="title"/>
        </field>



        <field cn="ORIGINAL_ARREAR" column="ORIGINAL_ARREAR" name="ZalegĹ‚oĹ›Ä‡ pierwotna" search-hidden="true" cssClass="dwr-width-330" readonly="true" coords="a3:b3" >
            <type name="double"/>
        </field>

        <field cn="CURRENT_ARREAR" column="CURRENT_ARREAR" name="ZalegĹ‚oĹ›Ä‡ aktualna" search-hidden="true" cssClass="dwr-width-330" readonly="true" coords="c3:d3" >
            <type name="double"/>
        </field>

        <field cn="SUBJECT" column="SUBJECT" name="Temat" search-hidden="true" cssClass="dwr-row-align-float dwr-width-560" coords="a4:d4" >
            <type name="string" length="249"/>
        </field>

        <field cn="DESCRIPTION" column="DESCRIPTION" name="TreĹ›Ä‡" search-hidden="true" cssClass="dwr-email-content" coords="a5:d6">
            <type name="html-editor"/>
        </field>
        <!--
                <field cn="REMARK" column="REMARK" name="Komentarz" search-hidden="true" cssClass="dwr-row-align-float dwr-width-100p dwr-height-200" coords="a7:d7">
                    <type name="string" length="4000"/>
                </field>
        -->


        <field cn="CONTRACTOR" column="CONTRACTOR_ID" required="false" name="Kontrahent" coords="e1:e3">
            <type name="dictionary" tableName="DSC_CONTRACTOR_COK"
                  visible-fields="NAME,EMAIL,PHONENUMBER,NIP,NRUMOWY"
                  pop-up-fields="NAME,PHONENUMBER,PHONENUMBER2,NIP,REGON,KRS,STREET,CODE,CITY,REMARKS,REGION,NRUMOWY"
                  prompt-fields="NAME,PHONENUMBER,NIP,NRUMOWY" search-fields="NAME,PHONENUMBER,PHONENUMBER2,NIP,REGON,KRS,STREET,CODE,CITY,REMARKS,REGION,NRUMOWY"
                  dockind-search-fields="NAME,EMAIL,PHONENUMBER,NIP,NRUMOWY">

                <field id="300" cn="NAME" column="name" name="Nazwa" cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="302" cn="FULLNAME" column="fullName" name="PeĹ‚na nazwa"
                       required="true" cssClass="dwr-width-350">
                    <type name="string" length="200" match="context" />
                </field>
                <field id="304" cn="NIP" column="NIP" name="NIP">
                    <type name="string" length="12" match="context" />
                </field>
                <field id="306" cn="KRS" column="KRS" name="KRS">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="308" cn="REGON" column="REGON" name="REGON">
                    <type name="string" length="13" match="context" />
                </field>
                <field id="310" cn="STREET" column="STREET" name="Ulica"
                       cssClass="dwr-width-350">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="312" cn="CODE" column="CODE" name="Kod pocztowy">
                    <type name="string" length="5" match="context" />
                </field>
                <field id="314" cn="CITY" column="CITY" name="Miasto">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="318" cn="REMARKS" column="REMARKS" name="Uwaga"
                       cssClass="dwr-width-350">
                    <type name="string" length="200" match="context" />
                </field>
                <field id="322" cn="PHONENUMBER" column="phonenumber" name="Telefon"
                       cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="324" cn="PHONENUMBER2" column="PHONENUMBER2" name="Telefon2">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="326" cn="EMAIL" column="EMAIL" name="Adres e-mail" cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="328" cn="FAKS" column="FAX" name="Faks">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="330" cn="REGION" column="REGION" name="Region">
                    <type name="dataBase" tableName="dsg_iimpuls_region" />
                </field>
                <field  cn="NRUMOWY" column="NRUMOWY" name="Nr umowy">
                    <type name="string" length="50" />
                </field>
            </type>
        </field>

        <field cn="AREA" column="AREA" name="Obszar" submit="true" required="true" coords="e4">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_AREA" sort="title"  />
        </field>

        <field cn="CATEGORY" column="CATEGORY" name="Kategoria" submit="true" required="true" coords="e4">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_CAT" ref-field="AREA" sort="title" />
        </field>

        <field cn="SUBCATEGORY" column="SUBCATEGORY" name="Podkategoria" submit="true" required="true" coords="e4">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_SUBCAT" ref-field="CATEGORY" sort="title" />
        </field>

        <field cn="CLIENT_CONTACT_HISTORY" column="DOCUMENT_ID" required="false" name="Historia kontaktĂłw" coords="a11:d11" submit="true" cssClass="dwr-horizontal-dic-title dwr-disabled-higher-contrast">
            <type name="dictionary" multiple="true" tableName="ILPL_COK_CLIENT_CONTACT_DIC" asTable="true" refreshMultipleDictionary="true" logic="pl.compan.docusafe.parametrization.ilpoldwr.ClientContactHistoryDictionary"
                  visible-fields="CONTACT_TYPE_1,CREATION_DATE_1,CONTACT_DATE_1,DESCRIPTION_1,CONTACT_STATUS_1,REPAYMENT_DATE_1"
                  pop-up-fields="CONTACT_TYPE_1,CREATION_DATE_1,CONTACT_DATE_1,DESCRIPTION_1,CONTACT_STATUS_1,REPAYMENT_DATE_1"
                  prompt-fields="CONTACT_TYPE_1,CREATION_DATE_1,CONTACT_DATE_1,DESCRIPTION_1,CONTACT_STATUS_1,REPAYMENT_DATE_1"
                  search-fields=""
                  dockind-search-fields="CONTACT_TYPE_1,CREATION_DATE_1,CONTACT_DATE_1,DESCRIPTION_1,CONTACT_STATUS_1,REPAYMENT_DATE_1"
                    >

                <field cn="AUTHOR_1" column="AUTHOR_1" name="Adresat">
                    <type name="string" length="128"/>
                </field>

                <field cn="CONTACT_TYPE_1" column="CONTACT_TYPE_1" name="Rodzaj">
                    <type name="dataBase" tableName="ILPL_CLIENT_CONTACT_TYPE" />
                </field>

                <field  cn="CREATION_DATE_1" column="CREATION_DATE_1" name="Data wpisu" readonly="true" sortable="descending">
                    <type name="timestamp"/>
                </field>

                <field  cn="CONTACT_DATE_1" column="CONTACT_DATE_1" name="Data kontaktu">
                    <type name="timestamp"/>
                </field>

                <field  cn="DESCRIPTION_1" column="DESCRIPTION_1" name="Opis" cssClass=" dwr-width-220">
                    <type name="string" length="1024"/>
                </field>

                <field cn="CONTACT_STATUS_1" column="CONTACT_STATUS_1" name="Status kontaktu">
                    <type name="dataBase" tableName="ILPL_CLIENT_CONTACT_STATUS" />
                </field>

                <field  cn="REPAYMENT_DATE_1" column="REPAYMENT_DATE_1" name="Data spĹ‚aty">
                    <type name="timestamp"/>
                </field>
                <!--
                    pole bedzie zawieralo link do tresci e-maila, z ktorego powstal wpis do slownika
                    <field cn="GOTO_EMAIL_1" column="DOCUMENT_ID_1" name="PrzejdĹş" logic="pl.compan.docusafe.parametrization.ilpoldwr.LinkFieldEmailClientContactDetailsLogic">
                        <type name="link" field-label="link-value" type="normal" link-target="_blank"/>
                    </field>
                -->
            </type>
        </field>

        <field cn="TASK_DOCUMENT" column="ID" name="Zadania przypisane do Monitoringu PĹ‚atnoĹ›ci" cssClass="dwr-horizontal-dic-title dwr-disabled-higher-contrast" submit="false" readonly="true"
               coords="a12:d12" cantUpdate="true" saveHidden="false" search-hidden="true" >
            <type name="document-field" tableName="DSC_ILPOL_TASK_DOC" asTable="true" multiple="true" refreshMultipleDictionary="true"
                  visible-fields="RECIPIENT_1,CREATION_DATETIME_1,DEADLINE_DATETIME_1,STATUS_1,AREA_1,GOTO_DOC_1"
                  pop-up-fields=""
                  prompt-fields=""
                  search-fields=""
                  dictionary-buttons=""
                    >

                <field cn="RECIPIENT_1" column="RECIPIENT_1" name="Wykonawca" submit="false" readonly="true" hidden="false" required="false">
                    <type name="string" length="50" match="context" />
                </field>
                <field cn="CREATION_DATETIME_1" column="CREATION_DATETIME_1" name="Data utworzenia" submit="false" readonly="true" hidden="false" required="false" sortable="descending">
                    <type name="timestamp" hours="true" minutes="true" seconds="false" allowNull="true" />
                </field>
                <field cn="DEADLINE_DATETIME_1" column="DEADLINE_DATETIME_1" name="Termin wykonania"  submit="false" readonly="true" hidden="false" required="false">
                    <type name="timestamp" hours="true" minutes="true" seconds="false" />
                </field>
                <field cn="STATUS_1" column="STATUS_1" name="Status zadania" submit="false" readonly="true" hidden="false" required="false">
                    <type name="dataBase" tableName="DSC_ILPOL_COK_TASK_STATUS" auto="true"/>
                </field>
                <field cn="AREA_1" column="AREA_1" name="Obszar" submit="false" readonly="true" hidden="false" required="false">
                    <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_SUBCAT" auto="true"/>
                </field>
                <field cn="GOTO_DOC_1" column="DOCUMENT_ID_1" name="PrzejdĹş" >
                    <type name="link" field-label="document-title" type="document" link-target="_blank"/>
                </field>
            </type>
        </field>

        <!--
        <field cn="SENT_RESP" column="SENT_RESP" name="WysĹ‚ana wiadomoĹ›Ä‡" readonly="true" search-hidden="true" cssClass="dwr-hide-empty" coords="a12:d12">
            <type name="html-editor" logic="pl.compan.docusafe.parametrization.ilpoldwr.SentResponseHtmlEditorFieldLogic"/>
        </field>
        -->
        <!--
            POCZATEK SEKCJI PRZYCISKOW WYWOLUJACYCH POPUPA
        -->


        <!--
        <field cn="FORWARD_RESPONSE_SHOW_POPUP_BUTTON" name="" cssClass="dwr-no-label dwr-width-150" submit="true" showpopupcn="FORWARD_POPUP" coords="e4">
            <type name="button" field-label="PrzeĹ›lij dalej" value="response" single-click-only="true" reset="true"/>
        </field>

        <field cn="CREATE_TASK_SHOW_POPUP_BUTTON" name="" cssClass="dwr-no-label" submit="true" search-hidden="true" showpopupcn="CREATE_TASK_BUTTON_POPUP" coords="a11">
            <type name="button" field-label="Nowe zadanie" value="send" reset="true" />
        </field>

        <field cn="DELETE_BUTTON" name="" cssClass="dwr-no-label dwr-width-130" submit="true" hidden="false" submitForm="true" listenersList="doManualFinish1" coords="c11">
            <type name="button" field-label="UsuĹ„" value="send" reset="true"/>
        </field>
        //-->

        <field cn="CREATE_TASK_SHOW_POPUP_BUTTON" name="" cssClass="dwr-no-label dwr-width-130" submit="true" hidden="false" showpopupcn="CREATE_TASK_BUTTON_POPUP" coords="b16">
            <type name="button" field-label="Nowe zadanie" value="send" reset="true"/>
        </field>
        <!--
        <field cn="CREATE_CASE_SHOW_POPUP_BUTTON" name="" cssClass="dwr-no-label dwr-width-130" submit="true" hidden="false" showpopupcn="CASE_POPUP" coords="c16">
            <type name="button" field-label="Nowa sprawa" value="send" reset="true"/>
        </field>

        <field cn="ADD_TO_CASE_SHOW_POPUP_BUTTON" name="" cssClass="dwr-no-label dwr-width-130" submit="true" hidden="false" showpopupcn="ADD_TO_CASE_POPUP" coords="d16">
            <type name="button" field-label="Dodaj do sprawy" value="send" reset="true"/>
        </field>
        -->
        <!--
            KONIEC SEKCJI PRZYCISKOW WYWOLUJACYCH POPUPA
        -->

        <!-- Popup wyĹ›lij wiadomoĹ›Ä‡ //-->

        <field cn="EMAIL_ATTACHMENT" coords="a1:b1" name="ZaĹ‚Ä…czniki" search-hidden="true" cssClass="dwr-no-label dwr-attachment-compact">
            <type name="attachment" multiple="true" />
        </field>

        <field cn="RESPONSE_RECEIVER" name="Odbiorca" coords="a2:b2" submit="false" search-hidden="true" cssClass="dwr-row-align-float dwr-width-560">
            <type name="string" length="249" match="context" />
        </field>
        <field cn="RESPONSE_SUBJECT" name="Temat" coords="a3:b3" submit="false" search-hidden="true" cssClass="dwr-row-align-float dwr-width-560">
            <type name="string" length="249" match="context" />
        </field>
        <field cn="RESPONSE_CONTENT" name="TreĹ›Ä‡" coords="a4:b4" search-hidden="true" cssClass="dwr-email-content">
            <type name="html-editor" reset="true" />
        </field>
        <field cn="SEND_BUTTON" name="" coords="a5" cssClass="dwr-no-label" search-hidden="true" submit="true" submitForm="true" closepopupcn="RESPONSE_POPUP">
            <type name="button" field-label="WyĹ›lij wiadomoĹ›Ä‡" value="send" reset="true" />
        </field>
        <field cn="CANCEL_BUTTON" name="" coords="b5" cssClass="dwr-no-label dwr-float-right-container" search-hidden="true" submit="true" closepopupcn="RESPONSE_POPUP">
            <type name="button" field-label="Zamknij" value="cancel" reset="true" />
        </field>

        <field cn="RESPONSE_BUTTON" name="" coords="a16" cssClass="dwr-no-label dwr-width-130" submit="true" search-hidden="true" showpopupcn="RESPONSE_POPUP">
            <type name="button" field-label="WyĹ›lij wiadomoĹ›Ä‡" value="response" single-click-only="false" reset="true" />
        </field>

        <!-- Definicja popupa Nowe zadanie -->
        <field cn="NEW_TASK_CREATION_DATETIME" coords="a1" column="NEW_TASK_CREATION_TIME" name="Czas utworzenia" search-hidden="true" cssClass="dwr-width-330 dwr-container-width-390" readonly="true" >
            <type name="timestamp" hours="true" minutes="true" seconds="false" allowNull="true" />
        </field>

        <field cn="NEW_TASK_DEADLINE_DATETIME" coords="b1" column="NEW_TASK_DEADLINE_TIME" name="Termin wykonania" cssClass="dwr-width-330 dwr-container-width-460" search-hidden="true" >
            <type name="timestamp" hours="true" minutes="true" seconds="false" allowNull="true" />
        </field>

        <field cn="NEW_TASK_DESCRIPTION" column="NEW_TASK_DESCRIPTION" name="Opis zadania" coords="a2:a5" search-hidden="true" cssClass="dwr-row-align dwr-height-200" >
            <type name="string" length="4000"/>
        </field>

        <field cn="RECIPIENT_HERE" name="Odbiorca" required="true" coords="b2" search-hidden="true">
            <type name="document-user-division-second"
                  person="recipient"
                  dwr-column="1"
                  visible-fields="LASTNAME,FIRSTNAME,DIVISION"
                  pop-up-fields="ALL"
                  prompt-fields="LASTNAME,FIRSTNAME,DIVISION"
                  search-fields="LASTNAME,DIVISION">
                <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
                    <type name="string" length="50" match="context"/>
                </field>
                <field id="300" cn="FIRSTNAME" column="firstname" name="ImiÄ™">
                    <type name="string" length="50" match="context"/>
                </field>

                <field id="302" cn="DIVISION" column="division" name="DziaĹ‚" required="true">
                    <type name="string" length="50" match="context"/>
                </field>
            </type>
        </field>

        <field cn="NEW_TASK_AREA" column="NEW_TASK_AREA" name="Obszar" submit="true" required="true" coords="b3" search-hidden="true">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_AREA" sort="title"  />
        </field>

        <field cn="NEW_TASK_CATEGORY" column="NEW_TASK_CATEGORY" name="Kategoria" submit="true" required="true" coords="b4" search-hidden="true">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_CAT" ref-field="NEW_TASK_AREA" sort="title" />
        </field>

        <field cn="NEW_TASK_SUBCATEGORY" column="NEW_TASK_SUBCATEGORY" name="Podkategoria" submit="true" required="true" coords="b5" search-hidden="true">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_SUBCAT" ref-field="NEW_TASK_CATEGORY" sort="title" />
        </field>

        <field cn="NEW_TASK_CONTRACTOR" column="NEW_TASK_CONTRACTOR_ID" name="Kontrahent" coords="a7" readonly="true" search-hidden="true" cssClass="dwr-width-400" >
            <type name="dictionary" tableName="DSC_CONTRACTOR_COK"
                  visible-fields="NAME,EMAIL,PHONENUMBER,NIP,NRUMOWY"
                  pop-up-fields="NAME,PHONENUMBER,PHONENUMBER2,NIP,REGON,KRS,STREET,CODE,CITY,REMARKS,REGION,NRUMOWY"
                  prompt-fields="NAME,PHONENUMBER,NIP,NRUMOWY" search-fields="NAME,PHONENUMBER,PHONENUMBER2,NIP,REGON,KRS,STREET,CODE,CITY,REMARKS,REGION,NRUMOWY"
                  dockind-search-fields="NAME,EMAIL,PHONENUMBER,NIP,NRUMOWY">

                <field id="300" cn="NAME" column="name" name="Nazwa" cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="302" cn="FULLNAME" column="fullName" name="PeÄąâ€šna nazwa"
                       required="true" cssClass="dwr-width-350">
                    <type name="string" length="200" match="context" />
                </field>
                <field id="304" cn="NIP" column="NIP" name="NIP">
                    <type name="string" length="12" match="context" />
                </field>
                <field id="306" cn="KRS" column="KRS" name="KRS">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="308" cn="REGON" column="REGON" name="REGON">
                    <type name="string" length="13" match="context" />
                </field>
                <field id="310" cn="STREET" column="STREET" name="Ulica"
                       cssClass="dwr-width-350">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="312" cn="CODE" column="CODE" name="Kod pocztowy">
                    <type name="string" length="5" match="context" />
                </field>
                <field id="314" cn="CITY" column="CITY" name="Miasto">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="318" cn="REMARKS" column="REMARKS" name="Uwaga"
                       cssClass="dwr-width-350">
                    <type name="string" length="200" match="context" />
                </field>
                <field id="322" cn="PHONENUMBER" column="phonenumber" name="Telefon"
                       cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="324" cn="PHONENUMBER2" column="PHONENUMBER2" name="Telefon2">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="326" cn="EMAIL" column="EMAIL" name="Adres e-mail" cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="328" cn="FAKS" column="FAX" name="Faks">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="330" cn="REGION" column="REGION" name="Region">
                    <type name="dataBase" tableName="dsg_iimpuls_region" />
                </field>
                <field  cn="NRUMOWY" column="NRUMOWY" name="Nr umowy">
                    <type name="string" length="50" />
                </field>
            </type>
        </field>

        <field cn="CREATE_NEW_TASK_BUTTON" name="" coords="a8" cssClass="dwr-no-label" submit="true" search-hidden="true" closepopupcn="CREATE_TASK_BUTTON_POPUP">
            <type name="button" field-label="UtwĂłrz zadanie" value="cancel" reset="true" />
        </field>

        <field cn="CANCEL_NEW_TASK_BUTTON" name="" coords="b8" cssClass="dwr-no-label dwr-float-right-container" submit="true" closepopupcn="CREATE_TASK_BUTTON_POPUP" search-hidden="true">
            <type name="button" field-label="Zamknij" value="cancel" reset="true" />
        </field>

        <!-- Koniec definicji popupa Nowe zadanie -->
    </fields>

    <popups>
        <popup cn="RESPONSE_POPUP" caption="WyĹ›lij wiadomoĹ›Ä‡" closeable="true" closerefcn="CANCEL_BUTTON">
            <fieldsref>
                <fieldref cn="EMAIL_ATTACHMENT"/>
                <fieldref cn="RESPONSE_RECEIVER"/>
                <fieldref cn="RESPONSE_SUBJECT"/>
                <fieldref cn="RESPONSE_CONTENT"/>

                <fieldref cn="SEND_BUTTON" />
                <fieldref cn="CANCEL_BUTTON" />
            </fieldsref>
        </popup>
        <popup cn="CREATE_TASK_BUTTON_POPUP" caption="Nowe zadanie" closeable="true">
            <fieldsref>
                <fieldref cn="NEW_TASK_CREATION_DATETIME" />
                <fieldref cn="NEW_TASK_DEADLINE_DATETIME"/>
                <fieldref cn="NEW_TASK_DESCRIPTION"/>
                <fieldref cn="RECIPIENT_HERE"/>
                <fieldref cn="NEW_TASK_AREA"/>
                <fieldref cn="NEW_TASK_CATEGORY"/>
                <fieldref cn="NEW_TASK_SUBCATEGORY"/>
                <fieldref cn="NEW_TASK_CONTRACTOR"/>

                <fieldref cn="CREATE_NEW_TASK_BUTTON" />
                <fieldref cn="CANCEL_NEW_TASK_BUTTON" />
            </fieldsref>
        </popup>
    </popups>

    <other>
        <multiple-table name="DSC_ILPOL_COK_DOCUMENT_MLT" />
        <properties>
            <property name="open-tab-in-office" value="document-archive" />
            <property name="logic-class" value="pl.compan.docusafe.parametrization.ilpoldwr.IlpolCokImportedLogic"/>
            <property name="load-current-business-attributes" value="true" />
        </properties>
    </other>

    <availableProperties>
        <available name="document.attachments.disable" value="true"/>
    </availableProperties>

    <archive>
        <title template="$fields.DOC_DESCRIPTION$"/>
        <description template="$fields.DOC_DESCRIPTION$"/>
    </archive>

    <folder split-sequence="/">
        DOKUMENTY PRZYCHODZÄ„CE
    </folder>

    <processes>
        <process name="Rejestracja_imp_dok_cok" creation="on-create">
            <view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">Rejestracja_imp_dok_cok</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
    </processes>
</doctype>