<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         types="in" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
    <fields>
        <field id="19000" cn="CREATION_DATETIME" coords="a1" column="CREATION_DATETIME" name="Data otrzymania" cssClass="dwr-width-330" readonly="true" hidden="false" required="false" >
            <type name="timestamp" hours="true" minutes="true" seconds="false" allowNull="true" />
        </field>

        <field id="19000" cn="DEADLINE_DATETIME" coords="b1" column="DEADLINE_DATETIME" name="Termin wykonania" cssClass="dwr-width-330" search-hidden="true" >
            <type name="timestamp" hours="true" minutes="true" seconds="false" allowNull="true" />
        </field>

        <field id="50" cn="SENDER" name="Nadawca" column="SENDER" required="true" readonly="true"  coords="c1">
            <type name="string" length="128"/>
        </field>

        <field id="19000" cn="FINISH_DATETIME" coords="a2" column="FINISH_DATETIME" name="Data zakończenia" cssClass="dwr-width-330" search-hidden="true" >
            <type name="timestamp" hours="true" minutes="true" seconds="false" allowNull="true" />
        </field>

        <field cn="STATUS" column="STATUS" name="Status zadania" submit="true" readonly="false" hidden="false" required="false" coords="b2">
            <type name="dataBase" tableName="DSC_ILPOL_COK_TASK_STATUS" sort="title"/>
            <default-value>1</default-value>
        </field>

        <field cn="DESCRIPTION" column="DESCRIPTION" name="Opis zadania" coords="a3:b6" cssClass="dwr-width-410 dwr-height-250" search-hidden="true">
            <type name="string" length="4000"/>
        </field>

        <field id="20" cn="CONTRACTOR" column="CONTRACTOR_ID" required="false" name="Kontrahent" coords="c3:d3">
            <type name="dictionary" tableName="DSC_CONTRACTOR_COK"
                  visible-fields="NAME,NIP,NRUMOWY"
                  pop-up-fields="NAME,PHONENUMBER,PHONENUMBER2,NIP,REGON,KRS,STREET,CODE,CITY,REMARKS,REGION,NRUMOWY"
                  prompt-fields="NAME,PHONENUMBER,NIP,NRUMOWY" search-fields="NAME,PHONENUMBER,PHONENUMBER2,NIP,REGON,KRS,STREET,CODE,CITY,REMARKS,REGION,NRUMOWY"
                  dockind-search-fields="NAME,EMAIL,PHONENUMBER,NIP,NRUMOWY">

                <field id="300" cn="NAME" column="name" name="Nazwa" cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="304" cn="NIP" column="NIP" name="NIP">
                    <type name="string" length="12" match="context" />
                </field>
                <field id="306" cn="KRS" column="KRS" name="KRS">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="308" cn="REGON" column="REGON" name="REGON">
                    <type name="string" length="13" match="context" />
                </field>
                <field id="310" cn="STREET" column="STREET" name="Ulica"
                       cssClass="dwr-width-350">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="312" cn="CODE" column="CODE" name="Kod pocztowy">
                    <type name="string" length="5" match="context" />
                </field>
                <field id="314" cn="CITY" column="CITY" name="Miasto">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="318" cn="REMARKS" column="REMARKS" name="Uwaga"
                       cssClass="dwr-width-350">
                    <type name="string" length="200" match="context" />
                </field>
                <field id="322" cn="PHONENUMBER" column="phonenumber" name="Telefon"
                       cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="324" cn="PHONENUMBER2" column="PHONENUMBER2" name="Telefon2">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="326" cn="EMAIL" column="EMAIL" name="Adres e-mail" cssClass="dwr-width-322">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="328" cn="FAKS" column="FAX" name="Faks">
                    <type name="string" length="50" match="context" />
                </field>
                <field id="330" cn="REGION" column="REGION" name="Region">
                    <type name="dataBase" tableName="dsg_iimpuls_region" />
                </field>
                <field  cn="NRUMOWY" column="NRUMOWY" name="Nr umowy">
                    <type name="string" length="50" />
                </field>
            </type>
        </field>

        <field cn="AREA" column="AREA" name="Obszar" submit="true" required="true" coords="c4:d4">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_AREA" sort="title"  />
        </field>

        <field cn="CATEGORY" column="CATEGORY" name="Kategoria" submit="true" required="true" coords="c5:d5">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_CAT" ref-field="AREA" sort="title" />
        </field>

        <field cn="SUBCATEGORY" column="SUBCATEGORY" name="Podkategoria" submit="true" required="true" coords="c6:d6">
            <type name="dataBase" tableName="DSC_ILPOL_COK_CASE_SUBCAT" ref-field="CATEGORY" sort="title" />
        </field>

        <field cn="CASE_ID" column="CASE_ID" coords="c7:d7" name="Przejdź do sprawy" cantUpdate="true" readonly="true" search-hidden="true"
               cssClass="dwr-no-header-dic dwr-no-border-dic dwr-hide-empty">
            <type name="document-field" tableName="DSC_ILPOL_CASE_DOC"
                  visible-fields="CS" pop-up-fields="" prompt-fields=""
                  search-fields="" multiple="false" pop-up-buttons="" pop-up="false" dictionary-buttons="">
                <field cn="CS" name="Przejdź do sprawy">
                    <type name="link" field-label="document-title" type="document" link-target="_blank"/>
                </field>
            </type>
        </field>

        <field cn="COK_ID" column="COK_ID" coords="c8:d8" name="Przejdź do zgłoszenia" cantUpdate="true" readonly="true" search-hidden="true"
               cssClass="dwr-no-header-dic dwr-no-border-dic">
            <type name="document-field" tableName="DSC_ILPOL_COK_DOCUMENT"
                  visible-fields="CC" pop-up-fields="" prompt-fields=""
                  search-fields="" multiple="false" pop-up-buttons="" pop-up="false" dictionary-buttons="">
                <field cn="CC" name="Przejdź do zgłoszenia">
                    <type name="link" field-label="document-title" type="document" link-target="_blank"/>
                </field>
            </type>
        </field>

        <field cn="TASK_SOLUTION" coords="a9:c9" column="TASK_SOLUTION" name="Rozwiązanie zadanie (komentarz)" search-hidden="true" >
            <type name="html-editor"/>
        </field>

        <field cn="ATT" coords="d9" name="Dodaj załączniki" cssClass="dwr-no-label dwr-attachment-compact" search-hidden="true">
            <type name="attachment" multiple="true" />
        </field>

        <field cn="RECIPIENT" column="RECIPIENT" name="Odbiorca" submit="false" readonly="false" hidden="true" required="false" coords="">
            <type name="string" length="128"/>
        </field>
    </fields>

    <schemas resolver="drools">
        <![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"


		rule "hide_sender"
			when
				scheme : SchemeFields( )
				$m:Fields(this["CREATION_DATETIME"] == null)
			then
				scheme["SENDER"].hidden="true";
			end
        ]]>
    </schemas>

    <schemas>
        <scheme cn="DOC_IN" condition-mixing="and">
            <conditions>
            </conditions>
            <schemeFields>
            </schemeFields>
        </scheme>
    </schemas>

    <other>
        <multiple-table name="DSC_ILPOL_TASK_DOC_MLT" />
        <properties>
            <property name="open-tab-in-office" value="document-archive" />
            <property name="logic-class" value="pl.compan.docusafe.parametrization.ilpoldwr.IlpolCokTaskLogic"/>
            <property name="search-style" value="normal"/>
        </properties>
    </other>

    <availableProperties>
        <available name="document.attachments.disable" value="true"/>
        <available name="repository.search.hideBoxName" value="true" />
    </availableProperties>

    <archive>
        <title template="$fields.DOC_DESCRIPTION$"/>
        <description template="$fields.DOC_DESCRIPTION$"/>
    </archive>

    <folder split-sequence="/">
        DOKUMENTY PRZYCHODZĄCE
    </folder>

    <processes>
        <process name="Rejestracja_zadania_cok" creation="on-create">
            <view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">Rejestracja_zadania_cok</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
    </processes>
</doctype>


