<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.parametrization.ul.hib.ProjectsEnumItem" table="dsg_ul_services_projects">
   	<id name="id" type="long">
      <generator class="native">
        <param name="sequence">DSC_UL_PROJECTS_ENUM_SEQ</param>
      </generator>
    </id>
	<property access="field" column="erp_id" name="erpId" not-null="true" type="long"/>
    <property access="field" column="cn" name="cn" not-null="false" type="string"/>
    <property access="field" column="title" name="title" not-null="false" type="string"/>
    <property access="field" column="centrum" name="centrum" not-null="false" type="integer"/>
    <property access="field" column="refValue" name="refValue" not-null="false" type="long"/>
    <property access="field" column="available" name="available" not-null="false" type="boolean"/>
  </class>
</hibernate-mapping>