<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="false" default-lazy="false">

    <!--CREATE TABLE ZBPAT_SWD_REPORT (-->
    <!--ID               NUMERIC(18,0),-->
    <!--TITLE            VARCHAR(255),-->

    <!--SELECT_CLAUSE    VARCHAR(255),-->
    <!--WHERE_CLAUSE     VARCHAR(255),-->
    <!--GROUP_BY_CLAUSE  VARCHAR(255),-->

    <!--PRIMARY KEY (ID)-->
    <!--);-->
    <class name="pl.compan.docusafe.web.swd.management.sql.ReportKind" table="ZBPAT_SWD_REPORT" >
        <id column="ID" name="id" type="integer"/>
        <property access="field" column="TITLE"           name="title"         not-null="true"  type="string" length="255"  insert="false" update="false"/>
        <property access="field" column="SELECT_CLAUSE"   name="selectClause"  not-null="true"  type="string" length="255"  insert="false" update="false"/>
        <property access="field" column="WHERE_CLAUSE"    name="whereClause"   not-null="false" type="string" length="255"  insert="false" update="false"/>
        <property access="field" column="GROUP_BY_CLAUSE" name="groupByClause" not-null="false" type="string" length="255"  insert="false" update="false"/>
    </class>

    <!--CREATE TABLE ZBPAT_SWD_REPORT_WHERE_COLUMN (-->
    <!--ID_REPORT        NUMERIC(18,0),-->
    <!--ALIAS            VARCHAR(255),-->
    <!--TYPE             VARCHAR(50),-->

    <!--PRIMARY KEY (ID_REPORT, ALIAS)-->
    <!--);-->
    <class name="pl.compan.docusafe.web.swd.management.sql.ReportWhereColumn" table="ZBPAT_SWD_REPORT_WHERE_COLUMN" >
        <id column="ALIAS" name="alias" type="string" length="255"/>
        <property access="field" column="ID_REPORT" name="idReport" not-null="true" type="integer"             insert="false" update="false"/>
        <property access="field" column="TYPE"      name="type"     not-null="true" type="string" length="50"  insert="false" update="false"/>
    </class>

    <!--CREATE TABLE ZBPAT_SWD_REPORT_SELECT_COLUMN (-->
    <!--ID_REPORT        NUMERIC(18,0),-->
    <!--COLUMN_NAME      VARCHAR(50),-->
    <!--TYPE             VARCHAR(50),-->
    <!--TITLE            VARCHAR(100),-->

    <!--PRIMARY KEY (ID_REPORT, COLUMN_NAME)-->
    <!--);-->
    <class name="pl.compan.docusafe.web.swd.management.sql.ReportSelectColumn" table="ZBPAT_SWD_REPORT_SELECT_COLUMN" >
        <id column="COLUMN_NAME" name="columnName" type="string" length="50"/>
        <property access="field" column="ID_REPORT" name="idReport" not-null="true"  type="integer"              insert="false" update="false"/>
        <property access="field" column="TYPE"      name="type"     not-null="true"  type="string" length="50"   insert="false" update="false"/>
        <property access="field" column="TITLE"     name="title"    not-null="false" type="string" length="100"  insert="false" update="false"/>
    </class>

</hibernate-mapping>

