<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	
	<fields>
		
		<field cn="STATUS" column="status" name="Status" searchShow="false" readonly="true" coords="b1">
            <type name="enum">
            	<enum-item id="100" cn="process_creation" title="Rejestracja dokumentu"/>
				<enum-item id="200" cn="request_to_unit" title="Zapytanie do jednostki"/>
				<enum-item id="300" cn="create_LT_document_ERP" title="Utworzenie dokumentu w ERP"/>
            	<enum-item id="400" cn="technical_confirmation" title="Zatwierdzenie techniczne dokumentu LT"/>
				
				<enum-item id="1000" cn="rejected" title="Dokument odrzucony"/>
                <enum-item id="1500" cn="processing" title="Oczekuję na eksport w ERP"/>
                <enum-item id="1600" cn="erpAccepted" title="Dokument wyeksportowany do ERP"/>
                <enum-item id="2000" cn="accepted" title="Dokument zaarchiwizowany"/>
            </type>
        </field>
		
		<field cn="RECIPIENT_HERE" name="Osoba/Jednostka organizacyjna" onlyPopUpCreate="true" coords="a3:a5">
            <type name="document-user-division-second"
                  person="recipient"
                  visible-fields="FIRSTNAME,LASTNAME,DIVISION"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,DIVISION"
                  search-fields="LASTNAME,DIVISION">
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="62" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="62" match="context"/>
		        </field>
		         <field id="302" cn="DIVISION" column="division" name="Dział">
		        	<type name="string" length="300" match="context"/>
		        </field>
            </type>
        </field>
        
        <field cn="UWAGI" column="UWAGI" name="Uwagi" cssClass="dwr-width-400-height-200" coords="b3:b5">
        	<type name="string" length="1024"/>
        </field>
        
        <field cn="DATA_OBOWIAZYWANIA" column="DATA_OBOWIAZYWANIA" name="Data obowiązywania" coords="a9">
        	<type name="date"/>
        </field>
        
       	<field cn="WNIP" name="WNiP"  cssClass="dwr-horizontal-dic-title" coords="a7">
    		<type name="dictionary" tableName="dsg_ams_wnip_dictionary" visible-fields="NUMBER_1" pop-up-fields="" prompt-fields="" search-fields="" pop-up-buttons="doSelect,doClear" asTable="false" pop-up="false" multiple="true">
				<field cn="NUMBER_1" column="NUMBER_1" name="Numer WNIP">
					<type name="dataBase" auto="true" autohideMultipleDictionary="true" reload-at-each-dwr-get="false" tableName="dsg_ams_view_asset_card_info_for_liquidation"/>
        		</field>
		    </type>
    	</field>
    	
    	<field cn="ODDZIAL" column="ODDZIAL" name="Pion" coords="b9">
    		<type name="dataBase" auto="true" autocompleteRegExp="%%" tableName="dsg_ams_view_department"/>
    	</field>

        <field cn="IDENTYFIKATOR_LIKWIDACJI" column="IDENTYFIKATOR_LIKWIDACJI" name="Powód likwidacji" cssClass="dwr-disabled-higher-contrast" coords="a6">
            <type name="dataBase" auto="true" autocompleteRegExp="%%" reload-at-each-dwr-get="false" tableName="dsg_ams_asset_liquidation_view"/>
        </field>
        
	</fields>
	
	<schemas resolver="drools">	
		<![CDATA[
			package pl.compan.docusafe.api;
        	dialect "mvel"
        	
        	rule "process_creation"
				when
					scheme : SchemeFields( )
					(Fields(this["STATUS"] == null || this["STATUS"].id == 100))
				then
					scheme["RECIPIENT_HERE"].required = "true";
					scheme["WNIP_NUMBER_1"].required = "true";
					scheme["IDENTYFIKATOR_LIKWIDACJI"].required = "true";
			end
			
			rule "request_to_unit"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "request_to_unit")
				then
					scheme["RECIPIENT_HERE"].disabled = "true";
					scheme["WNIP"].disabled = "true";
					scheme["IDENTYFIKATOR_LIKWIDACJI"].disabled = "true";
			end
			
			rule "technical_confirmation"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "technical_confirmation")
				then
					scheme["RECIPIENT_HERE"].disabled = "true";
					scheme["UWAGI"].disabled = "true";
					scheme["DATA_OBOWIAZYWANIA"].disabled = "true";
					scheme["WNIP"].disabled = "true";
					scheme["ODDZIAL"].disabled = "true";
					scheme["IDENTYFIKATOR_LIKWIDACJI"].disabled = "true";
			end
			
			rule "accepted"
				when
					scheme : SchemeFields( )
					(Fields(this["STATUS"] != null && this["STATUS"].id == 2000))
				then
					scheme["RECIPIENT_HERE"].disabled = "true";
					scheme["UWAGI"].disabled = "true";
					scheme["DATA_OBOWIAZYWANIA"].disabled = "true";
					scheme["WNIP"].disabled = "true";
					scheme["ODDZIAL"].disabled = "true";
					scheme["IDENTYFIKATOR_LIKWIDACJI"].disabled = "true";
			end
			
        ]]>
    </schemas>
    <other>
		<multiple-table name="dsg_ams_likwidacja_wnip_multiple_value"/>
        <properties>
       	 	<property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ams.LikwidacjaWNIPLogic"/>
		</properties>
	</other>
	<archive>
        <title template="$fields.DOC_DESCRIPTION$"/>
        <description template="$fields.DOC_DESCRIPTION$"/>
    </archive>
    <processes>
         <process name="Likwidacja_WNIP" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">Likwidacja_WNIP</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
    
</doctype>