<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	
	<fields>
		
		<field cn="STATUS" column="status" name="Status" searchShow="false" readonly="true" coords="b1">
            <type name="enum">
            	<enum-item id="100" cn="process_creation" title="Wypełnienie wniosku"/>
            	<enum-item id="150" cn="correction_by_author" title="Poprawa autora"/>
				<enum-item id="200" cn="receive_opinions" title="Uzyskanie opinii"/>
				<enum-item id="250" cn="confirmation_shift_applicant" title="Zatwierdzenie opinii"/>
				<enum-item id="300" cn="confirmation_shift" title="Akceptacja dysponenta źródłowego"/>
				<enum-item id="400" cn="additional_opinions" title="Uzyskanie dodatkowych opinii"/>
				<enum-item id="500" cn="again_confirmation_shift" title="Zatwierdzenie przesunięcia"/>
				<enum-item id="600" cn="confirmation_shift_second_trustee" title="Akceptacja dysponenta docelowego"/>
				<enum-item id="700" cn="additional_opinions_second_trustee" title="Uzyskanie dodatkowych opinii - drugi dysponent"/>
				<enum-item id="800" cn="again_confirmation_shift_st" title="Zatwierdzenie przesunięcia - drugi dysponent"/>
            	<enum-item id="900" cn="proposal_verification" title="Weryfikacja wniosku"/>
            	<enum-item id="1000" cn="rector_decision" title="Decyzja w przypadku zmiany PRF"/>
            	<enum-item id="1100" cn="acceptance_to_release" title="Przyjęcie do realizacji"/>
            	<enum-item id="1200" cn="proposal_execution" title="Ręczne wykonanie wniosku"/>
				
				<enum-item id="10000" cn="rejected" title="Dokument odrzucony"/>
                <enum-item id="20000" cn="accepted" title="Dokument zaarchiwizowany"/>
            </type>
        </field>
        
        <field cn="BUDZET_ZRODLO" name="Budżet - źródło" search-hidden="true" searchShow="false" searchHidden="true" cssClass="dwr-width-100-percent dwr-group-title dwr-group-border dwr-group-top-radius dwr-group-border-top dwr-group-border-left dwr-group-border-right dwr-group-border-bottom-invisible" coords="a2:b2">
            <type name="html" value=""/>
        </field>
        
        <field cn="BUDGET_OKRES_BUDZETOWY" column="BUDGET_OKRES_BUDZETOWY" name="Okres budżetowy"  cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a3:b3">
			<type name="dataBase" auto="true" autocompleteRegExp="%%" reload-at-each-dwr-get="false" tableName="dsg_ams_view_budget_phase_no_ref"/>
		</field>
		
        <field cn="BUDGET_KOMORKA_BUDZETOWA" column="BUDGET_KOMORKA_BUDZETOWA" name="Komórka budżetowa" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a4:b4">
            <type name="dataBase" ref-field="BUDGET_OKRES_BUDZETOWY" auto="true" autocompleteRegExp="%%" reload-at-each-dwr-get="false" tableName="dsg_ams_view_budget_unit_no_ref"/>
        </field>
        
        <field cn="BUDGET_BUDZET" column="BUDGET_BUDZET" name="Identyfikator budżetu" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a5:b5">
            <type name="dataBase" ref-style="cn-by-colon" reload-at-each-dwr-get="false" ref-field="BUDGET_KOMORKA_BUDZETOWA" auto="true" autocompleteRegExp="%%" tableName="dsg_ams_view_budget_unit_ko" />
        </field>
        
        <field cn="BUDGET_POZYCJA_BUDZETU_RAW" column="BUDGET_POZYCJA_BUDZETU_RAW" name="Rodzaj kosztu / pozostały limit" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a6:b6">
            <type name="cacheable-source-enum" logic="pl.compan.docusafe.parametrization.ams.UnitBudgetKoKindEnumSource" ref-field="BUDGET_BUDZET" auto="true" autocompleteRegExp="%%"/>
        </field>
        
        <field cn="BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW" column="BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW" name="Zadanie finansowe budżetu / pozostały limit" cssClass="dwr-group-border dwr-group-bottom-radius dwr-group-border-bottom dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible" coords="a7:b7">
            <type name="cacheable-source-enum" logic="pl.compan.docusafe.parametrization.ams.UnitBudgetKoKindFinTaskEnumSource" ref-field="BUDGET_POZYCJA_BUDZETU_RAW" auto="true" autocompleteRegExp="%%"/>
        </field>
        
        <field cn="DYSPONENT_ZRODLOWY" column="DYSPONENT_ZRODLOWY" name="Dysponent źródłowy" coords="a9">
        	<type name="dsuser" auto="true" autocompleteRegExp="%%" ref-guid="dysponent"/>
        </field>
        
        <field cn="BUDZET_PRZEZNACZENIE" name="Budżet - przeznaczenie" search-hidden="true" searchShow="false" searchHidden="true" cssClass="dwr-width-100-percent dwr-group-title dwr-group-border dwr-group-top-radius dwr-group-border-top dwr-group-border-left dwr-group-border-right dwr-group-border-bottom-invisible" coords="a10:b10">
            <type name="html" value=""/>
        </field>
        
        <field cn="BUDGET_FINAL_OKRES_BUDZETOWY" column="BUDGET_FINAL_OKRES_BUDZETOWY" name="Okres budżetowy" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a11:b11">
			<type name="dataBase" auto="true" autocompleteRegExp="%%" reload-at-each-dwr-get="false" tableName="dsg_ams_view_budget_phase_no_ref"/>
		</field>

        <field cn="BUDGET_FINAL_KOMORKA_BUDZETOWA" column="BUDGET_FINAL_KOMORKA_BUDZETOWA" name="Komórka budżetowa" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a12:b12">
        	<type name="dataBase" ref-field="BUDGET_FINAL_OKRES_BUDZETOWY" reload-at-each-dwr-get="false" auto="true" autocompleteRegExp="%%" tableName="dsg_ams_view_budget_unit_no_ref"/>
        </field>
            
        <field cn="BUDGET_FINAL_BUDZET" column="BUDGET_FINAL_BUDZET" name="Identyfikator budżetu" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a13:b13">
        	<type name="dataBase" ref-style="cn-by-colon" reload-at-each-dwr-get="false" ref-field="BUDGET_FINAL_KOMORKA_BUDZETOWA" auto="true" autocompleteRegExp="%%" tableName="dsg_ams_view_budget_unit_ko" />
        </field>
            
        <field cn="BUDGET_FINAL_POZYCJA_BUDZETU_RAW" column="BUDGET_FINAL_POZYCJA_BUDZETU_RAW" name="Rodzaj kosztu / pozostały limit" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a14:b14">
        	<type name="cacheable-source-enum" logic="pl.compan.docusafe.parametrization.ams.UnitBudgetKoKindEnumSource" ref-field="BUDGET_FINAL_BUDZET" auto="true" autocompleteRegExp="%%"/>
        </field>
            
        <field cn="BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW" column="BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW" name="Zadanie finansowe budżetu / pozostały limit" cssClass="dwr-group-border dwr-group-bottom-radius dwr-group-border-bottom dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible" coords="a15:b15">
        	<type name="cacheable-source-enum" logic="pl.compan.docusafe.parametrization.ams.UnitBudgetKoKindFinTaskEnumSource" ref-field="BUDGET_FINAL_POZYCJA_BUDZETU_RAW" auto="true" autocompleteRegExp="%%"/>
        </field>
        
        <field cn="DYSPONENT_DOCELOWY" column="DYSPONENT_DOCELOWY" name="Dysponent docelowy" coords="a17">
        	<type name="dsuser" auto="true" autocompleteRegExp="%%" ref-guid="dysponent"/>
        </field>
        
        <field cn="OPIS" column="OPIS" name="Opis" cssClass="dwr-width-750" coords="a20:b20">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="UZASADNIENIE_ZMIANY" column="UZASADNIENIE_ZMIANY" name="Uzasadnienie zmiany" cssClass="dwr-width-750" coords="a22:b22">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="CZY_OPINIE" column="CZY_OPINIE" name="Czy potrzebne opinie?" coords="a32">
        	<type name="bool"/>
        </field>
        
        <field cn="JEDNOSTKA_OPINIE" name="Osoba/jednostka" onlyPopUpCreate="true" coords="b32">
            <type name="document-user-division-second"
                  person="recipient"
                  dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="FIRSTNAME,LASTNAME,DIVISION"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,DIVISION"
                  search-fields="LASTNAME,DIVISION">
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="62" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="62" match="context"/>
		        </field>
		         <field id="302" cn="DIVISION" column="division" name="Dział">
		        	<type name="string" length="300" match="context"/>
		        </field>
            </type>
        </field>
        
        <field cn="OPIS_OPINII" column="OPIS_OPINII" name="Opis opinii" cssClass="dwr-width-750" coords="a24:b24">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="OPINIE" column="OPINIE" name="Opinie" cssClass="dwr-width-750" coords="a26:b26">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="OPINIA_DYSPONENT_ZR" column="OPINIA_DYSPONENT_ZR" name="Opinia dysponenta źródłowego" cssClass="dwr-width-750" coords="a28:b28">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="OPINIA_DYSPONENT_DOC" column="OPINIA_DYSPONENT_DOC" name="Opinia dysponenta docelowego" cssClass="dwr-width-750" coords="a30:b30">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="DODATKOWE_OPINIE" column="DODATKOWE_OPINIE" name="Dodatkowe opinie" cssClass="dwr-width-750" coords="a32:b32">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="DODATKOWE_OPINIE_SECOND_TRUSTEE" column="DODATKOWE_OPINIE_SECOND_TRUSTEE" name="Dodatkowe opinie" cssClass="dwr-width-750" coords="a34:b34">
        	<type name="string" length="512"/>
        </field>
        
        <field cn="CZY_REKTOR" column="CZY_REKTOR" name="Czy wysłać do akceptacji rektora?" cssClass="bold" coords="a36">
        	<type name="bool"/>
        </field>
        
        <field cn="IS_TWO_TRUSTEE" column="IS_TWO_TRUSTEE" name="Czy dwóch dysponentów?" cssClass="dwr-magic-hide" coords="a38">
        	<type name="bool"/>
        </field>
        
    </fields>
    
    <schemas resolver="drools">	
		<![CDATA[
			package pl.compan.docusafe.api;
        	dialect "mvel"
        	
        	rule "process_creation"
				when
					scheme : SchemeFields( )
					Fields(this["STATUS"] == null || this["STATUS"].id == 100 || this["STATUS"].id == 150)
				then
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					
					scheme["OPINIA_DYSPONENT_ZR"].hidden = "true";
					scheme["OPINIA_DYSPONENT_DOC"].hidden = "true";
					scheme["OPINIE"].hidden = "true";
					scheme["DODATKOWE_OPINIE"].hidden = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";					
					
					scheme["DYSPONENT_ZRODLOWY"].required = "true";
					scheme["DYSPONENT_DOCELOWY"].required = "true";
			end
			
			rule "receive_opinions"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "receive_opinions")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["UZASADNIENIE_ZMIANY"].disabled = "true";
					
					scheme["OPINIA_DYSPONENT_ZR"].hidden = "true";
					scheme["OPINIA_DYSPONENT_DOC"].hidden = "true";
					scheme["CZY_OPINIE"].hidden = "true";
					scheme["JEDNOSTKA_OPINIE"].hidden = "true";
					scheme["DODATKOWE_OPINIE"].hidden = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";
					
					scheme["OPINIE"].required = "true";
			end
			
			rule "confirmation_shift_applicant"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "confirmation_shift_applicant")
				then
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					
					scheme["OPINIA_DYSPONENT_ZR"].hidden = "true";
					scheme["OPINIA_DYSPONENT_DOC"].hidden = "true";
					scheme["DODATKOWE_OPINIE"].hidden = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";
			end
			
			rule "confirmation_shift"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "confirmation_shift")
				then
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					
					scheme["BUDGET_OKRES_BUDZETOWY"].required = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].required = "true";
					scheme["BUDGET_BUDZET"].required = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].required = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].required = "true";
					
					scheme["OPINIA_DYSPONENT_DOC"].hidden = "true";
					scheme["DODATKOWE_OPINIE"].hidden = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";
			end
			
			rule "additional_opinions"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "additional_opinions")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["JEDNOSTKA_OPINIE"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					
					scheme["OPINIA_DYSPONENT_DOC"].hidden = "true";
					scheme["CZY_OPINIE"].hidden = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";

					scheme["DODATKOWE_OPINIE"].required = "true";
			end
			
			rule "again_confirmation_shift"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "again_confirmation_shift")
				then
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					
					scheme["OPINIA_DYSPONENT_DOC"].hidden = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";
					
					scheme["BUDGET_OKRES_BUDZETOWY"].required = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].required = "true";
					scheme["BUDGET_BUDZET"].required = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].required = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].required = "true";
			end
			
			rule "confirmation_shift_second_trustee"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "confirmation_shift_second_trustee")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";
					
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].required = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].required = "true";
					scheme["BUDGET_FINAL_BUDZET"].required = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].required = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].required = "true";
			end
			
			rule "additional_opinions_second_trustee"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "additional_opinions_second_trustee")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					scheme["OPINIA_DYSPONENT_DOC"].disabled = "true";
					
					scheme["CZY_OPINIE"].hidden = "true";
					scheme["CZY_REKTOR"].hidden = "true";
					
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].required = "true";
			end
			
			rule "again_confirmation_shift_st"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "again_confirmation_shift_st")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					
					scheme["CZY_REKTOR"].hidden = "true";
					
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].required = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].required = "true";
					scheme["BUDGET_FINAL_BUDZET"].required = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].required = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].required = "true";
			end
			
			rule "proposal_verification"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "proposal_verification")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["JEDNOSTKA_OPINIE"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["UZASADNIENIE_ZMIANY"].disabled = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					scheme["OPINIA_DYSPONENT_DOC"].disabled = "true";
					
					scheme["CZY_OPINIE"].hidden = "true";
			end
			
			rule "rector_decision"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "rector_decision")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["JEDNOSTKA_OPINIE"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["UZASADNIENIE_ZMIANY"].disabled = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					scheme["OPINIA_DYSPONENT_DOC"].disabled = "true";
					
					scheme["CZY_REKTOR"].hidden = "true";
					scheme["CZY_OPINIE"].hidden = "true";
			end
			
			rule "acceptance_to_release"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "acceptance_to_release")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["JEDNOSTKA_OPINIE"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["UZASADNIENIE_ZMIANY"].disabled = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					scheme["OPINIA_DYSPONENT_DOC"].disabled = "true";
					
					scheme["CZY_REKTOR"].hidden = "true";
					scheme["CZY_OPINIE"].hidden = "true";
			end
			
			rule "proposal_execution"
				when
					scheme : SchemeFields( )
					ActivityInfo(this["task_name"] == "proposal_execution")
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["JEDNOSTKA_OPINIE"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["UZASADNIENIE_ZMIANY"].disabled = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					scheme["OPINIA_DYSPONENT_DOC"].disabled = "true";
					
					scheme["CZY_REKTOR"].hidden = "true";
					scheme["CZY_OPINIE"].hidden = "true";
			end
			
			rule "rejected"
				when
					scheme : SchemeFields( )
					Fields(this["STATUS"] != null && this["STATUS"].id == 10000)
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["JEDNOSTKA_OPINIE"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["UZASADNIENIE_ZMIANY"].disabled = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					scheme["OPINIA_DYSPONENT_DOC"].disabled = "true";
					
					scheme["CZY_REKTOR"].hidden = "true";
					scheme["CZY_OPINIE"].hidden = "true";
			end
			
			rule "accepted"
				when
					scheme : SchemeFields( )
					Fields(this["STATUS"] != null && this["STATUS"].id == 20000)
				then
					scheme["BUDGET_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_BUDZET"].disabled = "true";
					scheme["BUDGET_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
					scheme["JEDNOSTKA_OPINIE"].disabled = "true";
					scheme["OPIS_OPINII"].disabled = "true";
					scheme["OPINIE"].disabled = "true";
					scheme["DYSPONENT_ZRODLOWY"].disabled = "true";
					scheme["DYSPONENT_DOCELOWY"].disabled = "true";
					scheme["DODATKOWE_OPINIE"].disabled = "true";
					scheme["OPIS"].disabled = "true";
					scheme["UZASADNIENIE_ZMIANY"].disabled = "true";
					scheme["DODATKOWE_OPINIE_SECOND_TRUSTEE"].disabled = "true";
					scheme["OPINIA_DYSPONENT_ZR"].disabled = "true";
					scheme["OPINIA_DYSPONENT_DOC"].disabled = "true";
					
					scheme["CZY_REKTOR"].hidden = "true";
					scheme["CZY_OPINIE"].hidden = "true";
			end
			
			rule "show_JEDNOSTKA_OPINIE"
				when
					scheme : SchemeFields( )
					Fields(this["CZY_OPINIE"] != null && this["CZY_OPINIE"] == true)
				then
					scheme["JEDNOSTKA_OPINIE"].hidden = "false";
			end
			
			rule "required_JEDNOSTKA_OPINIE"
				when
					scheme : SchemeFields( )
					Fields(this["CZY_OPINIE"] != null && this["CZY_OPINIE"] == true && (this["STATUS"] == null || this["STATUS"].id == 100 || this["STATUS"].id == 250 || this["STATUS"].id == 300 || this["STATUS"].id == 500 || this["STATUS"].id == 600 || this["STATUS"].id == 800))
				then
					scheme["JEDNOSTKA_OPINIE"].required = "true";
			end
			
			rule "hide_JEDNOSTKA_OPINIE"
				when
					scheme : SchemeFields( )
					Fields(this["CZY_OPINIE"] == null || this["CZY_OPINIE"] == false)
				then
					scheme["JEDNOSTKA_OPINIE"].hidden = "true";
			end
			
			rule "show_OPIS_OPINII"
				when
					scheme : SchemeFields( )
					Fields((this["CZY_OPINIE"] != null && this["CZY_OPINIE"] == true) && (this["STATUS"] == null || this["STATUS"].id == 100 || this["STATUS"].id == 150))
				then
					scheme["OPIS_OPINII"].hidden = "false";
			end
			
			rule "required_OPIS_OPINII"
				when
					scheme : SchemeFields( )
					Fields((this["CZY_OPINIE"] != null && this["CZY_OPINIE"] == true) && (this["STATUS"] == null || this["STATUS"].id == 100 || this["STATUS"].id == 150))
				then
					scheme["OPIS_OPINII"].required = "true";
			end
			
			rule "hide_OPIS_OPINII"
				when
					scheme : SchemeFields( )
					Fields((this["CZY_OPINIE"] == null || this["CZY_OPINIE"] == false) && (this["STATUS"] == null || this["STATUS"].id == 100 || this["STATUS"].id == 150))
				then
					scheme["OPIS_OPINII"].hidden = "true";
			end
			
			rule "disabled_BUDGET_FINAL"
				when
					scheme : SchemeFields( )
					Fields((this["IS_TWO_TRUSTEE"] != null && this["IS_TWO_TRUSTEE"] == true) && (this["STATUS"] != null && (this["STATUS"].id == 300 || this["STATUS"].id == 500)))
				then
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].disabled = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].disabled = "true";
					scheme["BUDGET_FINAL_BUDZET"].disabled = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].disabled = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].disabled = "true";
			end
			
			rule "required_BUDGET_FINAL"
				when
					scheme : SchemeFields( )
					Fields((this["IS_TWO_TRUSTEE"] == null || this["IS_TWO_TRUSTEE"] == false) && (this["STATUS"] != null && (this["STATUS"].id == 300 || this["STATUS"].id == 500)))
				then
					scheme["BUDGET_FINAL_OKRES_BUDZETOWY"].required = "true";
					scheme["BUDGET_FINAL_KOMORKA_BUDZETOWA"].required = "true";
					scheme["BUDGET_FINAL_BUDZET"].required = "true";
					scheme["BUDGET_FINAL_POZYCJA_BUDZETU_RAW"].required = "true";
					scheme["BUDGET_FINAL_ZADANIE_FINANSOWE_BUDZETU_RAW"].required = "true";
			end
			
	    ]]>
    </schemas>
    
    <other>
		<multiple-table name="dsg_ams_wniosek_zmiana_budzetu_multiple_value"/>
        <properties>
       	 	<property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ams.WniosekZmianaBudzetuLogic"/>
		</properties>
	</other>
	
	<archive>
        <title template="$fields.DOC_DESCRIPTION$"/>
        <description template="$fields.DOC_DESCRIPTION$"/>
    </archive>
    
    <processes>
         <process name="Wniosek_zmiana_budzetu" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">Wniosek_zmiana_budzetu</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
    
</doctype>