<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:ax215="http://core.overtime.aegon.parametrization.docusafe.compan.pl/xsd" 
	xmlns:ns1="http://org.apache.axis2/xsd" 
	xmlns:ns="http://overtimes.ws.docusafe.compan.pl" 
	xmlns:ax213="http://overtimes.ws.docusafe.compan.pl/xsd" 
	xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" 
	targetNamespace="http://overtimes.ws.docusafe.compan.pl">
    <wsdl:documentation>OvertimeService</wsdl:documentation>
    <wsdl:types>
        <xs:schema xmlns:ax216="http://core.overtime.aegon.parametrization.docusafe.compan.pl/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://overtimes.ws.docusafe.compan.pl/xsd">
            <xs:import namespace="http://core.overtime.aegon.parametrization.docusafe.compan.pl/xsd"/>
            <xs:complexType name="UnchargeOvertimeRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="documentId" nillable="true" type="xs:long"/>

                    <xs:element minOccurs="0" name="empCardId" nillable="true" type="xs:long"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="BaseResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="error" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="status" nillable="true" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="UnchargeOvertimeResponse">
                <xs:complexContent>
                    <xs:extension base="ax213:BaseResponse">
                        <xs:sequence/>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="UserRequest">
                <xs:sequence>

                    <xs:element minOccurs="0" name="login" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="UserResponse">
                <xs:complexContent>
                    <xs:extension base="ax213:BaseResponse">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="id" nillable="true" type="xs:long"/>

                            <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string"/>
                            <xs:element minOccurs="0" name="login" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ReportRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="month" type="xs:int"/>

                    <xs:element minOccurs="0" name="type" type="xs:int"/>
                    <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="year" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ReportResponse">
                <xs:complexContent>
                    <xs:extension base="ax213:BaseResponse">
                        <xs:sequence>

                            <xs:element minOccurs="0" name="cardReport" nillable="true" type="xs:string"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="MonthOvertimeRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="empCardId" nillable="true" type="xs:long"/>
                    <xs:element minOccurs="0" name="month" type="xs:int"/>

                    <xs:element minOccurs="0" name="year" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="MonthOvertimeResponse">
                <xs:complexContent>
                    <xs:extension base="ax213:BaseResponse">
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="monthOvertimes" nillable="true" type="ax213:OvertimeMonthlyWSEntity"/>
                        </xs:sequence>

                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="OvertimeMonthlyWSEntity">
                <xs:sequence>
                    <xs:element minOccurs="0" name="date" nillable="true" type="xs:dateTime"/>
                    <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="documentId" nillable="true" type="xs:long"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="empOvertimeReceive" nillable="true" type="ax216:EmployeeOvertimeReceiveMonthlyEntity"/>

                    <xs:element minOccurs="0" name="firstDateReceive" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="firstOvertimesReceive" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="hours" type="xs:int"/>
                    <xs:element minOccurs="0" name="minutes" type="xs:int"/>
                    <xs:element minOccurs="0" name="month" type="xs:int"/>
                    <xs:element minOccurs="0" name="overtimes" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="DayIsFreeRequest">

                <xs:sequence>
                    <xs:element minOccurs="0" name="date" nillable="true" type="xs:dateTime"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="DayIsFreeResponse">
                <xs:complexContent>
                    <xs:extension base="ax213:BaseResponse">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="isFree" nillable="true" type="xs:boolean"/>

                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="YearOvertimeRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="empCardId" nillable="true" type="xs:long"/>
                    <xs:element minOccurs="0" name="year" type="xs:int"/>
                </xs:sequence>

            </xs:complexType>
            <xs:complexType name="YearOvertimeResponse">
                <xs:complexContent>
                    <xs:extension base="ax213:BaseResponse">
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="empOvertimes" nillable="true" type="ax216:EmployeeOvertimeEntity"/>
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>

            </xs:complexType>
            <xs:complexType name="ChargeOvertimeRequest">
                <xs:sequence>
                    <xs:element minOccurs="0" name="count" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="date" nillable="true" type="xs:dateTime"/>
                    <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="documentId" nillable="true" type="xs:long"/>
                    <xs:element minOccurs="0" name="empCardId" nillable="true" type="xs:long"/>
                    <xs:element minOccurs="0" name="from" nillable="true" type="xs:string"/>

                    <xs:element minOccurs="0" name="id" nillable="true" type="xs:long"/>
                    <xs:element minOccurs="0" name="overtimeReceive" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="to" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ChargeOvertimeResponse">
                <xs:complexContent>
                    <xs:extension base="ax213:BaseResponse">
                        <xs:sequence/>

                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://core.overtime.aegon.parametrization.docusafe.compan.pl/xsd">
            <xs:complexType name="EmployeeOvertimeReceiveMonthlyEntity">
                <xs:sequence>
                    <xs:element minOccurs="0" name="date" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="month" type="xs:int"/>

                    <xs:element minOccurs="0" name="overtimesReceive" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="EmployeeOvertimeEntity">
                <xs:sequence>
                    <xs:element minOccurs="0" name="firstDayOfMonth" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="lastDayOfMonth" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="leftHour" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="leftMinute" nillable="true" type="xs:string"/>

                    <xs:element minOccurs="0" name="leftWorked" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="month" type="xs:int"/>
                    <xs:element minOccurs="0" name="overtimeMonth" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="receivedWorked" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="sumHour" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="sumHourReceive" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="sumMinute" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="sumMinuteReceive" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="worked" nillable="true" type="xs:string"/>

                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema xmlns:ax214="http://overtimes.ws.docusafe.compan.pl/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://overtimes.ws.docusafe.compan.pl">
            <xs:import namespace="http://overtimes.ws.docusafe.compan.pl/xsd"/>
            <xs:element name="unchargeOvertimes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="request" nillable="true" type="ax213:UnchargeOvertimeRequest"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="unchargeOvertimesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax213:UnchargeOvertimeResponse"/>
                    </xs:sequence>
                </xs:complexType>

            </xs:element>
            <xs:element name="getUserInfo">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="request" nillable="true" type="ax213:UserRequest"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getUserInfoResponse">

                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax213:UserResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getReport">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element minOccurs="0" name="request" nillable="true" type="ax213:ReportRequest"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getReportResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax213:ReportResponse"/>
                    </xs:sequence>

                </xs:complexType>
            </xs:element>
            <xs:element name="getMonthEmployeeOvertimes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="request" nillable="true" type="ax213:MonthOvertimeRequest"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getMonthEmployeeOvertimesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax213:MonthOvertimeResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getIsFreeDay">
                <xs:complexType>

                    <xs:sequence>
                        <xs:element minOccurs="0" name="request" nillable="true" type="ax213:DayIsFreeRequest"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getIsFreeDayResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax213:DayIsFreeResponse"/>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getEmployeeOvertimes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="request" nillable="true" type="ax213:YearOvertimeRequest"/>
                    </xs:sequence>
                </xs:complexType>

            </xs:element>
            <xs:element name="getEmployeeOvertimesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax213:YearOvertimeResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="chargeOvertimes">

                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="request" nillable="true" type="ax213:ChargeOvertimeRequest"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="chargeOvertimesResponse">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element minOccurs="0" name="return" nillable="true" type="ax213:ChargeOvertimeResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="chargeOvertimesRequest">
        <wsdl:part name="parameters" element="ns:chargeOvertimes"/>
    </wsdl:message>

    <wsdl:message name="chargeOvertimesResponse">
        <wsdl:part name="parameters" element="ns:chargeOvertimesResponse"/>
    </wsdl:message>
    <wsdl:message name="getEmployeeOvertimesRequest">
        <wsdl:part name="parameters" element="ns:getEmployeeOvertimes"/>
    </wsdl:message>
    <wsdl:message name="getEmployeeOvertimesResponse">
        <wsdl:part name="parameters" element="ns:getEmployeeOvertimesResponse"/>
    </wsdl:message>

    <wsdl:message name="getIsFreeDayRequest">
        <wsdl:part name="parameters" element="ns:getIsFreeDay"/>
    </wsdl:message>
    <wsdl:message name="getIsFreeDayResponse">
        <wsdl:part name="parameters" element="ns:getIsFreeDayResponse"/>
    </wsdl:message>
    <wsdl:message name="getMonthEmployeeOvertimesRequest">
        <wsdl:part name="parameters" element="ns:getMonthEmployeeOvertimes"/>
    </wsdl:message>

    <wsdl:message name="getMonthEmployeeOvertimesResponse">
        <wsdl:part name="parameters" element="ns:getMonthEmployeeOvertimesResponse"/>
    </wsdl:message>
    <wsdl:message name="getUserInfoRequest">
        <wsdl:part name="parameters" element="ns:getUserInfo"/>
    </wsdl:message>
    <wsdl:message name="getUserInfoResponse">
        <wsdl:part name="parameters" element="ns:getUserInfoResponse"/>
    </wsdl:message>

    <wsdl:message name="getReportRequest">
        <wsdl:part name="parameters" element="ns:getReport"/>
    </wsdl:message>
    <wsdl:message name="getReportResponse">
        <wsdl:part name="parameters" element="ns:getReportResponse"/>
    </wsdl:message>
    <wsdl:message name="unchargeOvertimesRequest">
        <wsdl:part name="parameters" element="ns:unchargeOvertimes"/>
    </wsdl:message>

    <wsdl:message name="unchargeOvertimesResponse">
        <wsdl:part name="parameters" element="ns:unchargeOvertimesResponse"/>
    </wsdl:message>
    <wsdl:portType name="OvertimeServicePortType">
        <wsdl:operation name="chargeOvertimes">
            <wsdl:input message="ns:chargeOvertimesRequest" wsaw:Action="urn:chargeOvertimes"/>
            <wsdl:output message="ns:chargeOvertimesResponse" wsaw:Action="urn:chargeOvertimesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getEmployeeOvertimes">

            <wsdl:input message="ns:getEmployeeOvertimesRequest" wsaw:Action="urn:getEmployeeOvertimes"/>
            <wsdl:output message="ns:getEmployeeOvertimesResponse" wsaw:Action="urn:getEmployeeOvertimesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getIsFreeDay">
            <wsdl:input message="ns:getIsFreeDayRequest" wsaw:Action="urn:getIsFreeDay"/>
            <wsdl:output message="ns:getIsFreeDayResponse" wsaw:Action="urn:getIsFreeDayResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getMonthEmployeeOvertimes">
            <wsdl:input message="ns:getMonthEmployeeOvertimesRequest" wsaw:Action="urn:getMonthEmployeeOvertimes"/>

            <wsdl:output message="ns:getMonthEmployeeOvertimesResponse" wsaw:Action="urn:getMonthEmployeeOvertimesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getUserInfo">
            <wsdl:input message="ns:getUserInfoRequest" wsaw:Action="urn:getUserInfo"/>
            <wsdl:output message="ns:getUserInfoResponse" wsaw:Action="urn:getUserInfoResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getReport">
            <wsdl:input message="ns:getReportRequest" wsaw:Action="urn:getReport"/>
            <wsdl:output message="ns:getReportResponse" wsaw:Action="urn:getReportResponse"/>

        </wsdl:operation>
        <wsdl:operation name="unchargeOvertimes">
            <wsdl:input message="ns:unchargeOvertimesRequest" wsaw:Action="urn:unchargeOvertimes"/>
            <wsdl:output message="ns:unchargeOvertimesResponse" wsaw:Action="urn:unchargeOvertimesResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="OvertimeServiceSoap11Binding" type="ns:OvertimeServicePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getEmployeeOvertimes">

            <soap:operation soapAction="urn:getEmployeeOvertimes" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="chargeOvertimes">

            <soap:operation soapAction="urn:chargeOvertimes" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getIsFreeDay">

            <soap:operation soapAction="urn:getIsFreeDay" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getMonthEmployeeOvertimes">

            <soap:operation soapAction="urn:getMonthEmployeeOvertimes" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getReport">

            <soap:operation soapAction="urn:getReport" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getUserInfo">

            <soap:operation soapAction="urn:getUserInfo" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="unchargeOvertimes">

            <soap:operation soapAction="urn:unchargeOvertimes" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>

    <wsdl:binding name="OvertimeServiceSoap12Binding" type="ns:OvertimeServicePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getEmployeeOvertimes">
            <soap12:operation soapAction="urn:getEmployeeOvertimes" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>

            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="chargeOvertimes">
            <soap12:operation soapAction="urn:chargeOvertimes" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>

            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getIsFreeDay">
            <soap12:operation soapAction="urn:getIsFreeDay" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>

            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getMonthEmployeeOvertimes">
            <soap12:operation soapAction="urn:getMonthEmployeeOvertimes" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>

            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getReport">
            <soap12:operation soapAction="urn:getReport" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>

            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getUserInfo">
            <soap12:operation soapAction="urn:getUserInfo" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>

            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="unchargeOvertimes">
            <soap12:operation soapAction="urn:unchargeOvertimes" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>

            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="OvertimeServiceHttpBinding" type="ns:OvertimeServicePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getEmployeeOvertimes">
            <http:operation location="OvertimeService/getEmployeeOvertimes"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getEmployeeOvertimes"/>

            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getEmployeeOvertimes"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="chargeOvertimes">
            <http:operation location="OvertimeService/chargeOvertimes"/>
            <wsdl:input>
                <mime:content type="text/xml" part="chargeOvertimes"/>

            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="chargeOvertimes"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getIsFreeDay">
            <http:operation location="OvertimeService/getIsFreeDay"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getIsFreeDay"/>

            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getIsFreeDay"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getMonthEmployeeOvertimes">
            <http:operation location="OvertimeService/getMonthEmployeeOvertimes"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getMonthEmployeeOvertimes"/>

            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getMonthEmployeeOvertimes"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getReport">
            <http:operation location="OvertimeService/getReport"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getReport"/>

            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getReport"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getUserInfo">
            <http:operation location="OvertimeService/getUserInfo"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getUserInfo"/>

            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getUserInfo"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="unchargeOvertimes">
            <http:operation location="OvertimeService/unchargeOvertimes"/>
            <wsdl:input>
                <mime:content type="text/xml" part="unchargeOvertimes"/>

            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="unchargeOvertimes"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="OvertimeService">
        <wsdl:port name="OvertimeServiceHttpSoap11Endpoint" binding="ns:OvertimeServiceSoap11Binding">
            <soap:address location="http://localhost:8081/docusafe/services/OvertimeService.OvertimeServiceHttpSoap11Endpoint/"/>

        </wsdl:port>
        <wsdl:port name="OvertimeServiceHttpSoap12Endpoint" binding="ns:OvertimeServiceSoap12Binding">
            <soap12:address location="http://localhost:8081/docusafe/services/OvertimeService.OvertimeServiceHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="OvertimeServiceHttpEndpoint" binding="ns:OvertimeServiceHttpBinding">
            <http:address location="http://localhost:8081/docusafe/services/OvertimeService.OvertimeServiceHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>

