<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="pl.compan.docusafe.parametrization.imgwwaw.hbm.IMGWVatRate" table="dsg_imgw_services_vat_rates">
        <id name="id" type="java.lang.Integer">
            <generator class="native">
                <param name="sequence">DSG_IMGW_SERVICES_CONTRACTORACCOUNT_SEQ</param>
            </generator>
        </id>
        <property name="czyAktywna" type="double">
            <column name="czyAktywna" />
        </property>
        <property name="czyZwolniona" type="double">
            <column name="czyZwolniona" />
        </property>
        <property name="dataObowDo" type="date">
            <column name="dataObowDo"/>
        </property>
        <property name="erpId" type="double">
            <column name="erpId" />
        </property>
        <property name="idm" type="string">
            <column name="idm" length="128"/>
        </property>
        <property name="nazwa" type="string">
            <column name="nazwa" length="128" />
        </property>
        <property name="niePodlega" type="double">
            <column name="niePodlega" />
        </property>
        <property name="procent" type="double">
            <column name="procent" />
        </property>
        <property name="available" type="boolean">
            <column name="available"/>
        </property>
    </class>
</hibernate-mapping>