<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="pl.compan.docusafe.parametrization.imgwwaw.hbm.Source" table="dsg_imgw_services_sources">
		   	<id name="id" type="long">
		      <generator class="native">
		        <param name="sequence">DSG_IMGW_SOURCES_SEQ</param>
		      </generator>
		    </id>
        <property name="bdBudzetPozId" type="java.lang.Long">
            <column name="bdBudzetPozId" precision="18" scale="0"/>
        </property>
        <property name="rodzaj" type="java.lang.Integer">
            <column name="rodzaj" />
        </property>
        <property name="zrodloId" type="java.lang.Long">
            <column name="zrodloId" precision="18" scale="0"/>
        </property>
        <property name="zrodloIdn" type="string">
            <column name="zrodloIdn" length="50" />
        </property>
        <property name="zrodloNazwa" type="string">
            <column name="zrodloNazwa" length="250" />
        </property>
        <property name="zrodloPKoszt" type="big_decimal">
            <column name="zrodloPKoszt"  precision="18" />
        </property>
        <property name="zrodloRKoszt" type="big_decimal">
            <column name="zrodloRKoszt"  precision="18" />
        </property>
        <property name="zrodloRezKoszt" type="big_decimal">
            <column name="zrodloRezKoszt"  precision="18" />
        </property>
    </class>
</hibernate-mapping>
