<?xml version="1.0" encoding="UTF-8"?>
<doctype>
    <!-- Rodzaj dokumentu 'invoice' - faktura kosztowa  -->
    <fields>
    	<main-field cn="KATEGORIA"/>
        <field id="5" cn="KATEGORIA" column="kategoria" name="Kategoria" required="true">
            <type name="enum" ref-style="chosen-visible">
                <enum-item id="10" cn="FAKTURA_KOSZTOWA" title="Faktura kosztowa"/>
                <enum-item id="20" cn="PRZEDPLATA" title="Przedpłata"/>
            </type>
        </field>
		<field id="7" cn="ROZLICZONO" column="rozliczono" name="Rozliczono" required="true">
			<available>
				<when main-field="20"/>
	    	</available>
            <type name="bool"/>
        </field> 
	    <field id="10" cn="STATUS" column="status" name="Status faktury" required="true">
            <type name="enum">
                <enum-item id="10" cn="W_TRAKCIE" title="W trakcie"/>
                <enum-item id="20" cn="ZAKSIEGOWANA" title="Zaksięgowana"/>
                <enum-item id="30" cn="ODRZUCONA" title="Odrzucona" force-remark="true"/>
            </type>
        </field>
        <field id="20" cn="DATA_WYSTAWIENIA" column="data_wystawienia" name="Data wystawienia faktury" required="true" specific="true">
            <type name="date"/>
        </field>
        <field id="30" cn="DATA_PLATNOSCI" column="data_platnosci" name="Data płatności" required="true">
            <type name="date"/>
        </field>        
        <field id="50" cn="DATA_ZAKSIEGOWANIA" column="data_zaksieg" name="Data zaksięgowania">
            <type name="date"/>
        </field>
        <field id="60" cn="NUMER_FAKTURY" column="nr_faktury" name="Numer faktury" required="true" keyMember="true">
            <type name="string" length="50"/>
        </field>
        <field id="70" cn="DOSTAWCA" column="dostawca" name="Dostawca" required="true" keyMember="true">
            <type name="class" class="pl.compan.docusafe.core.dockinds.dictionary.DicInvoice" match="context"/>
        </field>
        <field id="80" cn="KWOTA_BRUTTO" column="kwota_brutto" name="Kwota brutto" required="true">
            <type name="double" searchByRange="true"/>
        </field>
        <field id="90" cn="CENTRUM_KOSZTOWE" column="centrum_kosztowe" name="Centrum kosztowe">
            <type name="centrum-koszt" class="pl.compan.docusafe.core.dockinds.dictionary.CentrumKosztowDlaFaktury" multiple="true"/>
        </field>            
        <field id="100" cn="OPIS_TOWARU" column="opis_towaru" name="Opis zamawianego towaru">
            <type name="string" length="200" size="80"/>
        </field>
        <field id="105" cn="NUMER_RACHUNKU_BANKOWEGO" column="numer_rachunku_bankowego" name="Numer rachunku bankowego">
            <type name="string" length="32" size="32"/>
            <can-edit>
                <division guid="INVOICE_RACHUNEKBANKOWY"/>
            </can-edit>
    	</field>        
        <field id="110" cn="NUMER_TRANSAKCJI" column="nr_transakcji" name="Numer transakcji">
            <type name="string" length="30" multiple="true"/>
        </field>
        <field id="120" cn="NUMER_ZESTAWIENIA" column="nr_zestawienia" name="Numer zestawienia" readonly="true">
            <type name="long"/>
        </field>
        <field id="130" cn="ZAPLACONO" column="zaplacono" name="Zapłacono" specific="true">
            <type name="bool"/>
            <can-edit>
                <division guid="INVOICE_ACCOUNTING"/>
            </can-edit>
        </field> 
		<!-- 
		<field id="135" cn="ZGODNOSC_Z_UMOWA" column="zgodnosc_z_umowa" name="Zgodność z umową">
            <type name="bool"/>
        </field> 
		-->
        <field id="40" cn="DATA_ZAPLATY" column="data_zaplaty" name="Data zapłaty" specific="true">
            <type name="date"/>
            <can-edit>
                <division guid="INVOICE_ACCOUNTING"/>
            </can-edit>
        </field> 
        <field id="45" cn="AKCEPTACJA_PROSTA" column="akceptacjia_prosta" name="Akceptacja prosta">
			<type name="bool"/>
			<can-edit>
                <division guid="INVOICE_AKCEPTACJA_PROSTA"/>
            </can-edit>
        </field> 
        
        <field id="50" cn="AKCEPTACJA_BEZ_KWOTY" column="akceptacjia_bez_kwoty" name="Akceptacja bez warunku kwoty">
			<type name="bool"/>
			<can-edit>
                <division guid="INVOICE_AKCEPTACJA_BEZ_KWOTY"/>
            </can-edit>
        </field> 
        
        <field id="160" cn="POTWIERDZENIE_ZGODNOSCI" column="potwierdzenie_zgodnosci" name="Potwierdzenie zgodności">
            <type name="enum">
                <enum-item id="10" cn="ZGODNOSC_Z_UMOWA" title="Zgodność z umową"/>
                <enum-item id="20" cn="ZGODNOSC_Z_ZAMOWIENIEM" title="Zgodność z zamówieniem"/>
                <enum-item id="30" cn="BRAK_UMOWY_ZAMOWIENIA" title="Brak umowy/zamówienia"/>
            </type>
        </field>
        
        <field id="75" cn="UMOWA" column="umowa" name="Umowa" required="true">
            <type name="class" class="pl.compan.docusafe.core.dockinds.dictionary.InvoiceContractDictionary"/>
            <required>
            	<when cn="POTWIERDZENIE_ZGODNOSCI" value="10"/>				
		    </required>
        </field>
        
        
        <field id="165" cn="ZAIMPORTOWANO_DO_OF" column="zaimportowano_do_of" name="Zaimportowano do OF">
			<type name="bool"/>			
        </field>
        
	<field id="150" cn="AKCEPTACJA_FINALNA" column="akceptacja_finalna" name="Akceptacja finalna" readonly="true">
            <type name="bool"/>
        </field>
    
    
    <field id="170" cn="EVENT_IDS" column="EVENT_IDS" name="EVENT_IDS">
    	<type name="string" length="200"/>
    </field>
    
    </fields>
    <schemas>
    	<scheme cn="finalna" condition-mixing="and">
    		<conditions>
    			<condition field="AKCEPTACJA_FINALNA" operator="eq" value="true"/>
    		</conditions>
    		<schemeFields>
                <schemeField cn="AKCEPTACJA_PROSTA" visible="true" disabled="true"/>
                <schemeField cn="NUMER_TRANSAKCJI" visible="true" disabled="false"/>
                <schemeField cn="ZAIMPORTOWANO_DO_OF" visible="true" disabled="false"/>
                <schemeField cn="KATEGORIA" visible="true" disabled="true"/>
                <schemeField cn="ROZLICZONO" visible="true" disabled="true"/>
                <schemeField cn="STATUS" visible="true" disabled="false"/>
                <schemeField cn="DATA_WYSTAWIENIA" visible="true" disabled="true"/>
                <schemeField cn="DATA_PLATNOSCI" visible="true" disabled="true"/>
                <schemeField cn="DATA_ZAKSIEGOWANIA" visible="true" disabled="false"/>
                <schemeField cn="NUMER_FAKTURY" visible="true" disabled="true"/>
                <schemeField cn="DOSTAWCA" visible="true" disabled="true"/>
                <schemeField cn="KWOTA_BRUTTO" visible="true" disabled="true"/>
                <schemeField cn="CENTRUM_KOSZTOWE" visible="true" disabled="true"/>
                <schemeField cn="OPIS_TOWARU" visible="true" disabled="true"/>
                <schemeField cn="NUMER_RACHUNKU_BANKOWEGO" visible="true" disabled="true"/>
                <schemeField cn="NUMER_ZESTAWIENIA" visible="true" disabled="true"/>
                <schemeField cn="ZAPLACONO" visible="true" disabled="true"/>
                <schemeField cn="DATA_ZAPLATY" visible="true" disabled="false"/>
                <schemeField cn="ZAPLACONO" visible="true" disabled="false"/>
                <schemeField cn="AKCEPTACJA_BEZ_KWOTY" visible="true" disabled="true"/>
                <schemeField cn="POTWIERDZENIE_ZGODNOSCI" visible="true" disabled="true"/>
                <schemeField cn="UMOWA" visible="true" disabled="false"/>
                <schemeField cn="AKCEPTACJA_FINALNA" visible="true" disabled="true"/>
                <schemeField cn="EVENT_IDS" visible="false" disabled="false"/>
        	</schemeFields>
    	</scheme>
    	<!-- 
    	<scheme cn="centra" condition-mixing="or">
        	<conditions>
	            <condition field="POTWIERDZENIE_ZGODNOSCI" operator="is_null"/>
	            <condition field="OPIS_TOWARU" operator="is_null"/>
            </conditions>
        	<schemeFields>                
                <schemeField cn="CENTRUM_KOSZTOWE" visible="false" disabled="false"/>
                <schemeField cn="EVENT_IDS" visible="false" disabled="false"/>
        	</schemeFields>
        </scheme>
    	 -->
    	<scheme cn="all" condition-mixing="or">
        	<conditions>
	            <condition field="STATUS" operator="is_null"/>
	            <condition field="STATUS" operator="not_null"/>
            </conditions>
        	<schemeFields>                
                <schemeField cn="EVENT_IDS" visible="false" disabled="false"/>
        	</schemeFields>
        </scheme>
    </schemas>    
    <other>
    	<reports>
            <report cn="raport1" name="Raport nie zaakceptowanych faktur kosztowych" description="Raport nie zaakceptowanych faktur kosztowych" id="faktury-kosztowe">
                <criteria>
                </criteria>
                <properties>
                	<property name="row-partition" value="1"/>
                </properties>
            </report>
        </reports>
        <multiple-table name="dsg_invoice_multiple_value"/>
        <attachment required="true"/>
        <properties>
            <property name="box-line" value="invoice"/>
            <property name="show-folder-in-summary" value="true"/>
            <property name="remark-field" value="STATUS"/>
            <property name="finish-with-remark-add" value="true"/> 
            <property name="centra-division" value="INVOICE_CENTRA"/>
            <property name="blockDecretation" value="do_wiadomosci;konsultacje"/>
            <property name="acceptances-in-summary" value="true"/> 
            <property name="show-description-amount" value="false"/> 
        </properties>
        <acceptances enabled="true" centrum-koszt="CENTRUM_KOSZTOWE" give-diff-accepts-enabled="true">
            <!-- <acceptance cn="zwykla" name="Akceptacja zwykła" fieldCn="CENTRUM_KOSZTOWE"/>-->
            <acceptance cn="szefa_centrum" name="Akceptacja szefa centrum" fieldCn="CENTRUM_KOSZTOWE"/>
            <acceptance cn="ksiegowa" name="Akceptacja księgowa"/>
            <acceptance cn="uproszczona" name="Akceptacja uproszczona"/>
            <acceptance cn="dodatkowa" name="Akceptacja Dodatkowa"/>
            <finalAcceptance fieldCn="AKCEPTACJA_FINALNA" required-accepts="szefa_centrum;ksiegowa" exact-amount="KWOTA_BRUTTO"/>
        </acceptances>
    </other>
</doctype>