<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RaportSledzenieDokumentu" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6ecfa869-9234-4508-bbda-e48cab64e827">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/Lista_moich_dokumentow"/>
	<property name="ireport.jasperserver.url" value="http://153.19.62.37:8089/jasperserver/services/repository"/>
	<parameter name="koniec" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="start" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="zalogowany" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select distinct t1.ID,t2.DESCRIPTION, t2.DOCUMENT_ID,  t2.CTIME, t3.FIRSTNAME, t3.LASTNAME, t3.EXTERNALNAME, t4.STATUS
from DS_DOCUMENT t1 join DSO_DOCUMENT_AUDIT t2 on ( t1.ID = t2.DOCUMENT_ID) left join DS_USER t3 on (t3.NAME = t2.USERNAME) left join DSO_DOCUMENT_ASGN_HISTORY t4 on (t1.ID = t4.DOCUMENT_ID) where t3.id = $P{zalogowany} AND t2.ctime BETWEEN $P{start} AND $P{koniec} order by t2.CTIME desc]]>
	</queryString>
	<field name="id" class="java.math.BigDecimal"/>
	<field name="description" class="java.lang.String"/>
	<field name="document_id" class="java.math.BigDecimal"/>
	<field name="ctime" class="java.sql.Timestamp"/>
	<field name="firstname" class="java.lang.String"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="externalname" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="20" uuid="ed10f9b7-7dcb-414a-9a37-3283d2ce95a5"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[OPERACJE NA DOKUMENCIE]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="43" height="20" uuid="de3b0f5a-18e9-487d-a6b3-3abe919970c8"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="0" width="70" height="20" uuid="0df4fc10-6db5-4e1e-a93d-95024820b9be"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[IMIĘ]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="0" width="100" height="20" uuid="30902514-8fd8-4733-8feb-4a5b32b98608"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NAZWISKO]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="0" width="102" height="20" uuid="732dba3c-e27a-428a-a149-6bb11251521e"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[NAZ. ZEWNĘTRZNA]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="0" width="132" height="20" uuid="1b3a781e-e713-49a0-bcee-22d8f6fb4728"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[DATA/CZAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="517" y="0" width="285" height="20" uuid="38145713-924e-4435-b392-b96ec8bc2968"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[OPIS]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="0" width="70" height="20" uuid="d065eaf6-b6f8-4f36-8d3d-703b423ddd11"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[STATUS]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="43" height="20" uuid="7403f29b-5e1e-45ed-843f-7dba76f5ea85"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{document_id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="43" y="0" width="70" height="20" uuid="9e7772e7-863f-475d-b5de-c5061d4f8091"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firstname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="113" y="0" width="100" height="20" uuid="42ca3c4e-fd5c-4d55-8f3f-586a4f20e50d"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="213" y="0" width="102" height="20" uuid="ccdb5033-acc7-41d1-a6e0-073361bcb809"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{externalname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
				<reportElement x="315" y="0" width="132" height="20" uuid="4c7730b9-ac3d-4a62-a472-7d8684092a3b"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ctime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="517" y="0" width="285" height="20" uuid="33673cb5-9a45-46e2-8e2d-0e699ea449f4"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="447" y="0" width="70" height="20" uuid="9c9552bb-ec19-4c4d-8ed3-9c3ecf88c338"/>
				<textElement>
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
