<?xml version="1.0" encoding="UTF-8"?>

<process name="LibertyCostInvoiceTransport" xmlns="http://jbpm.org/4.3/jpdl">

	<start g="360,53,48,48" name="start">
		<transition g="-110,-20" name="to transport_decision" to="transport_decision" />
	</start>
	
	<task g="324,167,124,52" name="acceptance_substantive">
		<on event="timeout">
      		<timer duedate="3 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="100" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="acceptance_substantive" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to chooseProcess" to="chooseProcess">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="acceptance_substantive" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionBeforeBudgetAcceptance">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssigner" g="485,291,130,52" name="selectCorrectionBeforeBudgetAcceptance">
		<transition g="-20,-18" name="transport_decision" to="transport_decision" />
		<transition g="-20,-18" name="acceptance_substantive" to="acceptance_substantive" />
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
		<transition g="-20,-18" name="author_accept" to="correction_by_author" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssigner" g="485,291,130,52" name="selectCorrectionAfterBudgetAcceptance">
		<transition g="-20,-18" name="transport_finalize" to="transport_finalize" />
		<transition g="-20,-18" name="budget_acceptance" to="ChangeMpkCostBeforeTaskCorrectionForFork" />
		<transition g="-20,-18" name="transport_decision" to="ChangeMpkCostBeforeTaskCorrectionForFork" />
		<transition g="-20,-18" name="acceptance_substantive" to="ChangeMpkCostBeforeTaskCorrectionForFork" />
		<transition g="-20,-18" name="correction_by_author" to="ChangeMpkCostBeforeTaskCorrectionForFork" />
		<transition g="-20,-18" name="process_creation" to="ChangeMpkCostBeforeTaskCorrectionForFork" />
		<transition g="-20,-18" name="author_accept" to="ChangeMpkCostBeforeTaskCorrectionForFork" />
	</custom>
	
	<task g="1018,450,125,52" name="taskCorrectionForFork">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="1410"/>
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"/>
		<transition g="-53,-20" name="to selectFork" to="selectFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="taskCorrectionForFork"/>
				</field>
			</event-listener>
		</transition>
	</task>	
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssigner" g="485,291,130,52" name="selectFork">
		<transition g="-20,-18" name="budget_acceptance" to="setMpksIds"/>
		<transition g="-20,-18" name="transport_decision" to="transport_decision"/>
		<transition g="-20,-18" name="acceptance_substantive" to="acceptance_substantive"/>
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
		<transition g="-20,-18" name="author_accept" to="correction_by_author" />		
	</custom>
	
	<decision g="526,192,48,48" name="chooseProcess">
		<handler class="pl.compan.docusafe.core.jbpm4.EnumCnDecisionHandler" >
			<field name="field">
				<string value="INVOICE_TYPE" />
			</field>
		</handler>
		<transition g="-3,-27" name="costinvoice" to="finish-this-start-costInvoice" />
		<transition g="-3,-27" name="constinvoice" to="finish-this-start-constInvoice" />
		<transition g="-3,-27" name="costinvfixedassets" to="finish-this-start-costInvoiceFixedAssets" />
		<transition g="-3,-27" name="costinvoiceofsales" to="finish-this-start-costInvoiceOfSales" />
		<transition g="-3,-27" name="costinvoicetransport" to="transport_decision" />
	</decision>

	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-costInvoice">
		<field name="processName">
			<string value="LibertyCostInvoice" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-constInvoice">
		<field name="processName">
			<string value="LibertyConstInvoice" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-costInvoiceFixedAssets">
		<field name="processName">
			<string value="LibertyCostInvoiceFixedAssets" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-costInvoiceOfSales">
		<field name="processName">
			<string value="LibertyCostInvoiceOfSales" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-costInvoiceTransport">
		<field name="processName">
			<string value="LibertyCostInvoiceTransport" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>
	
	<task g="324,167,124,52" name="transport_decision">
		<on event="timeout">
      		<timer duedate="3 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="104" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="transport_decision" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to setMpksIds" to="setMpksIds">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="transport_decision" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionBeforeBudgetAcceptance">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.parametrization.liberty.SetVariablesForMpkFork" g="9,371,111,52" name="setMpksIds">
		<transition g="-82,-18" name="to mpkFrok" to="mpkFrok"/>
	</custom>
	
	<foreach g="47,637,80,40" in="#{ids}" name="mpkFrok" var="assigneeTo">
		<transition g="-35,-21" name="to budget_acceptance" to="budget_acceptance"/>
	</foreach>
	
	<task g="40,144,148,52" name="budget_acceptance">
		<on event="timeout">
      		<timer duedate="3 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="105"/>
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="budget_acceptance"/>
			</field>
		</assignment-handler>
		<transition g="9,-12" name="to mpkJoin" to="mpkJoin">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="budget_acceptance"/>
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="rejectionJoin" >
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>

	<custom class="pl.compan.docusafe.parametrization.ifpan.ChangeMultiplicityValueForJoin" g="300,1001,148,52" name="rejectionJoin">
		<transition g="-20,-22" name="to mpkJoin" to="mpkJoin" />
	</custom>

	<join g="388,546,48,48" multiplicity="#{count}" name="mpkJoin">
		<transition g="-40,-20" name="to endFork" to="endFork" />
	</join>

	<decision g="526,192,48,48" name="endFork">
		<handler class="pl.compan.docusafe.parametrization.ifpan.IsCorrectionAfterForkDecision" />
		<transition g="-47,-10" name="correction" to="selectCorrectionBeforeBudgetAcceptance" />
		<transition g="-3,-27" name="normal" to="correctMpkCost" />
	</decision>
	
	<custom class="pl.compan.docusafe.parametrization.liberty.CorrectMpkCost" g="9,371,111,52" name="correctMpkCost">
		<transition g="-82,-18" name="to finalize" to="transport_finalize"/>
	</custom>
	
	<task g="322,263,127,52" name="transport_finalize">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="118" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="transport_finalize" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to work_finish" to="work_finish">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="transport_finalize" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterBudgetAcceptance" >
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.parametrization.liberty.ChangeMpkCost" g="328,443,130,52" name="ChangeMpkCostBeforeSetMpksIds">
		<transition g="-120,-20" name="to setMpksIds" to="setMpksIds" />
	</custom>
	
	<custom class="pl.compan.docusafe.parametrization.liberty.ChangeMpkCost" g="328,443,130,52" name="ChangeMpkCostBeforeTaskCorrectionForFork">
		<transition g="-120,-20" name="to taskCorrectionForFork" to="taskCorrectionForFork" />
	</custom>
	
	<task g="322,263,127,52" name="work_finish">
		<on event="timeout">
      		<timer duedate="3 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="120" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="accounting" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to exprotInvoiceToSymfonia" to="exprotInvoiceToSymfonia">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="work_finish" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterBudgetAcceptance" >
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<task g="324,167,124,52" name="correction_by_author">
		<on event="timeout">
      		<timer duedate="3 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="20" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to acceptance_substantive" to="acceptance_substantive">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="correction_by_author" />
				</field>
			</event-listener>
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.parametrization.liberty.ExportInvoiceToSymfonia" g="328,443,130,52" name="exprotInvoiceToSymfonia">
		<transition g="-120,-20" name="to end" to="end" />
	</custom>
	
	<end g="380,607,48,48" name="end" />

</process>