<?xml version="1.0" encoding="UTF-8"?>

<process name="karta_zastepcza" xmlns="http://jbpm.org/4.3/jpdl">
	<start name="start" g="289,96,48,48">
		<transition to="generuj_dok" />
	</start>

	<task name="generuj_dok" g="292,222,92,52">
		<assignment-handler
			class="pl.compan.docusafe.core.jbpm4.ProcessParamsAssignmentHandler" />
		<transition name="finish-task" to="end" />
	</task>

	<end name="end" g="298,355,48,48" />
</process>