﻿<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>
		<field id="32" cn="NAZWA_WNIOSKU" name="Wniosek o utworzenie kont w systemach informatycznych"  coords="a1:e1">
			<type name="html" length="250"/>
		</field>
		
		<field id="2009" cn="FIRSTNAME" column="firstname" name="Imię" coords="a2" >
			<type name="string" length="100"/>
		</field>
		<field id="2109" cn="LASTNAME" column="lastname" name="Nazwisko" coords="b2" >
			<type name="string" length="100"/>
		</field>
		<field id="2209" cn="POSITION" column="position" name="Stanowisko" coords="a3" >
			<type name="string" length="100"/>
		</field>
		<field id="2309" cn="TITLE" column="title" name="Tytuł" coords="b3" >
			<type name="string" length="100"/>
		</field>
		<field id="2409" cn="WORKPLACE" column="workplace" name="Miejsce pracy" coords="a4" >
			<type name="string" length="100"/>
		</field>
		<field id="2509" cn="PESEL" column="pesel" name="Pesel" coords="a5" >
			<type name="string" length="100"/>
		</field>
		<field id="2609" cn="NR1" column="nr1" name="Numer prawa wykonywania zawodu" coords="a6:b6" >
			<type name="string" length="100"/>
		</field>
		<field id="2709" cn="NR2" column="nr2" name="Numer upoważnienia do przetwarzania danych" coords="a7:b7" >
			<type name="string" length="100"/>
		</field>

														<!-- sekcja 2 -->
		<field id="2809" cn="MAIL" column="mail" name="Poczta elektroniczna" coords="a8:a8"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="2909" cn="SIMP" name="SIMP" column="simp" coords="b8:b8"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3009" cn="IMPAX" name="IMPAX" column="impax" coords="c8:c8"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3109" cn="PORTAL" name="PORTAL" column="portal" coords="d8:e8"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3209" cn="ALTERIS" name="Alteris" column="alteris" coords="a9:a9"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3309" cn="INTERCLINIC" name="InterClinic" column="interclinic" coords="b9:b9"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3409" cn="APTEKA" name="Apteka" column="apteka" coords="c9:c9"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3509" cn="GM" name="GM" column="gm" coords="a10:a10"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3609" cn="SZOI" name="SZOI" column="szoi" coords="b10:b10"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3709" cn="MZPROCEDURY" column="mzprocedury" name="MZ Procedury" coords="c10:d10"  saveHidden="true">
			<type name="bool"/>
		</field>
		<field id="3809" cn="PHONE1" column="phone1" name="Telefon komórkowy" coords="a11:a11" >
			<type name="html"/>
		</field>

		<field id="3910" cn="LIMIT1" column="limit1" name="Limit" searchShow="true" readonly="false" coords="b11:b11" saveHidden="true">
			<type name="enum" auto="true" length="100">
				<enum-item id="1" cn="beztelefonu" title="Bez telefonu"/>
				<enum-item id="2" cn="miekk" title="Telefon z limitem miękkim"/>
				<enum-item id="3" cn="sztyw" title="Telefon z limitem sztywnym"/>
				<enum-item id="4" cn="grupa" title="Telefon w grupie wewnętrznej"/>
			</type>
		</field>
		<field id="4209" cn="LIMIT_VALUE" column="limitvalue" name="Wartość limitu" coords="c11:c11" saveHidden="true">
			<type name="integer"/>
		</field>
		<field id="3909" cn="INTER" column="inter" name="Z roamingiem" coords="d11:e11"  saveHidden="true">
			<type name="bool"/>
		</field> 
		
		<field id="4309" cn="PHONE2" column="phone2" name="Telefon stacjonarny" coords="a12:a12" >
			<type name="html"/>
		</field> 

		<field id="3910" cn="LIMIT2" column="limit2" name="Limit" searchShow="true" readonly="false" coords="b12:b12" saveHidden="true">
			<type name="enum" auto="true" length="100">
				<enum-item id="5" cn="beztelefonu2" title="Bez telefonu"/>
				<enum-item id="6" cn="miekk" title="Telefon w grupie wewnętrznej"/>
				<enum-item id="7" cn="interurban2" title="Międzymiastowe"/>
				<enum-item id="8" cn="unlimited2" title="Międzynarodowe"/>
			</type>
		</field>
		<field id="4509" cn="INTER2" column="inter2" name="Z wyjściem na komórkę"   coords="d12:e12" saveHidden="true">
				<type name="bool"/>
			</field> 
		<field id="4909" cn="DESCRIPTION" name="Szczegółowy opis zakresu uprawnień użytkownika" column="description" coords="a13:d13" cssClass="dwr-width-350-heignt-100" saveHidden="true">
			<type name="string" length="600"/>
		</field>
		<field id="32" cn="ADNOT_INF" name=""  coords="a14:d14">
			<type name="html" length="250"/>
		</field>
		<field id="5009" cn="ADNOTATION" name="Adnotacje Działu Informatyki" coords="a15:d15" column="adnotation" cssClass="dwr-width-350-heignt-100" saveHidden="true">
			<type name="string" length="600"/>
			<default-value>Szczegółowy opis zakresu uprawnień użytkownika w SI</default-value>
		</field>
		<field id="5109" cn="LOGIN" column="login" name="Login" coords="a16:b16" saveHidden="true" >
			<type name="string" length="100"/>
		</field>
		<field id="5209" cn="TEL1" column="tel1" name="Telefon (wewnętrzny)" coords="a17:b17" saveHidden="true">
			<type name="string" length="100"/>
		</field>
		<field id="5309" cn="TEL2" column="tel2" name="Telefon (GSM)" coords="a18:b18" saveHidden="true">
			<type name="string" length="100"/>
		</field>
		<field id="2003" cn="STATUSDOKUMENTU" column="statusdokumentu" name="Status dokumentu" searchShow="true" readonly="true" hidden="true" coords="a19:d19" saveHidden="true">
			<type name="enum" auto="true">
				<enum-item id="1" cn="supervisor" title="Dostosowanie wniosku przez przełożonego (w procesie wewnętrznym)"/>
				<enum-item id="2" cn="di_do_realizacji" title="Oczekiwanie na realizację przez DI"/>
				<enum-item id="5" cn="info_dw"	title="Przekazanie informacji o realizacji wniosku"/>
				<enum-item id="6" cn="end"		title="Proces zakończony"/>
				<enum-item id="7" cn="restart"	title="Proces do wznowienia"/>
			</type>
		</field>
		
		<field id="11" cn="MARKERWZNOWIENIA" column="MARKERWZNOWIENIA" coords="a28:b28" ><!-- hidden="true" saveHidden="true" -->
			<type name="integer"/>
		</field>
		
		<field id="12" cn="OSTRZEZENIE" name="Proces jest w trakcie wznawiania. Nie modyfikować z poziomu listy zadań" cssClass="dwr-width-100-percent" coords="a29:b29" hidden="true" >
			<type name="html" value="" length="100"/>
		</field>
    </fields>
<schemas resolver="drools">
        package pl.compan.docusafe.api;
        dialect "mvel"
       
        rule "reopened"	<!-- musi byc pierwsza, bo ma pierwszenstwo przed wszystkimi innymi -->
      	    when
            	scheme : SchemeFields( )
            	$m:Fields(  this["MARKERWZNOWIENIA"]!=null  &amp;&amp;  this["MARKERWZNOWIENIA"] == 1  )
         	then 
				scheme["TRESC"].readonly="false";
				scheme["OSTRZEZENIE"].hidden="false"; 	
				<!-- TODO : zrobic regule do wznawiania -->
		end 											
		
		rule "wartosc_limitu"
       	    when
            	scheme : SchemeFields( )
            	$m:Fields(  this["LIMIT1"]==null  || this["LIMIT1"].id == 1 || this["LIMIT1"].id == 4)
         	then
				scheme["LIMIT_VALUE"].hidden="true";
			end
			
		rule "roaming"
       	    when
            	scheme : SchemeFields( ) 
            	$m:Fields(  this["LIMIT1"]==null  || this["LIMIT1"].id == 1 || this["LIMIT1"].id == 4)
         	then
				scheme["INTER"].hidden="true";
			end	
			
		rule "wyjscie_na_komorke"
       	    when
            	scheme : SchemeFields( )
            	$m:Fields(  this["LIMIT2"]==null  || this["LIMIT2"].id == 5 || this["LIMIT2"].id == 6)
         	then
				scheme["INTER2"].hidden="true"; 
			end
	
	
		rule "przelozony"
       	    when
            	scheme : SchemeFields( ) 
            	$m:Fields(  this["STATUSDOKUMENTU"]==null )
         	then      
						<!-- sekcja 1-->

						<!-- sekcja 3-->
				scheme["ADNOTATION"].hidden="true"; 
				scheme["ADNOT_INF"].hidden="true"; 				
				scheme["LOGIN"].hidden="true";
				scheme["TEL1"].hidden="true";
				scheme["TEL2"].hidden="true";	
			end
			
			
		rule "przelozony_dostosowanie"
       	    when
            	scheme : SchemeFields( ) 
            	$m:Fields(  this["STATUSDOKUMENTU"] != null  &amp;&amp;  (this["STATUSDOKUMENTU"].id == 1) )
         	then      
				<!-- sekcja 1-->
				scheme["FIRSTNAME"].disabled="true";
				scheme["LASTNAME"].disabled="true";
				scheme["POSITION"].disabled="true";
				scheme["TITLE"].disabled="true";
				scheme["WORKPLACE"].disabled="true";
				scheme["PESEL"].disabled="true";
				scheme["NR1"].disabled="true";
				scheme["NR2"].disabled="true";
				<!-- sekcja 2-->
				<!-- sekcja 3-->
			end
			
			rule "przelozony_inf"
       	    when
            	scheme : SchemeFields( ) 
            	$m:Fields(  this["STATUSDOKUMENTU"]==null )
         	then      
						<!-- sekcja 1-->

						<!-- sekcja 3-->
				scheme["ADNOTATION"].disabled="true";
				scheme["ADNOT_INF"].disabled="true";
				scheme["LOGIN"].disabled="true";
				scheme["TEL1"].disabled="true";
				scheme["TEL2"].disabled="true";
			end
			
		rule "pracownik"
       	    when
            	scheme : SchemeFields( ) 
            	$m:Fields(  this["STATUSDOKUMENTU"] != null  &amp;&amp;  (this["STATUSDOKUMENTU"].id == 5)  )
         	then      
						<!-- sekcja 1-->
				scheme["FIRSTNAME"].disabled="true"; 
				scheme["LASTNAME"].disabled="true";
				scheme["POSITION"].disabled="true";
				scheme["TITLE"].disabled="true";
				scheme["WORKPLACE"].disabled="true";
				scheme["PESEL"].disabled="true";
				scheme["NR1"].disabled="true";
				scheme["NR2"].disabled="true";
						<!-- sekcja 2-->
				scheme["MAIL"].disabled="true"; 
				scheme["SIMP"].disabled="true";
				scheme["IMPAX"].disabled="true";
				scheme["PORTAL"].disabled="true";
				scheme["ALTERIS"].disabled="true";
				scheme["INTERCLINIC"].disabled="true";
				scheme["APTEKA"].disabled="true";
				scheme["GM"].disabled="true";
				scheme["SZOI"].disabled="true";
				scheme["MZPROCEDURY"].disabled="true";
				scheme["PHONE1"].disabled="true";
				scheme["INTER"].disabled="true";
				scheme["LIMIT1"].disabled="true";
				scheme["LIMIT_VALUE"].disabled="true";
				scheme["PHONE2"].disabled="true";
				scheme["INTER2"].disabled="true";
				scheme["LIMIT2"].disabled="true";
				scheme["DESCRIPTION"].disabled="true";
						<!-- sekcja 3-->
				scheme["ADNOTATION"].hidden="true"; 
				scheme["ADNOT_INF"].hidden="true"; 				
				scheme["LOGIN"].hidden="true";
				scheme["TEL1"].hidden="true";
				scheme["TEL2"].hidden="true";	
			end
			
		rule "di"
       	    when
            	scheme : SchemeFields( ) 
            	$m:Fields(  this["STATUSDOKUMENTU"]!=null &amp;&amp; this["STATUSDOKUMENTU"].id == 2)
         	then      
						<!-- sekcja 1-->
				scheme["FIRSTNAME"].disabled="true"; 
				scheme["LASTNAME"].disabled="true";
				scheme["POSITION"].disabled="true";
				scheme["TITLE"].disabled="true";
				scheme["WORKPLACE"].disabled="true";
				scheme["PESEL"].disabled="true";
				scheme["NR1"].disabled="true";
				scheme["NR2"].disabled="true";
						<!-- sekcja 2-->
				scheme["MAIL"].disabled="true"; 
				scheme["SIMP"].disabled="true";
				scheme["IMPAX"].disabled="true";
				scheme["PORTAL"].disabled="true";
				scheme["ALTERIS"].disabled="true";
				scheme["INTERCLINIC"].disabled="true";
				scheme["APTEKA"].disabled="true";
				scheme["GM"].disabled="true";
				scheme["SZOI"].disabled="true";
				scheme["MZPROCEDURY"].disabled="true";
				scheme["PHONE1"].disabled="true";
				scheme["INTER"].disabled="true";
				scheme["LIMIT1"].disabled="true";
				scheme["LIMITVALUE"].disabled="true";
				scheme["PHONE2"].disabled="true";
				scheme["INTER2"].disabled="true";
				scheme["LIMIT2"].disabled="true";
				scheme["LIMITVALUE"].disabled="true";
				scheme["DESCRIPTION"].disabled="true";
				
				scheme["ADNOTATION"].required="true"; 				
				scheme["LOGIN"].required="true";
			end

	</schemas>
	
	<availableProperties>
		<available name="tasklist.manualToCoordinator" value="false"/>
		<available name="archiwizacja.zakonczPrace" value="false"/>
	</availableProperties>

	<other>
		<properties>
			<property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.wssk.MinimalLogic"/>
		</properties>
	</other>
	<folder split-sequence="/">Dokumenty wewnetrzne</folder>
	<processes>
		<process name="konta_syst" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">konta_syst</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
	</processes>
</doctype>