<?xml version="1.0" encoding="UTF-8"?>
<activities>
	<state name="potwierdzenie_zapoznania">
		<button name="przeczytane" label="Zapoznałem się z dokumentami." />
		<button name="pozostan" label="Jeszcze nie zapoznałem się ze wszystkimi dokumentami." />
	</state>	
</activities>