<?xml version="1.0" encoding="UTF-8"?>
<!-- Plik opisujący czynności jakie można wykonać -->
<activities>
	<state name="akceptacja_przelozonego">
		<button name="zaakceptuj" label="Akceptuję" />
		<button name="odrzuc" label="Nie akceptuję" />
	</state>
	<state name="akceptacja_dzialu_informatyki">
		<button name="zaakceptuj" label="Akceptuję" />
		<button name="odrzuc" label="Nie akceptuję" />
	</state>
	<state name="informacja_dla_pracownika1">
		<button name="zakoncz_prace" label="Zakończ pracę z dokumentem" />
	</state>
	<state name="informacja_dla_przelozonego">
		<button name="ponow" label="Przekaż ponownie do Działu Informatyki" />
		<button name="przeslij" label="Przekaż informację autorowi o odrzuceniu  wniosku" />
	</state>
	<state name="informacja_dla_pracownika2">
		<button name="zakoncz_prace" label="Zakończ pracę z dokumentem" />
	</state>	
	<state name="dzial_informatyki_zaakceptowal">
		<button name="przekaz_pracownikowi" label="Przekaż informację o akceptacji pracownikowi" />
	</state>
	<state name="pracownik_info">
		<button name="otrzymalem_info" label="Zakończ pracę z dokumentem" />
	</state>
</activities>