<?xml version="1.0" encoding="UTF-8"?>

<process name="zapotrzebowanie_wew" xmlns="http://jbpm.org/4.4/jpdl">

	<start g="23,11,80,40" name="start">
		<transition to="wyslanie"/>
	</start>
	
	<custom class="pl.compan.docusafe.parametrization.wssk.ERPsend_Demand" name="wyslanie" g="6,101,80,40">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="1"/></field>
			</event-listener>
		</on>
		<transition g="4,-9" name="end" to="end"/>
	</custom>
	
	<end g="24,181,80,40" name="end"/>
	
</process>