<?xml version="1.0" encoding="UTF-8"?>

<process name="paadocin" xmlns="http://jbpm.org/4.4/jpdl">

	<!-- <start g="52,15,80,40" name="start">
		<transition g="5,-10" name="czyOdbiorcaToDyrDepartamentu" to="czyOdbiorcaToDyrDepartamentu"/>
	</start>
	 -->
	<start g="52,15,80,40" name="start">
		<transition g="5,-10" name="czyOdbiorcaToDyrDepartamentu" to="DoAutora"/>
	</start>
	
	
	<task g="44,88,62,43" name="DoAutora">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="0"/></field>
			</event-listener>
		</on>
		<transition g="3,-7" name="sprawdzone" to="czyOdbiorcaToDyrDepartamentu"/> <!-- Akceptuje -->
		<transition g="-1,-0" name="koniecProcesu" to="koniecProcesu"/>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="user"><string value="author"/></field>
		</assignment-handler>
	</task>	
	
	<decision g="51,95,80,40" name="czyOdbiorcaToDyrDepartamentu">
		<handler class="pl.compan.docusafe.parametrization.paa.CzyOdbiorcaToDyrDepartamentu_DecisionHandler" />
		<transition g="4,-11" name="odbiorcaToDyrDept" to="dyr_dekretacja_i_koniec"/>
		<transition g="-49,-16" name="odbiorcaToNIEDyrDept" to="dw_sekretariatDept"/>
	</decision>
	
	
	
	
	
	
	<!-- ========================== sciezka pracownika ============================= -->
	<task g="297,101,132,40" name="dw_sekretariatDept">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="1"/></field>
			</event-listener>
		</on>
		<transition g="-32,-16" name="przeslanie" to="dekretacja_i_koniec"/> <!-- Przesylam do odbiorcy -->
		<transition g="-1,-0" name="koniecProcesu" to="koniecProcesu"/>
		<assignment-handler class="pl.compan.docusafe.parametrization.paa.SekretariatDepartamentuOdbiorcy_AsgnHandler">
			<field name="poleOdbiorcy"><string value="RECIPIENT_HERE"/></field>					<!-- dopisac nazwe pola odbiorcy -->
		</assignment-handler>
	</task>
	
	<task g="12,430,132,40" name="dekretacja_i_koniec"> <!-- tu dostaje pracownik- moze dekretowac dalej -->
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="2"/></field>
			</event-listener>
		</on>
		<transition g="-46,0" name="koniec" to="end"/>
		<assignment-handler class="pl.compan.docusafe.parametrization.paa.Odbiorca_AsgnHandler">
			<field name="poleOdbiorcy"><string value="RECIPIENT_HERE"/></field>					<!-- dopisac nazwe pola ODBIORCY -->
		</assignment-handler>
	</task>
	
	<!-- ========================== sciezka dyrektora ============================= -->
	
	<task g="12,430,132,40" name="dyr_dekretacja_i_koniec"> <!-- tu dostaje dyrektor i moze dekretowac dalej, ale jak zadekretuje na kogos innego, to status dokumentu juz sie nie zmieni -->
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="3"/></field>
			</event-listener>
		</on>
		<transition g="-46,0" name="koniec" to="koniecProcesu"/>
		<transition g="-1,0" name="koniecProcesu" to="koniecProcesu"/>
		<assignment-handler class="pl.compan.docusafe.parametrization.paa.SekretariatLubDyrDepartamentuOdbiorcy_AsgnHandler">
			<field name="poleOdbiorcy"><string value="RECIPIENT_HERE"/></field>					<!-- dopisac nazwe pola ODBIORCY -->
		</assignment-handler>
	</task>
	

	<custom class="pl.compan.docusafe.parametrization.paa.KoniecPracyZpismem" name="koniecProcesu" >
		<transition name="end" to="end" g="5,-9"/>
	</custom>
	
	<end g="195,586,80,40" name="end"/>
	
</process>