<?xml version="1.0" encoding="UTF-8"?>

<process name="plan_pracy" xmlns="http://jbpm.org/4.4/jpdl">

	<start g="115,17,80,40" name="start">
		<transition to="zaakceptuj"/>
	</start>

	
	<task g="248,336,179,40" name="zaakceptuj">
		<!-- <on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUSDOKUMENTU"/></field>
				<field name="value"><string value="5"/></field>
			</event-listener>
		</on> -->
		<transition g="-78,-18" name="zakoncz_prace" to="end" />
		<assignment-handler class="pl.compan.docusafe.parametrization.paa.PlanPracy_AsgnHandler">
		</assignment-handler>	
	</task>
	<end g="315,621,80,40" name="end"/>
</process>