<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">

	<fields>
	<!-- <field id="3" cn="WALIDACJADAT" column="WALIDACJADAT" name="walidacjaDat" hidden = "true">
			<type name="bool" />
		</field>  -->
		<field id="5" cn="USER" column="DSUSER" name="Wnioskujący" readonly="true">
			<type name="dsuser"/>
		</field>
		<field id="10" cn="DSDIVISION" column="DSDIVISION" name="Departament" readonly="true">
			<type name="dsdivision"/>
		</field>
		<field id="15" cn="FROM" column="period_from" name="Od" required="true">
			<!-- onchange="setNumberOfDaysForPAA('FROM', 'TO', 'WORKING_DAYS', 'AVAILABLE_DAYS', 'KIND');" -->
			<type name="date" match="context"/>
		</field>
		<field id="20" cn="TO" column="period_to" name="Do" required="true">
		<!-- 	onchange="setNumberOfDaysForPAA('FROM', 'TO', 'WORKING_DAYS', 'AVAILABLE_DAYS', 'KIND');"> -->
			<type name="date" match="context"/>
		</field>
		<!-- <field id="25" cn="DOC_DESCRIPTION" name="Opis" cssClass="dwr-width-350">
			<type name="document-description" />
		</field> -->
		<field id="21" cn="WORKING_DAYS_CN" column="WORKING_DAYS_CN" hidden="false" name="Liczba dni branego urlopu" required="true" readonly="false"> <!-- asText="true" -->
			<type name="integer"/>
		</field>
		
		<field id="30" cn="AVAILABLE_DAYS" column="available_days" hidden="false" name="Liczba dostępnych dni urlopu" readonly="true"> <!-- asText="true" -->
			<type name="integer"/>
		</field>

		<field id="35" cn="KIND" column="KIND" name="Typ urlopu" required="true">
			<type name="enum">
				<enum-item id="10" cn="RECREATIONAL" title="Urlop wypoczynkowy (UW)"/>
				<enum-item id="20" cn="REQUESTED" title="Urlop na żądanie (UŻ)"/>
				<enum-item id="25" cn="WITOUT_REPLACEMENT" title="Urlop bez zastępstwa (UBZ)"/>
				<enum-item id="30" cn="CHILD_CARE" title="Opieka nad dzieckiem 188 Kp (188)"/>
				<enum-item id="40" cn="RECEIPT_HOURS" title="Odbiór godzin (OG)"/>
				<enum-item id="50" cn="COMPASSIONATE_LEAVE" title="Urlop okolicznościowy (UOK)"/>
				<enum-item id="60" cn="FREE_LEAVE" title="Urlop bezpłatny (UB)"/>
				<enum-item id="70" cn="INVALID_LEAVE" title="Urlop inwalidzki (INW)"/>
				<enum-item id="80" cn="MOTHER_LEAVE" title="Urlop macierzyński (UM)"/>
				<enum-item id="90" cn="ADDITIONAL_MOTHER_LEAVE" title="Urlop macierzyński dodatkowy (UMD)"/>
				<enum-item id="100" cn="FATHER_LEAVE" title="Urlop ojcowski (UJ)"/>
				<enum-item id="110" cn="UNJUSTIFIED_ABSENCE" title="Nieobecność nieusprawiedliwiona (NN)"/>
				<enum-item id="120" cn="JUSTIFIED_ABSENCE_NO_PAID" title="Nieobecność usprawiedliwiona niepłatna (NUN)"/>
				<enum-item id="130" cn="JUSTIFIED_ABSENCE_PAID" title="Nieobecność usprawiedliwiona płatna (NUP)"/>
				<enum-item id="140" cn="TRAINING" title="Urlop Szkoleniowy (US)"/>
			</type>
		</field>
		<field id="36" cn="GODZ_FROM" column="GODZ_FROM" name="Godziny od" required="false" hidden="false">
			<type name="date" match="context"/>
		</field>
		<field id="37" cn="GODZ_TO" column="GODZ_TO" name="Godziny do" required="false" hidden="false">
			<type name="date" match="context"/>
		</field>

		<field id="40" cn="ZASTEPSTWO" column="ZASTEPSTWO" name="Zastępstwo" required="true" cantUpdate="true">
			<type name="dictionary" tableName="DS_PAA_WNIOSEK_ZAST" dwr-column="1" dwr-fieldset="druga" visible-fields="title_1,ZAST_PERIOD_FROM_1,ZAST_PERIOD_TO_1" multiple="true">

				<field id="401" cn="title_1" column="title_1" name="Uzytkownik" required="true">
					<type name="dataBase" tableName="DS_PAA_WNIOSEK_USER" sort="title" auto="true"/>
				</field>
				<!-- <field id="400" cn="cn_1" column="cn_1" name="IDS"
					required="false">
					<type name="dataBase" tableName="DS_PAA_WNIOSEK_USER"/>
				</field> -->
				<field id="402" cn="ZAST_PERIOD_FROM_1" column="ZAST_PERIOD_FROM_1" name="Zastępstwo od" required="true">
					<type name="date" match="context"/>
				</field>
				<field id="403" cn="ZAST_PERIOD_TO_1" column="ZAST_PERIOD_TO_1" name="Zastępstwo do" required="true">
					<type name="date" match="context"/>
				</field>
				<!-- <field id="303" cn="ORGANIZATIONDIVISION" column="ORGANIZATIONDIVISION" 
					name="Dział"> <type name="string" length="50" match="context"/> </field> -->
			</type>
		</field>
		<field id="25" cn="DOC_DESCRIPTION" name="Adnotacje" cssClass="dwr-width-350">
			<type name="document-description"/>
		</field>
		 <field id="60" cn="stampDate" name="Data rejestracji pisma" hidden="true">
            <type name="document-date"/>
            		</field>
		<field id="50" cn="STATUSDOKUMENTU" column="statusdokumentu" name="Status dokumentu" searchShow="false" readonly="true" coords="a10:a10">
			<type name="enum" auto="true">
				<enum-item id="1" cn="akceptacjaNaczelnika" title="Do akceptacji naczelnika"/>
				<enum-item id="2" cn="akceptacjaDyrektora" title="Do akceptacji dyrektora"/>
				<enum-item id="3" cn="akceptacjaPrezesa" title="Do akceptacji prezesa"/>
				<enum-item id="4" cn="akceptacjaWiceprezesa" title="Do akceptacji wiceprezesa"/>
				<enum-item id="5" cn="akceptacja_dyrektora_generalnego" title="Do akceptacji dyrektora generalnego"/>
				<enum-item id="6" cn="informacja_odmowna" title="Wniosek został odrzucony"/>
				<enum-item id="7" cn="zaakceptowany" title="Wniosek został zaakceptowany"/>
				<enum-item id="8" cn="akceptacjaOsobyZastepujacej" title="Do akceptacji zastępstwa"/>
				<enum-item id="9" cn="dzial_kadr" title="Do Sprawdzenia i zewidencjonowania wniosku"/>
				<enum-item id="10" cn="zakoncz_prace" title="Wniosek sprawdzono oraz zewidencjonowano"/>
			</type>
		</field>
	</fields>

	<schemas resolver="drools">
		package pl.compan.docusafe.api;
		dialect "mvel"
		
		rule "blokowanie_zast"
			when
				scheme : SchemeFields( )
				$m:Fields(  this["STATUSDOKUMENTU"] != null)
			then
				scheme["FROM"].readonly="true";
				scheme["TO"].readonly="true";
				scheme["ZASTEPSTWO"].required="false";
				scheme["ZASTEPSTWO"].readonly="true";
				scheme["ZASTEPSTWO"].disabled="true";
				scheme["ZAST_PERIOD_FROM_1"].required="false";
				scheme["ZAST_PERIOD_FROM_1"].readonly="true";
				scheme["ZAST_PERIOD_TO_1"].required="false";
				scheme["ZAST_PERIOD_TO_1"].readonly="true";
				scheme["KIND"].required="false";
				scheme["KIND"].readonly="true";
				scheme["title_1"].required="false";
				scheme["title_1"].readonly="true";
				scheme["GODZ_FROM"].readonly="true";
				scheme["GODZ_TO"].readonly="true";
			
				end
		
					
		rule "read_only"
			when
				scheme : SchemeFields( )
				$m:Fields(  this["STATUSDOKUMENTU"] != null  &amp;&amp;  (this["STATUSDOKUMENTU"].id == 10 || this["STATUSDOKUMENTU"].id == 7 ) )
			then
				scheme["USER"].readonly="true";
				scheme["DIVISION"].readonly="true";
				scheme["FROM"].readonly="true";
				scheme["TO"].readonly="true";
				scheme["DOC_DESCRIPTION"].readonly="true";
				scheme["AVAILABLE_DAYS"].readonly="true";
				scheme["KIND"].readonly="true";
				scheme["GODZ_FROM"].readonly="true";
				scheme["GODZ_TO"].readonly="true";
				scheme["ZASTEPSTWO"].readonly="true";
				scheme["ZAST_PERIOD_FROM_1"].readonly="true";
				scheme["ZAST_PERIOD_TO_1"].readonly="true";
			
				
				
				end
				
				

	</schemas>

	<!-- <schemas> <scheme cn="DOC_IN" condition-mixing="and"> <conditions> 
		</conditions> <schemeFields> </schemeFields> </scheme> </schemas> -->
	<other>
		<multiple-table name="DS_PAA_MULTIPLE"/>
		<properties>
			<property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.paa.PaaWniosekUrlopowyLogic"/>
			<property name="indexed-fields" value="DOC_DESCRIPTION"/>
			<!-- <property name="tasklist.param.0.cn" value="POSTAL_REG_NR"/> <property 
				name="tasklist.param.category.cn" value="RODZAJ_PISMA_IN"/> -->
		</properties>
	</other>
	<!--<availableProperties> <available name="archiwizacja.uwagi" value="true"/> 
		</availableProperties> -->
	<!-- <archive> <title template="$fields.DOC_DESCRIPTION$"/> <description 
		template="$fields.DOC_DESCRIPTION$"/> </archive> -->
	<folder split-sequence="/">
		Dokumenty wewnętrzne
	</folder>
	<processes>
		<process name="wniosek_urlopowy" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">wniosek_urlopowy</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
		<process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">read-only</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
	</processes>
</doctype>