﻿<properties>
	<CssService>
		<!-- stary layout -->
			<backgroundColor>#FFFFFF</backgroundColor>
			
			<topPanelColor>#45A6E5</topPanelColor>
			
			<upperBarColor>#2B5576</upperBarColor>
			<a.upperMenuLink>color: white; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none;</a.upperMenuLink>
			<a.upperMenuLink_hover>color: red; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none;</a.upperMenuLink_hover>
			
			<bottomPanelColor>#45A6E5</bottomPanelColor>
			
			<h1Color>#2B5576</h1Color>
			<highlightedText>#2B5576</highlightedText>
			<horizontalLine>#2B5576</horizontalLine>
		<!-- koniec stary layout -->
		
		<!-- nowy layout -->
			<mainBackground>#FFFFFF</mainBackground>
			
			<topBarBackground>#45A6E5</topBarBackground>
			
			<topPanelBackground>#2B5576</topPanelBackground>
			<topPanelLink>color: white; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none;</topPanelLink>
			<topPanelLink_hover>color: red; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none;</topPanelLink_hover>
			
			<bottomPanelBackground>#000000</bottomPanelBackground>
			<bottomPanelText>color: #FFFFFF</bottomPanelText>
			
			<bottomBarBackground>#45A6E5</bottomBarBackground>
			<bottomBarText>color: #FFFFFF</bottomBarText>
			
			<highlightedColor>#2B5576</highlightedColor>
		<!-- koniec nowy layout -->
		
		<!-- ogolne atrybuty -->
			<dyskietka.gif>/img/logo_asc.gif</dyskietka.gif>
			<logo_c.gif>/img/powered_asc.gif</logo_c.gif>
			
			<oddRows>#D7EEFF</oddRows>
			<highlightedRows>#45A6E5</highlightedRows>
		<!-- koniec ogolne atrybuty -->

		<!-- dodatkowe atrybuty -->
			<fieldColor>#BCB09D</fieldColor>
			<!-- <remarksTableColor></remarksTableColor> -->
		<!-- koniec dodatkowe atrybuty -->
	</CssService>

	<Overwriting>
		<copyright.notice>Powered by Docusafe</copyright.notice>
		<copyright.notice.url>http://www.docusafe.pl</copyright.notice.url>
	</Overwriting>
</properties>