<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ax2414="http://product.erp.simple.com.pl/xsd" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://product.erp.simple.com.pl" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ax2412="http://sql.java/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://product.erp.simple.com.pl">
    <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="UTOverTransport">
        <wsp:ExactlyOne>
            <wsp:All>
                <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                    <wsp:Policy>
                        <sp:TransportToken>
                            <wsp:Policy>
                                <sp:HttpsToken RequireClientCertificate="false" />
                            </wsp:Policy>
                        </sp:TransportToken>
                        <sp:AlgorithmSuite>
                            <wsp:Policy>
                                <sp:Basic256 />
                            </wsp:Policy>
                        </sp:AlgorithmSuite>
                        <sp:Layout>
                            <wsp:Policy>
                                <sp:Lax />
                            </wsp:Policy>
                        </sp:Layout>
                        <sp:IncludeTimestamp />
                    </wsp:Policy>
                </sp:TransportBinding>
                <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                    <wsp:Policy>
                        <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient" />
                    </wsp:Policy>
                </sp:SignedSupportingTokens>
            </wsp:All>
        </wsp:ExactlyOne>
    </wsp:Policy>
    <wsdl:documentation>ProductService</wsdl:documentation>
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://sql.java/xsd">
            <xs:complexType name="SQLException">
                <xs:sequence>
                    <xs:element minOccurs="0" name="SQLState" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" name="errorCode" type="xs:int" />
                    <xs:element minOccurs="0" name="nextException" nillable="true" type="ax2412:SQLException" />
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://product.erp.simple.com.pl/xsd">
            <xs:complexType name="Product">
                <xs:sequence>
                    <xs:element minOccurs="0" name="nazwa" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" name="wytwor_id" type="xs:long" />
                    <xs:element minOccurs="0" name="wytwor_idm" nillable="true" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema xmlns:ax2415="http://product.erp.simple.com.pl/xsd" xmlns:ax2413="http://sql.java/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://product.erp.simple.com.pl">
            <xs:import namespace="http://sql.java/xsd" />
            <xs:import namespace="http://product.erp.simple.com.pl/xsd" />
            <xs:element name="ProductServiceSQLException">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="SQLException" nillable="true" type="ax2412:SQLException" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getProducts">
                <xs:complexType>
                    <xs:sequence />
                </xs:complexType>
            </xs:element>
            <xs:element name="getProductsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="ax2414:Product" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getProductsRequest">
        <wsdl:part name="parameters" element="ns:getProducts" />
    </wsdl:message>
    <wsdl:message name="getProductsResponse">
        <wsdl:part name="parameters" element="ns:getProductsResponse" />
    </wsdl:message>
    <wsdl:message name="ProductServiceSQLException">
        <wsdl:part name="parameters" element="ns:ProductServiceSQLException" />
    </wsdl:message>
    <wsdl:portType name="ProductServicePortType">
        <wsdl:operation name="getProducts">
            <wsdl:input message="ns:getProductsRequest" wsaw:Action="urn:getProducts" />
            <wsdl:output message="ns:getProductsResponse" wsaw:Action="urn:getProductsResponse" />
            <wsdl:fault message="ns:ProductServiceSQLException" name="ProductServiceSQLException" wsaw:Action="urn:getProductsProductServiceSQLException" />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="ProductServiceSoap11Binding" type="ns:ProductServicePortType">
        <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport" />
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
        <wsdl:operation name="getProducts">
            <soap:operation soapAction="urn:getProducts" style="document" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ProductServiceSQLException">
                <soap:fault use="literal" name="ProductServiceSQLException" />
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ProductServiceSoap12Binding" type="ns:ProductServicePortType">
        <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport" />
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
        <wsdl:operation name="getProducts">
            <soap12:operation soapAction="urn:getProducts" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="ProductServiceSQLException">
                <soap12:fault use="literal" name="ProductServiceSQLException" />
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ProductServiceHttpBinding" type="ns:ProductServicePortType">
        <http:binding verb="POST" />
        <wsdl:operation name="getProducts">
            <http:operation location="getProducts" />
            <wsdl:input>
                <mime:content type="text/xml" part="parameters" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="parameters" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ProductService">
        <wsdl:port name="ProductServiceHttpsSoap11Endpoint" binding="ns:ProductServiceSoap11Binding">
            <soap:address location="https://wso2-2.simple.com.pl:9443/services/ProductService.ProductServiceHttpsSoap11Endpoint/" />
        </wsdl:port>
        <wsdl:port name="ProductServiceHttpsSoap12Endpoint" binding="ns:ProductServiceSoap12Binding">
            <soap12:address location="https://wso2-2.simple.com.pl:9443/services/ProductService.ProductServiceHttpsSoap12Endpoint/" />
        </wsdl:port>
        <wsdl:port name="ProductServiceHttpsEndpoint" binding="ns:ProductServiceHttpBinding">
            <http:address location="https://wso2-2.simple.com.pl:9443/services/ProductService.ProductServiceHttpsEndpoint/" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>