<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://dictionary.erp.simple.com.pl" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://dictionary.erp.simple.com.pl">
    <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="UTOverTransport">
        <wsp:ExactlyOne>
            <wsp:All>
                <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                    <wsp:Policy>
                        <sp:TransportToken>
                            <wsp:Policy>
                                <sp:HttpsToken RequireClientCertificate="false" />
                            </wsp:Policy>
                        </sp:TransportToken>
                        <sp:AlgorithmSuite>
                            <wsp:Policy>
                                <sp:Basic256 />
                            </wsp:Policy>
                        </sp:AlgorithmSuite>
                        <sp:Layout>
                            <wsp:Policy>
                                <sp:Lax />
                            </wsp:Policy>
                        </sp:Layout>
                        <sp:IncludeTimestamp />
                    </wsp:Policy>
                </sp:TransportBinding>
                <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                    <wsp:Policy>
                        <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient" />
                    </wsp:Policy>
                </sp:SignedSupportingTokens>
            </wsp:All>
        </wsp:ExactlyOne>
    </wsp:Policy>
    <wsdl:documentation>SimpleDictionaryService</wsdl:documentation>
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://dictionary.erp.simple.com.pl">
            <xs:element name="getDictionaryByName">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="dictionaryName" nillable="true" type="xs:string" />
                        <xs:element minOccurs="0" name="count" type="xs:int" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getDictionaryByNameResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getDictionaryByNameRequest">
        <wsdl:part name="parameters" element="ns:getDictionaryByName" />
    </wsdl:message>
    <wsdl:message name="getDictionaryByNameResponse">
        <wsdl:part name="parameters" element="ns:getDictionaryByNameResponse" />
    </wsdl:message>
    <wsdl:portType name="SimpleDictionaryServicePortType">
        <wsdl:operation name="getDictionaryByName">
            <wsdl:input message="ns:getDictionaryByNameRequest" wsaw:Action="urn:getDictionaryByName" />
            <wsdl:output message="ns:getDictionaryByNameResponse" wsaw:Action="urn:getDictionaryByNameResponse" />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SimpleDictionaryServiceSoap11Binding" type="ns:SimpleDictionaryServicePortType">
        <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport" />
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
        <wsdl:operation name="getDictionaryByName">
            <soap:operation soapAction="urn:getDictionaryByName" style="document" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="SimpleDictionaryServiceSoap12Binding" type="ns:SimpleDictionaryServicePortType">
        <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport" />
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
        <wsdl:operation name="getDictionaryByName">
            <soap12:operation soapAction="urn:getDictionaryByName" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="SimpleDictionaryServiceHttpBinding" type="ns:SimpleDictionaryServicePortType">
        <http:binding verb="POST" />
        <wsdl:operation name="getDictionaryByName">
            <http:operation location="getDictionaryByName" />
            <wsdl:input>
                <mime:content type="text/xml" part="parameters" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="parameters" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SimpleDictionaryService">
        <wsdl:port name="SimpleDictionaryServiceHttpsSoap11Endpoint" binding="ns:SimpleDictionaryServiceSoap11Binding">
            <soap:address location="https://wso2-2.simple.com.pl:9443/services/SimpleDictionaryService.SimpleDictionaryServiceHttpsSoap11Endpoint/" />
        </wsdl:port>
        <wsdl:port name="SimpleDictionaryServiceHttpsSoap12Endpoint" binding="ns:SimpleDictionaryServiceSoap12Binding">
            <soap12:address location="https://wso2-2.simple.com.pl:9443/services/SimpleDictionaryService.SimpleDictionaryServiceHttpsSoap12Endpoint/" />
        </wsdl:port>
        <wsdl:port name="SimpleDictionaryServiceHttpsEndpoint" binding="ns:SimpleDictionaryServiceHttpBinding">
            <http:address location="https://wso2-2.simple.com.pl:9443/services/SimpleDictionaryService.SimpleDictionaryServiceHttpsEndpoint/" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>