#Domyslne ustawienia dla uslug Agenta
#CRM
enabled=true
agentTime=10
database.type=oracle_9
username=docucrm
password=docucrm
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
entityName = CRM_DOCUSAFE_INTERFACE
agentName = agent
#ICR
icr.enabled=false
icr.agentName=icr
icr.agentTime=10
icr.directory=.