bodyProperties = background-position: 0 40px;

backgroundColor = #FFFFFF

topPanelColor = white

upperBarColor = #644390
upperBarNewColor = #644390
leftLinkColor =  #644390
leftLinkBackgroundColor = white
middleBarNewColor = #658425
menuLinkNewColor = #658425
upperMenuLinkNewColor = #644390
a.upperMenuLink = display: block; color: white; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none
a.upperMenuLink_hover = color: white; background-color: #658425; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none
viewserverRemarksBgColor = white
viewserverRemarks = border: 1px solid #888888; background-color: #FFFBC4

bottomPanelColor = white

h1 = font: bold 22px Arial; margin-bottom: 8px; margin-top: 8px; margin-left: 17px;
hrDisplay = none
h1Color = #644390
mainTableBorderBottom = 2px solid #644390
mainTableBorder = 1px solid #644390
highlightedText = #658425
horizontalLine = #2B5576
tableHoverColor = white

button = border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow: 0px 0px 3px gray;  -webkit-box-shadow: 0px 0px 3px gray; font-family: arial; color: #333333; background: url(%path%/img/btn_back.gif) repeat-x; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bbb)); background-image: -moz-linear-gradient(top, white, #bbb); border: 1px solid #696969; margin-right: 2px; margin-top: 2px; font-family: tahoma; text-shadow: 0px 1px 0 rgba(255,255,255,0.5); -moz-transition: all 200ms ease; box-shadow: 0 0 3px #bbb, 0 0 3px white inset; -webkit-transition: all 200ms ease; -webkit-box-shadow: 0 0 3px #bbb, 0 0 3px white inset; *background: url(%path%/img/btn_back.gif) repeat-x
buttonHover = background: url(%path%/img/btn_back.gif) repeat-x; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#aaa)); background-image: -moz-linear-gradient(top, white, #aaa); border: 1px solid #333333; color: #333; box-shadow: 0 0 3px gray, inset 0 0 2px gray; -webkit-box-shadow: 0 0 3px gray, inset 0 0 2px gray
buttonActive = background: url(%path%/img/btn_back_pushed.gif) repeat-x; background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#aaa)); background: -moz-linear-gradient(bottom, white, #aaa)

mainBackground = #FFFFFF

topBarBackground = url(%path%/img/topBarBackground.gif)
gmenuBtnBack = url(%path%/img/btn_back.gif)
gmenuBtnBackHover = url(%path%/img/btn_back_hover.gif)
gmenuBtnBackActive = url(%path%/img/btn_back_active.gif)
gmenuZoomIco = url(%path%/img/zoom_ico.gif)
gmenuArrowDown = url(%path%/img/gm_arrow_down.gif)
gmenuArrowUp = url(%path%/img/gm_arrow_up.gif)
gmenuShadow = url(%path%/img/shadow.gif)
gmenuFindImg = url(%path%/img/find.gif)

topPanelBackground = #2B5576
topPanelLink = color: white; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none
topPanelLink_hover = color: red; font-family: Tahoma, Verdana, Helvetica, Sans-serif; font-size: 12px; font-size-adjust: none; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; text-decoration: none

bottomPanelBackground = #000000
bottomPanelText = color: #FFFFFF

bottomBarBackground = #45A6E5
bottomBarText = color: #D6CFC4

highlightedColor = #2B5576
middleMenuLink = display:block



oddRows = #F5F5FF
highlightedRows = #45A6E5
highlightedRowsColor = black

fieldColor = #BCB09D
remarksTableColor = #D5D5D5
remarksTableBorder = 1px solid #999999
tab_right = url(%path%/img/tab_right.gif)
tab_right_pushed = url(%path%/img/tab_right_pushed.gif)
tab_right_pushedIE6 = url(%path%/img/tab_right_pushedIE6.gif)
left_rounded = url(%path%/img/left_rounded.gif)
left_roundedIE6 = url(%path%/img/left_roundedIE6.gif)
power_off = url(%path%/img/power_off.gif)
power_offIE6 = url(%path%/img/power_offIE6.gif)
padlock_mini = url(%path%/img/padlock_mini.gif)
tab2_right = url(%path%/img/tab2_right.gif)
tab2_right_pushed = url(%path%/img/tab2_right_pushed.gif)
tab2_right_pushedIE6 = url(%path%/img/tab2_right_pushedIE6.gif)
checkbox = url(%path%/img/checkbox.gif)
checkboxDisabled = url(%path%/img/checkbox_disabled.gif)
footer_arrow = url(%path%/img/footer_arrow.gif)
flags_arrow = url(%path%/img/flags_arrow.gif)
padlock_mini_red = url(%path%/img/padlock_mini_red.gif)
dot_blue = url(%path%/img/dot_blue.gif)

ui-icons_222222_256x240 = url(%path%/img/ui-icons_222222_256x240.gif)
ui-icons_888888_256x240 = url(%path%/img/ui-icons_888888_256x240.gif)
ui-icons_454545_256x240 = url(%path%/img/ui-icons_454545_256x240.gif)
ui-icons_2e83ff_256x240 = url(%path%/img/ui-icons_2e83ff_256x240.gif)
ui-icons_cd0a0a_256x240 = url(%path%/img/ui-icons_cd0a0a_256x240.gif)
ui-bg_highlight-soft_75_cccccc_1x100 = url(%path%/img/ui-bg_highlight-soft_75_cccccc_1x100.gif)
ui-bg_flat_75_ffffff_40x100 = url(%path%/img/ui-bg_flat_75_ffffff_40x100.gif)
ui-bg_glass_75_dadada_1x400 = url(%path%/img/ui-bg_glass_75_dadada_1x400.gif)
ui-bg_glass_55_fbf9ee_1x400 = url(%path%/img/ui-bg_glass_55_fbf9ee_1x400.gif)
ui-bg_glass_95_fef1ec_1x400 = url(%path%/img/ui-bg_glass_95_fef1ec_1x400.gif)
ui-bg_flat_0_aaaaaa_40x100 = url(%path%/img/ui-bg_flat_0_aaaaaa_40x100.gif)
ui-bg_flat_0_aaaaaa_40x100 = url(%path%/img/ui-bg_flat_0_aaaaaa_40x100.gif)
ui-bg_glass_75_e6e6e6_1x400 = url(%path%/img/ui-bg_glass_75_e6e6e6_1x400.gif)
ui-anim_basic_16x16 = url(%path%/img/ui-anim_basic_16x16.gif)


inputTxt = border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: url(%path%/img/input_back.gif) repeat-x; padding: 2px 0; text-indent: 5px; *text-indent: 0; background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#f5f5f5));  background: -moz-linear-gradient(top, #eee, #f5f5f5); border: 1px solid #777; color: #333333; -moz-transition: all 200ms ease; -webkit-transition: all 200ms ease; outline: none; *background: url(%path%/img/input_back.gif) repeat-x;
inputTxtHover = border-color: #111;
inputTxtActive = background: url(%path%/img/input_back_active.gif) repeat-x; background: -webkit-gradient(linear, left top, left bottom, from(#faf16a), to(#fffbc4)); background: -moz-linear-gradient(top, #FAF16A, #FFFBC4); border: 1px solid #444; box-shadow: 0 0 5px gray; -webkit-box-shadow: 0 0 5px gray
selectSel = border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 1px 0; font-family: arial; color: #333333; background: url(%path%/img/btn_back.gif) repeat-x; background:url(%path%/img/select_arrow.gif) no-repeat top right, -webkit-gradient(linear, left top, left bottom, from(white), to(#bbb)); background-image: -moz-linear-gradient(top, white, #bbb); border: 1px solid #696969;text-shadow: 0px 1px 0 rgba(255,255,255,0.5); -moz-transition: all 200ms ease; box-shadow: 0 0 3px #bbb, 0 0 3px white inset; -webkit-box-shadow: 0 0 3px #bbb, 0 0 3px white inset; -webkit-transition: border, -webkit-box-shadow 200ms ease;
selectSelHover = background: url(%path%/img/btn_back.gif) repeat-x; background: url(%path%/img/select_arrow.gif) no-repeat top right, -webkit-gradient(linear, left top, left bottom, from(#fff), to(#aaa)); background-image: -moz-linear-gradient(top, white, #aaa); border: 1px solid #333333; color: #333; box-shadow: 0 0 3px gray, inset 0 0 2px gray; -webkit-box-shadow: 0 0 3px gray, inset 0 0 2px gray
selectSelActive = background: url(%path%/img/btn_back_pushed.gif) repeat-x; background: url(%path%/img/select_arrow.gif) no-repeat bottom right, -webkit-gradient(linear, left bottom, left top, from(#fff), to(#aaa)); background: -moz-linear-gradient(bottom, white, #aaa); 
selectMultiSel = background-color: #d5d5d5;
selectMultiSelOption = display: block
textareaTxt = border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #FFFAC0 url(%path%/img/input_back.gif) repeat-x; padding: 2px 0; text-indent: 5px; *text-indent: 0; background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#f5f5f5));  background: -moz-linear-gradient(top, #eee, #f5f5f5); border: 1px solid #777; color: #333333; -moz-transition: all 200ms ease; -webkit-transition: all 200ms ease; outline: none; *background: #f5f5f5 url(%path%/img/input_back.gif) repeat-x
textareaTxtHover = border-color: #111
textareaTxtActive = background: url(%path%/img/input_back_active.gif) repeat-x; background: -webkit-gradient(linear, left top, left bottom, from(#faf16a), to(#fffbc4)); background: -moz-linear-gradient(top, #FAF16A, #FFFBC4); border: 1px solid #444; box-shadow: 0 0 5px gray; -webkit-box-shadow: 0 0 5px gray
maiAHoverColor = #644390
barAHoverColor = #644390
treeLink = color: black;  text-decoration: none; vertical-align: middle; font: bold 12px/15px Verdana, Geneva, Arial, Helvetica, sans-serif;
treeLinkHover = color: #644390;  text-decoration: none; vertical-align: middle; font: bold 12px/15px Verdana, Geneva, Arial, Helvetica, sans-serif;
treeLinkTarget = color: #658425 !important;  text-decoration: none; vertical-align: middle; font: bold 12px/15px Verdana, Geneva, Arial, Helvetica, sans-serif;
activeLink = color:white; background-color: #644390
summaryTable = visibility: visible
historyContent = visibility: visible
pagerCurrentPage = cursor: default
pagerDisabledPage = cursor: default

listPlusMinus = position: relative; top: 3px
saveRemark = url(%path%/img/save.gif)
addRemark = url(%path%/img/plus2.gif)
closeRemark = url(%path%/img/minus2.gif)
ajaxWait = url(%path%/img/ajax_loader.gif) 
whiteAjaxLoader = url(%path%/img/ajax_loader_white.gif)
stopIco = url(%path%/img/stop.gif)
alertIco = url(%path%/img/alert.gif)

arrowUp = url(%path%/img/strzalka2-gora-lista.gif)
arrowDown = url(%path%/img/strzalka2-dol-lista.gif)
messageList = 
textShadowColor = transparent
blockedBackIco = url(%path%/img/klucz_trans.gif)


saveBtnBack = background: -webkit-gradient(linear, left top, left bottom, from(white), to(#589558)); background: -moz-linear-gradient(top, white, #589558 100%); background: url(%path%/img/btn_back_save.gif)
saveBtnBackHover = background: -webkit-gradient(linear, left top, left bottom, from(white), to(#76C776)); background: -moz-linear-gradient(top, white, #76C776 100%); background: url(%path%/img/btn_back_save.gif)
saveBtnBackActive = background: -webkit-gradient(linear, left bottom, left top, from(white), to(#589558)); background: -moz-linear-gradient(bottom, white, #589558 100%); background: url(%path%/img/btn_back_save.gif)
cancelBtnBack = background: url(%path%/img/minus2.gif) 2px 2px no-repeat, -webkit-gradient(linear, left top, left bottom, from(white), to(#FB7F7F)); background: url(%path%/img/minus2.gif) 2px 2px no-repeat, -moz-linear-gradient(top, white, #FB7F7F 100%); filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="white", EndColorStr="#FB7F7F") progid:DXImageTransform.Microsoft.AlphaImageLoader(src='%path%/img/cancelBtn.gif')
cancelBtnBackHover = background: url(%path%/img/minus2.gif) 2px 2px no-repeat, -webkit-gradient(linear, left top, left bottom, from(white), to(#fdadad)); background: url(%path%/img/minus2.gif) 2px 2px no-repeat, -moz-linear-gradient(top, white, #FDADAD 100%); filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="white", EndColorStr="#FDADAD") progid:DXImageTransform.Microsoft.AlphaImageLoader(src='%path%/img/cancelBtn.gif')
cancelBtnBackActive = background: url(%path%/img/minus2.gif) 2px 2px no-repeat, -webkit-gradient(linear, left bottom, left top, from(white), to(#FB7F7F)); background: url(%path%/img/minus2.gif) 2px 2px no-repeat, -moz-linear-gradient(bottom, white, #FB7F7F 100%); filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FB7F7F", EndColorStr="white") progid:DXImageTransform.Microsoft.AlphaImageLoader(src='%path%/img/cancelBtn.gif')
closeMini = url(%path%/img/close_mini.gif)
closeMiniIE6 = url(%path%/img/close_miniIE6.gif)

loginBoxBgColor = rgba(155, 104, 222, 0.8)
loginBoxTxtInsetColor = #C59DF9
mainBack = white
searchIco = url(%path%/img/search.gif)
showIco = url(%path%/img/show_ico.gif)
showPdfIco = url(%path%/img/show_pdf.gif)
saveAttIco = url(%path%/img/save_att.gif)
deleteIco = url(%path%/img/delete_ico.gif)
addAttIco = url(%path%/img/add_att_ico.gif)
addIco = url(%path%/img/add_ico.gif)
addIcoHover = url(%path%/img/add_ico_hover.gif)
selectArrow = url(%path%/img/select_arrow.gif)
uploadBig = url(%path%/img/upload_big.gif)
smallIcons = url(%path%/img/smallIcons.gif)
warnIco = url(%path%/img/warn.gif)
warnBig = url(%path%/img/warn_big.gif)
arrowRight = url(%path%/img/arrow-right.gif)

logoBanner = 
logoBannerLeft = 
logoBannerRight =
bannerLeftImage = url(%path%/img/bannerLeftImage.gif)
bannerRightImage = url(%path%/img/bannerRightImage.gif)

portletAdd = url(%path%/img/portlet-add.gif)
portletLightColor = lightgray;

weatherSnow = url(%path%/img/weather-snow.gif)
weatherShowers = url(%path%/img/weather-showers.gif)
weatherShowersScattered = url(%path%/img/weather-showers-scattered.gif)
weatherOvercast = url(%path%/img/weather-overcast.gif)
weatherStorm = url(%path%/img/weather-storm.gif)
weatherFewClouds = url(%path%/img/weather-few-clouds.gif)
weatherClear = url(%path%/img/weather-clear.gif)

dsbCursor = url(%path%/img/dsb-cursor.gif)
dsbDate = url(%path%/img/dsb-date.gif)
dsbList = url(%path%/img/dsb-list.gif)
dsbText = url(%path%/img/dsb-text.gif)
dsbCheckbox = url(%path%/img/dsb-checkbox.gif)
dsbNumber = url(%path%/img/dsb-number.gif)
dsbMoney = url(%path%/img/dsb-money.gif)
dsbDictionary = url(%path%/img/dsb-dictionary.gif)
dsbJigsaw = url(%path%/img/jigsaw.gif)

downloadIcon = url(%path%/img/pobierz.gif)
pdfIcon = url(%path%/img/pdf.gif)
zoomIcon = url(%path%/img/wyswietl.gif)
checkMini = url(%path%/img/check_mini.gif)
ajaxLoaderBig = url(%path%/img/ajax_loader_big.gif)
calendarIco = url(%path%/calendar096/img.gif)