<?xml version="1.0" encoding="utf-8"?>

<!--
    Document   : docusafe-parts-default.xml
    Created on : 29 wrzesień 2009, 11:33
    Author     : Michał Sankowski
    Description:
        Domyślne ustawienia mechanizmu docusafe-parts wraz z objaśnieniami
-->

<parts>
	<!--
		part-config odpowada jednej instancji DSPartsManager
		jaki mam wpisać prefix dla czytnika barcodów? - czytaj w wiki pod hasłem
		docusafe-parts-default.xml
		119,53 - "F8", "%"
	-->
	


	<part-config name="new-document-in">

		<predicate>
			<action>new-document</action>
			<document-type>incoming</document-type>
		</predicate>

		<default>
			<view type="null"/>
		</default>

		<container name="person">

			<group name="document">
				<part name="documentDate">
					<view type="div"/>
				</part>
				<part name="delivery">
					<view type="div"/>
				</part>
				<part name="javascript">
					<view type="div"/>
				</part>
			</group>

			<group name="person">
				<part name="populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Nadawca</span>]]>
						</view>
					</view>
				</part>
				<part name="personAnonymous" configurable="false">
					<view type="div"/>
				</part>
				<part name="personFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personOrganization" configurable="false">
					<view type="div"/>
				</part>
				<part name="personStreetAddress" configurable="false">
					<view type="div"/>
				</part>
				<part name="personZipAndLocation" configurable="false">
					<view type="div"/>
				</part>
				<part name="selectPersonButton" configurable="false">
					<view type="div"/>
				</part>
				<part name="createPerson" configurable="false">
					<view type="div"/>
				</part>
			</group>

			<part name="Others" configurable="false">
				<view type="div"/>
			</part>
			<part name="postalRegNumber" configurable="false">
				<view type="div" prefix="119,53"/>
			</part>
			<part name="summary" configurable="false">
				<view type="div"/>
			</part>
			<group name="buttons">
				<part name="saveButtonsPart" configurable="false">
					<view type="div"/>
				</part>
			</group>

		</container>

		<container name="user">
			<group name="user">
				<part name="user-populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Odbiorca</span>]]>
						</view>
					</view>
				</part>
				<part name="userFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userDivision" configurable="false">
					<view type="div"/>
				</part>
				<part name="fastAssignmentSelectUser" configurable="false">
					<view type="div"/>
				</part>
				<part name="javascriptRecipient" configurable="false">
					<view type="div"/>
				</part>
				<part name="multiFiles" configurable="false">
					<view type="div"/>
				</part>
			</group>
		</container>
	</part-config>

	<part-config name="new-document-out">

		<predicate>
			<action>new-document</action>
			<document-type>outgoing</document-type>
		</predicate>

		<default>
			<view type="null"/>
		</default>

		<container name="person">

			<group name="document">
				<part name="documentDate">
					<view type="div"/>
				</part>
				<part name="delivery">
					<view type="div"/>
				</part>
				<part name="javascript">
					<view type="div"/>
				</part>
			</group>

			<group name="person">
				<part name="populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Odbiorca</span>]]>
						</view>
					</view>
				</part>
				<part name="personAnonymous" configurable="false">
					<view type="div"/>
				</part>
				<part name="personFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personOrganization" configurable="false">
					<view type="div"/>
				</part>
				<part name="personStreetAddress" configurable="false">
					<view type="div"/>
				</part>
				<part name="personZipAndLocation" configurable="false">
					<view type="div"/>
				</part>
				<part name="selectPersonButton" configurable="false">
					<view type="div"/>
				</part>
				<part name="createPerson" configurable="false">
					<view type="div"/>
				</part>
			</group>

			<part name="Others" configurable="false">
				<view type="div"/>
			</part>
			<part name="postalRegNumber" configurable="false">
				<view type="div" prefix="119,53" />
			</part>
			<part name="summary" configurable="false">
				<view type="div"/>
			</part>
			<group name="buttons">
				<part name="saveButtonsPart" configurable="false">
					<view type="div"/>
				</part>
			</group>

		</container>

		<container name="user">
			<group name="user">
				<part name="user-populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Nadawca</span>]]>
						</view>
					</view>
				</part>
				<part name="userFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userDivision" configurable="false">
					<view type="div"/>
				</part>
				<part name="fastAssignmentSelectUser" configurable="false">
					<view type="div"/>
				</part>
				<part name="javascriptRecipient" configurable="false">
					<view type="div"/>
				</part>
				<part name="multiFiles" configurable="false">
					<view type="div"/>
				</part>
			</group>
		</container>
	</part-config>

	<part-config name="summary-in">
		<predicate>
			<action>document-summary</action>
			<document-type>incoming</document-type>
		</predicate>

		<default>
			<view type="null"/>
		</default>

		<container name="tabs">
			<part name="tabs">
				<view type="default"/>
			</part>
		</container>

		<container name="person">

			<group name="document">
				<part name="documentDate">
					<view type="div"/>
				</part>
				<part name="delivery">
					<view type="div"/>
				</part>
				<part name="javascript">
					<view type="div"/>
				</part>
			</group>

			<group name="person">
				<part name="populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Nadawca</span>]]>
						</view>
					</view>
				</part>
				<part name="personAnonymous" configurable="false">
					<view type="div"/>
				</part>
				<part name="personFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personOrganization" configurable="false">
					<view type="div"/>
				</part>
				<part name="personStreetAddress" configurable="false">
					<view type="div"/>
				</part>
				<part name="personZipAndLocation" configurable="false">
					<view type="div"/>
				</part>
				<part name="selectPersonButton" configurable="false">
					<view type="div"/>
				</part>
				<part name="createPerson" configurable="false">
					<view type="div"/>
				</part>
			</group>
		
				<part name="Others" configurable="false">
					<view type="div"/>
				</part>
				<part name="postalRegNumber" configurable="false">
					<view type="div"/>
				</part>
			<part name="summary" configurable="false">
				<view type="div"/>
			</part>

			<group name="buttons">
				<part name="updateButtonsPart" configurable="false">
					<view type="div"/>
				</part>
			</group>
		</container>

		<container name="user">
			<group name="user">
				<part name="user-populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Odbiorca</span>]]>
						</view>
					</view>
				</part>
				<part name="userFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userDivision" configurable="false">
					<view type="div"/>
				</part>
				<part name="fastAssignmentSelectUser" configurable="false">
					<view type="div"/>
				</part>
				<part name="javascriptRecipient" configurable="false">
					<view type="div"/>
				</part>
			</group>
			<group name="signaturePdf">
				<part name="signaturePdfPart">
					<view type="div"/>
				</part>
			</group>
		</container>
	</part-config>

	<part-config name="summary-out">
		<!--
			Jeśli jakiś ds-part nie znajdzie się tutaj,
			to domyślnie zostanie wyświetlony bez zmian,
			ale nie będzie go można konfigurować
		-->
		<predicate>
			<action>document-summary</action>
			<document-type>outgoing</document-type>
		</predicate>

		<default>
			<view type="null"/>
		</default>

		<container name="tabs">
			<part name="tabs">
				<view type="default"/>
			</part>
		</container>

		<container name="person">

			<group name="document">
				<part name="documentDate">
					<view type="div"/>
				</part>
				<part name="delivery">
					<view type="div"/>
				</part>
				<part name="javascript">
					<view type="div"/>
				</part>
			</group>

			<group name="person">
				<part name="populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Odbiorca</span>]]>
						</view>
					</view>
				</part>
				<part name="personAnonymous" configurable="false">
					<view type="div"/>
				</part>
				<part name="personFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personOrganization" configurable="false">
					<view type="div"/>
				</part>
				<part name="personStreetAddress" configurable="false">
					<view type="div"/>
				</part>
				<part name="personZipAndLocation" configurable="false">
					<view type="div"/>
				</part>
				<part name="selectPersonButton" configurable="false">
					<view type="div"/>
				</part>
				<part name="createPerson" configurable="false">
					<view type="div"/>
				</part>
			</group>

			<part name="Others" configurable="false">
				<view type="div"/>
			</part>
			<part name="postalRegNumber" configurable="false">
				<view type="div"/>
			</part>
			<part name="summary" configurable="false">
				<view type="div"/>
			</part>
				
			<group name="buttons">
				<part name="updateButtonsPart" configurable="false">
					<view type="div"/>
				</part>
			</group>

		</container>

		<container name="user">
			<group name="user">
				<part name="user-populated">
					<view type="composite">
						<view type="div"/>
						<view type="raw">
							<![CDATA[<span class="partHeader">Nadawca</span>]]>
						</view>
					</view>
				</part>
				<part name="userFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userDivision" configurable="false">
					<view type="div"/>
				</part>
				<part name="fastAssignmentSelectUser" configurable="false">
					<view type="div"/>
				</part>
				<part name="javascriptRecipient" configurable="false">
					<view type="div"/>
				</part>
			</group>
		</container>
	</part-config>

	<part-config name="default">
		<!--
			Jeśli jakiś ds-part nie znajdzie się tutaj,
			to domyślnie zostanie wyświetlony bez zmian,
			ale nie będzie go można konfigurować
		-->

		<default>
			<view type="null"/>
		</default>

		<container name="tabs">
			<part name="tabs">
				<view type="default"/>
			</part>
		</container>

		<container name="person">

			<group name="document">
				<part name="documentDate">
					<view type="div"/>
				</part>
				<part name="delivery">
					<view type="div"/>
				</part>
				<part name="javascript">
					<view type="div"/>
				</part>
			</group>

			<group name="person">
				<part name="senderOrReceiver" configurable="false">
					<view type="div"/>
				</part>
				<part name="personAnonymous" configurable="false">
					<view type="div"/>
				</part>
				<part name="personFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="personOrganization" configurable="false">
					<view type="div"/>
				</part>
				<part name="personStreetAddress" configurable="false">
					<view type="div"/>
				</part>
				<part name="personZipAndLocation" configurable="false">
					<view type="div"/>
				</part>
				<part name="selectPersonButton" configurable="false">
					<view type="div"/>
				</part>
				<part name="createPerson" configurable="false">
					<view type="div"/>
				</part>
			</group>

				<part name="Others" configurable="false">
					<view type="div"/>
				</part>
				<part name="postalRegNumber" configurable="false">
					<view type="div"/>
				</part>

			<group name="buttons">
				<part name="updateButtonsPart" configurable="false">
					<view type="div"/>
				</part>
			</group>
		</container>

		<container name="user">
			<group name="user">
				<part name="userTitle" configurable="false">
					<view type="div"/>
				</part>
				<part name="userFirstname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userLastname" configurable="false">
					<view type="div"/>
				</part>
				<part name="userDivision" configurable="false">
					<view type="div"/>
				</part>
				<part name="fastAssignmentSelectUser" configurable="false">
					<view type="div"/>
				</part>
				<part name="javascriptRecipient" configurable="false">
					<view type="div"/>
				</part>
			</group>
		</container>
	</part-config>
</parts>
