<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
 "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>
		
		<!--<event type="post-update">-->
	        <!--<listener class="org.hibernate.search.event.FullTextIndexEventListener"/>-->
	    <!--</event>-->
	    <!--<event type="post-insert">-->
	        <!--<listener class="org.hibernate.search.event.FullTextIndexEventListener"/>-->
	    <!--</event>-->
	    <!--<event type="post-delete">-->
	        <!--<listener class="org.hibernate.search.event.FullTextIndexEventListener"/>-->
	    <!--</event>-->
        <!-- properties -->
        <property name="hibernate.search.default.directory_provider">org.hibernate.search.store.FSDirectoryProvider</property>
        
        <property name="dialect">org.hibernate.dialect.FirebirdDialect</property>
        <property name="show_sql">false</property>
   <!--     <property name="use_outer_join">true</property>  -->
        <property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
        <property name="use_query_cache">true</property>
        <property name="hibernate.query.factory_class">org.hibernate.hql.ast.ASTQueryTranslatorFactory</property>
        <!--
        <property name="jta.UserTransaction">java:comp/UserTransaction</property>
        -->
<!--
        <mapping resource="pl/compan/docusafe/core/certificate/CertificateEntity.hbm.xml"/>
-->

    </session-factory>

</hibernate-configuration>