<?xml version="1.0" encoding="UTF-8"?>

<root>
	<tab name="WyszukiwarkaDokumentow">
		<link  url="/repository/search-documents.action" >
		    <!-- powinno byc tak
			<text lang="pl" text="dsdsd" title="eere"/>
			-->
			<lang>
				<pl text="Wyszukiwanie proste" title="Wyszukiwanie proste dokumentów"/>
				<en text="Basic search" title="xv"/>
			</lang>
			<available name="archiwum.wyszukiwanieproste"/>
		</link>
		<link url="/repository/search-dockind-documents.action">
			<lang>
				<pl text="Wyszukiwanie zaawansowane" title="Wyszukiwanie złożone dokumentów"/>
				<en text="Advanced search" title="xv"/>
			</lang>
			<available name="archiwum.wyszukiwaniezaawansowane"/>
		</link>
		<!-- <link url="/repository/fulltext-search-documents.action"> -->
		<link url="/repository/fulltext-search.action">
			<lang>
				<pl text="Wyszukiwanie pełnotekstowe" title="Wyszukiwanie pełnotekstowe"/>
				<en text="Fulltext search" title="xv"/>
			</lang>
			<available name="menu.left.repository.fulltextSearch"/>
		</link>
		<link url="/repository/attachment-search-documents.action">
			<lang>
				<pl text="Wyszukiwanie w załącznikach" title="Wyszukiwanie w załącznikach"/>
				<en text="Attachment search" title="xv"/>
			</lang>
			<available name="menu.left.repository.attachmentSearch"/>
		</link>
		<link url="/repository/attachment-search-documents.action">
			<lang>
				<pl text="wyszukiwanie w załącznikach" title="wyszukiwanie w załącznikach"/>
				<en text="Attachment search" title="xv"/>
			</lang>
			<available name="menu.left.repository.attachmentSearch2"/>
		</link>
		<link url="/repository/ald-payment-verification.action">
			<lang>
				<pl text="Weryfikacja płatności faktur" title="Raport płatności faktur"/>
				<en text="Payment verification" title="xv"/>
			</lang>
			<dockinds>
				<cn name="ald"/>
			</dockinds>
		</link>
		<link url="/repository/ald-invoice-verification.action">
			<lang>
				<pl text="Weryfikacja rejestru VAT" title="Weryfikacja rejestru VAT"/>
				<en text="VAT registry veryfication" title="xv"/>
			</lang>
			<dockinds>
				<cn name="ald"/>
			</dockinds>
		</link>
		<link url="/repository/invoice-verification.action">
			<lang>
				<pl text="Weryfikacja rejestru VAT" title="Weryfikacja rejestru VAT"/>
				<en text="VAT registry veryfication" title="xv"/>
			</lang>
			<dockinds>
				<cn name="invoice_ic"/>
			</dockinds>
		</link>
		<link url="/repository/impuls-leasing-customer.action">
			<lang>
				<pl text="Informacje o kliencie"  title="Informacje o klientach"/>
				<en text="Information about customer" title="xv"/>
			</lang>
			<dockinds>
				<cn name="dl"/>
			</dockinds>
		</link>
		<link url="/repository/aegon-invoice-reports.action">
			<lang>
				<pl text="Raporty faktur kosztowych"  title="Raporty faktur kosztowych"/>
				<en text="Reports about invoices" title="xv"/>
			</lang>
			<dockinds>
				<cn name="invoice"/>
			</dockinds>
			<divisions>
				<division guid="INVOICE_ACCOUNTING"/>
			</divisions>
		</link>
		<link url="/reports/dockind/dockind-report.action">
			<param name="reportCn">raport1</param>
			<param name="documentKindCn">invoice</param>
			<lang>
				<pl text="Raporty nie zaakceptowanych faktur kosztowych"  title="Raporty faktur kosztowych"/>
				<en text="Reports unaccepted invoices" title="xv"/>
			</lang>
			<dockinds>
				<cn name="invoice"/>
			</dockinds>
			<divisions>
				<division guid="INVOICE_ACCOUNTING"/>
			</divisions>
		</link>
	</tab>
	<tab name="ModyfikacjaProfilu">
		<!--  Taka notacja oznacza ze bierzemy zmienna z requestu -->
		<link url="/users/profile-edit.do?profileId=${profileId}">
			<lang>
				<pl text="Uprawnienia" title="x"/>
				<en text="Permissions" title="xv"/>
			</lang>
		</link>
		<link url="/users/profile-manage-users.do?profileId=${profileId}">
			<lang>
				<pl text="Użytkownicy" title="x"/>
				<en text="Users" title="xv"/>
			</lang>
		</link>
		<link url="/users/profile-rename.do?profileId=${profileId}">
			<lang>
				<pl text="Zmiana nazwy" title="x"/>
				<en text="Rename" title="xv"/>
			</lang>
		</link>
	</tab>
		<tab name="PanelWorkflow">
		<link url="/admin/workflow/inspect-doc-process.action">
			<lang>
				<pl text="Inspekcja procesów" title="x"/>
				<en text="Process inspection" title="xv"/>
			</lang>
		</link>
		<link url="/admin/workflow/process-definition.action">
			<lang>
				<pl text="Definicje procesów" title="x"/>
				<en text="Process definition" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="UserToBriefcase">
	<link  url="/admin/user-to-briefcase.action">
			<lang>
				<pl text="Mapowanie użytkowników do Teczki" title="x"/>
				<en text="User briefcase mapping" title="xv"/>
			</lang>
	</link>
	
	</tab>
	<tab name="JasperReports">
	<link  url="/admin/user-to-jasper-reports.action">
			<lang>
				<pl text="Mapowanie użytkowników do Raportow" title="x"/>
				<en text="Jasper reports mapping" title="xv"/>
			</lang>
	</link>
	
	</tab>
	<tab name="officcePoints">
	<link  url="/admin/office-points.action">
			<lang>
				<pl text="Konfiguracja punktów kancelaryjnych" title="x"/>
				<en text="Office points configuration" title="xv"/>
			</lang>
	</link>
	
	</tab>
	<tab name="XesLogXml">
	<link  url="/admin/xes-log.action">
			<lang>
				<pl text="Logi Xes" title="x"/>
				<en text="Logi Xes" title="xv"/>
			</lang>
	</link>
	</tab>
	<!-- <tab name="certificate-signature">
	<link  url="/certificates/signature.action">
			<lang>
				<pl text="Podpisywanie " title="x"/>
				<en text="singing" title="xv"/>
			</lang>
	</link>
	</tab> -->
	<tab name="UserEdit">
		<link url="/users/view-user.do?username=${username}">
			<lang>
				<pl text="Podsumowanie" title="x"/>
				<en text="Summary" title="xv"/>
			</lang>
		</link>
		<link url="/users/user-personal.do?username=${username}">
			<lang>
				<pl text="Personalia" title="x"/>
				<en text="Personals" title="xv"/>
			</lang>
		</link>
		<link url="/users/user-certificate.action?username=${username}">
			<lang>
				<pl text="Certyfikat" title="x"/>
				<en text="Certificate" title="xv"/>
			</lang>
			<available name="menu.left.userCert"/>
		</link>
		<link url="/users/user-job-attributes.do?username=${username}">
			<lang>
				<pl text="Dane Służbowe" title="x"/>
				<en text="Job Attributes" title="xv"/>
			</lang>
			<dockinds><!-- Na razie tylko dla prosiki -->
				<cn name="prosika"/>
			</dockinds>
		</link>
		<link url="/users/edit-permissions.do?username=${username}">
			<lang>
				<pl text="Uprawnienia" title="x"/>
				<en text="Permissions" title="xv"/>
			</lang>
		</link>
		<link url="/users/user-profiles.do?username=${username}">
			<lang>
				<pl text="Profile" title="x"/>
				<en text="Profiles" title="xv"/>
			</lang>
		</link>
		<link url="/users/user-acceptances.do?username=${username}">
			<lang>
				<pl text="Akceptacje" title="x"/>
				<en text="Acceptances" title="xv"/>
			</lang>
			<dockinds><!-- Na razie tylko dla intercarsa -->
				<cn name="invoice_ic"/>
			</dockinds>
		</link>
	</tab>
	<tab name="UsatwieniaWyszukiwarka">
		<link  url="/settings/search-documents.action" >
			<lang>
				<pl text="Wyszukiwanie dokumentów" title="x"/>
				<en text="Document search" title="xv"/>
			</lang>
		</link>
		<link  url="/settings/search-documents-default.action" >
			<lang>
				<pl text="Wyszukiwanie dokumentów domyślne" title="x"/>
				<en text="Document search default" title="xv"/>
			</lang>
			<roles>
				<cn name="admin"/>
			</roles>
		</link>
		<link  url="/settings/merge-columns.action" >
			<lang>
				<pl text="Zarządzanie kolumnami zbiorczymi" title="x"/>
				<en text="Aggregating columns managment" title="xv"/>
			</lang>
			<roles>
				<cn name="admin"/>
			</roles>
		</link>
	</tab>
	<tab name="Labels">
		<link url="/admin/view-labels.action">
			<lang>
				<pl text="Etykiety" title="x"/>
				<en text="Labels" title="xv"/>
			</lang>
		</link>
		<link  url="/admin/new-label.action" >
			<lang>
				<pl text="Dodaj/Edytuj etykietę" title="x"/>
				<en text="Add Label" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="UserLabels">
		<link url="/settings/view-labels.action">
			<lang>
				<pl text="Etykiety" title="x"/>
				<en text="Labels" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="innetaby">
		<link  url="/repository/search-documents.action" >
			<lang>
				<pl text="Wyszukiwanie proste" title="x"/>
				<en text="Basic search" title="xv"/>
			</lang>
		</link>
		<link url="/repository/search-dockind-documents.action">
			<lang>
				<pl text="Wyszukiwanie zaawansowane" title="x"/>
				<en text="Advanced search" title="xv"/>
			</lang>

		</link>
	</tab>
	<tab name="Kontrahent">
		<!--  Taka notacja oznacza ze bierzemy zmienna z requestu -->
		<link url="/office/common/contractor.action?id=${id}">
			<lang>
				<pl text="Dane podstawowe" title="Dane podstawowe"/>
				<en text="Dane podstawowe" title="Dane podstawowe"/>
			</lang>
		</link>
		<link url="/office/common/crmCompetition.action?id=${id}">
			<lang>
				<pl text="Market Intelligence" title="Market Intelligence"/>
				<en text="Market Intelligence" title="Market Intelligence"/>
			</lang>
		</link>
		<link url="/office/common/crmCooperationTerms.action?id=${id}">
			<lang>
				<pl text="Warunki współpracy" title="Warunki współpracy"/>
				<en text="Warunki współpracy" title="Warunki współpracy"/>
			</lang>
		</link>
		<link url="/office/common/client-contact-list.action?id=${id}">
			<lang>
				<pl text="Historia" title="Historia"/>
				<en text="Historia" title="Historia"/>
			</lang>
		</link>
		<link url="/crm/contractor-worker-tab.action?id=${id}">
			<lang>
				<pl text="Osoby" title="Osoby"/>
				<en text="Osoby" title="Osoby"/>
			</lang>
		</link>
	</tab>
	<tab name="KontrahentCRM">
		<!--  Taka notacja oznacza ze bierzemy zmienna z requestu -->
		<link url="/crm/crmContractor.action?id=${id}">
			<lang>
				<pl text="Dane podstawowe" title="Dane podstawowe"/>
				<en text="Dane podstawowe" title="Dane podstawowe"/>
			</lang>
		</link>
		<link url="/crm/crmCompetition.action?id=${id}">
			<lang>
				<pl text="Market Intelligence" title="Market Intelligence"/>
				<en text="Market Intelligence" title="Market Intelligence"/>
			</lang>
		</link>
		<link url="/crm/crmCooperationTerms.action?id=${id}">
			<lang>
				<pl text="Warunki współpracy" title="Warunki współpracy"/>
				<en text="Warunki współpracy" title="Warunki współpracy"/>
			</lang>
		</link>
		<link url="/crm/client-contact-list.action?id=${id}">
			<lang>
				<pl text="Historia" title="Historia"/>
				<en text="Historia" title="Historia"/>
			</lang>
		</link>
		<link url="/crm/new-contractor-worker-tab.action?id=${id}">
			<lang>
				<pl text="Osoby" title="Osoby"/>
				<en text="Osoby" title="Osoby"/>
			</lang>
		</link>
	</tab>

	<tab name="PackageIn">
		<link url="/office/package-in-nr.action">
			<lang>
				<pl text="Przyjmij paczkę na podstawie numerów dokumentów" title="x"/>
				<en text="Take up package on the basis of documents' numbers" title="xv"/>
			</lang>
		</link>
		<link  url="/office/package-in.action" >
			<lang>
				<pl text="Przyjmij paczkę na podstawie barkodów" title="x"/>
				<en text="Take up package on the basis of barcodes" title="xv"/>
			</lang>
		</link>
		<link  url="/office/package-show.action" >
			<lang>
				<pl text="Wprowadzone paczki" title="x"/>
				<en text="Existing packages" title="xv"/>
			</lang>
		</link>
		<link  url="/office/package-search.action" >
			<lang>
				<pl text="Wyszukiwanie" title="x"/>
				<en text="Search" title="xv"/>
			</lang>
		</link>
	</tab>

	<tab name="Barcodes">
		<link  url="/office/barcodes-order.action" >
			<lang>
				<pl text="Zamawianie barkodów" title="x"/>
				<en text="Barcodes order" title="xv"/>
			</lang>
		</link>
		<link  url="/office/manage-barcodes.action" >
			<lang>
				<pl text="Zarządzanie barkodami" title="x"/>
				<en text="Manage barcodes" title="xv"/>
			</lang>
			<permissions>
				<permission name="BARKODY_ZARZADZANIE"/>
			</permissions>
		</link>
	</tab>
	<tab name="EmailChannels">
		<link  url="/admin/email-channels.action" >
			<lang>
				<pl text="Lista kanałów" title="x"/>
				<en text="Channels list" title="xv"/>
			</lang>
		</link>
		<link  url="/admin/edit-email-channel.action" >
			<lang>
				<pl text="Edycja kanału/Nowy kanał" title="x"/>
				<en text="Channel edit" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="ChannelsView">
		<link  url="/office/channels-view.action" >
			<lang>
				<pl text="Lista kolejek" title="x"/>
				<en text="Queues list" title="xv"/>
			</lang>
		</link>
		<link  url="/office/channels-request.action" >
			<lang>
				<pl text="Zgłoszenia modyfikacji kolejek" title="x"/>
				<en text="Queues modification requests" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="editDockind">
		<link  url="/repository/edit-dockind-document.action?id=${id}" >
			<lang>
				<pl text="Podsumowanie" title="x"/>
				<en text="Summary" title="xv"/>
			</lang>
		</link>
		<link  url="/repository/work-history.action?documentId=${id}" >
			<lang>
				<pl text="Historia pisma" title="x"/>
				<en text="Document history" title="xv"/>
			</lang>
		</link>
        <link  url="/repository/assignment-history.action?documentId=${id}" >
            <lang>
                <pl text="Historia dekretacji" title="x"/>
                <en text="Assignment history" title="xv"/>
            </lang>
        </link>
                <link  url="/repository/contract-managment.action?documentId=${id}" >
			<lang>
				<pl text="Zarządzanie Umową" title="x"/>
				<en text="Contract Managment" title="xv"/>
			</lang>
                        <available name="kancelaria.zarzadzanieUmowa"/>
                        <dockinds>
				<cn name="dp"/>
			</dockinds>
		</link>
	</tab>
	<tab name="decisionMatrix">
		<link  url="/office/decision-matrix.action" >
			<lang>
				<pl text="Reguły wychodzące" title="x"/>
				<en text="In Rule" title="xv"/>
			</lang>
		</link>
		<link  url="/office/decision-matrix.action?toMyDivision=true" >
			<lang>
				<pl text="Reguły przychodzące" title="x"/>
				<en text="Out Rule" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="encryption">
		<link  url="/settings/encryption-authorization.action" >
			<lang>
				<pl text="Autoryzacja sesji" title="x"/>
				<en text="Session autorisation" title="xv"/>
			</lang>
		</link>
		<link  url="/settings/access-request.action" >
			<lang>
				<pl text="Żądanie przydzielenia dostępu" title="x"/>
				<en text="Access Request" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="ViewSpecifiedReport">
		<link  url="/reports/view-specified-report.action?reportId=${reportId}" >
			<lang>
				<pl text="Ogólne" title="x"/>
				<en text="Summary" title="xv"/>
			</lang>
		</link>
		<link  url="/reports/view-specified-report-chart.action?reportId=${reportId}" >
			<lang>
				<pl text="Wykres" title="x"/>
				<en text="Chart" title="xv"/>
			</lang>
		</link>
	</tab>
	
	<tab name="NewBarcodePrinter">
		
		<link  url="/admin/barcode-printers-list.action" >
			<lang>
				<pl text="Lista drukarek Zebra" title="x"/>
				<en text="Zebra printer list" title="xv"/>
			</lang>
		</link>
		<link  url="/admin/new-barcode-printer.action" >
			<lang>
				<pl text="Nowa drukarka Zebra" title="x"/>
				<en text="New Zebra printer" title="xv"/>
			</lang>
		</link>
		<link  url="/admin/barcode-printer.action">
			<lang>
				<pl text="Drukarka kodów kreskowych" title="x"/>
				<en text="Barcode printer" title="xv"/>
			</lang>
		</link>
	</tab>
	
	<tab name="EditNews">
		<link  url="/news/edit-news.action" >
			<lang>
				<pl text="Edycja aktualności" title="x"/>
				<en text="Edit news" title="xv"/>
			</lang>
		</link>
	</tab>
	
	<tab name="AddNews">
		<link  url="/news/add-news.action" >
			<lang>
				<pl text="Dodawanie aktualności" title="x"/>
				<en text="Add news" title="xv"/>
			</lang>
		</link>
	</tab>
	
	<tab name="ManageTypesNews">
		<link  url="/news/manage-types.action" >
			<lang>
				<pl text="Typy aktualności" title="x"/>
				<en text="News types" title="xv"/>
			</lang>
		</link>
	</tab>
	<tab name="Calendars">
		<link  url="/settings/calendars.action" >
			<lang>
				<pl text="Ustawienia Kalendarza" title="Ustawienia Kalendarza"/>
				<en text="UstawieniaKalendarza" title="Ustawienia Kalendarza"/>
			</lang>
		</link>
		<link  url="/settings/resource-calendar.action" >
			<lang>
				<pl text="Ustawienia Zasobów" title="Ustawienia Zasobów"/>
				<en text="Ustawienia Zasobów" title="Ustawienia Zasobów"/>
			</lang>
			<roles>
				<cn name="admin"/>
			</roles>
		</link>
	</tab>
	<tab name="BilingAdmin">
		<link  url="/help/user-billing-admin.action?adminAction=true">
			<lang>
				<pl text="Podgląd Bilingów" title="Podgląd Bilingów"/>
				<en text="Podgląd Bilingów" title="Podgląd Bilingów"/>
			</lang>
		</link>
		<link  url="/help/biling-import.action" >
			<lang>
				<pl text="Import" title="Import"/>
				<en text="Import" title="Import"/>
			</lang>
		</link>
		<link  url="/help/biling-reports.action" >
			<lang>
				<pl text="Raport" title="Raport"/>
				<en text="Raport" title="Raport"/>
			</lang>
		</link>
		<link  url="/help/user-phone-numbers.action" >
			<lang>
				<pl text="NumeryPrywatne" title="NumeryPrywatne"/>
				<en text="NumeryPrywatne" title="NumeryPrywatne"/>
			</lang>
		</link>
	</tab>
	<tab name="ExportManager">
		<link  url="/admin/manage-epuap-toexport-document.action">
			<lang>
				<pl text="Dokumenty oczekujace" title="x"/>
				<pl text="Dokumenty oczekujace" title="x"/>
			</lang>
		</link>
		<link  url="/admin/manage-epuap-exported-document.action">
			<lang>
				<pl text="Dokumenty wysłane" title="x"/>
				<pl text="Dokumenty wysłane" title="x"/>
			</lang>
		</link>
		<link  url="/admin/manage-epuap-error-document.action">
			<lang>
				<pl text="Dokumenty błędne" title="x"/>
				<pl text="Dokumenty błędne" title="x"/>
			</lang>
		</link>
	</tab>
	<tab name="Bookmarks">
		<link  url="/settings/add-bookmark.action">
			<lang>
				<pl text="Dodawanie/edycja zakładki" title="Dodawanie/edycja zakładki"/>
				<en text="Add/edit bookmark" title="Add/edit bookmark"/>
			</lang>
		</link>
		<link  url="/settings/show-bookmarks.action">
			<lang>
				<pl text="Lista zakładek" title="Lista zakładek"/>
				<en text="Show bookmarks" title="Show bookmarks"/>
			</lang>
		</link>
		<link  url="/settings/default-bookmarks.action">
			<lang>
				<pl text="Zakładki domyślne" title="Default bookmarks"/>
				<en text="Default bookmarks" title="Default bookmarks"/>
			</lang>
		</link>
	</tab>
	<tab name="SearchFilter">
		<link url="/repository/explore-filter.action">
			<lang>
				<pl text="Filtry wyszukiwania prostego" title="Filtry wyszukiwania prostego"/>	
			</lang>			
		</link>
	</tab>
</root>