<!--
        Ten plik został wygenerowany automatycznie. Wszelkie zmiany należy
        wprowadzać w pliku struts-config-source.xml.
        
        UPDATE: nieprawda, tu należy podłączyć plik jsp, a w struts-default.xml akcję i formularz
--><!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">

<tiles-definitions>
<definition name="popup.base" path="/layout/popup.jsp">
        </definition>
<definition name="security.set.permissions" extends="popup.base">
            <put name="body" content="/security/set-permissions.jsp"/>
        </definition>
<definition name="security.pick.subject" extends="popup.base">
            <put name="body" content="/security/pick-subject.jsp"/>
        </definition>
<definition name="configuration.base" path="/layout/configuration.jsp">
        </definition>
<definition name="insufficient.permissions" extends="index.base">
            <put name="body" value="/insufficient-permissions-main.jsp"/>
        </definition>
<definition name="attachment.error" extends="index.base">
            <put name="body" value="/attachment-error-main.jsp"/>
        </definition>
<definition name="exception" extends="index.base">
            <put name="body" value="/exception-main.jsp"/>
        </definition>
<definition name="index.base" path="/layout/main.jsp">
            <put name="menu" value="/layout/left-menu.jsp"/>
        </definition>
<definition name="repository.index" extends="index.base">
            <put name="body" value="/repository/main.jsp"/>
        </definition>
<definition name="reports.index" extends="index.base">
            <put name="body" value="/office/reports/main.jsp"/>
        </definition>

    
    
        
        

        
            
        

        
            
        

        
        

        
            
        

        
            
        

        
            
        

        
            
        

        
            
        
    


    
    
        
            
        

        
            
            
            
        

        
            
            
            
            
            
        
    


    

    <definition name="configuration.page1" extends="configuration.base">
            <put name="body" value="/init/page1.jsp"/>
        </definition>
<definition name="configuration.page2" extends="configuration.base">
            <put name="body" value="/init/page2.jsp"/>
        </definition>
<definition name="configuration.page3" extends="configuration.base">
            <put name="body" value="/init/page3.jsp"/>
        </definition>
<definition name="configuration.existing-home" extends="configuration.base">
            <put name="body" value="/init/existing-home.jsp"/>
        </definition>
<definition name="configuration.existing-db" extends="configuration.base">
            <put name="body" value="/init/existing-db.jsp"/>
        </definition>
<definition name="configuration.existing-ldap" extends="configuration.base">
            <put name="body" value="/init/existing-ldap.jsp"/>
        </definition>
<definition name="configuration.save" extends="configuration.base">
            <put name="body" value="/init/save.jsp"/>
        </definition>
<definition name="configuration.done" extends="configuration.base">
            <put name="body" value="/init/done.jsp"/>
        </definition>

    <definition name="repository.pick.folder" extends="popup.base">
            <put name="body" value="/repository/pick-folder.jsp"/>
        </definition>

    <definition name="repository.send.link" extends="popup.base">
            <put name="body" value="/repository/send-link.jsp"/>
        </definition>

    <definition name="repository.lock.document" extends="popup.base">
            <put name="haveCalendar" value="true" type="string"/>
            <put name="body" value="/repository/lock-document.jsp"/>
        </definition>

    <definition name="repository.favourites" extends="index.base">
            <put name="body" value="/repository/favourites.jsp"/>
        </definition>

    <definition name="repository.new.document" extends="index.base">
            <put name="body" value="/repository/new-document.jsp"/>
        </definition>



    <definition name="repository.explore.documents" extends="index.base">
    	<put name="body" value="/repository/explore-documents.jsp"/>
    </definition>

	<definition name="repository.explore.documents.popup" extends="popup.base">
    	<put name="body" value="/repository/explore-documents.jsp"/>
    </definition>

    <definition name="repository.new.attachment" extends="index.base">
            <put name="body" value="/repository/new-attachment.jsp"/>
        </definition>

    <definition name="repository.edit.attachment" extends="index.base">
            <put name="body" value="/repository/edit-attachment.jsp"/>
        </definition>

    <definition name="repository.attachment.revision.not.found" extends="index.base">
            <put name="body" value="/repository/attachment-revision-not-found.jsp"/>
        </definition>

    <definition name="repository.new.folder" extends="index.base">
            <put name="body" value="/repository/new-folder.jsp"/>
        </definition>

    <definition name="repository.rename.folder" extends="index.base">
            <put name="body" value="/repository/rename-folder.jsp"/>
        </definition>

    <definition name="repository.delete.folder" extends="index.base">
            <put name="body" value="/repository/delete-folder.jsp"/>
        </definition>

    <definition name="users.self.change.password" extends="index.base">
            <put name="body" value="/users/self-change-password.jsp"/>
        </definition>

    <definition name="users.user.list" extends="index.base">
        <put name="body" value="/users/user-list.jsp"/>
    </definition>

    <definition name="users.user.edit" extends="index.base">
            <put name="body" value="/users/user-edit.jsp"/>
    </definition>
        
    <definition name="users.view.user" extends="index.base">
            <put name="body" value="/users/view-user.jsp"/>
    </definition>
    
    <definition name="users.user.personal" extends="index.base">
            <put name="body" value="/users/user-personal.jsp"/>
    </definition>
    
     <definition name="users.user.job.attributes" extends="index.base">
            <put name="body" value="/users/user-job-attributes.jsp"/>
    </definition>
    
    <definition name="users.user.profiles" extends="index.base">
            <put name="body" value="/users/user-profiles.jsp"/>
    </definition>
    
    <definition name="users.user.acceptances" extends="index.base">
    		<put name="body" value="/users/user-acceptances.jsp"/>    
    </definition> 
   
    <definition name="users.edit.permissions" extends="index.base">
            <put name="body" value="/users/edit-permissions.jsp"/>
    </definition>
        
    <definition name="users.profile.edit" extends="index.base">
    	<put name="body" value="/users/profile-edit.jsp"/>
    </definition>
    
    <definition name="users.profile.list" extends="index.base">
    	<put name="body" value="/users/profile-list.jsp"/>
    </definition>
    
    <definition name="users.profile.manage.users" extends="index.base">
    	<put name="body" value="/users/profile-manage-users.jsp"/>
    </definition>
	<definition name="users.profile.rename" extends="index.base">
    	<put name="body" value="/users/profile-rename.jsp"/>
    </definition>

	 <definition name="users.new.user" extends="index.base">
            <put name="body" value="/users/new-user.jsp"/>
        </definition>
        
    <definition name="users.user.new" extends="index.base">
            <put name="body" value="/users/user-new.jsp"/>
        </definition>

    <definition name="users.delete.user" extends="index.base">
            <put name="body" value="/users/delete-user.jsp"/>
        </definition>
       
    

    <definition name="security.set.permissions" extends="popup.base">
            <put name="body" content="/security/set-permissions.jsp"/>
        </definition>

    <definition name="security.pick.subject" extends="popup.base">
            <put name="body" content="/security/pick-subject.jsp"/>
        </definition>

    <definition name="organization.edit.organization" extends="index.base">
            <put name="body" value="/organization/edit-organization.jsp"/>
        </definition>
<definition name="organization.edit.organization.confirm.add.user" extends="index.base">
            <put name="body" value="/organization/edit-organization-confirm-add-user.jsp"/>
        </definition>
<definition name="organization.edit.organization.confirm.add.users" extends="index.base">
            <put name="body" value="/organization/edit-organization-confirm-add-users.jsp"/>
        </definition>

    <definition name="organization.rename.division" extends="index.base">
            <put name="body" value="/organization/rename-division.jsp"/>
        </definition>

    <definition name="organization.division.roles" extends="index.base">
            <put name="body" value="/organization/division-roles.jsp"/>
        </definition>

    <definition name="organization.delete.division" extends="index.base">
            <put name="body" value="/organization/delete-division.jsp"/>
        </definition>


    

    



    

    

    

    <definition name="office.roles" extends="index.base">
            <put name="body" value="/office/roles.jsp"/>
        </definition>

    <definition name="office.users.user.edit" extends="index.base">
            <put name="body" value="/office/users/user-edit.jsp"/>
            <put name="haveCalendar" value="true" type="string"/>
        </definition>

    <definition name="office.users.user.list" extends="index.base">
            <put name="body" value="/office/users/user-list.jsp"/>
        </definition>


    <definition name="office.edit.case" extends="index.base">
            <put name="body" value="/office/edit-case.jsp"/>
            <put name="haveCalendar" value="true" type="string"/>
        </definition>
<definition name="office.edit.case.view_popup" extends="popup.base">
            <put name="body" value="/office/edit-case.jsp"/>
            <put name="haveCalendar" value="true" type="string"/>
        </definition>
        
        <definition name="archiwum.edit.case" extends="index.base">
            <put name="body" value="/archiwum/edit-case.jsp"/>
            <put name="haveCalendar" value="true" type="string"/>
        </definition>
<definition name="archiwum.edit.case.view_popup" extends="popup.base">
            <put name="body" value="/archiwum/edit-case.jsp"/>
            <put name="haveCalendar" value="true" type="string"/>
        </definition>

    <definition name="office.user.tasks" extends="index.base">
            <put name="body" value="/office/user-tasks.jsp"/>
        </definition>
<definition name="office.user.tasks.out" extends="index.base">
            <put name="body" value="/office/user-tasks-out.jsp"/>
        </definition>
<definition name="office.user.tasks.out" extends="index.base">
            <put name="body" value="/office/user-tasks-out.jsp"/>
        </definition>

<definition name="test.jbpm.test" extends="index.base">
            <put name="body" value="/test/jbpm-test.jsp"/>
        </definition>    


</tiles-definitions>
