<?xml version="1.0" ?>
<!DOCTYPE xwork
          PUBLIC
          "-//OpenSymphony Group//XWork 1.0//EN"
          "http://www.opensymphony.com/xwork/xwork-1.0.dtd">
<xwork>
    

    <package name="fax" extends="simpleoffice" namespace="/fax" >

        <action name="settings" class="pl.compan.docusafe.web.fax.FaxSettingsAction">
            <result name="success" type="template">
                <param name="location">/fax/settings.jsp</param>
                <param name="template">/layout/main.jsp</param>
            </result>
        </action>

        <action name="view-staging-area" class="pl.compan.docusafe.web.fax.ViewStagingAreaAction">
            <result name="success" type="template">
                <param name="location">/fax/view-staging-area.jsp</param>
                <param name="template">/layout/main.jsp</param>
            </result>
        </action>
        
		<action name="rename-fax" class="pl.compan.docusafe.web.fax.FaxRenameAction">
            <result name="success" type="template">
                <param name="location">/fax/rename-fax.jsp</param>
                <param name="template">/layout/main.jsp</param>
            </result>
			 <result name="view-staging-area" type="redirect">
                <param name="location">/fax/view-staging-area.action</param>
            </result>
        </action>

    </package>

</xwork>