<?xml version="1.0" ?>
<!DOCTYPE xwork
          PUBLIC
          "-//OpenSymphony Group//XWork 1.0//EN"
          "http://www.opensymphony.com/xwork/xwork-1.0.dtd">
<xwork>
    <package name="projects" extends="default" namespace="/record/projects">
    	<action name="list-projects" class="pl.compan.docusafe.web.record.projects.ListProjectsAction">
            <result name="success" type="template">
                <param name="location">/record/projects/list-projects.jsp</param>
                <param name="template">/layout/main.jsp</param>
            </result>
        </action>
        <action name="edit-main" class="pl.compan.docusafe.web.record.projects.EditMainAction">
            <result name="success" type="template">
                <param name="location">/record/projects/edit-main.jsp</param>
                <param name="template">/layout/main.jsp</param>
            </result>
            <interceptor-ref name="uploadStack"/>
        </action>
        <action name="search-entry" class="pl.compan.docusafe.web.record.projects.SearchEntryAction">
            <result name="success" type="template">
                <param name="location">/record/projects/search-entry.jsp</param>
                <param name="template">/layout/main.jsp</param>
            </result>
            <interceptor-ref name="uploadStack"/>
        </action>
    </package>
</xwork>