<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.core.users.sql.DivisionImpl" table="ds_division">
    <id access="field" column="id" name="id" type="long">
      <generator class="native">
        <param name="sequence">ds_division_id</param>
      </generator>
    </id>
    <property access="field" length="62" name="guid" not-null="true" type="string"/>
    <property access="field" length="100" name="name" not-null="true" type="string"/>
    <property access="field" length="20" name="code" not-null="false" type="string"/>
    <property access="field" length="20" name="divisionType" not-null="true" type="string"/>
    <property access="field" name="hidden" not-null="true" type="boolean"/>
    <property access="field" length="120" name="description" not-null="false" type="string"/>
    <property access="field" length="30" name="externalId" not-null="false" type="string"/>
    <many-to-one access="field" class="pl.compan.docusafe.core.users.sql.DivisionImpl" column="parent_id" lazy="false" name="parent" not-null="false"/>
    <set access="field" cascade="save-update" lazy="true" name="users" table="ds_user_to_division">
      <key column="division_id"/>
      <many-to-many class="pl.compan.docusafe.core.users.sql.UserImpl" column="user_id"/>
    </set>
    <map access="field" lazy="true" name="usersSource" table="ds_user_to_division">
      <key column="division_id"/>
      <index column="user_id" type="long"/>
      <element column="source" type="string"/>
    </map>
    <set access="field" lazy="true" name="backupUsers" table="ds_backupuser_to_division">
      <key column="division_id"/>
      <many-to-many class="pl.compan.docusafe.core.users.sql.UserImpl" column="user_id"/>
    </set>
    <set access="field" inverse="true" lazy="true" name="children" order-by="name" table="ds_division">
      <key column="parent_id"/>
      <one-to-many class="pl.compan.docusafe.core.users.sql.DivisionImpl"/>
    </set>
  </class>
</hibernate-mapping>
