<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://dictionaryServices.esb.simple.com.pl" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ax2557="http://model.dictionaryServices.esb.simple.com.pl/xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://dictionaryServices.esb.simple.com.pl">
   <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="UTOverTransport">
      <wsp:ExactlyOne>
         <wsp:All>
            <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
               <wsp:Policy>
                  <sp:TransportToken>
                     <wsp:Policy>
                        <sp:HttpsToken RequireClientCertificate="false"/>
                     </wsp:Policy>
                  </sp:TransportToken>
                  <sp:AlgorithmSuite>
                     <wsp:Policy>
                        <sp:Basic256/>
                     </wsp:Policy>
                  </sp:AlgorithmSuite>
                  <sp:Layout>
                     <wsp:Policy>
                        <sp:Lax/>
                     </wsp:Policy>
                  </sp:Layout>
                  <sp:IncludeTimestamp/>
               </wsp:Policy>
            </sp:TransportBinding>
            <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
               <wsp:Policy>
                  <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient"/>
               </wsp:Policy>
            </sp:SignedSupportingTokens>
         </wsp:All>
      </wsp:ExactlyOne>
   </wsp:Policy>
   <wsdl:documentation>DictionaryServicesCostInvoiceProduct</wsdl:documentation>
   <wsdl:types>
      <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://model.dictionaryServices.esb.simple.com.pl/xsd">
         <xs:complexType name="CostInvoiceProduct">
            <xs:sequence>
               <xs:element minOccurs="0" name="jm_idn" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="klaswytw_idn" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="nazwa" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="rodztowaru" type="xs:int"/>
               <xs:element minOccurs="0" name="vatstaw_ids" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="wytwor_id" nillable="true" type="xs:long"/>
               <xs:element minOccurs="0" name="wytwor_idm" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
      <xs:schema xmlns:ax2558="http://model.dictionaryServices.esb.simple.com.pl/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://dictionaryServices.esb.simple.com.pl">
         <xs:import namespace="http://model.dictionaryServices.esb.simple.com.pl/xsd"/>
         <xs:element name="getCostInvoiceProductCount">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="party" nillable="true" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="getCostInvoiceProductCountResponse">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="return" type="xs:long"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="getCostInvoiceProducts">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="page" type="xs:long"/>
                  <xs:element minOccurs="0" name="pageSize" type="xs:long"/>
                  <xs:element minOccurs="0" name="party" nillable="true" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="getCostInvoiceProductsResponse">
            <xs:complexType>
               <xs:sequence>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="ax2558:CostInvoiceProduct"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="getCostInvoiceProductByIdn">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="wytwor_idm" nillable="true" type="xs:string"/>
                  <xs:element minOccurs="0" name="party" nillable="true" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="getCostInvoiceProductByIdnResponse">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="return" nillable="true" type="ax2558:CostInvoiceProduct"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="getCostInvoiceProductsRequest">
      <wsdl:part name="parameters" element="ns:getCostInvoiceProducts"/>
   </wsdl:message>
   <wsdl:message name="getCostInvoiceProductsResponse">
      <wsdl:part name="parameters" element="ns:getCostInvoiceProductsResponse"/>
   </wsdl:message>
   <wsdl:message name="getCostInvoiceProductCountRequest">
      <wsdl:part name="parameters" element="ns:getCostInvoiceProductCount"/>
   </wsdl:message>
   <wsdl:message name="getCostInvoiceProductCountResponse">
      <wsdl:part name="parameters" element="ns:getCostInvoiceProductCountResponse"/>
   </wsdl:message>
   <wsdl:message name="getCostInvoiceProductByIdnRequest">
      <wsdl:part name="parameters" element="ns:getCostInvoiceProductByIdn"/>
   </wsdl:message>
   <wsdl:message name="getCostInvoiceProductByIdnResponse">
      <wsdl:part name="parameters" element="ns:getCostInvoiceProductByIdnResponse"/>
   </wsdl:message>
   <wsdl:portType name="DictionaryServicesCostInvoiceProductPortType">
      <wsdl:operation name="getCostInvoiceProducts">
         <wsdl:input message="ns:getCostInvoiceProductsRequest" wsaw:Action="urn:getCostInvoiceProducts"/>
         <wsdl:output message="ns:getCostInvoiceProductsResponse" wsaw:Action="urn:getCostInvoiceProductsResponse"/>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductCount">
         <wsdl:input message="ns:getCostInvoiceProductCountRequest" wsaw:Action="urn:getCostInvoiceProductCount"/>
         <wsdl:output message="ns:getCostInvoiceProductCountResponse" wsaw:Action="urn:getCostInvoiceProductCountResponse"/>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductByIdn">
         <wsdl:input message="ns:getCostInvoiceProductByIdnRequest" wsaw:Action="urn:getCostInvoiceProductByIdn"/>
         <wsdl:output message="ns:getCostInvoiceProductByIdnResponse" wsaw:Action="urn:getCostInvoiceProductByIdnResponse"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="DictionaryServicesCostInvoiceProductSoap11Binding" type="ns:DictionaryServicesCostInvoiceProductPortType">
      <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport"/>
      <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="getCostInvoiceProducts">
         <soap:operation soapAction="urn:getCostInvoiceProducts" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductCount">
         <soap:operation soapAction="urn:getCostInvoiceProductCount" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductByIdn">
         <soap:operation soapAction="urn:getCostInvoiceProductByIdn" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:binding name="DictionaryServicesCostInvoiceProductSoap12Binding" type="ns:DictionaryServicesCostInvoiceProductPortType">
      <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport"/>
      <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="getCostInvoiceProducts">
         <soap12:operation soapAction="urn:getCostInvoiceProducts" style="document"/>
         <wsdl:input>
            <soap12:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductCount">
         <soap12:operation soapAction="urn:getCostInvoiceProductCount" style="document"/>
         <wsdl:input>
            <soap12:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductByIdn">
         <soap12:operation soapAction="urn:getCostInvoiceProductByIdn" style="document"/>
         <wsdl:input>
            <soap12:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:binding name="DictionaryServicesCostInvoiceProductHttpBinding" type="ns:DictionaryServicesCostInvoiceProductPortType">
      <http:binding verb="POST"/>
      <wsdl:operation name="getCostInvoiceProducts">
         <http:operation location="getCostInvoiceProducts"/>
         <wsdl:input>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:input>
         <wsdl:output>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductCount">
         <http:operation location="getCostInvoiceProductCount"/>
         <wsdl:input>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:input>
         <wsdl:output>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="getCostInvoiceProductByIdn">
         <http:operation location="getCostInvoiceProductByIdn"/>
         <wsdl:input>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:input>
         <wsdl:output>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="DictionaryServicesCostInvoiceProduct">
      <wsdl:port name="DictionaryServicesCostInvoiceProductHttpsSoap11Endpoint" binding="ns:DictionaryServicesCostInvoiceProductSoap11Binding">
         <soap:address location="https://zsiesbt.imgw.pl:8243/services/DictionaryServicesCostInvoiceProduct.DictionaryServicesCostInvoiceProductHttpsSoap11Endpoint"/>
      </wsdl:port>
      <wsdl:port name="DictionaryServicesCostInvoiceProductHttpsSoap12Endpoint" binding="ns:DictionaryServicesCostInvoiceProductSoap12Binding">
         <soap12:address location="https://zsiesbt.imgw.pl:8243/services/DictionaryServicesCostInvoiceProduct.DictionaryServicesCostInvoiceProductHttpsSoap12Endpoint"/>
      </wsdl:port>
      <wsdl:port name="DictionaryServicesCostInvoiceProductHttpsEndpoint" binding="ns:DictionaryServicesCostInvoiceProductHttpBinding">
         <http:address location="https://zsiesbt.imgw.pl:8243/services/DictionaryServicesCostInvoiceProduct.DictionaryServicesCostInvoiceProductHttpsEndpoint"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>