<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ax215="http://requestStatusService.esb.simple.com.pl/xsd" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://requestStatusService.esb.simple.com.pl" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://requestStatusService.esb.simple.com.pl">
   <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="UTOverTransport">
      <wsp:ExactlyOne>
         <wsp:All>
            <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
               <wsp:Policy>
                  <sp:TransportToken>
                     <wsp:Policy>
                        <sp:HttpsToken RequireClientCertificate="false"/>
                     </wsp:Policy>
                  </sp:TransportToken>
                  <sp:AlgorithmSuite>
                     <wsp:Policy>
                        <sp:Basic256/>
                     </wsp:Policy>
                  </sp:AlgorithmSuite>
                  <sp:Layout>
                     <wsp:Policy>
                        <sp:Lax/>
                     </wsp:Policy>
                  </sp:Layout>
                  <sp:IncludeTimestamp/>
               </wsp:Policy>
            </sp:TransportBinding>
            <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
               <wsp:Policy>
                  <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient"/>
               </wsp:Policy>
            </sp:SignedSupportingTokens>
         </wsp:All>
      </wsp:ExactlyOne>
   </wsp:Policy>
   <wsdl:documentation>RequestService</wsdl:documentation>
   <wsdl:types>
      <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://requestStatusService.esb.simple.com.pl/xsd">
         <xs:complexType name="RequestStatus">
            <xs:sequence>
               <xs:element minOccurs="0" name="guid" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="result" nillable="true" type="xs:string"/>
               <xs:element minOccurs="0" name="state" type="xs:int"/>
               <xs:element minOccurs="0" name="stateName" nillable="true" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
      </xs:schema>
      <xs:schema xmlns:ax216="http://requestStatusService.esb.simple.com.pl/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://requestStatusService.esb.simple.com.pl">
         <xs:import namespace="http://requestStatusService.esb.simple.com.pl/xsd"/>
         <xs:element name="getStatusForGuid">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="guid" nillable="true" type="xs:string"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="getStatusForGuidResponse">
            <xs:complexType>
               <xs:sequence>
                  <xs:element minOccurs="0" name="return" nillable="true" type="ax215:RequestStatus"/>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="getStatusForGuidRequest">
      <wsdl:part name="parameters" element="ns:getStatusForGuid"/>
   </wsdl:message>
   <wsdl:message name="getStatusForGuidResponse">
      <wsdl:part name="parameters" element="ns:getStatusForGuidResponse"/>
   </wsdl:message>
   <wsdl:portType name="RequestServicePortType">
      <wsdl:operation name="getStatusForGuid">
         <wsdl:input message="ns:getStatusForGuidRequest" wsaw:Action="urn:getStatusForGuid"/>
         <wsdl:output message="ns:getStatusForGuidResponse" wsaw:Action="urn:getStatusForGuidResponse"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="RequestServiceSoap11Binding" type="ns:RequestServicePortType">
      <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport"/>
      <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="getStatusForGuid">
         <soap:operation soapAction="urn:getStatusForGuid" style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:binding name="RequestServiceSoap12Binding" type="ns:RequestServicePortType">
      <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport"/>
      <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="getStatusForGuid">
         <soap12:operation soapAction="urn:getStatusForGuid" style="document"/>
         <wsdl:input>
            <soap12:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap12:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:binding name="RequestServiceHttpBinding" type="ns:RequestServicePortType">
      <http:binding verb="POST"/>
      <wsdl:operation name="getStatusForGuid">
         <http:operation location="getStatusForGuid"/>
         <wsdl:input>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:input>
         <wsdl:output>
            <mime:content type="text/xml" part="parameters"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="RequestService">
      <wsdl:port name="RequestServiceHttpsSoap11Endpoint" binding="ns:RequestServiceSoap11Binding">
         <soap:address location="https://zsiesbt.imgw.pl:8243/services/RequestService.RequestServiceHttpsSoap11Endpoint"/>
      </wsdl:port>
      <wsdl:port name="RequestServiceHttpsSoap12Endpoint" binding="ns:RequestServiceSoap12Binding">
         <soap12:address location="https://zsiesbt.imgw.pl:8243/services/RequestService.RequestServiceHttpsSoap12Endpoint"/>
      </wsdl:port>
      <wsdl:port name="RequestServiceHttpsEndpoint" binding="ns:RequestServiceHttpBinding">
         <http:address location="https://zsiesbt.imgw.pl:8243/services/RequestService.RequestServiceHttpsEndpoint"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>