<sim:bd_rezerwacja xmlns:sim="http://www.simple.com.pl/SimpleErp">
  <!--Optional:-->
  <bd_rezerwacja_id type="N">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idm>string</idm>
  </bd_rezerwacja_id>
  <uzytk_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </uzytk_id>
  <budzet_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idm>string</idm>
  </budzet_id>
  <!--Optional:-->
  <kategobr_id type="N">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </kategobr_id>
  <!--Optional:-->
  <zatw_id type="B">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </zatw_id>
  <bd_typ_rezerwacja_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </bd_typ_rezerwacja_id>
  <!--Optional:-->
  <bd_budzet_ko_id type="B">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idm>string</idm>
  </bd_budzet_ko_id>
  <!--Optional:-->
  <bd_str_budzet_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </bd_str_budzet_id>
  <!--Optional:-->
  <pracownik_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </pracownik_id>
  <!--Optional:-->
  <maska_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </maska_id>
  <!--Optional:-->
  <bd_plan_zam_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idm>string</idm>
  </bd_plan_zam_id>
  <!--Optional:-->
  <bd_rezerwacja_ids>stri</bd_rezerwacja_ids>
  <!--Optional:-->
  <nazwa>string</nazwa>
  <!--Optional:-->
  <podp_indeks>true</podp_indeks>
  <!--Optional:-->
  <status>3</status>
  <!--Optional:-->
  <prowizorium_wsp>1000.00</prowizorium_wsp>
  <!--Optional:-->
  <datutw>2002-11-05T09:01:03+01:00</datutw>
  <!--Optional:-->
  <datzatw>2002-06-24+02:00</datzatw>
  <!--Optional:-->
  <datrez>2016-02-20T15:56:29+01:00</datrez>
  <!--Optional:-->
  <adnotacje>string</adnotacje>
  <!--Optional:-->
  <wersja>3</wersja>
  <!--Optional:-->
  <czy_archiwalny>true</czy_archiwalny>
  <!--Optional:-->
  <zakres_zmian>string</zakres_zmian>
  <!--Optional:-->
  <magazyn_id type="B">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idn>string</idn>
  </magazyn_id>
  <!--Optional:-->
  <czy_wydrukowane>true</czy_wydrukowane>
  <!--Optional:-->
  <metoda_rezerwacji>2</metoda_rezerwacji>
  <!--Optional:-->
  <datakcept>2013-06-17</datakcept>
  <!--Optional:-->
  <czy_agregat>false</czy_agregat>
  <!--Optional:-->
  <kontrakt_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idm>string</idm>
  </kontrakt_id>
  <!--Optional:-->
  <projekt_id type="T">
    <!--Optional:-->
    <id>1000.00</id>
    <!--Optional:-->
    <idm>string</idm>
  </projekt_id>
  <!--Optional:-->
  <etap_id>1000.00</etap_id>
  <!--Optional:-->
  <zasob_id>1000.00</zasob_id>
  <!--Optional:-->
  <bd_rezerwacja_pozycje>
    <!--Zero or more repetitions:-->
    <bd_rezerwacja_poz>
      <!--Optional:-->
      <bd_rezerwacja_poz_id>1000.00</bd_rezerwacja_poz_id>
      <!--Optional:-->
      <bd_budzet_ko_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idm>string</idm>
      </bd_budzet_ko_id>
      <!--Optional:-->
      <kategobr_id type="T">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idn>string</idn>
      </kategobr_id>
      <!--Optional:-->
      <jm_id type="B">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idn>string</idn>
      </jm_id>
      <!--Optional:-->
      <bd_rodzaj_ko_id>1000.00</bd_rodzaj_ko_id>
      <!--Optional:-->
      <zrodlo_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idn>string</idn>
      </zrodlo_id>
      <!--Optional:-->
      <bd_plan_zam_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idm>string</idm>
      </bd_plan_zam_id>
      <!--Optional:-->
      <bd_str_budzet_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idn>string</idn>
      </bd_str_budzet_id>
      <!--Optional:-->
      <bd_rodzaj_plan_zam_id>1000.00</bd_rodzaj_plan_zam_id>
      <!--Optional:-->
      <wytwor_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idm>string</idm>
      </wytwor_id>
      <!--Optional:-->
      <pracownik_id type="B">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idn>string</idn>
      </pracownik_id>
      <nrpoz>3</nrpoz>
      <!--Optional:-->
      <rodzaj_poz>3</rodzaj_poz>
      <!--Optional:-->
      <nazwa>string</nazwa>
      <!--Optional:-->
      <wytwor_edit_idm>string</wytwor_edit_idm>
      <!--Optional:-->
      <wytwor_edit_nazwa>string</wytwor_edit_nazwa>
      <ilosc>1000.00</ilosc>
      <!--Optional:-->
      <ilosc_zam>1000.00</ilosc_zam>
      <cena>1000.00</cena>
      <!--Optional:-->
      <koszt>1000.00</koszt>
      <!--Optional:-->
      <daturuch>2000-04-21+02:00</daturuch>
      <!--Optional:-->
      <datdost>2017-04-19+02:00</datdost>
      <!--Optional:-->
      <czy_aktywna>false</czy_aktywna>
      <!--Optional:-->
      <opis>string</opis>
      <!--Optional:-->
      <magazyn_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idn>string</idn>
      </magazyn_id>
      <!--Optional:-->
      <budzet_id type="T">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idm>string</idm>
      </budzet_id>
      <!--Optional:-->
      <bd_plan_zam_zasob_id>1000.00</bd_plan_zam_zasob_id>
      <!--Optional:-->
      <koszt_real>1000.00</koszt_real>
      <!--Optional:-->
      <czy_zakonczona>false</czy_zakonczona>
      <!--Optional:-->
      <vatstaw_id type="T">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <ids>stri</ids>
      </vatstaw_id>
      <!--Optional:-->
      <agregat_poz_id>1000.00</agregat_poz_id>
      <!--Optional:-->
      <kontrakt_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idm>string</idm>
      </kontrakt_id>
      <!--Optional:-->
      <projekt_id type="B">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idm>string</idm>
      </projekt_id>
      <!--Optional:-->
      <etap_id>1000.00</etap_id>
      <!--Optional:-->
      <zasob_id>1000.00</zasob_id>
      <!--Optional:-->
      <bd_zadanie_id type="N">
        <!--Optional:-->
        <id>1000.00</id>
        <!--Optional:-->
        <idn>string</idn>
      </bd_zadanie_id>
      <!--Optional:-->
      <rep_wartosci>
        <!--Zero or more repetitions:-->
        <rep_wartosc>
          <!--Optional:-->
          <rep_wartosc_id>1000.00</rep_wartosc_id>
          <rep_atrybut_id>1000.00</rep_atrybut_id>
          <!--You have a CHOICE of the next 5 items at this level-->
          <!--Optional:-->
          <wartosc_instancja_id>1000.00</wartosc_instancja_id>
          <!--Optional:-->
          <long>10</long>
          <!--Optional:-->
          <string>string</string>
          <!--Optional:-->
          <decimal>1000.00</decimal>
          <!--Optional:-->
          <date>2005-01-22+01:00</date>
        </rep_wartosc>
      </rep_wartosci>
    </bd_rezerwacja_poz>
  </bd_rezerwacja_pozycje>
  <!--Optional:-->
  <rep_wartosci>
    <!--Zero or more repetitions:-->
    <rep_wartosc>
      <!--Optional:-->
      <rep_wartosc_id>1000.00</rep_wartosc_id>
      <rep_atrybut_id>1000.00</rep_atrybut_id>
      <!--You have a CHOICE of the next 5 items at this level-->
      <!--Optional:-->
      <wartosc_instancja_id>1000.00</wartosc_instancja_id>
      <!--Optional:-->
      <long>10</long>
      <!--Optional:-->
      <string>string</string>
      <!--Optional:-->
      <decimal>1000.00</decimal>
      <!--Optional:-->
      <date>2004-01-02</date>
    </rep_wartosc>
  </rep_wartosci>
  <!--Optional:-->
  <sys_dok_zalaczniki>
    <!--Zero or more repetitions:-->
    <sys_dok_zalacznik>
      <!--Optional:-->
      <dok_zalacznik_id>string</dok_zalacznik_id>
      <!--Optional:-->
      <typdok_idn>string</typdok_idn>
      <!--Optional:-->
      <ikona_plik>string</ikona_plik>
      <!--Optional:-->
      <ikona_numer>3</ikona_numer>
      <nazwa>string</nazwa>
      <sciezka>string</sciezka>
      <type>URL</type>
    </sys_dok_zalacznik>
  </sys_dok_zalaczniki>
</sim:bd_rezerwacja>