<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.simple.com.pl/SimpleErp"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:s="http://www.simple.com.pl/SimpleErp">

	<include schemaLocation="sysbase.xsd"></include>

    <element name="bd_rezerwacja" type="s:bd_rezerwacja_TYPE"></element>
    
    <complexType name="bd_rezerwacja_TYPE">
  <annotation>
    <documentation>(typ dla tabeli bd_rezerwacja)</documentation>
  </annotation>
  <all>
  	<element name="bd_rezerwacja_id" type="s:IDM_ID_TYPE" minOccurs="0"/>
  	<element name="uzytk_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela uzs)</documentation>
  		</annotation>
  	</element>
  	<element name="budzet_id" type="s:IDM_ID_TYPE" minOccurs="0">
  		<annotation>
  			<documentation>(tabela bd_budzet) INOUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="kategobr_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela kategobr) INOUT kategoria obrotu, gdy nie podany to brany z typu</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="zatw_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela uzs) OUT wypełniane podczas zatwierdzania</documentation>
  		</annotation>
  	</element>
  	<element name="bd_typ_rezerwacja_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bd_typ_rezerwacja) INOUT typ rezerwacji</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_budzet_ko_id"
  		type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bd_budzet_ko) INOUT Budżet kosztów</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_str_budzet_id"
  		type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bd_str_budzet) OUT Komórka budżetowa</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="pracownik_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela kp_pracownik) INOUT pracownik</documentation>
  		</annotation>
  	</element>
  	<element name="maska_id" type="s:IDN_ID_TYPE" minOccurs="0">
  		<annotation>
  			<documentation>
  				(tabela maska) OUT brana z typu
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_plan_zam_id"
  		type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bd_plan_zam) INOUT Plan zakupów bud.</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_rezerwacja_ids">
                <annotation>
                	<documentation>OUT</documentation>
                </annotation>
                <simpleType>
  			<restriction base="string">
  				<maxLength value="4" />
  				<minLength value="0" />
  			</restriction>
  		</simpleType>
  	</element>
  	<element minOccurs="0" name="nazwa">
                <annotation>
                	<documentation>INOUT nazwa</documentation>
                </annotation>
                <simpleType>
  			<restriction base="string">
  				<maxLength value="128" />
  				<minLength value="0" />
  			</restriction>
  		</simpleType>
  	</element>
  	<element minOccurs="0" name="podp_indeks" type="boolean" >
  		<annotation>
  			<documentation>INOUT Podpowiedź indeksów z kart produktów</documentation>
  		</annotation></element>
  	<element minOccurs="0" name="status">
  		<annotation>
  			<documentation>OUT
  				0 - robocze, 1 - zaakceptowana, 2 - anulowany, 3 -
  				zatwierdzone. Nowe dokumenty mają status roboczy.
  			</documentation>
  		</annotation>
  		<simpleType>
  			<restriction base="int">
  				<enumeration value="0"></enumeration>
  				<enumeration value="1"></enumeration>
  				<enumeration value="2"></enumeration>
  				<enumeration value="3"></enumeration>
  			</restriction>
  		</simpleType>
  	</element>
  	<element minOccurs="0" name="prowizorium_wsp" type="decimal">
  		<annotation>
  			<documentation>decimal(5,2) OUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="datutw" type="dateTime" >
  		<annotation>
  			<documentation>OUT data rejestracji dokumentu, wpisywana jest automatycznie podczas tworzenia nowego dokumentu</documentation>
  		</annotation></element>
  	<element minOccurs="0" name="datzatw" type="date" >
  		<annotation>
  			<documentation>OUT data zatwierdzenia</documentation>
  		</annotation></element>
  	<element minOccurs="0" name="datrez" type="dateTime" >
  		<annotation>
  			<documentation>INOUT Data dokumentu</documentation>
  		</annotation></element>
  	<element minOccurs="0" name="adnotacje" type="string" >
  		<annotation>
  			<documentation>INOUT adnotacje</documentation>
  		</annotation></element>
  	<element name="wersja" type="int" minOccurs="0" >
  		<annotation>
  			<documentation>OUT wypełniana automatycznie</documentation>
  		</annotation></element>
  	<element name="czy_archiwalny" type="boolean" minOccurs="0">
  		<annotation>
  			<documentation>OUT wypełniane automatycznie</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="zakres_zmian" type="string" >
  		<annotation>
  			<documentation>INOUT zakres zmian</documentation>
  		</annotation></element>
  	<element minOccurs="0" name="magazyn_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela magazyn) INOUT magazyn</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="czy_wydrukowane" type="boolean">
  		<annotation>
  			<documentation>OUT wypełniane automatycznie</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="metoda_rezerwacji">
  		<annotation>
  			<documentation>OUT metoda rezerwacji. brane z typu. 0 - Akceptacja, 1 - Zatwierdzenie, 2 - Autorezerwacja</documentation>
  		</annotation>
  		<simpleType>
  			<restriction base="int">
  				<enumeration value="0"></enumeration>
  				<enumeration value="1"></enumeration>
  				<enumeration value="2"></enumeration>
  			</restriction>
  		</simpleType>
  	</element>
  	<element minOccurs="0" name="datakcept" type="date" >
  		<annotation>
  			<documentation>OUT data akceptacji</documentation>
  		</annotation></element>
  	<element minOccurs="0" name="czy_agregat" type="boolean">
  		<annotation>
  			<documentation>OUT brane z typu</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="kontrakt_id" type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bp_kontrakt) INOUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="projekt_id" type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bp_budzet_projektu) INOUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="etap_id" type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bp_budzet_etap_projektu) INOUT
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="zasob_id" type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bp_budzet_etap_projektu_zasob) INOUT
  			</documentation>
  		</annotation>
  	</element>
  	<element name="bd_rezerwacja_pozycje" type="s:bd_rezerwacja_pozycje_TYPE" minOccurs="0"></element>
  	<element name="rep_wartosci" type="s:Rep_wartosci_TYPE"
				minOccurs="0" maxOccurs="1">
			</element>
	<element name="sys_dok_zalaczniki" type="s:Sys_dok_zalaczniki_TYPE" minOccurs="0">
	<annotation>
		<documentation>załączniki</documentation>
	</annotation></element>
  </all>
    </complexType>
    
    <complexType name="bd_rezerwacja_poz_TYPE">
  <annotation>
    <documentation>(typ dla tabeli bd_rezerwacja_poz)</documentation>
  </annotation>
  <all>
  	<element name="bd_rezerwacja_poz_id" type="s:ID_TYPE"
  		minOccurs="0">
  		<annotation>
  			<documentation>OUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_budzet_ko_id"
  		type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_budzet_ko) INOUT Budżet kosztów
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="kategobr_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela kategobr) INOUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="jm_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela jm) INOUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_rodzaj_ko_id" type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_budzet_ko_rodzaj) INOUT Pozycja budżetu
  				kosztów. Mozna podawać gdy podano budzet_id
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="zrodlo_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela mtf_zrodlo) OUT Źródło finansowania
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_plan_zam_id"
  		type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_plan_zam) INOUT Plan zakupów. Można podawać
  				gdy podano budzet_id i czy_obsluga_pzp = 1.
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_str_budzet_id"
  		type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_str_budzet) INOUT Komórka budżetowa
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_rodzaj_plan_zam_id"
  		type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_plan_zam_rodzaj) INOUT Pozycja planu
  				zakupów. Można podawać gdy podano budzet_id i
  				czy_obsluga_pzp = 1.
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="wytwor_id" type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela wytwor) INOUT można podawać gdy jest
  				podpowiedzi indeksów
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="pracownik_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela kp_pracownik) INOUT</documentation>
  		</annotation>
  	</element>
  	<element name="nrpoz" type="int">
  		<annotation>
  			<documentation>INOUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="rodzaj_poz" type="int">
  		<annotation>
  			<documentation>OUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="nazwa">
  		<annotation>
  			<documentation>OUT brane z wytworu</documentation>
  		</annotation>
  		<simpleType>
  			<restriction base="string">
  				<maxLength value="128" />
  				<minLength value="0" />
  			</restriction>
  		</simpleType>
  	</element>
  	<element minOccurs="0" name="wytwor_edit_idm">
  		<annotation>
  			<documentation>
  				INOUT można podawać gdy nie ma podpowiedzi indeksów.
  				Identyfikator produktu.
  			</documentation>
  		</annotation>
  		<simpleType>
  			<restriction base="string">
  				<maxLength value="20" />
  				<minLength value="0" />
  			</restriction>
  		</simpleType>
  	</element>
  	<element minOccurs="0" name="wytwor_edit_nazwa">
  		<annotation>
  			<documentation>
  				INOUT można podawać gdy nie ma podpowiedzi indeksów.
  				Nazwa produktu.
  			</documentation>
  		</annotation>
  		<simpleType>
  			<restriction base="string">
  				<maxLength value="128" />
  				<minLength value="0" />
  			</restriction>
  		</simpleType>
  	</element>
  	<element name="ilosc" type="decimal">
  		<annotation>
  			<documentation>
  				decimal(10,3) INOUT ilość do rezerwacji
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="ilosc_zam" type="decimal">
  		<annotation>
  			<documentation>
  				decimal(10,3) OUT wartość zrealizowana
  			</documentation>
  		</annotation>
  	</element>
  	<element name="cena" type="s:MONEY_TYPE">
  		<annotation>
  			<documentation>INOUT cena</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="koszt" type="s:MONEY_TYPE">
  		<annotation>
  			<documentation>OUT wartość</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="daturuch" type="date">
  		<annotation>
  			<documentation>INOUT Data uruchomienia</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="datdost" type="date">
  		<annotation>
  			<documentation>INOUT Data rezerwacji</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="czy_aktywna" type="boolean">
  		<annotation>
  			<documentation>
  				OUT flaga określająca czy pozycja jest zarezerwowana.
  				Dla nowych dokumentów nie jest czytana i jej wartość
  				określa typ (czyli czy dokument jest w trybie
  				autorezerwacji).
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="opis" type="string">
  		<annotation>
  			<documentation>INOUT adnotacje</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="magazyn_id" type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela magazyn) INOUT magazyn
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="budzet_id" type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_budzet) INOUT Budżet w okresie
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_plan_zam_zasob_id"
  		type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_plan_zam_rodzaj_zasob) INOUT Zasób pozycji
  				PZP. Można podawać gdy podano bd_rodzaj_plan_zam_id
  				oraz gdy bd_plan_zam_id obsługuje zasoby
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="koszt_real" type="s:MONEY_TYPE">
  		<annotation>
  			<documentation>OUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="czy_zakonczona" type="boolean">
  		<annotation>
  			<documentation>
  				INOUT Realizacja pozycji zakończona
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="vatstaw_id" type="s:IDS_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela vatstaw) INOUT stawka vat
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="agregat_poz_id" type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bd_rezerwacja_poz) OUT. Alokacja do
  				agregowanej pozycji. Wypełniana podczas operacji
  				biznesowej scalania rezerwacji.
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="kontrakt_id" type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bp_kontrakt) INOUT</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="projekt_id" type="s:IDM_ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bp_budzet_projektu) INOUT
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="etap_id" type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bp_budzet_etap_projektu) INOUT
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="zasob_id" type="s:ID_TYPE">
  		<annotation>
  			<documentation>
  				(tabela bp_budzet_etap_projektu_zasob) INOUT
  			</documentation>
  		</annotation>
  	</element>
  	<element minOccurs="0" name="bd_zadanie_id"
  		type="s:IDN_ID_TYPE">
  		<annotation>
  			<documentation>(tabela bd_zadania) OUT</documentation>
  		</annotation>
  	</element>
  	<element name="rep_wartosci" type="s:Rep_wartosci_TYPE"
  		minOccurs="0" maxOccurs="1">
  	</element>
  	<element name="bd_rezerwacja_poz_zfi"
  		type="s:bd_rezerwacja_poz_zfi_TYPE" minOccurs="0">
  	</element>
  	<element name="bd_rezerwacja_poz_zdi" type="s:bd_rezerwacja_poz_zdi_TYPE" minOccurs="0"></element>
  </all>
    </complexType>
    

    <complexType name="bd_rezerwacja_pozycje_TYPE">
    	<sequence>
    		<element name="bd_rezerwacja_poz" type="s:bd_rezerwacja_poz_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="bd_rezerwacja_poz_zf_TYPE">
  <annotation>
    <documentation>(typ dla tabeli bd_rezerwacja_poz_zf)</documentation>
  </annotation>
  <all>
    <element name="bd_rezerwacja_poz_zf_id" type="s:ID_TYPE" minOccurs="0">
    	<annotation>
    		<documentation>OUT</documentation>
    	</annotation></element>
    <element minOccurs="0" name="zrodlo_id" type="s:IDN_ID_TYPE">
      <annotation>
        <documentation>(tabela mtf_zrodlo)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="procent" type="decimal">
      <annotation>
        <documentation>decimal(5,2)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="kwota" type="s:MONEY_TYPE"/>
  </all>
</complexType>
    <complexType name="bd_rezerwacja_poz_zd_TYPE">
  <annotation>
    <documentation>(typ dla tabeli bd_rezerwacja_poz_zd)</documentation>
  </annotation>
  <all>
    <element name="bd_rezerwacja_poz_zd_id" type="s:ID_TYPE" minOccurs="0">
    	<annotation>
    		<documentation>OUT</documentation>
    	</annotation></element>
    <element minOccurs="0" name="bd_zadanie_id" type="s:IDN_ID_TYPE">
      <annotation>
        <documentation>(tabela bd_zadania)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="procent" type="decimal">
      <annotation>
        <documentation>decimal(5,2)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="kwota" type="s:MONEY_TYPE"/>
  </all>
</complexType>
    

    <complexType name="bd_rezerwacja_poz_zdi_TYPE">
    	<sequence>
    		<element name="bd_rezerwacja_poz_zd" type="s:bd_rezerwacja_poz_zd_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="bd_rezerwacja_poz_zfi_TYPE">
    	<sequence>
    		<element name="bd_rezerwacja_poz_zf" type="s:bd_rezerwacja_poz_zf_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>
