<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.simple.com.pl/SimpleErp"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:s="http://www.simple.com.pl/SimpleErp">
	<include schemaLocation="sysbase.xsd"></include>

	<complexType name="zamdost_TYPE">
		<annotation>
			<documentation>(typ dla tabeli zamdost)</documentation>
		</annotation>
		<all>
			<element name="zamdost_id" type="s:IDM_ID_TYPE"
				minOccurs="0" />
			<element minOccurs="0" name="warplat_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela warplat)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="maska_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela maska) OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="podokrrozl_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>(tabela okrobr) OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="pracownik_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela kp_pracownik)</documentation>
				</annotation>
			</element>
			<element name="kategobr_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela kategobr) jak nie ma to barana z typu
					</documentation>
				</annotation>
			</element>
			<element name="typzamdos_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela typ_zamowienia_do_dostawcy)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="tabkurs_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela tabkurs)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="urzcelny_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela sys_urzad) Urząd celny
					</documentation>
				</annotation>
			</element>
			<element name="dostawca_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela dostawca)</documentation>
				</annotation>
			</element>
			<element name="komzamaw_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela komorka) Komórka
					</documentation>
				</annotation>
			</element>
			<element name="uzytk_id" type="s:IDN_ID_TYPE"
				minOccurs="0">
				<annotation>
					<documentation>(tabela uzs)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="katmetdost_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela katmetdost) metoda dostawy
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="waluta_id"
				type="s:SYMBOLWALUTY_ID_TYPE">
				<annotation>
					<documentation>(tabela waluta)</documentation>
				</annotation>
			</element>
			<element name="branzysta_id" type="s:IDS_ID_TYPE"
				minOccurs="0">
				<annotation>
					<documentation>
						(tabela branzysci) gdt nie podany to brany jest
						z dostawcy
					</documentation>
				</annotation>
			</element>
			<element name="oddzial_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela daneoddz)</documentation>
				</annotation>
			</element>
			<element name="datdok" type="date" />
			<element name="datodb" type="date" />
			<element minOccurs="0" name="kurs" type="decimal">
				<annotation>
					<documentation>decimal(16,8)</documentation>
				</annotation>
			</element>
			<element name="wartdok" type="s:MONEY_TYPE" minOccurs="0" />
			<element name="wartwalbaz" type="s:MONEY_TYPE"
				minOccurs="0" />
			<element minOccurs="0" name="wartodchylwalbaz"
				type="s:MONEY_TYPE" />
			<element minOccurs="0" name="timestamp" type="dateTime">
				<annotation>
					<documentation>OUT nie używane</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="counter" type="s:ID_TYPE" />
			<element minOccurs="0" name="czy_zadekretowany"
				type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="czyautomutw" type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="uwagi" type="string" />
			<element minOccurs="0" name="czy_wydrukowany"
				type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="adrodb_id" type="s:ID_TYPE">
				<annotation>
					<documentation>(tabela adrkontr)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="opisopak">
				<simpleType>
					<restriction base="string">
						<maxLength value="40" />
						<minLength value="0" />
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="status">
				<annotation>
					<documentation>
						OUT 0-roboczy, 1-zatwierdzony, 2-odrzucony
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="czycenmod" type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="nazwprzgran">
				<annotation>
					<documentation>
						Nazwa przejścia granicznego
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="40" />
						<minLength value="0" />
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="platnik_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela dostawca)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="imie">
				<simpleType>
					<restriction base="string">
						<maxLength value="15" />
						<minLength value="0" />
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="nazwisko">
				<simpleType>
					<restriction base="string">
						<maxLength value="35" />
						<minLength value="0" />
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="czy_z_zapotrzebowania"
				type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="czy_chronione"
				type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="format_daty_spzk">
				<annotation>
					<documentation>OUT zawsze 0</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="kwotvat" type="s:MONEY_TYPE" />
			<element minOccurs="0" name="kwotvatwalbaz"
				type="s:MONEY_TYPE" />
			<element minOccurs="0" name="sposrozlicz">
				<annotation>
					<documentation>
						0-przez dokument dostawy, 1-przez dokument
						zakupu, 2-przez zamówienie do dostawcy
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="stan">
				<annotation>
					<documentation>
						OUT 0-niepotwierdzone, 1-częściowo potwierdzone,
						2-potwierdzone, 3-częściowo zrealizowane,
						4-zrealizowane
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
						<enumeration value="3"></enumeration>
						<enumeration value="4"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="odmiana">
				<annotation>
					<documentation>
						OUT 0-Zamówienie do dostawcy, 1-Umowa
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="datzak" type="date">
				<annotation>
					<documentation>
						data zamknięcia, gdy nie podana to wstawiana
						jest data dokumentu
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="zlecprod_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela pp_zlecprod)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="rodzaj">
				<annotation>
					<documentation>
						OUT Źródło potrzeby: 0-Na potrzeby własne, 2-Pod
						sprzedaż bezpośrednią
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="stan_rozliczenia">
				<annotation>
					<documentation>
						Stan rozliczenia:0-Nierozliczone, 1-Częściowo
						rozliczone, 2-Całkowicie rozliczone
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="czy_archiwalna" type="boolean"
				minOccurs="0">
				<annotation>
					<documentation>OUT decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="stan_scm_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela sys_stany_scm)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kontrakt_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela bp_kontrakt)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="magazyn_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela magazyn)</documentation>
				</annotation>
			</element>
			<element name="czycenabrutto" type="boolean"
				minOccurs="0">
				<annotation>
					<documentation>
						decimal(1,0) gdy nie ma brane z typu
					</documentation>
				</annotation>
			</element>
			<element name="czyharmonogram" type="boolean"
				minOccurs="0">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element name="czykomplety" type="boolean" minOccurs="0">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="opis_wewn">
				<simpleType>
					<restriction base="string">
						<maxLength value="255" />
						<minLength value="0" />
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="ilosc_dni" type="int">
				<annotation>
					<documentation>Ilość dni dostawy</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="ilosc_dni_rodzaj">
				<annotation>
					<documentation>
						Rodzaj dla ilości dni dostawy 0 - dni dostawy
						liczone jako kalendarzowe, 1 - dni dostawy
						liczone jako robocze
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="projekt_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>
						(tabela bp_budzet_projektu)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="etap_id" type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bp_budzet_etap_projektu)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="zasob_id" type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bp_budzet_etap_projektu_zasob)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_budzet_ko_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela bd_budzet_ko)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_rodzaj_ko_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_budzet_ko_rodzaj)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_plan_zam_zasob_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_plan_zam_rodzaj_zasob)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_plan_zam_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela bd_plan_zam)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_rezerwacja_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_rezerwacja)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_rodzaj_plan_zam_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_plan_zam_rodzaj)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="budzet_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela bd_budzet)</documentation>
				</annotation>
			</element>
			<element name="czy_bd_rez" type="boolean" minOccurs="0">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>

			<element name="fracht" type="s:zamdost_fracht_TYPE"
				minOccurs="0">
			</element>
			<element name="ubezp" type="s:zamdost_ubezp_TYPE"
				minOccurs="0">
			</element>
			<element name="zamdostpozycje" type="s:zamdostpozycje_TYPE"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="rep_wartosci" type="s:Rep_wartosci_TYPE"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="sys_dok_zalaczniki"
				type="s:Sys_dok_zalaczniki_TYPE" minOccurs="0">
			</element>
			<element name="zamdost_zfi" type="s:zamdost_zfi_TYPE" minOccurs="0"></element>
			<element name="zamdost_zdi" type="s:zamdost_zdi_TYPE" minOccurs="0"></element>
		</all>
	</complexType>

	<complexType name="zamdostpoz_TYPE">
		<annotation>
			<documentation>(typ dla tabeli zamdostpoz)</documentation>
		</annotation>
		<all>
			<element name="zamdospoz_id" type="s:ID_TYPE"
				minOccurs="0">
				<annotation>
					<documentation>OUT</documentation>
				</annotation>
			</element>
			<element name="vatstaw_id" type="s:IDS_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela vatstaw)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kategobr_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela kategobr), gdy nie podana to brana
						z nagłówka
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="waluta_id"
				type="s:SYMBOLWALUTY_ID_TYPE">
				<annotation>
					<documentation>
						OUT (tabela waluta) dla nowych brana z nagłówka
					</documentation>
				</annotation>
			</element>
			<element name="jm_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>INOUT (tabela jm)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="pracownik_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela kp_pracownik) gdy nie podana to
						brana z nagłówka
					</documentation>
				</annotation>
			</element>
			<element name="wytwor_id" type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>INOUT (tabela wytwor)</documentation>
				</annotation>
			</element>
			<element name="ilosc">
				<annotation>
					<documentation>INOUT decimal(10,3)</documentation>
				</annotation>
				<simpleType>
					<restriction base="decimal">
						<minInclusive value="0"></minInclusive>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="kurs" type="decimal">
				<annotation>
					<documentation>OUT decimal(16,8)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="cena" type="s:MONEY_TYPE">
				<annotation>
					<documentation>
						INOUT cena netto - podawać gdy dokument jest
						netto
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="cenwalbaz"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="koszt" type="s:MONEY_TYPE">
				<annotation>
					<documentation>
						OUT wyliczany: cena potwierdzona * ilość
						potwierdzona
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kosztwalbaz"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>
						OUT wyliczana: koszt * kurs waluty
					</documentation>
				</annotation>
			</element>
			<element name="nrpoz" type="int">
				<annotation>
					<documentation>INOUT</documentation>
				</annotation>
			</element>
			<element name="czykorygow" type="boolean" minOccurs="0">
				<annotation>
					<documentation>decimal(1,0) OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="uwagi" type="string">
				<annotation>
					<documentation>INOUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="ilpotw">
				<annotation>
					<documentation>
						INOUT decimal(10,3) ilość potwierdzona
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="decimal">
						<minInclusive value="0"></minInclusive>
					</restriction>
				</simpleType>
			</element>
			<element name="ilzreal" type="decimal" minOccurs="0">
				<annotation>
					<documentation>OUT decimal(10,3)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="datdost" type="date">
				<annotation>
					<documentation>
						INOUT Data odbioru (gdy nie podana brana jest z
						nagłówka - z daty odbioru)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="cenapotw"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>
						INOUT cena netto potwierdzona - podawać gdy
						dokument jest netto
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="datdostwypotw" type="date">
				<annotation>
					<documentation>
						INOUT Potwierdzona data odbioru (gdy nie podana
						brana jest z nagłówka - z daty odbioru)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="stan">
				<annotation>
					<documentation>
						INOUT 0-roboczy,1-potwierdzony
						częściowo,2-potwierdzony. Gdy potwierdzone to
						trzeba podać ilosć i cenę potwierdzoną
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="czy_z_zapotrzebowania" type="boolean"
				minOccurs="0">
				<annotation>
					<documentation>
						OUT decimal(1,0) domyślnie 0
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="stopien_pilnosci" type="int">
				<annotation>
					<documentation>INOUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="czy_podlega_kj"
				type="boolean">
				<annotation>
					<documentation>
						INOUT decimal(1,0) podlega kontroli jakości
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kwotnett"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>
						OUT wyliczana: ilość potwierdzona * cena
						potwierdzona
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kwotnettwalbaz"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kwotvat" type="s:MONEY_TYPE">
				<annotation>
					<documentation>OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kwotvatwalbaz"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="ildost" type="decimal">
				<annotation>
					<documentation>decimal(10,3) OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="ildost_rozlicz"
				type="decimal">
				<annotation>
					<documentation>decimal(10,3) OUT</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="prcnt_rabatupoz">
				<annotation>
					<documentation>
						OUT decimal(7,4) procent rabatu pozycji
						(aplikacja pozwala nadawć ujemne rabaty ale
						tutaj na razie tego zabraniam)
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="decimal">
						<maxInclusive value="100"></maxInclusive>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="komorka_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela komorka) gdy nie podana to brana z
						nagłówka
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="zlecprod_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela pp_zlecprod) gdy nie podana to
						brana z nagłówka
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kontrakt_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela bp_kontrakt) gdy nie podana to
						brana z nagłówka
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="zasob_id" type="s:ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela bp_budzet_etap_projektu_zasob)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="etap_id" type="s:ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela bp_budzet_etap_projektu)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="projekt_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela bp_budzet_projektu)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="ot_pora_dnia_id"
				type="s:PORADNIA_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela ot_pora_dnia)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="datdost_czas"
				type="dateTime">
				<annotation>
					<documentation>
						INOUT czas (tylko czas) odbioru
					</documentation>
				</annotation>
			</element>
			<element name="typ_data_odb" minOccurs="0">
				<annotation>
					<documentation>
						INOUT potiwerdzanie terminu dostawy: 1-wg daty,
						2-wg pory dnia, 3-wg godziny
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
						<enumeration value="3"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="magazyn_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela magazyn) gdy nie podana brana jest
						z nagłówka
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="komplet_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>
						INOUT (tabela wytwor) komplet w którego skład
						wchodzi podany wytwór
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="cenabrutto"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>
						INOUT cena brutto - podawać gdy dokument jest
						brutto
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="cenabruttopotw"
				type="s:MONEY_TYPE">
				<annotation>
					<documentation>
						INOUT cena brutto potwierdzona - podawać gdy
						dokument jest brutto
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="stanmag_u_dost_id"
				type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela ot_stanmag_u_dost)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="budzet_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela bd_budzet)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_budzet_ko_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela bd_budzet_ko)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_plan_zam_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>(tabela bd_plan_zam)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_rodzaj_plan_zam_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_plan_zam_rodzaj)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_plan_zam_zasob_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_plan_zam_rodzaj_zasob)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_rezerwacja_id"
				type="s:IDM_ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_rezerwacja)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_rezerwacja_poz_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_rezerwacja_poz)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="bd_rodzaj_ko_id"
				type="s:ID_TYPE">
				<annotation>
					<documentation>
						(tabela bd_budzet_ko_rodzaj)
					</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="czy_konczy_rezerwacje"
				type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>

			<element name="rep_wartosci" type="s:Rep_wartosci_TYPE"
				minOccurs="0">
			</element>
			<element name="parsegr_zamdosti"
				type="s:parsegr_zamdosti_TYPE" minOccurs="0" maxOccurs="1">
			</element>
			<element name="zamdostpoz_zfi" type="s:zamdostpoz_zfi_TYPE" minOccurs="0"></element>
			<element name="zamdostpoz_zdi" type="s:zamdostpoz_zdi_TYPE" minOccurs="0"></element>
		</all>
	</complexType>

	<complexType name="parsegr_zamdost_TYPE">
		<annotation>
			<documentation>(typ dla tabeli parsegr_zamdost)</documentation>
		</annotation>
		<all>
			<element name="katparam_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela katparam)</documentation>
				</annotation>
			</element>
			<element name="parseg_id" type="s:ID_TYPE">
				<annotation>
					<documentation>(tabela parsegtowpoz)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="wartpar">
				<simpleType>
					<restriction base="string">
						<maxLength value="20" />
						<minLength value="0" />
					</restriction>
				</simpleType>
			</element>
			<element minOccurs="0" name="sprzczywyroz" type="decimal">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="zrodlo" type="int" />
		</all>
	</complexType>


	<complexType name="PORADNIA_ID_TYPE">
		<sequence>
			<element name="id" type="s:ID_TYPE" minOccurs="0"></element>
			<element name="nazwa" minOccurs="0">
				<simpleType>
					<restriction base="string">
						<minLength value="0"></minLength>
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
		<attribute name="type" type="s:IDENTITY_NATURE_TYPE"></attribute>
	</complexType>

    <element name="zamdost" type="s:zamdost_TYPE"></element>

    <complexType name="parsegr_zamdosti_TYPE">
    	<sequence>
    		<element name="parsegr_zamdost" type="s:parsegr_zamdost_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="zamdostpozycje_TYPE">
    	<sequence>
    		<element name="zamdostpoz" type="s:zamdostpoz_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="zamdost_fracht_TYPE">
        <all>
    		<element minOccurs="0" name="czyfracht" type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="vatstaw_fracht_id" type="s:IDS_ID_TYPE">
				<annotation>
					<documentation>(tabela vatstaw)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kwfracht" type="s:MONEY_TYPE" />
			<element minOccurs="0" name="kwfrachtvat"
				type="s:MONEY_TYPE" />
    	</all>
    </complexType>

    <complexType name="zamdost_ubezp_TYPE">
        <all>
    		<element minOccurs="0" name="czyubezp" type="boolean">
				<annotation>
					<documentation>decimal(1,0)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="vatstaw_ubezp_id" type="s:IDS_ID_TYPE">
				<annotation>
					<documentation>(tabela vatstaw)</documentation>
				</annotation>
			</element>
			<element minOccurs="0" name="kwubezp" type="s:MONEY_TYPE" />
			<element minOccurs="0" name="kwubezpvat"
				type="s:MONEY_TYPE" />
    	</all>
    </complexType>
    
    <complexType name="zamdost_zd_TYPE">
  <annotation>
    <documentation>(typ dla tabeli zamdost_zd)</documentation>
  </annotation>
  <all>
    <element name="zamdost_zd_id" type="s:ID_TYPE" minOccurs="0">
    	<annotation>
    		<documentation>OUT</documentation>
    	</annotation></element>
    <element minOccurs="0" name="bd_zadanie_id" type="s:IDN_ID_TYPE">
      <annotation>
        <documentation>(tabela bd_zadania)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="procent" type="decimal">
      <annotation>
        <documentation>decimal(5,2)</documentation>
      </annotation>
    </element>
  </all>
</complexType>
    <complexType name="zamdost_zf_TYPE">
  <annotation>
    <documentation>(typ dla tabeli zamdost_zf)</documentation>
  </annotation>
  <all>
    <element name="zamdost_zf_id" type="s:ID_TYPE" minOccurs="0">
    	<annotation>
    		<documentation>OUT</documentation>
    	</annotation></element>
    <element minOccurs="0" name="zrodlo_id" type="s:IDN_ID_TYPE">
      <annotation>
        <documentation>(tabela mtf_zrodlo)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="procent" type="decimal">
      <annotation>
        <documentation>decimal(5,2)</documentation>
      </annotation>
    </element>
  </all>
</complexType>
    
    <complexType name="zamdostpoz_zd_TYPE">
  <annotation>
    <documentation>(typ dla tabeli zamdostpoz_zd)</documentation>
  </annotation>
  <all>
    <element name="zamdostpoz_zd_id" type="s:ID_TYPE" minOccurs="0">
    	<annotation>
    		<documentation>OUT</documentation>
    	</annotation></element>
    <element minOccurs="0" name="bd_zadanie_id" type="s:IDN_ID_TYPE">
      <annotation>
        <documentation>(tabela bd_zadania)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="procent" type="decimal">
      <annotation>
        <documentation>decimal(5,2)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="kwota" type="s:MONEY_TYPE"/>
  </all>
</complexType>
    
    <complexType name="zamdostpoz_zf_TYPE">
  <annotation>
    <documentation>(typ dla tabeli zamdostpoz_zf)</documentation>
  </annotation>
  <all>
    <element name="zamdostpoz_zf_id" type="s:ID_TYPE" minOccurs="0">
    	<annotation>
    		<documentation>OUT</documentation>
    	</annotation></element>
    <element minOccurs="0" name="zrodlo_id" type="s:IDN_ID_TYPE">
      <annotation>
        <documentation>(tabela mtf_zrodlo)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="procent" type="decimal">
      <annotation>
        <documentation>decimal(5,2)</documentation>
      </annotation>
    </element>
    <element minOccurs="0" name="kwota" type="s:MONEY_TYPE"/>
    <element name="rodzaj">
    	<simpleType>
    		<restriction base="int">
    			<enumeration value="1"></enumeration>
    			<enumeration value="2"></enumeration>
    		</restriction>
    	</simpleType>
    </element>
  </all>
</complexType>
    

    <complexType name="zamdost_zdi_TYPE">
    	<sequence>
    		<element name="zamdost_zd" type="s:zamdost_zd_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="zamdost_zfi_TYPE">
    	<sequence>
    		<element name="zamdost_zf" type="s:zamdost_zf_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="zamdostpoz_zdi_TYPE">
    	<sequence>
    		<element name="zamdostpoz_zd" type="s:zamdostpoz_zd_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="zamdostpoz_zfi_TYPE">
    	<sequence>
    		<element name="zamdostpoz_zf" type="s:zamdostpoz_zf_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>
