<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="out" xsi:noNamespaceSchemaLocation="../../../DockindSchema.xsd">
	<fields>	
		
    	<field id="30" cn="RODZAJ_PISMA_OUT" column="rodzaj_OUT" name="Rodzaj pisma wychodzącego">
    		<type name="dataBase" tableName="dsg_rodzaj_ins_out"/>
    	</field>
    	<field cn="WERYFIKACJA_WG_JRWA" column="WERYFIKACJA_WG_JRWA" name="Weryfikuj klasyfikacje wg JRWA">
            <type name="bool"/>
        </field>
    	<field id="40" cn="DOC_DESCRIPTION" name="Opis" required="true">
            <type name="document-description"/>
        </field>
        <field cn="data_nadania" column="data_nadania" name="Data nadania przesyłki">
		 	<type name="date"/>
		</field>
        <field id="50" cn="DOC_DATE" name="Data widniejąca na piśmie" required="true">
            <type name="document-date"/>
        </field>
        <field id="45" cn="DOSTEP" name="Dostęp">
        	<type name="access-to-document"/>
        </field>
		<field id="410" cn="Typ" column="typ" name="Typ">
		        	<type name="dataBase" tableName="DS_UTP_TYPE"/>
		        	<default-value>8</default-value>
		</field>
    	<field id="60" cn="POSTAL_REG_NR" name="Numer R">
            <type name="document-postal-reg-nr"/>
		</field>
		<field id="65" cn="JOURNAL" name="Dziennik">
			<type name="document-journal" journal-type="outgoing"/>
		</field>		
        <field id="70" cn="BARCODE" column="BARCODE" name="Numer kodu kreskowego UKW">
      		<type name="string" length="255" match="context"/>
      	</field>
     	<field id="80" cn="zwrotka" column="zwrotka" name="Otrzymano zwrotke">
      		<type name="bool"/>
      	</field>
      	<field id="90" cn="datazwrotki" column="datazwrotki" name="Data potwierdzenia otrzymania pisma">
      		<type name="date"/>
      	</field>
      	
      	<field cn="NIE_PELNE_CYFROWE" column="NIE_PELNE_CYFROWE" name="Nie pełne odwzorowanie cyfrowe">
            <type name="bool"/>
        </field>
		<field cn="DOC_NUMBER_R" name="Numer przesyłki">
			<type name="document-postal-reg-nr"/>
		</field>
        <field id="120" cn="DOC_DELIVERY" name="Sposób wysyłki">
            <type name="document-office-delivery" type="out"/>
        </field>
        <field cn="DOC_ZPO" name="ZPO">
            <type name="document-out-zpo"/>
        </field>
        <field cn="DOC_ADDITIONAL_ZPO" name="Dodatkowe ZPO (Sądy i Prokuratury)">
            <type name="document-out-additional-zpo"/>
        </field>
        <field cn="DOC_ZPO_DATE" name="Data ZPO">
            <type name="document-out-zpo-date"/>
        </field>
		<field cn="DOC_MAIL_WEIGHT" name="Waga" required="false">
			<type name="mail-weight"/>
		</field>
		<field cn="DOC_MAIL_SIZE" name="Gabaryt">
			<type name="document-out-gauge"/>
		</field>

		<field cn="DOC_MAIL_ZONE" column="DOC_MAIL_ZONE" name="Strefa" hidden="true" saveHidden="true">
			<type name="enum" sort="id">
				<enum-item id="7" cn="EUR" title="Kraje europejskie"/>
				<enum-item id="8" cn="OUTEUR" title="Kraje pozaeuropejskie"/>
				<enum-item id="3" cn="ZONE_A" title="Strefa A"/>
				<enum-item id="4" cn="ZONE_B" title="Strefa B"/>
				<enum-item id="5" cn="ZONE_C" title="Strefa C"/>
				<enum-item id="6" cn="ZONE_D" title="Strefa D"/>
			</type>
		</field>
        <field id="138" cn="ILOSC" column="iloscPrzesylek" name="Ilość sztuk">
            <type name="integer" length="30"/>
        </field>
       <field cn="KOSZT_PRZESYLKI" name="Koszt przesyłki" readonly="true">
            <type name="document-params" paramName="STAMPFEE"/>
            <default-value/>
        </field>

        <field id="138" cn="WAGA" name="Waga przesyłki(w kg.)" disabled="false" format="### ### ###,###" hidden="true">
			<type name="document-params" paramName="WEIGHT"/>
				<default-value>0.000</default-value>
		</field> 

		<field id="138" cn="KOSZT" name="Cena wysyłki" hidden="true">
			<type name="document-params" paramName="STAMPFEE"/>
				<default-value>0.000</default-value>
		</field> 
		<field id="140" cn="sposob_obslugi" column="sposob_obslugi" name="Sposoby obsłużenia">
			<type name="dataBase" tableName="DS_OUT_DELIVERY_SERVICE"/>	
		</field> 
        
		
		<!--field id="54" cn="NRKOLEJNY" column="numerKolejny" name="Numer w dzienniku wydziałowym" readonly="true">
        	<type name="string" length="20"/>
        </field-->		
		<field id="150" cn="DOC_FORM" column="DOC_FORM" name="" required="true" coords="a4">
			<type name="dictionary" tableName="utp_out_sent_form" multiple="true" visible-fields="CN_1" pop-up-buttons="doSelectSmall,doClear" pop-up-fields="CN_1" prompt-fields="CN_1" asTable="true">
				<field id="399" cn="ID_1" column="ID_1" name="id" hidden="true">
					<type name="integer"/>
				</field>
				<field id="400" cn="CN_1" column="CN_1" name="Forma wyslania dokumentu">
					<type name="string" length="150" match="context"/>
				</field>
			</type>
		</field> 
		<field id="150" cn="LINKS" column="LINKS" name="Dokumenty Powiązane" cssClass="nazwa" cantUpdate="true" coords="a5:b5">
    		<type name="document-field" tableName="UTP_mozliwe_dok_pow_view" pop-up-buttons="doSelectSmall,doClear" visible-fields="TITLE_1,LINK_1" pop-up-fields="DOCUMENT_ID_1,TITLE_1" prompt-fields="DOCUMENT_ID_1,TITLE_1" search-fields="DOCUMENT_ID_1,TITLE_1" multiple="true" asTable="true">
                <field id="510" cn="DOCUMENT_ID_1" column="DOCUMENT_ID_1" name="ID" hidden="false">
		        	<type name="integer"/>
		        </field>
		        <field id="520" cn="LINK_1" name="Link do dokumentu">
					<type name="link" type="document" field-label="document-description"/>
		      	</field>
		         <field id="530" cn="TITLE_1" column="TITLE_1" name="Opis dokumentu">
					<type name="string" length="150"/>
		      	</field>
			</type>
    	</field>
    	<field id="415" cn="Format" column="format" name="Format" readonly="true">
		 	<type name="string" length="240"/>
		</field>
		<field id="45" cn="LICZBAZALACZNIKOW" column="liczbaZalacznikow" name="Liczba załączników nie zeskanowanych">
		 	<type name="integer" length="30"/>
		</field> 
		
		<field id="145" cn="typ_slownika" column="typ_slownika" name="Odbiorca" required="true">
       		<type name="enum" dwr-column="1" dwr-fieldset="pierwsza">
       			<enum-item id="0" cn="pracownik" title="Pracownik"/>
       			<enum-item id="1" cn="student" title="Student"/>
       			<enum-item id="2" cn="kontrahent" title="Kontrahent"/>
       			<enum-item id="3" cn="kandydat" title="Kandydat"/>
       			<enum-item id="4" cn="pozostali" title="Pozostali"/>
       		</type>
		</field>
		<field id="146" cn="CZYFIRMA" column="czy_firma" name="Firma">
       		<type name="bool" dwr-column="1" dwr-fieldset="pierwsza"/>
        </field>
       
		<field id="20" cn="RECIPIENT" name="Pozostali" required="true">
            <type name="document-person" person="recipient" dwr-column="1" dwr-fieldset="druga" pop-up-fields="ALL" visible-fields="FIRSTNAME1,LASTNAME,ORGANIZATION,LOCATION" prompt-fields="FIRSTNAME1,LASTNAME,ORGANIZATION" search-fields="FIRSTNAME1,LASTNAME,ORGANIZATION,LOCATION">
				<field id="298" cn="ID" column="id" name="id" hidden="true">
					<type name="integer"/>
				</field>
            	<field id="299" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME1" column="firstname" name="Imię" required="true">
		        	<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko" required="true">
		        	<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
		        	<type name="string" length="240" match="context"/>
		        </field>
		        <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Adres ulica nr" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="ZIP" column="zip" name="Kod" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="LOCATION" column="location" name="Miejscowość" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context" reg-exp="^[0-9\-\s\(\)]*$"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context" reg-exp="^(([0-9]{3}[\-\s]{1}[0-9]{3}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{2})|([0-9]{3}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{3})|([0-9]{10})){0,1}$"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context" reg-exp="^[0-9]{11}$|^$"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context" reg-exp="^[0-9\-\s]*$"/>
		        </field>
		        <field id="313" cn="COUNTRY" column="country" name="Kraj" required="true">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>      	
			    </field> 
		    </type>
		</field>
       
		<field id="150" cn="PRACOWNIK" column="pracownik" name="Pracownik">
			 <type name="dictionary" tableName="utp_pracownik" dwr-column="1" dwr-fieldset="druga" visible-fields="IMIE,NAZWISKO,MIEJSCOWOSC,EMAIL" pop-up-fields="ALL" prompt-fields="IMIE,NAZWISKO" search-fields="IMIE,NAZWISKO" pop-up-buttons="doEdit,doSelectSmall,doClear">			 
				<field id="299" cn="ID" column="id" name="id" hidden="true">
					<type name="integer"/>
				</field>
				<field id="300" cn="IMIE" column="imie" name="Imię">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="301" cn="NAZWISKO" column="nazwisko" name="Nazwisko">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="304" cn="ULICA" column="ulica" name="Adres ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="305" cn="KODPOCZTOWY" column="kodpocztowy" name="Kod">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="306" cn="MIEJSCOWOSC" column="miejscowosc" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="KRAJ" column="kraj" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>
				</field>
				<field id="308" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
				</field>
				<field id="311" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="50" match="context" reg-exp="^[0-9]{11}$|^$"/>
				</field>
				<field id="312" cn="TELEFON" column="telefon" name="nr. telefonu">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA" column="skrytkaPocztowa" name="Skrytka pocztowa">
					<type name="string" length="50" match="context"/>
				</field>
			</type>
		</field>

		<field id="155" cn="STUDENT" column="student" name="Student">
			<type name="dictionary" tableName="utp_student" auto="true" dwr-column="1" dwr-fieldset="druga" visible-fields="IMIE,NAZWISKO,MIEJSCOWOSC,EMAIL" pop-up-fields="ALL" prompt-fields="IMIE,NAZWISKO" search-fields="IMIE,NAZWISKO" pop-up-buttons="doEdit,doSelectSmall,doClear">
				<field id="299" cn="ID" column="id" name="id" hidden="true">
					<type name="integer"/>
				</field>
				<field id="300" cn="IMIE" column="imie" name="Imię">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="301" cn="NAZWISKO" column="nazwisko" name="Nazwisko">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="304" cn="ULICA" column="ulica" name="Adres ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="305" cn="KODPOCZTOWY" column="kodpocztowy" name="Kod">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="306" cn="MIEJSCOWOSC" column="miejscowosc" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="KRAJ" column="kraj" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>
				</field>
				<field id="308" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
				</field>
				<field id="311" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="50" match="context" reg-exp="^[0-9]{11}$|^$"/>
				</field>
				<field id="312" cn="TELEFON" column="telefon" name="nr. telefonu">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="NRALBUMU" column="nrAlbumu" name="nr. albumu">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="KIERUNEK" column="kierunek" name="kierunek">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="PUNKTYECTS" column="punktyECTS" name="punkty ECTS">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA" column="skrytkaPocztowa" name="Skrytka pocztowa">
					<type name="string" length="50" match="context"/>
				</field>
			</type>
		</field>
		
		<field id="160" cn="KONTRAHENT" column="kontrahent" name="Kontrahent" required="false">
			<type name="dictionary" tableName="DSG_KONTRAHENT" dwr-column="1" dwr-fieldset="druga" visible-fields="IMIE,NAZWISKO,NAZWA,MIEJSCOWOSC,EMAIL" prompt-fields="IMIE,NAZWISKO,MIEJSCOWOSC,EMAIL,NAZWA" search-fields="IMIE,NAZWISKO" pop-up-fields="ALL">
 				<field id="299" cn="ID" column="id" name="id" hidden="true">
					<type name="integer"/>
				</field>
				<field id="300" cn="IMIE" column="imie" name="Imię">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="301" cn="NAZWISKO" column="nazwisko" name="Nazwisko">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="302" cn="NAZWA" column="nazwa" name="Firma/Urząd" required="true">
					<type name="string" length="240" match="context"/>
				</field>
				<field id="304" cn="ULICA" column="ulica" name="Adres ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="305" cn="KODPOCZTOWY" column="kodpocztowy" name="Kod">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="306" cn="MIEJSCOWOSC" column="miejscowosc" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="KRAJ" column="kraj" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>
				</field>
				<field id="308" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
				</field>
				<field id="309" cn="FAKS" column="faks" name="Faks">
					<type name="string" length="50" match="context" reg-exp="^[0-9\-\s\(\)]*$"/>
				</field>
				<field id="310" cn="NIP" column="nip" name="NIP">
					<type name="string" length="50" match="context" reg-exp="^(([0-9]{3}[\-\s]{1}[0-9]{3}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{2})|([0-9]{3}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{2}[\-\s]{1}[0-9]{3})|([0-9]{10})){0,1}$"/>
				</field>
				<field id="311" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="50" match="context" reg-exp="^[0-9]{11}$|^$"/>
				</field>
				<field id="312" cn="REGON" column="regon" name="REGON">
					<type name="string" length="50" match="context" reg-exp="^[0-9\-\s]*$"/>
				</field>
				<field id="312" cn="TELEFON" column="telefon" name="nr. telefonu">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="NRKONTA" column="nrKonta" name="nr. konta">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA" column="skrytkaPocztowa" name="Skrytka pocztowa">
					<type name="string" length="50" match="context"/>
				</field>
			</type>
		</field>
		
		<field id="165" cn="KANDYDAT" column="kandydat" name="Kandydat">
			<type name="dictionary" tableName="utp_kandydat" dwr-column="1" dwr-fieldset="druga" visible-fields="IMIE,NAZWISKO,MIEJSCOWOSC,EMAIL" pop-up-fields="ALL" prompt-fields="IMIE,NAZWISKO" search-fields="IMIE,NAZWISKO" pop-up-buttons="doEdit,doSelectSmall,doClear">
				<field id="299" cn="ID" column="id" name="id" hidden="true">
					<type name="integer"/>
				</field>
				<field id="300" cn="IMIE" column="imie" name="Imię">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="301" cn="NAZWISKO" column="nazwisko" name="Nazwisko">
					<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
				</field>
				<field id="304" cn="ULICA" column="ulica" name="Adres ulica">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="305" cn="KODPOCZTOWY" column="kodpocztowy" name="Kod">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="306" cn="MIEJSCOWOSC" column="miejscowosc" name="Miejscowość">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="KRAJ" column="kraj" name="Kraj">
					<type name="dataBase" tableName="dsr_country" auto="true"/>
		        	<default-value>PL</default-value>
				</field>
				<field id="308" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context" reg-exp="^(([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4}))*$"/>
				</field>
				<field id="311" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="50" match="context" reg-exp="^[0-9]{11}$|^$"/>
				</field>
				<field id="312" cn="TELEFON" column="telefon" name="nr. telefonu">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="NRALBUMU" column="nrAlbumu" name="nr. albumu">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="KIERUNEK" column="kierunek" name="kierunek">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="NAZWAUKONCZONEJSZKOLY" column="nazwaUkonczonejSzkoly" name="Nazwa ukonczonej szkoly ">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="312" cn="ROKMATURY" column="rokMatury" name="Rok matury">
					<type name="string" length="50" match="context"/>
				</field>
				<field id="313" cn="SKRYTKAPOCZTOWA" column="skrytkaPocztowa" name="Skrytka pocztowa">
					<type name="string" length="50" match="context"/>
				</field>
			</type>
		</field>		
		
		<field id="10" cn="SENDER_HERE" name="Nadawca">
            <type name="document-user-division-second" person="sender" dwr-column="1" dwr-fieldset="trzecia" visible-fields="FIRSTNAME,LASTNAME,DIVISION" pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME,DIVISION" search-fields="FIRSTNAME,LASTNAME,DIVISION">
				<field id="399" cn="ID" column="id" name="id" hidden="true">
					<type name="integer"/>
				</field>
            	<field id="400" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
		        </field>
		        <field id="401" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context" reg-exp="^[\D]*$"/>
		        </field>
		        <field id="402" cn="DIVISION" column="division" name="Dział">
		        	<type name="string" length="240" match="context"/>
		        </field>
            </type>
        </field>
		
        
	</fields>
	 <schemas resolver="drools">
	 <![CDATA[
		package pl.compan.docusafe.api;
		dialect "mvel"
		
		rule "ukryty"
		when
			scheme : SchemeFields( )
			$m:Fields(  this["zwrotka"] == true )
		then
			scheme["datazwrotki"].hidden="false";
			scheme["datazwrotki"].required = "true";
		end
		
		rule "nie_ukryty"
		when
			scheme : SchemeFields( )
			$m:Fields(  this["zwrotka"] == null || (this["zwrotka"] != null && this["zwrotka"] == false ))
		then
			scheme["datazwrotki"].hidden="true";
			scheme["datazwrotki"].required = "false";
		end
				
		rule "pracownik"
		when
			scheme : SchemeFields( )
			$m:Fields( this["typ_slownika"] != null && this["typ_slownika"].id == 0 )
		then
			scheme["FIRSTNAME1"].required="false";
			scheme["RECIPIENT"].hidden="true";
			scheme["KANDYDAT"].hidden="true";
			scheme["KONTRAHENT"].hidden="true";
			scheme["STUDENT"].hidden="true";
			scheme["PRACOWNIK"].hidden="false";
		end

		rule "student"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null && this["typ_slownika"].id == 1 )
		then
		scheme["FIRSTNAME1"].required="false";
		scheme["RECIPIENT"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="false";
		end

		rule "kontrahent"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null &&  this["typ_slownika"].id == 2 )
		then
		scheme["FIRSTNAME1"].required="false";
		scheme["RECIPIENT"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="false";
		end

		rule "kandydat"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null && this["typ_slownika"].id == 3 )
		then
		scheme["FIRSTNAME1"].required="false";
		scheme["RECIPIENT"].hidden="true";
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["KANDYDAT"].hidden="false";
		end

		rule "pozostali"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] != null && this["typ_slownika"].id == 4 )
		then
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["KONTRAHENT"].required="false";
		scheme["KANDYDAT"].hidden="true";
		scheme["RECIPIENT"].hidden="false";
		scheme["FIRSTNAME"].required="true";
		end
		
		rule "puste"
		when
		scheme : SchemeFields( )
		$m:Fields( this["typ_slownika"] == null)
		then
		scheme["FIRSTNAME1"].required="false";
		scheme["PRACOWNIK"].hidden="true";
		scheme["STUDENT"].hidden="true";
		scheme["KONTRAHENT"].hidden="true";
		scheme["KANDYDAT"].hidden="true";
		scheme["RECIPIENT"].hidden="true";
		scheme["PRACOWNIK"].required="false";
		scheme["STUDENT"].required="false";
		scheme["KONTRAHENT"].required="false";
		scheme["KANDYDAT"].required="false";
		scheme["RECIPIENT"].required="false";
		end
		
		
		
		rule "cena"
		when
		scheme : SchemeFields( )
		$m:Fields( this["WAGA"] != null)
		then
		scheme["KOSZT"].readonly = "false";
		end
		
		rule "firma"
		when
		scheme : SchemeFields( )
		$m:Fields( this["CZYFIRMA"] == true)
		then
		scheme["FIRSTNAME1"].required = "false";
		scheme["LASTNAME"].required = "false";
		scheme["ORGANIZATION"].required = "true"
		end

		rule "zpo"
		when
		    scheme : SchemeFields( )
		    $m:Fields( this["DOC_ZPO"] != null &&  this["DOC_ZPO"] == true)
		then
            scheme["DOC_ZPO_DATE"].hidden = "false"
		end

		rule "bez_zpo"
		when
		    scheme : SchemeFields( )
		    $m:Fields( this["DOC_ZPO"] == null || this["DOC_ZPO"] == false)
		then
            scheme["DOC_ZPO_DATE"].hidden = "true"
		end

		rule "hideZPO"
		when
		    scheme : SchemeFields( )
		    $m:Fields( this["DOC_DELIVERY"] != null && (this["DOC_DELIVERY"] == 1 || this["DOC_DELIVERY"] == 4 ||
		    this["DOC_DELIVERY"] > 5 ))
		then
            scheme["DOC_ZPO"].hidden = "true"
		end

		rule "hideAdditionalZPO"
		when
		    scheme : SchemeFields( )
		    $m:Fields( this["DOC_ZPO"] == null || this["DOC_ZPO"] == false)
		then
            scheme["DOC_ADDITIONAL_ZPO"].hidden = "true"
		end

        rule "showMailZone"
		when
		    scheme : SchemeFields( )
		    $m:Fields( this["DOC_DELIVERY"] != null && (this["DOC_DELIVERY"] > 7 && this["DOC_DELIVERY"] <= 12 ))
		then
            scheme["DOC_MAIL_ZONE"].hidden = "false"
		end

		
	]]>
	</schemas> 
	<other>
	  <multiple-table name="ds_utp_dokuments_multi"/> 
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ukw.NormalLogic"/>
		</properties>
	</other>
	<folder split-sequence="/">
        Dokumenty wychodzace
    </folder>
    <processes>
        <process name="manual" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>