<activities>
	
	<state name="DoAutora">
		<button name="wyslanie" label="Wyślij Przesyłkę"/>
		<!-- <template-button template-name="paczkaNaklejkaB5.rtf" special="true" label="Generuj naklejkę na paczke"/>-->
	</state>
 	<state name="odbiorDokumentu">
		<button name="potwierdzenieOdbiorca" label="Potwierdź przyjecie Przesyłki"/>
	</state>
	<state name="PrzyjmijDokumentyZPaczki">
		<button name="odbior" label="Przyjmij pisma z przesyłki i dodaj do swojej listy zadań"/>
	</state>
	<state name="odebranoDokumenty">
	<button name="koniecProcesu" label="Zakoncz Prace z Przesyłką"/>
	</state>
</activities>
