
<activities>

	<state name="akcept_meteoryczna">
		<button name="to akcept_finanse" label="Akceptuj i przekaż do akceptacji źródeł finansowania"/>
		<button name="to correction" label="Przekaż do poprawy (Do Autora)" force-remark="true"/>
	</state>
	
	<state name="akcept_finanse">
		<button name="to join1" label="Akceptuj i przekaż do akceptacji finansowej"/>
	</state>
	
	<state name="main_akcept_finanse">
		<button name="to akcept_ksiegowa" label="Akceptuj i przekaż do akceptacji księgowej/płatności"/>
	</state>
	
	<state name="akcept_ksiegowa">
		<button name="to end" label="Akcpetuj/Zaksięguj"/>
	</state>
	
	<state name="correction">
		<button name="to akcept_meteoryczna" label="Przekaż do ponownej akceptacji merytorycznej"/>
	</state>
	
</activities>