<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.simple.com.pl/SimpleErp"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:s="http://www.simple.com.pl/SimpleErp">
    <include schemaLocation="sysbase.xsd"></include>


    <element name="zamdost_gen_dokzak" type="s:zamdost_gen_dokzak_TYPE">
    
    </element>





    <complexType name="zamdost_gen_dokzak_TYPE">
        <sequence>
        	<choice>
        		<sequence>

        			<element name="typdokzak_id" type="s:IDN_ID_C_TYPE"
        				minOccurs="0">
        				<annotation>
        					<documentation>
        						(tabela typ_dokumentu_zakupu) Typ.
        						Jeżeli jest podany dokzak_id to nie
        						można podawać. Gdy nie podamy to brany z
        						typu zdd.
        					</documentation>
        				</annotation>
        			</element>
        			<element name="datdok" type="date">
        				<annotation>
        					<documentation>
        						Data dokumentu. Jeżeli jest podany
        						dokzak_id to nie można podawać.
        					</documentation>
        				</annotation>
        			</element>
        			<element name="datprzyj" type="date">
        				<annotation>
        					<documentation>
        						Data przyjęcia. Jeżeli jest podany
        						dokzak_id to nie można podawać.
        					</documentation>
        				</annotation>
        			</element>
        			<element name="stdost_id" type="s:IDN_ID_C_TYPE"
        				minOccurs="0">
        				<annotation>
        					<documentation>
        						Stanowisko dostawy (tabela stdost)
        						Jeżeli jest podany dokzak_id to nie
        						można podawać.
        					</documentation>
        				</annotation>
        			</element>
        			<element name="atrybutvat_id" type="s:IDN_ID_C_TYPE"
        				minOccurs="0">
        				<annotation>
        					<documentation>
        						(tabela sys_atrybut_vat) Atrybut VAT.
        						Jeżeli jest podany dokzak_id to nie
        						można podawać. Gdy nie podany brany jest
        						z dostawcy a następnie z typu dzk.
        					</documentation>
        				</annotation>
        			</element>
        			<element name="przeznzak" minOccurs="0">
        				<annotation>
        					<documentation>
        						Przeznaczenie zakupu. Dostępne wartości:
        						0,1,2. W bazie trzymane jest
        						numerycznie: Sprzedaż opodatkowana - 0
        						Sprzedaż nieopodatkowana - 1
        						Nieokreślone - 2. Jeżeli jest podany
        						dokzak_id to nie można podawać. Gdy nie
        						podany to brany z typu dzk.
        					</documentation>
        				</annotation>
        				<simpleType>
        					<restriction base="string">
        						<enumeration value="0"></enumeration>
        						<enumeration value="1"></enumeration>
        						<enumeration value="2"></enumeration>
        					</restriction>
        				</simpleType>
        			</element>
        			<element name="dokobcy" minOccurs="0">
        				<annotation>
        					<documentation>
        						Identyfikator obcy. dokobcy rozkładany
        						jest podczas zaspiu do bazy na dwie
        						części: dokobcy - znaki od 1 do 20
        						dokobcy2 - znaki od 21 do 140 Jeżeli
        						jest podany dokzak_id to nie można
        						podawać.
        					</documentation>
        				</annotation>
        				<simpleType>
        					<restriction base="string">
        						<minLength value="0"></minLength>
        						<maxLength value="140"></maxLength>
        					</restriction>
        				</simpleType>
        			</element>
        			<element name="waluta_id"
        				type="s:SYMBOLWALUTY_ID_TYPE" minOccurs="0">
        				<annotation>
        					<documentation>
        						(tabela waluta) Waluta. Można podawać
        						tylko gdy typ zdd nie był walutowy a typ
        						dzk jest walutowy. Wtedy domyślnie jest
        						brana z typu dzk w innnym przypadku
        						brana jest domyślnie z typu zdd.
        					</documentation>
        				</annotation>
        			</element>
        		</sequence>
        		<sequence>
        			<element name="dokzak_id" type="s:IDM_ID_C_TYPE">
        				<annotation>
        					<documentation>
        						Dokument zakupu. Musi być tej samej
        						walucie do źródłowe zamówienie do
        						dostawcy.
        					</documentation>
        				</annotation>
        			</element>
        			<element
        				name="gdy_dokzak_ma_poz_beda_skasowane_czy_kontynuowac"
        				type="boolean" minOccurs="0">
        				<annotation>
        					<documentation>
        						Podany dokument ma pozycje, które
        						zostaną skasowane, kontynuować. True -
        						kontynuacja, False - przerywamy. Gdy nie
        						podany to domyślnie false.
        					</documentation>
        				</annotation>
        			</element>
        		</sequence>
        	</choice>
        	<element name="uzytk_id" type="s:IDN_ID_C_TYPE">
        		<annotation>
        			<documentation>
        				(tabela uzs) użytkownik jaki generuje dokument
        				zakupu
        			</documentation>
        		</annotation>
        	</element>
        	<element name="vat_zrodlo">
        		<annotation>
        			<documentation>
        				Źródło stawki vat: 1 - wg atrybutu, 2 - wg
        				zamówienia, 3 - z def. produktu, 4 - wymuś
        				stawkę. Uwaga. Gdy atrybut vat nie ma podanej
        				stawki vat to nie można podać jako vat_zrodlo
        				wartości 1 czyli wg. atrybutu.
        			</documentation>
        		</annotation>
        		<simpleType>
        			<restriction base="string">
        				<enumeration value="1"></enumeration>
        				<enumeration value="2"></enumeration>
        				<enumeration value="3"></enumeration>
        				<enumeration value="4"></enumeration>
        			</restriction>
        		</simpleType>
        	</element>
        	<element name="vatstaw_id" type="s:IDS_ID_C_TYPE"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				(tabela vatstaw) Należy podawać tylko gdy
        				vat_zrodlo = 4. Będzie to wymuszona stawka vat.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="czy_datoper" type="boolean">
        		<annotation>
        			<documentation>
        				Gdy jest zaznaczone (true) to mamy wtedy aktywne
        				kryterium wyboru pozycji zamówień: Potwierdzona
        				data odbioru mniejsza równa podana datoper
        			</documentation>
        		</annotation>
        	</element>
        	<element name="datoper" type="date" minOccurs="0">
        		<annotation>
        			<documentation>
        				Należy podawa tylko gdy czy_datoper ma wartość
        				true. kryterium wyboru pozycji zamówień:
        				Potwierdzona data odbioru mniejsza równa podana
        				datoper
        			</documentation>
        		</annotation>
        	</element>
        	<element name="czy_skrypt_blokuje" type="boolean"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				Domyślnie True. Gdy jest zdefiniowany aktywny
        				skrypt przed lub po generacji i ustawimy True:
        				generacja jest przerywana, False: generacja jest
        				kontynuowana
        			</documentation>
        		</annotation>
        	</element>

        	<element name="zamdosti" type="s:zamdosti_TYPE"></element>
        </sequence>

    </complexType>
    <complexType name="zamdostpozycje_TYPE">
    	<sequence>
    		<element name="zamdostpoz" type="s:zamdostpoz_TYPE" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="zamdostpoz_TYPE">
    	<sequence>
    		<element name="zamdospoz_id" type="s:ID_TYPE" minOccurs="0" >
				<annotation>
					<documentation>OUT będzie uzupełniane na podstawie przekazanego nrpoz</documentation>
				</annotation>
			</element>
    		<element name="nrpoz" type="int"></element>

    		<element name="ilosc">
                <annotation>
                	<documentation>Ilość do realizacji musi być większa od zera</documentation>
                </annotation>
                <simpleType>
    				<restriction base="decimal">
    					<minExclusive value="0"></minExclusive>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>

    <complexType name="zamdost_TYPE">
    <all>
    <element name="zamdost_id" type="s:IDM_ID_C_TYPE">
        		<annotation>
        			<documentation>
        				Zamówienie do dostawcy na którego postawie
        				będzie generowany dokument zakupu.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="zamdostpozycje" type="s:zamdostpozycje_TYPE"></element>
    </all>
    </complexType>

    <complexType name="zamdosti_TYPE">
    	<sequence>
    		<element name="zamdost" type="s:zamdost_TYPE" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>
