<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Raport_pozycji_przyjetych_wypozyczonych_udostepnionych_subreport4" pageWidth="1056" pageHeight="555" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1056" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="9ce339e5-c510-4a44-a295-bf86c2c4dab5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="start" class="java.util.Date"/>
	<parameter name="koniec" class="java.util.Date"/>
	<queryString>
		<![CDATA[select TO_DATE (to_char (e.DATA_UDOSTEPNIENIA,
'YYYY-MON-DD'),'YYYY-MON-DD')	data_udostepnienia
    ,b.OFFICEID
	  ,c.description
	  , REGEXP_REPLACE (b.OFFICEID,'[a-zA-Z._]') as rwa
    ,d.name
    ,e.rodzaj
	,c.achome

from dso_container b join dso_rwa c on b.RWA_ID=c.id join DS_DIVISION d on d.GUID=b.DIVISIONGUID join DS_AR_UDOSTEPNIONE_ZASOBY e on b.id=e.zasob_id
where b.discriminator='FOLDER' and
TO_DATE (to_char (e.DATA_UDOSTEPNIENIA,
'YYYY-MON-DD'),'YYYY-MON-DD') between $P{start} and $P{koniec}]]>
	</queryString>
	<field name="DATA_UDOSTEPNIENIA" class="java.sql.Timestamp"/>
	<field name="OFFICEID" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="RWA" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="RODZAJ" class="java.lang.String"/>
	<field name="ACHOME" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement uuid="4904cdb0-2a4c-4577-ab5c-776733d8a661" x="0" y="0" width="1056" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Udostępnione teczki, które występują elektronicznie ]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement uuid="e38e6d7e-bd6e-4c2f-841a-5f365ac07f18" x="535" y="0" width="100" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Numer z JRWA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="788ff665-9cb1-468f-a141-98a48eb59249" x="0" y="0" width="140" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Znak teczki]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6e07bfd-6f54-4b79-9569-19c964987340" x="635" y="0" width="120" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Data udostępnienia]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="485e0a7b-26d0-4b5e-bed3-248ebed1de4b" x="435" y="0" width="100" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Kategoria archiwalna]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95e21c89-098d-4e29-b0f9-665ef447ae2d" x="140" y="0" width="295" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Tytuł teczki/Hasło z rzeczowego wykazu akt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d2a80caf-32d4-4752-8359-ae18a2feadfd" x="755" y="0" width="201" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Nazwa komórki macierzystej]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="016454c0-2054-4ef9-9b87-6a164e7d51a4" x="956" y="0" width="100" height="25"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[RODZAJ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="9ab887f6-02e8-45e1-901a-901316a94a19" x="0" y="0" width="140" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OFFICEID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1a9f5b9c-d05b-4907-84bf-19b27e2bc1c7" x="140" y="0" width="295" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f19fb953-fa83-4837-b939-fb472914fd00" x="435" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ACHOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="dbf50049-6347-4a05-a444-9b3fc7adfecf" x="535" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RWA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="650fe572-0a00-4b0e-a11a-25aa643097c6" x="635" y="0" width="120" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATA_UDOSTEPNIENIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="efdbd4d6-6432-437a-9f0e-1fa3438acb81" x="755" y="0" width="201" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f2728274-d7ea-4846-b361-898f14db64b2" x="956" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RODZAJ}.replace( "OfficeFolder", "Udostępnione Teczki" )]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
