<?xml version="1.0" encoding="UTF-8"?>

<process name="manual-sprawa" xmlns="http://jbpm.org/4.4/jpdl">
	<start g="295,98,48,48" name="start">
		<transition to="manual"/>
	</start>
	<task g="273,229,92,52" name="manual">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="20" />
				</field>
			</event-listener>
		</on>
		<transition g="-69,-23" name="finish" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="30" />
				</field>
			</event-listener>
		</transition>
		<transition g="-47,-23" name="assign" to="manual"/>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.ManualAssignmentHandler"/>
	</task>
	<end g="297,361,48,48" name="end"/>

</process>