<?xml version="1.0" encoding="UTF-8"?>
<!-- Plik opisujący czynności jakie można wykonać -->
<activities>	
    <state name="manual">
		<button name="finish-task" label="Zakończ pracę z dokumentem"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do:"/>
		<button name="to rejection" label="Odrzuć i przekaż do wiadomości autora"/>
	</state>
</activities>