<?xml version="1.0" encoding="UTF-8"?>

<process name="manual-in" xmlns="http://jbpm.org/4.3/jpdl">
   <start name="start" g="299,96,48,48">
      <transition to="do_wiadomosci"/>
   </start>
   
   <custom class="pl.compan.docusafe.parametrization.mosty.jbpm.SetMessageTo" name="do_wiadomosci">
		<transition name="to selected_user_message" to="selected_user_message" />
	</custom>
   
   <custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" name="selected_user_message" cache="disabled">
		<transition name="to manual" to="manual" />
	</custom>
   
   <decision name="offer_division_decision">
		<handler class="pl.compan.docusafe.parametrization.mosty.jbpm.OfferDivisionDecision" cache="disabled" />
		<transition g="-3,-27" name="error" to="manual" />
	</decision>
   
   <task name="manual" g="272,222,92,52">
      <assignment-handler class="pl.compan.docusafe.core.jbpm4.ProcessParamsAssignmentHandler"/>
      <transition name="finish-task" to="end"/>
      <transition g="-20,-18" name="to manual" to="manual">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
   </task>
   <end name="end" g="292,355,48,48"/>
</process>