<?xml version="1.0" encoding="UTF-8"?>

<process name="ZamowienieKierownikow" xmlns="http://jbpm.org/4.3/jpdl">

	<start g="360,53,48,48" name="start">
		<transition g="-110,-20" name="to manager_of_dz" to="manager_of_dz" />
	</start>
	
	 <task g="324,167,124,52" name="manager_of_dz">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="500" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_dz" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to da_department" to="da_department">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="da_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-73,-20" name="to magazyn" to="magazyn">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="magazyn" />
				</field>
			</event-listener>
		</transition>
		<transition g="-73,-20" name="to dz_department" to="na_magazynie_decision">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="dz_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
		
	</task>
	
	<task g="324,167,124,52" name="da_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="501" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="da_department" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to manager_of_dz" to="manager_of_dz">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="da_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-73,-20" name="to end" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="da_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>

	<task g="324,167,124,52" name="magazyn">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="505" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="magazyn" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to manager_of_dz_end" to="manager_of_dz_end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="magazyn" />
				</field>
			</event-listener>
		</transition>
		<transition g="-73,-20" name="to manager_of_dz" to="manager_of_dz">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="magazyn" />
				</field>
			</event-listener>
		</transition>
		
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>	
	
	<decision g="526,192,48,48" name="na_magazynie_decision">
		<handler class="pl.compan.docusafe.parametrization.mosty.jbpm.MagazynDecisionHandler" cache="disabled">
		</handler>
		<transition g="-3,-27" name="brak" to="dz_department">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="FAKE_FIELD_ILOSC" />
				</field>
				<field name="value">
					<string value="false" />
				</field>
			</event-listener>
		</transition>
		<transition g="-3,-27" name="jest" to="dz_department">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="FAKE_FIELD_ILOSC" />
				</field>
				<field name="value">
					<string value="true" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</decision>
	
	<task g="324,167,124,52" name="dz_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="525" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="dz_department" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="dz_department" />
				</field>
			</event-listener>
		</transition><!-- 
		<transition g="-73,-20" name="to prezes_decision" to="prezes_decision">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="dz_department" />
				</field>
			</event-listener>
		</transition> -->
		<transition g="-73,-20" name="to checkbox" to="checkbox">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="dz_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-73,-20" name="to prezes_decision" to="prezes_decision">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="dz_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>	
	
	
	
	
	<decision g="526,192,48,48" name="prezes_decision">
		<handler class="pl.compan.docusafe.core.jbpm4.BooleanDecisionHandler" cache="disabled">
			<field name="field">
				<string value="AKCEPTACJA_PREZESA" />
			</field>
		</handler>
		<transition g="-3,-27" name="true" to="chairman" />
		<transition g="-3,-27" name="false" to="end" />
	</decision>
	
	<task g="324,167,124,52" name="chairman">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="535" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="chairman" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to manager_of_dz_end" to="manager_of_dz_end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="chairman" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>
	
	<task g="324,167,124,52" name="manager_of_dz_end">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="502" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_dz" />
			</field>
		</assignment-handler>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-73,-20" name="to end" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="manager_of_dz" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrection">
		<transition g="-20,-18" name="manager_of_dz" to="manager_of_dz" />
		<transition g="-20,-18" name="magazyn" to="magazyn" />
		<transition g="-20,-18" name="da_department" to="da_department" />
		<transition g="-20,-18" name="dz_department" to="dz_department" />
		<transition g="-20,-18" name="chairman" to="chairman" />
		<transition g="-20,-18" name="manager_of_dz_end" to="manager_of_dz_end" />
		<transition g="-20,-18" name="laboratory" to="laboratory" />
		<transition g="-20,-18" name="project_department" to="project_department" />
		<transition g="-20,-18" name="dpp_department" to="dpp_department" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" /> 
	</custom>
	
	<custom class="pl.compan.docusafe.parametrization.mosty.jbpm.Checkbox" g="485,291,130,52" name="checkbox">
		<transition g="-20,-18" name="lab_decision" to="lab_decision" />
	</custom>
	
	<decision g="526,192,48,48" name="lab_decision">
		<handler class="pl.compan.docusafe.core.jbpm4.BooleanDecisionHandler" cache="disabled">
			<field name="field">
				<string value="LAB" />
			</field>
		</handler>
		<transition g="-3,-27" name="true" to="laboratory" />
		<transition g="-3,-27" name="false" to="dp_decision" />
	</decision>
	
	<task g="324,167,124,52" name="laboratory">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="510" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="laboratory" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to manager_of_dz" to="manager_of_dz">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="laboratory" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>	
	
	<decision g="526,192,48,48" name="dp_decision">
		<handler class="pl.compan.docusafe.core.jbpm4.BooleanDecisionHandler" cache="disabled">
			<field name="field">
				<string value="DP" />
			</field>
		</handler>
		<transition g="-3,-27" name="true" to="project_department" />
		<transition g="-3,-27" name="false" to="dpp_decision" />
	</decision>
	
	<task g="324,167,124,52" name="project_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="515" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="project_department" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to manager_of_dz" to="manager_of_dz">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="project_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>	
	
	<decision g="526,192,48,48" name="dpp_decision">
		<handler class="pl.compan.docusafe.core.jbpm4.BooleanDecisionHandler" cache="disabled">
			<field name="field">
				<string value="DPP" />
			</field>
		</handler>
		<transition g="-3,-27" name="true" to="dpp_department" />
		<transition g="-3,-27" name="false" to="prezes_decision" />
	</decision>
	
	<task g="324,167,124,52" name="dpp_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="520" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="dpp_department" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to manager_of_dz" to="manager_of_dz">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="dpp_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrection">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
	</task>	
	
	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" name="author_message"  cache="disabled">
		<field name="user">
			<string value="author"/>
		</field>
		<transition name="to end" to="end" />
	</custom>
	
	<task name="correction_by_author">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="50" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="to manager_of_dz" to="manager_of_dz">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="correction_by_author" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
	</task>	

	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" g="960,299,92,52" name="author_message" cache="disabled">
		<field name="user" cache="disabled">
			<string value="author" />
		</field>
		<transition g="-45,-20" name="to end" to="end" />
	</custom>
	
	<end g="380,607,48,48" name="end" />
	
</process>