<activities>

    <state name="am1">
        <button name="to manual_am" label="Przekaż do następnej osoby"/>
        <button name="to am2" label="Akceptuj. Przekaż do przełożonych"/>
        <button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
    </state>

	<state name="manual_am">
		<button name="to manual_am" label="Przekaż do następnej osoby"/>
		<button name="to am2" label="Akceptuj. Przekaż do przełożonych"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	
	<state name="am2">
		<button name="to join" label="Akceptuj"/>
 		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do wybranego pracownika w celu konsultacji" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	
	<state name="akceptacja_finansowa_1">
		<button name="to book_keepers" label="Akceptuj" />
        <button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (do wybranej osoby)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>

    <state name="akceptacja_finansowa_2">
        <button name="to book_keepers" label="Akceptuj" />
        <button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (do wybranej osoby)" inNewLine="true"/>
        <button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
    </state>
	
	<state name="book_keepers">
		<button name="to end" label="Akceptuj. Zakończ pracę z dokumentem" />
        <button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (do wybranej osoby)" inNewLine="true"/>
        <button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>

    <state name="correction_by_author">
        <button name="to am1" label="Przekaż ponownie do akceptacji" />
        <button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
    </state>
	
</activities>