<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<visible-when>
		<guid>PRACOWNICY</guid>
	</visible-when>	
	<fields>
		<field id="10" cn="STATUS" column="status" name="Status" searchShow="true" readonly="true" coords="a1:b1">
			<type name="enum">
            	<enum-item id="20" cn="process_creation" title="Utworzenie dokumentu"/>
           		<enum-item id="30" cn="correction_by_author" title="Poprawa autora"/>
           		<enum-item id="110" cn="financial_section" title="Akceptacja sekcji finansowej"/>
           		<enum-item id="120" cn="manager_of_department" title="Akceptacja Kierownika Zakładu"/>
           		<enum-item id="125" cn="manager_of_unit" title="Akceptacja Kierownika Jednostki"/>
           		<enum-item id="190" cn="rector" title="Akceptacja Rektora"/>
           		<enum-item id="200" cn="analysis_department" title="Sekcja Analiz Finansowych"/>
           		<enum-item id="2000" cn="accepted" title="Wniosek zaakceptowany"/>
           		<enum-item id="1405" cn="rejected" title="Wniosek odrzucony"/>
            </type>
		</field>
		<field id="20" cn="NAZWA_WNIOSKU" name="Nazwa wniosku" cssClass="dwr-width-100-percent" coords="a2:b2">
    		<type name="html" value="Wniosek o rezerwację środków na zawarcie (zmianę) umowy cywilno-prawnej (WUCP)"/>
    		<default-value>
    			Wniosek o rezerwację środków na zawarcie (zmianę) umowy cywilno-prawnej (WUCP)
    		</default-value>
    	</field>
		<field id="30" cn="WNIOSKODAWCA" column="wnioskodawca" name="Wnioskodawca" readonly="true" required="true" coords="b3">
			<type name="dsuser"/>
		</field>
		<field id="40" cn="WORKER_DIVISION" column="worker_division" name="Nazwa jednostki" required="true" coords="b4">
        	 <type name="dsdivision" ref-field="WNIOSKODAWCA"/>
        </field>
		<field id="50" cn="NR_WNIOSEK" column="nr_wniosek" name="Numer wniosku" disabled="true" coords="a3">
			<type name="string" length="50"/>
     	</field>	
		<field id="60" cn="ROK_BUDZETOWY" column="rok_budzetowy" name="Rok budżetowy" required="true" coords="a4">
			<type name="integer"/>
     	</field>	
     	<field id="70" cn="DATA_WYPELNIENIA" column="data_wypelnienia" name="Data wypełnienia" readonly="true" coords="a5">
			<type name="date"/>
     	</field>
     	<field id="80" cn="PRZEDMIOT" column="przedmiot" name="Przedmiot umowy" required="true" coords="b5">
			<type name="string" length="251" match="context"/>
		</field>
		<field id="87" cn="RODZAJ_UMOWA" column="rodzaj_umowa" name="Rodzaj umowy" required="true" coords="b6">
			<type name="dataBase" tableName="simple_erp_per_docusafe_rodzaje_umow_view"/>
        </field>
        <field id="88" cn="WYKONAWCA_OBCY_BOOL" column="wykonawca_obcy" name="Wykonawca obcy" coords="a9" submit="true">
			<type name="bool"/>
        </field>
        <field id="91" cn="RECIPIENT_HERE" name="Wykonawca umowy" required="true" onlyPopUpCreate="true" coords="a15">
            <type name="document-user-division-second" person="recipient" visible-fields="FIRSTNAME,LASTNAME" pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME" search-fields="LASTNAME,FIRSTNAME">
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		         
            </type>
        </field>

     	<field id="93" cn="WYKONAWCA_IMIE" column="obcy_imie" name="Imię" required="true" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top dwr-group-border-bottom-invisible" coords="a10">
			<type name="string" length="100"/>
     	</field>
     	<field id="94" cn="WYKONAWCA_NAZWISKO" column="obcy_nazwisko" name="Nazwisko" required="true" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a11">
			<type name="string" length="20"/>
     	</field>
     	<field id="95" cn="WYKONAWCA_PESEL" column="obcy_pesel" name="PESEL" required="true" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-bottom-invisible dwr-group-border-top-invisible " coords="a12">
			<type name="string" length="100"/>
     	</field>
     	<field id="94" cn="WYKONAWCA_NIP" column="obcy_nip" name="NIP" required="true" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-top-invisible dwr-group-border-bottom-invisible" coords="a13">
			<type name="string" length="20"/>
     	</field>
     	<field id="95" cn="WYKONAWCA_ADRES" column="obcy_adres" name="Adres" required="true" cssClass="dwr-group-border dwr-group-border-left dwr-group-border-right dwr-group-border-bottom dwr-group-border-top-invisible dwr-group-last-item" coords="a14">
			<type name="string" length="100"/>
     	</field>
		
		<field id="100" cn="KWOTA_UMOWY" column="kwota_umowy" name="Podstawowa kwota umowy" required="true" coords="b7">
    		<type name="money"/>
    	</field>
		<field id="120" cn="START_DATE" column="umowa_start_date" name="Data realizacji umowy (rozpoczęcie)" required="true" coords="a6">
			<type name="date"/>
     	</field>   
		<field id="130" cn="FINISH_DATE" column="umowa_finish_date" name="Data realizacji umowy (zakończenie)" required="true" coords="a7">
			<type name="date"/>
     	</field> 
     	<field id="86" cn="GRUPA_UMOWA" column="grupa_umowa" name="Grupa finansowa" required="true" coords="b8">
            <type name="enum">
            	<enum-item id="900" cn="PROJEKTY" title="Projekty/granty"/>
                <enum-item id="901" cn="ROZNE" title="Umowy różne"/>
                <enum-item id="902" cn="Dydaktyka" title="Dydaktyka 500"/>
            </type>
        </field>
		<field id="89" cn="NR_PROJEKTU" column="nr_projektu" name="Nr projektu/grantu" required="true" coords="a8">
			<type name="dataBase" tableName="simple_erp_per_docusafe_projekty_poz_kosztowa_view"/>
        </field>
	 

		<field id="210" cn="MPK" name="Pozycja budżetowa" required="true" coords="a16:b16">
			<type name="dictionary" tableName="DSG_CENTRUM_KOSZTOW_FAKTURY" dictionary-buttons="showPopup,doRemove,doClear" visible-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1,ACCEPTINGCENTRUMID_1,LOKALIZACJA_1,analytics_id_1,class_type_id_1,subgroupID_1,CUSTOMSAGENCYID_1" pop-up-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1" dockind-search-fields="CENTRUMID_1,AMOUNT_1" refreshMultipleDictionary="true" pop-up="false" multiple="true" asTable="true">
				<field id="21001" cn="CENTRUMID_1" column="CENTRUMID_1" name="Budżet" required="true">
					<type name="dataBase" tableName="simple_erp_per_docusafe_bd_str_budzet_view"/>
				</field>
				 <field id="21002" cn="ACCOUNTNUMBER_1" column="ACCOUNTNUMBER_1" name="Pozycja" required="true">
		        	<type name="dataBase" ref-field="CENTRUMID_1" autocompleteRegExp="%" tableName="simple_erp_per_docusafe_bd_pozycje_view"/>
		        </field>
				<field id="21003" cn="ACCEPTINGCENTRUMID_1" column="ACCEPTINGCENTRUMID_1" name="Źródło" required="true">
		        	<type name="dataBase" ref-field="ACCOUNTNUMBER_1" autocompleteRegExp="%" tableName="simple_erp_per_docusafe_bd_zrodla_view"/>
		        </field>
				<field id="21004" cn="AMOUNT_1" column="AMOUNT_1" name="Kwota brutto" required="true">
					<type name="money"/>
				</field>
				<field id="1606" cn="LOKALIZACJA_1" column="LOKALIZACJA_1" name="Status blokady" disabled="true">
					<type name="enum">
						<enum-item id="16060" cn="WSTEPNA" title="Wstępna"/>
						<enum-item id="16061" cn="OSTATECZNA" title="Ostateczna"/>
						<enum-item id="16062" cn="ANULOWANA" title="Anulowana"/>
					</type>
				</field>
				<field id="21007" cn="analytics_id_1" column="analytics_id_1" name="ID blokady" disabled="true">
					<type name="integer"/>
     			</field>  	
     			<field id="21008" cn="class_type_id_1" column="class_type_id_1" name="Kierownik jednostki" required="false">
					<type name="dataBase" ref-field="CENTRUMID_1" tableName="dsg_pcz_mpk_manager_of_unit"/>
     			</field>
				<field id="21009" cn="subgroupID_1" column="subgroupID_1" name="Kierownik zakładu">
					<type name="dataBase" ref-field="CENTRUMID_1" tableName="dsg_pcz_mpk_manager_of_department"/>
     			</field>
     			<field id="21010" cn="CUSTOMSAGENCYID_1" column="customsAgencyId_1" name="Sekcja finansowa">
					<type name="dataBase" ref-field="CENTRUMID_1" tableName="dsg_pcz_mpk_financial_section"/>
            	</field>
			</type>
		</field>	
		<field id="220" cn="RECENZJA" column="recenzja" name="Dotyczy recenzji i opinii w przewodzie doktorskim/habilitacyjnym lub promotorstwa" coords="a17:a17">
			<type name="bool"/>
        </field>
        <field id="240" cn="bd_rezerwacja_id" column="bd_rezerwacja_id" name="Numer wniosku w Simple ERP" hidden="true" coords="b24">
			<type name="integer"/>
     	</field> 
	
	</fields>
	
	<schemas resolver="drools">	
	<![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"


		rule "wykonawca_obcy2"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["WYKONAWCA_OBCY_BOOL"]==true)
        then
         	scheme["RECIPIENT_HERE"].hidden="true";
         	scheme["WYKONAWCA_IMIE"].hidden="false";
         	scheme["WYKONAWCA_NAZWISKO"].hidden="false";
         	scheme["WYKONAWCA_NIP"].hidden="false";
         	scheme["WYKONAWCA_PESEL"].hidden="false";
         	scheme["WYKONAWCA_ADRES"].hidden="false";
        end
         
       	rule "wykonawca_obcy1"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["WYKONAWCA_OBCY_BOOL"]==null || this["WYKONAWCA_OBCY_BOOL"]==false)
        then
         	scheme["RECIPIENT_HERE"].hidden="false";
         	scheme["WYKONAWCA_IMIE"].hidden="true";
         	scheme["WYKONAWCA_NAZWISKO"].hidden="true";
         	scheme["WYKONAWCA_NIP"].hidden="true";
         	scheme["WYKONAWCA_PESEL"].hidden="true";
         	scheme["WYKONAWCA_ADRES"].hidden="true";
         end
         
        rule "projekty_granty1"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["GRUPA_UMOWA"]!=null && this["GRUPA_UMOWA"].id==900)
         then
         	scheme["NR_PROJEKTU"].hidden="false";
         end
    
        rule "projekty_granty2"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["GRUPA_UMOWA"]==null)
         then
         	scheme["NR_PROJEKTU"].hidden="true";
         end
         
        rule "projekty_granty3"
		when 
            scheme : SchemeFields( ) 
            $m:Fields(this["GRUPA_UMOWA"]!=null && this["GRUPA_UMOWA"].id!=900)
         then
         	scheme["NR_PROJEKTU"].hidden="true";
         end
       	]]>
    </schemas>
	<other>
		<multiple-table name="dsg_pcz_application_wucp_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.polcz.ApplicationWUCPLogic"/>
		</properties>
	</other>
    <processes>
         <process name="ApplicationWUCP" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">ApplicationWUCP</param>
                <param name="max-instances-per-document">unlimited</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>