<?xml version="1.0" encoding="UTF-8"?>
<!-- Wniosek kadrowo-płacowy (WKP) -->
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<visible-when>
		<guid>PRACOWNICY</guid>
	</visible-when>
	<fields>
		<field id="10" cn="STATUS" name="Status" column="STATUS" disabled="true" searchShow="true" coords="c1">
			<type name="enum">
				<enum-item id="110" cn="manager_of_department" title="Akceptacja działu"/>
                <enum-item id="120" cn="manager_of_unit" title="Akceptacja jednostki"/>
                <enum-item id="130" cn="pro_rector" title="Akceptacja uczelnia"/>
                <enum-item id="140" cn="hr" title="Polecenie zmiany stawki/stanowiska"/>
                <enum-item id="150" cn="accepted-author" title="Zmiana stawki/stanowiska - Zatwierdzenie"/>
                <enum-item id="160" cn="rejected-author" title="Zmiana stawki/stanowiska - Odrzucenie"/>	
				<enum-item id="12" cn="rector_kierownik_jednostki" title="Oczekiwanie na akceptacje kierownika jednostki(Rektora)"/>
				
				<enum-item id="200" cn="manager_of_hr" title="Akceptacja Kierownika Działu Kadr"/>
                <enum-item id="210" cn="hr" title="Aktualizacja kartoteki podatkowej"/>
                <enum-item id="250" cn="accepted-author" title="Zmiana kosztów uzyskania przychodów - Zatwierdzenie"/>
                <enum-item id="260" cn="rejected-author" title="Zmiana kosztów uzyskania przychodów - Odrzucenie"/>
			</type>
		</field>
		<field id="20" cn="NAZWA_WNIOSKU" name="Nazwa wniosku" cssClass="dwr-width-100-percent" coords="a1">
			<type name="html" value="Wniosek kadrowo-płacowy (WKP)"/>
			<default-value>
				Wniosek kadrowo-płacowy (WKP)
			</default-value>
		</field>
		<field id="13" cn="RODZAJ_WNIOSKU" column="RODZAJ_WNIOSKU" name="Rodzaj wniosku" required="true" coords="a2">
			<type name="enum">
				<enum-item id="210" cn="ApplicationWZS" title="Wniosek o zmianę stanowiska (WZS)"/>
				<enum-item id="220" cn="ApplicationWZST" title="Wniosek o zmianę stawki (WZST)"/>
				<enum-item id="230" cn="ApplicationWZWK" title="Wniosek o zmianę kosztów uzyskania przychodów (WZWK)"/>
			</type>
			<default-value>210</default-value>
		</field>
		<field id="30" cn="WNIOSKODAWCA" column="wnioskodawca" name="Wnioskodawca" required="true" readonly="true" coords="a3">
			<type name="dsuser"/>
		</field>
		<field id="40" cn="WORKER_DIVISION" column="worker_division" name="Nazwa jednostki" required="true" readonly="true" coords="a4">
        	 <type name="dsdivision" ref-field="WNIOSKODAWCA"/>
        </field>
		<field id="45" cn="DATA_WYPELNIENIA" column="data_wypelnienia" name="Data wypełnienia" readonly="true" coords="a5">
			<type name="date"/>
     	</field>
		<field id="50" cn="NR_WNIOSEK" column="nr_wniosek" name="Numer wniosku" disabled="true" coords="a6">
			<type name="string" length="50"/>
     	</field>
		<field id="60" cn="OSOBA" column="OSOBA" name="Osoba" required="true" coords="a7">
			<type name="dsuser" auto="true"/>
     	</field>
     	<field id="65" cn="WYMIAR_ETATU" column="WYMIAR_ETATU" name="Wymiar etatu" required="true" coords="a8">
     		<type name="string" length="30"/>
     	</field>				
     	<field id="70" cn="STANOWISKO" column="stanowisko" name="Stanowisko" required="true" coords="a9">
			<type name="string" length="150"/>
     	</field>
		<field id="80" cn="NOWE_STANOWISKO" column="nowe_stanowisko" name="Nowe stanowisko" required="true" coords="a10">
			<type name="string" length="150"/>
     	</field>
		<field id="90" cn="STAWKA" column="stawka" name="Stawka" required="true" coords="a11">
			<type name="money"/>
     	</field>
		<field id="100" cn="NOWA_STAWKA" column="nowa_stawka" name="Nowa stawka" required="true" coords="a12">
			<type name="money"/>
     	</field>
     	
     	<field id="110" cn="OSOBA_2" column="osoba_2" name="Osoba" required="true" coords="b1:b12">
			<type name="dictionary" dwr-column="1" dwr-fieldset="druga" tableName="dsg_pcz_application_wzwk_osoba" visible-fields="IMIE,NAZWISKO,OJCIEC,MATKA,URODZENIE,DATA_URODZENIA,PESEL_NIP,ZAMIESZKALY,ULICA,NR_DOMU,NR_MIESZKANIA,GMINA,KOD_POCZTOWY,MIASTO" pop-up-fields="" dockind-search-fields="NAZWISKO,PESEL_NIP" pop-up="false">
				<field id="600" cn="IMIE" column="imie" name="Imię" required="true">
					<type name="string" length="80"/>
				</field>
				<field id="601" cn="NAZWISKO" column="nazwisko" name="Nazwisko" required="true">
					<type name="string" length="180"/>
				</field>
				<field id="602" cn="OJCIEC" column="ojciec" name="Imię Ojca" required="true">
					<type name="string" length="80"/>
				</field>
				<field id="603" cn="MATKA" column="matka" name="Imię Matki" required="true">
					<type name="string" length="80"/>
				</field>
				<field id="604" cn="URODZENIE" column="urodzenie" name="Miejsce urodzenia" required="true">
					<type name="string" length="249"/>
				</field>
				<field id="605" cn="DATA_URODZENIA" column="data_urodzenia" name="Data urodzenia" required="true">
					<type name="date"/>
     			</field>
				<field id="606" cn="PESEL_NIP" column="pesel_nip" name="PESEL/NIP" required="true">
					<type name="string" length="249"/>
				</field>
				<field id="607" cn="ZAMIESZKALY" name="Zamieszkały">
    				<type name="html" value=""/>
    				<default-value>
    					
    				</default-value>
    			</field>
				<field id="608" cn="ULICA" column="ulica" name="Ulica" required="true">
					<type name="string" length="249"/>
				</field>
				<field id="609" cn="NR_DOMU" column="nr_domu" name="Nr domu" required="true">
					<type name="string" length="40"/>
				</field>
				<field id="610" cn="NR_MIESZKANIA" column="nr_mieszkania" name="Nr mieszkania">
					<type name="string" length="40"/>
				</field>
				<field id="611" cn="GMINA" column="gmina" name="Gmina" required="true">
					<type name="string" length="100"/>
				</field>
				<field id="612" cn="KOD_POCZTOWY" column="kod_pocztowy" name="Kod pocztowy" required="true">
					<type name="string" length="40"/>
				</field>
				<field id="613" cn="MIASTO" column="miasto" name="Miasto" required="true">
				<type name="string" length="249"/>
     			</field>
			</type>
		</field>		
	</fields>
	<schemas resolver="drools">	
        package pl.compan.docusafe.api;
        dialect "mvel"
        
		rule "WZS"
		when
			scheme : SchemeFields( )
			$m:Fields(this["RODZAJ_WNIOSKU"] != null &amp;&amp; this["RODZAJ_WNIOSKU"].id == 210)
		then
			scheme["OSOBA_2"].hidden="true";
		end
		
		rule "WZST"
		when
			scheme : SchemeFields( )
			$m:Fields(this["RODZAJ_WNIOSKU"] != null &amp;&amp; this["RODZAJ_WNIOSKU"].id == 220)
		then
			scheme["NOWE_STANOWISKO"].hidden="true";
			scheme["OSOBA_2"].hidden="true";
		end
		
		rule "WZWK"
			when
				scheme : SchemeFields( )
			$m:Fields(this["RODZAJ_WNIOSKU"] != null &amp;&amp; this["RODZAJ_WNIOSKU"].id == 230)
			then
				scheme["NOWE_STANOWISKO"].hidden="true";
				scheme["NOWA_STAWKA"].hidden="true";
				scheme["OSOBA"].hidden="true";
		end    
		
		rule "PO_REJESTRACJI_DISABLED"
       	    when
            	scheme : SchemeFields( )
				$m:Fields( this["STATUS"]!=null)
			then
				scheme["WORKER_DIVISION"].disabled="true";				
				scheme["OSOBA"].disabled="true";
				scheme["STANOWISKO"].disabled="true";
				scheme["STAWKA"].disabled="true";
				scheme["NOWE_STANOWISKO"].disabled="true";
				scheme["NOWA_STAWKA"].disabled="true";
				scheme["NAZWA_WNIOSKU"].disabled="true";
				scheme["WYMIAR_ETATU"].disabled="true";	
       	end   	
       	
       	rule "PO_REJESTRACJI_WZWK"
       		when	
       			scheme : SchemeFields( )
				$m:Fields( this["STATUS"]!=null)
			then    
				scheme["OSOBA_2"].disabled="true";
				scheme["STANOWISKO"].disabled="true";
				scheme["STAWKA"].disabled="true";
				scheme["WORKER_DIVISION"].disabled="true";
				scheme["IMIE"].disabled="true";
				scheme["NAZWISKO"].disabled="true";
				scheme["OJCIEC"].disabled="true";
				scheme["MATKA"].disabled="true";
				scheme["URODZENIE"].disabled="true";
				scheme["DATA_URODZENIA"].disabled="true";
				scheme["PESEL_NIP"].disabled="true";
				scheme["ULICA"].disabled="true";
				scheme["NR_DOMU"].disabled="true";
				scheme["NR_MIESZKANIA"].disabled="true";
				scheme["GMINA"].disabled="true";
				scheme["KOD_POCZTOWY"].disabled="true";
				scheme["MIASTO"].disabled="true";
		end
    </schemas>
    <other>
		<multiple-table name="dsg_pcz_application_wkp_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.polcz.ApplicationWKPLogic"/>
		</properties>
	</other>
	<archive>
        <title template="$fields.NR_WNIOSEK$"/>
        <description template="$fields.TEMAT$"/>
    </archive>
    <folder split-sequence="/">
        Wnioski/$fields.NAZWA_WNIOSKU$
    </folder>
    <processes>
    	<process name="ApplicationWKP" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">ApplicationWKP</param>
				<param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
		<process name="ApplicationWZS" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">ApplicationWZS</param>
                <param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
		<process name="ApplicationWZWK" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">ApplicationWZWK</param>
                <param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
		<process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
	</processes>
</doctype>