<?xml version="1.0" encoding="UTF-8"?>

<doctype types="in">
	<fields>
		<field id="10" cn="STATUS" column="status" name="Status" searchShow="false" hidden = "true">
            <type name="enum">
            	<enum-item id= "100" cn="essential_description" title="Opis merytoryczny"/>
            	<enum-item id= "110" cn="financial_description" title="Opis finansowy"/>
            	<enum-item id= "120" cn="financial_confirmation" title="Potwierdzenie kosztu"/>
            	<enum-item id= "125" cn="manager_of_unit" title="Zatwierdzenie faktury przez wydział"/>
				<enum-item id= "130" cn="analysis_by_dzp_dnb_dd" title="Sprawdzenie DZP, DNB, DD"/>
                <enum-item id= "131" cn="analysis_verification_confirmation_by_dnb" title="Sprawdzenie DNB"/>
                <enum-item id= "132" cn="analysis_verification_confirmation_by_dd" title="Sprawdzenie DD"/>
                <enum-item id= "133" cn="analysis_by_dzp" title="Sprawdzenie DZP"/>
                <enum-item id= "150" cn="confirmation_by_vce_quaestor" title="Zatwierdzenie przez Vice Kwestora"/>
				<enum-item id= "160" cn="confirmation_by_quaestor" title="Zatwierdzenie przez Kwestora"/>
				<enum-item id= "170" cn="print_metrics_after_confirmation_by_vce_quaestor" title="Drukowanie metryczki"/>
				<enum-item id= "180" cn="print_metrics_after_confirmation_by_quaestor" title="Drukowanie metryczki"/>
				<enum-item id= "190" cn="confirmation" title="Zatwierdzenie faktury na uczelni"/>
				<enum-item id= "300" cn="analysis_and_description_by_chancellor" title="Brak akceptacji DZP - Analiza i opis dokumentu przez Kanclerza"/>
				<enum-item id= "310" cn="description_by_manager_of_unit" title="Brak akceptacji DZP - Wykonanie dodatkowych opisów przez Dziekana"/>
				<enum-item id= "320" cn="explanation_by_chancellor" title="Brak akceptacji DZP - Wykonanie dodatkowych opisów przez Kanclerza"/>
				<enum-item id= "330" cn="rector_decision" title="Brak akceptacji DZP - Ostateczna decyzja Rektora"/>
				<enum-item id= "340" cn="acceptation_by_rector" title="Brak akceptacji DZP - Faktura zaakceptowana przez Rektora"/>
				<enum-item id= "350" cn="registration_in_erp" title="Brak akceptacji DZP - Faktura zaakceptowana przez Rektora - Rejestracja w SIMPLE.ERP"/>
				<enum-item id= "1410" cn="correction_by_author" title="correction_by_author"/>
            </type>
        </field>
		<field id="30" cn="SENDER" name="Wystawca faktury" required="true" onlyPopUpCreate="true">
            <type name="document-person"
                  person="sender"
                  dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION"
                  search-fields="LASTNAME,ORGANIZATION,LOCATION">

            	<field id="299" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
		        	<type name="string" length="50" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Ulica">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="ZIP" column="zip" name="Kod pocztowy">
		        	<type name="string" length="50" match="context"/>
		        </field>		        
		        <field id="307" cn="COUNTRY" column="country" name="Kraj">
		        	<type name="dataBase" tableName="dsr_country"/>
		        	<default-value>
		    			PL
		    		</default-value>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>
		    </type>
        </field>
        <field id="45" cn="RECIPIENT_HERE" name="Adresat faktury" required="true" onlyPopUpCreate="true">
            <type name="document-user-division-second"
                  person="recipient"
                  dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="FIRSTNAME,LASTNAME,DIVISION"
                  pop-up-fields="FIRSTNAME,LASTNAME,DIVISION"
                  prompt-fields="FIRSTNAME,LASTNAME,DIVISION"
                  search-fields="LASTNAME,DIVISION">
                  
               	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="DIVISION" column="division" name="Dział" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
            </type>
        </field>
		<field id="50" cn="NR_FAKTURY" column="nr_faktury" name="Numer faktury" required="true">
			<type name="string"  length="30"/>
     	</field>
		<field id="60" cn="DATA_WYSTAWIENIA" column="data_wystawienia" name="Data wystawienia" required="true">
			<type name="date"/>
        </field>
		 <field id="70" cn="TERMIN_PLATNOSCI" column="termin_platnosci" name="Termin płatności" required="true">
			<type name="date"/>
        </field>
        <field id="80" cn="KWOTA_NETTO" column="netto" name="Kwota netto" required="true">
			<type name="money"/>
        </field>
        <field id="90" cn="VAT" column="vat" name="VAT" required="true">
			<type name="money"/>
        </field>
		<field id="100" cn="KWOTA_BRUTTO" column="brutto" name="Kwota brutto" readonly="true" required="true">
    		<type name="money"/>
    	</field>
		<field id="105" cn="SPOSOB" column="sposob" name="Sposób płatności" required="true">
			 <type name="enum">
                <enum-item id="340" cn="GOTOWKA" title="Gotówka"/>
                <enum-item id="341" cn="PRZELEW" title="Przelew"/>	
            </type>
        </field>
		<field id="105" cn="DZIALALNOSC" column="dzialalnosc" name="Przypisanie zakupu do działalności" required="true">
			 <type name="enum">
                <enum-item id="340" cn="BRAK_VAT" title="Brak podatku VAT"/>
                <enum-item id="341" cn="ZWOLNIONY" title="Zwolniony"/>
				<enum-item id="342" cn="MIESZANY" title="Mieszany"/>	
				<enum-item id="343" cn="OPODATKOWANY" title="Opodatkowany"/>
            </type>
        </field>
		<field id="110" cn="OPIS" column="opis" name="Nazwa towaru/usługi" cssClass="dwr-width-350" required="true">
			<type name="string" length="4096" />
        </field>
    	<field id="120" cn="ADDINFO" column="addinfo" name="Dodatkowe informacje " cssClass="dwr-width-350">
			<type name="string" length="4096"/>
        </field>
        <field id="60" cn="BLOKADY" column="blokady" name="Blokady" cantUpdate="true">
    		<type name="document-field" 
    		tableName="cost_invoice_app_blocades_view" 
    		visible-fields="WNIOSEK_1,accountNumber_1" 
    		pop-up-fields="accountNumber_1,nr_wniosek_1" 
    		prompt-fields="accountNumber_1,nr_wniosek_1"
    		search-fields="accountNumber_1" 
    		pop-up-buttons="doSelect,doClear"
    		multiple="true">
				<field id="601" cn="WNIOSEK_1" name="Dotyczy wniosku">
					<type name="link" field-label="NR_WNIOSEK" type="document"/>
		      	</field>           
			   <field id="602" cn="accountNumber_1" column="accountNumber_1" name="Nr blokady">
			        <type name="string" length="150"/>
			   </field>
				<field id="603" cn="nr_wniosek_1" column="nr_wniosek_1" name="Nr wniosku">
			        <type name="string" length="150"/>
			   </field>
		    </type>
    	</field>
    	<field id="130" cn="DSG_CENTRUM_KOSZTOW_FAKTURY_DNB" column="centra_kosztow_dnb" name="Pozycje Budżetu (DNB)">
			<type name="dictionary" dwr-column="1" dwr-fieldset="druga" 
			tableName="DSG_CENTRUM_KOSZTOW_FAKTURY" 
			visible-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1,LOKALIZACJA_1" 
			pop-up-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1" 
			dockind-search-fields="CENTRUMID_1,AMOUNT_1"
				pop-up="false" multiple="true">
				<field id="1300" cn="ID_1" column="ID_1">
					<type name="integer" />
				</field>
				<field id="1301" cn="CENTRUMID_1" column="CENTRUMID_1" name="Pozycja Budżetu (DNB)" required="true">
					<type name="dataBase" tableName="DSG_CENTRUM_KOSZTOW_DNB_VIEW" />
				</field>
				<field id="1302" cn="AMOUNT_1" column="AMOUNT_1" name="Kwota" required="true">
					<type name="money" />
				</field>
				<field id="1303" cn="ACCOUNTNUMBER_1" column="ACCOUNTNUMBER_1" name="Nr blokady" required="true">
					<type name="string"  length="50"/>
				</field>
				<field id="1304" cn="LOKALIZACJA_1" column="LOKALIZACJA_1" name="Status blokady" required="true">
					<type name="enum">
						<enum-item id= "13040" cn="WSTEPNA" title="Wstępna"/>
						<enum-item id= "13041" cn="OSTATECZNA" title="Ostateczna"/>
					</type>
				</field>
			</type>
		</field>		
		<field id="140" cn="DSG_CENTRUM_KOSZTOW_FAKTURY_DD" column="centra_kosztow_dd" name="Pozycje Budżetu (DD)">
			<type name="dictionary" dwr-column="1" dwr-fieldset="druga" 
			tableName="DSG_CENTRUM_KOSZTOW_FAKTURY" 
			visible-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1,LOKALIZACJA_1" pop-up-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1" dockind-search-fields="CENTRUMID_1,AMOUNT_1"
				pop-up="false" multiple="true">
				<field id="1400" cn="ID_1" column="ID_1">
					<type name="integer" />
				</field>
				<field id="1401" cn="CENTRUMID_1" column="CENTRUMID_1" name="Pozycja budżetu (DD)" required="true">
					<type name="dataBase" tableName="DSG_CENTRUM_KOSZTOW_DD_VIEW" />
				</field>
				<field id="1402" cn="AMOUNT_1" column="AMOUNT_1" name="Kwota" required="true">
					<type name="money" />
				</field>
				<field id="1403" cn="ACCOUNTNUMBER_1" column="ACCOUNTNUMBER_1" name="Nr blokady" required="true">
					<type name="string"  length="50"/>
				</field>
				<field id="1404" cn="LOKALIZACJA_1" column="LOKALIZACJA_1" name="Status blokady" required="true">
					<type name="enum">
						<enum-item id= "13040" cn="WSTEPNA" title="Wstępna"/>
						<enum-item id= "13041" cn="OSTATECZNA" title="Ostateczna"/>
					</type>
				</field>
			</type>
		</field> 	
	</fields>
	
	<schemas resolver="drools">	
        package pl.compan.docusafe.api;
        dialect "mvel"
        
    </schemas>
	<other>
		<multiple-table name="dsg_pcz_libraryinvoice_multiple_value" />
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.polcz.CostInvoiceLogic" />
		</properties>
	</other>
    <processes>
         <process name="CostInvoiceOnDepartment" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">CostInvoiceOnDepartment</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
		 <process name="CostInvoiceOnAcademy" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">CostInvoiceOnAcademy</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
		<process name="VerificationByTheDepartmentDD" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">VerificationByTheDepartmentDD</param>
                 <param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
		<process name="VerificationByTheDepartmentDNB" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">VerificationByTheDepartmentDNB</param>
                 <param name="archive-view-show">true</param>
			 <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
		<process name="CostInvoiceByTheDepartmentDZP" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">CostInvoiceByTheDepartmentDZP</param>
                 <param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
		<process name="RejectionByTheDepartmentDZP" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">RejectionByTheDepartmentDZP</param>
                 <param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>