<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<visible-when>
		<guid>PRACOWNICY</guid>
	</visible-when>	
	<fields>
	    <field id="10" cn="NAZWA_WNIOSKU" name="Nazwa wniosku" cssClass="dwr-width-100-percent">
    		<type name="html" value="Wniosek pracownika o urlop (WPU)"/>
    		<default-value>
    			Wniosek pracownika o urlop (WPU)
    		</default-value>
    	</field>
    	<field id="13" cn="LOGGED_USER" column="LOGGED_USER" hidden="true">
    		<type name="dsuser"/>
    	</field>
		<field id="30" cn="WORKER_DIVISION" name="Nazwa jednostki" column="worker_division" required="true">
        	 <type name="dsdivision" ref-field="LOGGED_USER" auto="true"/>
        </field>
    	<field id="20" cn="WNIOSKODAWCA" column="wnioskodawca" name="Osoba wnioskująca" required="true">
			<type name="dsuser" ref-field="WORKER_DIVISION" auto="true"/>
		</field>
		<field id="50" cn="STATUS" column="status" name="Status" searchShow="false">
            <type name="enum">
            	<enum-item id= "5" cn="akcept_kierownik" title="Oczekiwanie na akceptacje kierownika działu"/>
                <enum-item id= "10" cn="kierownik_jednostki" title="Oczekiwanie na akceptacje kierownika jednostki"/>
               	<enum-item id= "12" cn="rector_kierownik_jednostki" title="Oczekiwanie na akceptacje kierownika jednostki(Rektora)"/>
                <enum-item id= "15" cn="dzial_kadr" title="Oczekiwanie na akceptacje działu kadr"/>
                <enum-item id= "50" cn="view" title="Wniosek odrzucony"/>
                <enum-item id= "60" cn="view" title="Wniosek zatwierdzony"/>
                <enum-item id= "70" cn="view" title="Wniosek zatwierdzony"/>           
            </type>
        </field>        
        <field id="60" cn="OSOBA_ZASTEPUJ" column="OSOBA_ZASTEPUJ" name="Osoba zastępująca" required="true">
			<type name="dsuser" auto="true"/>
        </field>
        <field id="70" cn="URLOPRODZAJ" column="rodzaj_url" name="Rodzaj urlopu" required="true">
			<type name="dataBase" tableName="simple_erp_per_docusafe_kodynieobec_view" auto="true"/>
        </field>
        <field id="40" cn="NR_WNIOSKU" column="nr_wniosku" name="Numer wniosku" readonly="true">
			<type name="string" length="60" match="context"/>
		</field>		
        <field id="80" cn="TYTUL" column="tytul" name="Tytuł">
			<type name="string" length="250" match="context"/>
		</field>
		<field id="90" cn="CTIME" column="ctime" name="Data wypełnienia">
    		<type name="date"/>
    	</field>
    	<field id="100" cn="STANOWISKO" column="stanowisko" name="Stanowisko">
			<type name="string" length="150" match="context"/>
		</field>
    	<field id="110" cn="DATA_OD" column="data_od" name="Data od" required="true">
    		<type name="date"/>
    	</field>
    	<field id="120" cn="DATA_DO" column="data_do" name="Data do" required="true">
    		<type name="date"/>
    	</field>
    	<field id="130" cn="ILOSC_DNI" column="ILOSC_DNI" name="Liczba dni roboczych">
			<type name="integer"/>
		</field>
		<field id="140" cn="POZOSTALO_DNI" column="POZOSTALO_DNI" name="Dostępna ilość dni urlopu" readonly="true">
			<type name="integer"/>
		</field>
		<field id="150" cn="WARN" column="WARN" name="Uwaga" cssClass="dwr-width-300" readonly="true">
			<type name="string" length="500"/>
		</field>
	</fields>
	
	<schemas resolver="drools">
        package pl.compan.docusafe.api;
        dialect "mvel"

                
       	rule "nr_wniosku"
       	    when
            	scheme : SchemeFields( )
				$m:Fields( this["STATUS"]==null)
			then
				scheme["NR_WNIOSKU"].visible="true";
       	end   
		
		rule "warning"
			when
				scheme : SchemeFields( )
				$m:Fields( this["WARN"] == null)
			then
				scheme["WARN"].hidden="true";
		end
		
		rule "PO_REJESTRAJCI_DISABLED"
       	    when
            	scheme : SchemeFields( )
				$m:Fields( this["STATUS"]!=null)
			then
				scheme["WNIOSKODAWCA"].disabled="true";
				scheme["WORKER_DIVISION"].disabled="true";
				scheme["OSOBA_ZASTEPUJ"].disabled="true";
				scheme["URLOPRODZAJ"].disabled="true";
				scheme["TYTUL"].disabled="true";
				scheme["CTIME"].disabled="true";
				scheme["DATA_OD"].disabled="true";
				scheme["DATA_DO"].disabled="true";
				scheme["STANOWISKO"].disabled="true";
				scheme["POZOSTALO_DNI"].disabled="true";
       	end   
       	
		rule "status"
		when 
            scheme : SchemeFields( ) 
            $m:Fields()
         then
			scheme["STATUS"].visible="true";
       	end       	
       	
		rule "W_DIZALE_KADR"
		when 
            scheme : SchemeFields( ) 
				$m:Fields( this["STATUS"]!=null &amp;&amp; this["STATUS"].id == 15)
         then
			scheme["ILOSC_DNI"].required="true";
       	end    
       	
       	rule "ZATWIERDZONY"
		when 
            scheme : SchemeFields( ) 
				$m:Fields( this["STATUS"]!=null &amp;&amp; (this["STATUS"].id == 60 || this["STATUS"].id == 70))
         then
			scheme["WNIOSKODAWCA"].disabled="true";
				scheme["WORKER_DIVISION"].disabled="true";
				scheme["OSOBA_ZASTEPUJ"].disabled="true";
				scheme["URLOPRODZAJ"].disabled="true";
				scheme["TYTUL"].disabled="true";
				scheme["CTIME"].disabled="true";
				scheme["DATA_OD"].disabled="true";
				scheme["DATA_DO"].disabled="true";
				scheme["STANOWISKO"].disabled="true";
				scheme["POZOSTALO_DNI"].disabled="true";
				scheme["ILOSC_DNI"].disabled="true";
       	end    
       	
    </schemas>
	
	<other>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.polcz.WniosekUrlopLogic"/>
		</properties>
	</other>
	<processes>
 	   <process name="WniosekUrlopowy" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                 <param name="jbpm4-process-name">WniosekUrlopowy</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
    <availableProperties>
		<available name="documentmain.emplAbsences" value="true"/>
	</availableProperties>
</doctype>