<?xml version="1.0" encoding="UTF-8"?>
<doctype types="in" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<fields>
		<field id="1" cn="BARCODE" name="Kod kreskowy" column="barcode">
            <type dwr-column="2" dwr-fieldset="druga" name="string" length="20"/>
        </field>
        
        <field id="2" cn="RODZAJ" name="Rodzaj" column="rodzaj">
            <type dwr-column="2" dwr-fieldset="druga" name="enum">
				<enum-item id="1" cn="DOK_KOM" title="Dokumenty komornicze"/>
			</type>
        </field>
	
		<field id="20" cn="DOC_DATE" name="Data pisma" required="true">
            <type name="document-date" dwr-column="1" dwr-fieldset="pierwsza"/>
        </field>
        
        <field id="30" cn="KLIENT" column="klient" name="Klient" cantUpdate="true">
		    	<type dwr-column="2" dwr-fieldset="druga" name="dictionary" tableName="dsg_bn_klient" visible-fields="SYGNATURA,NIP,REGON,PESEL,BANKOWY" pop-up-fields="PESEL,SYGNATURA,NAZWA,IMIE,NAZWISKO,NIP,REGON,MIEJSCOWOSC,KOD,ULICA,NR_DOMU,BANKOWY" prompt-fields="SYGNATURA,NIP,REGON,PESEL,BANKOWY" search-fields="SYGNATURA,NIP,REGON,PESEL,BANKOWY" pop-up-buttons="doAdd,doEdit,doSelect,doClear" dockind-search-fields="SYGNATURA,NIP,REGON,PESEL,BANKOWY">
		      	
		      	<field id="300" cn="ID" column="ID">
					<type name="integer"/>
		      	</field>
		      	
		      	<field id="301" cn="SYGNATURA" column="sygnatura" name="Sygnatura Akt">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="302" cn="NAZWA" column="nazwa" name="Nazwa">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="303" cn="IMIE" column="imie" name="Imię">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="304" cn="NAZWISKO" column="nazwisko" name="Nazwisko">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="305" cn="NIP" column="nip" name="NIP">
					<type name="string" length="10" match="context"/>
		      	</field>
		      	
		      	<field id="306" cn="REGON" column="regon" name="Regon">
					<type name="string" length="14" match="context"/>
		      	</field>
		      	
		      	<field id="312" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="11" match="context"/>
		      	</field>
		      	
		      	<field id="307" cn="MIEJSCOWOSC" column="miejscowosc" name="Miejscowość">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="308" cn="KOD" column="kod" name="Kod">
					<type name="string" length="6" match="context"/>
		      	</field>
		      	
		      	<field id="309" cn="ULICA" column="ulica" name="Ulica">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="310" cn="NR_DOMU" column="nr_domu" name="Nr lokalu">
					<type name="string" length="5" match="context"/>
		      	</field>
		      	
		      	<field id="311" cn="BANKOWY" column="bankowy" name="Klient banku">
					<type name="enum">
						<enum-item id="1" cn="TAK" title="Tak"/>
                		<enum-item id="2" cn="NIE" title="Nie"/>
					</type>
		      	</field>
			</type>
		</field>
		
		<field id="40" cn="KOMORNIK" column="komornik" name="Komornik" cantUpdate="true">
		    	<type dwr-column="1" dwr-fieldset="pierwsza" name="dictionary" tableName="dsg_bn_komornik" visible-fields="SAD,IMIE,NAZWISKO" pop-up-fields="SAD,IMIE,NAZWISKO,MIEJSCOWOSC,KOD,ULICA,NR_DOMU" prompt-fields="SAD,IMIE,NAZWISKO" search-fields="SAD,IMIE,NAZWISKO" pop-up-buttons="doAdd,doEdit,doSelect,doClear" dockind-search-fields="SAD,IMIE,NAZWISKO">
		      	
		      	<field id="400" cn="ID" column="ID">
					<type name="integer"/>
		      	</field>
		      	
		      	<field id="401" cn="SAD" column="sad" name="Przy sądzie w">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="402" cn="IMIE" column="imie" name="Imię">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="403" cn="NAZWISKO" column="nazwisko" name="Nazwisko">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="404" cn="MIEJSCOWOSC" column="miejscowosc" name="Miejscowość">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="405" cn="KOD" column="kod" name="Kod">
					<type name="string" length="6" match="context"/>
		      	</field>
		      	
		      	<field id="406" cn="ULICA" column="ulica" name="Ulica">
					<type name="string" length="50" match="context"/>
		      	</field>
		      	
		      	<field id="407" cn="NR_DOMU" column="nr_domu" name="Nr lokalu">
					<type name="string" length="5" match="context"/>
		      	</field>
			</type>
		</field>
		
		<field id="50" cn="DANE_UZUPELNIONE" column="dane_uzupelnione" name="Dane uzupełnione">
			<type name="bool"/>
      	</field>
		
		<field id="60" cn="KLIENT_BANKU" column="klient_banku" name="Klient banku">
			<type name="bool"/>
      	</field>
		
	</fields>
	
	<schemas resolver="drools">
	<![CDATA[
		package pl.compan.docusafe.api;
    	dialect "mvel"
	
		rule "default"
		when 
			scheme : SchemeFields( )
 	 		$m:Fields()
		then
			scheme["DANE_UZUPELNIONE"].hidden="true";
			scheme["KLIENT_BANKU"].hidden="true";
		end
			
	]]>
	</schemas>
	
	<other>
        <properties>
        	<property name="box-line" value="BailiffNote"/>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.dnbnord.BailiffNoteLogic"/>
		</properties>
	</other>
	<processes>
		<process name="BailiffNote" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">BailiffNote</param>
				<param name="archive-view-show">true</param>
			</params>
		</process>
	</processes>
</doctype>