<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	types="in" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>



		<field id="5" cn="DOC_OFFICENUMBER" name="Nr KO" disabled="true" search-hidden="true" hiddenOnDisabledEmpty="true">
			<type name="document-officenumber" />
		</field>
		<field id="6" cn="DOC_AUTOR" name="Autor pisma" column="DSUSER" readonly="true" search-hidden="true">
			<type name="dsuser" />
		</field>
		<field id="7" cn="DOC_AUTORDIVISION" name="Dział" column="DSDIVISION" readonly="true" search-hidden="true">
			<type name="dsdivision" />
		</field>
		<field id="8" cn="DOC_TRACKINGNUMBER" name="Numer w Bip" disabled="true" search-hidden="true" hiddenOnDisabledEmpty="true">
			<type name="document-in-tracking-number" type ="in"/>
		</field>
		
		<field id="9" cn="DOC_TRACKINGNPASSWORD" name="Haslo w Bip" disabled="true" search-hidden="true" hiddenOnDisabledEmpty="true">
			<type name="document-in-tracking-password" type ="in"/>
		</field>
		<field id="010" cn="DOC_REFERENT" name="Referent pisma" search-hidden="false">
			<type name="document-office-clerk"  type ="in"/>
		</field>

		
		
		
		<field id="35" cn="DOC_OFFICECASESYMBOL" name="Znak sprawy" readonly="true" cssClass="dwr-width-350" search-hidden="true" hiddenOnDisabledEmpty="true">
			<type name="document-office-case-symbol"  type="in" />
		</field>
		<field id="10" cn="DOC_DATE" name="Data pisma" required="true">
			<type name="document-date" /> <!-- column ="dataPisma" -->
		</field>
		<field id="15" cn="DOC_INSTAMPDATE" name="Data stempla pocztowego">
			<type name="document-in-stamp-date" />
		</field>
		<field id="20" cn="DOC_DESCRIPTION" name="Opis Pisma" cssClass="dwr-width-350" required="true">
			<type name="document-description" />
		</field>
		<field id="35" cn="DOC_REFERENCE_ID" name="Znak pisma" search-hidden="true" >
			<type name="document-reference-id" type="in" />
		</field>
		<field id="30" cn="DOC_BARCODE" name="Kod kreskowy">
			<type name="document-barcode" type="in" />
		</field>
		<field id="35" cn="DOC_IN_SUBMITTOBIP" name="Wysyłaj do BIP" hidden="true" saveHidden="true">
			<type name="document-in-submit-to-bip" />
		</field>


		<field id="40" cn="DOC_IN_OFFICESTATUS" name="Status pisma">
			<type name="document-in-office-status" type="in" />
		</field>

		<field id="45" cn="DOC_DELIVERY" name="Sposób dostarczenia">
			<type name="document-office-delivery" type="in" />
		</field>
		<field id="46" cn="JOURNAL" name="Przyjmij pismo w wydziale" >
			<type name="document-journal" journal-type="incoming" />
		</field>
		<field id="50" cn="DOC_IN_LOCATION" name="Położenie pisma">
			<type name="document-in-location" />
		</field>

		<field id="55" cn="ANONIM" name="Anonim" column="ANONIM"
			cssClass="dwr-checkbox-right" hidden="false">
			<type name="bool" match="context" />
		</field>

		<field id="60" cn="SENDER" name="Nadawca" required="true">
			<type name="document-person" person="sender" dwr-column="1"
				dwr-fieldset="druga"
				visible-fields="TITLE,FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP,COUNTRY,EMAIL,FAKS"
				pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION"
				search-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP">

				<field id="601" cn="TITLE" column="title" name="Tytuł/Stanowisko">
					<type name="string" length="50" match="context" />
				</field>
				<field id="602" cn="FIRSTNAME" column="firstname" name="Imię">
					<type name="string" length="50" match="context" />
				</field>
				<field id="603" cn="LASTNAME" column="lastname" name="Nazwisko">
					<type name="string" length="50" match="context" />
				</field>
				<field id="604" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
					<type name="string" length="248" match="context" />
				</field>
				<field id="605" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
					<type name="string" length="98" match="context" />
				</field>
				<field id="606" cn="STREET" column="street" name="Ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="607" cn="ZIP" column="zip" name="Kod pocztowy">
					<type name="string" length="50" match="context" />
				</field>
				<field id="608" cn="LOCATION" column="location" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>

				<field id="609" cn="COUNTRY" column="country" name="Kraj">
					<type name="dataBase" tableName="dsr_country" />
					<default-value>
		    			PL
		    		</default-value>
				</field>
				<field id="610" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="611" cn="FAKS" column="fax" name="Faks">
					<type name="string" length="50" match="context" />
				</field>
				<field id="612" cn="NIP" column="nip" name="NIP">
					<type name="string" length="50" match="context" />
				</field>
				<field id="613" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="614" cn="REGON" column="regon" name="REGON">
					<type name="string" length="50" match="context" />
				</field>
				<field id="615" cn="PHONENUMBER" column="phonenumber" name="Telefon">
					<type name="string" length="10" match="context" />
				</field>
				<field id="616" cn="KOMNUMBER" column="komnumber" name="Telefon Komórkowy">
					<type name="string" length="10" match="context" />
				</field>

			</type>
			
	</field>
			<field id="70" cn="RECIPIENT" name="Odbiorca" required="true">
			<type name="document-person" person="recipient" dwr-column="1"
				dwr-fieldset="druga"
				visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP,COUNTRY"
				pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION"
				search-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET">

				<field id="7001" cn="ID" column="ID" name="ID">
					<type name="integer" />
				</field>
				<field id="701" cn="TITLE" column="title" name="Tytuł/Stanowisko">
					<type name="string" length="50" match="context" />
				</field>
				<field id="702" cn="FIRSTNAME" column="firstname" name="Imię">
					<type name="string" length="50" match="context" />
				</field>
				<field id="703" cn="LASTNAME" column="lastname" name="Nazwisko">
					<type name="string" length="50" match="context" />
				</field>
				<field id="704" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
					<type name="string" length="248" match="context" />
				</field>
				<field id="705" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
					<type name="string" length="98" match="context" />
				</field>
				<field id="706" cn="STREET" column="street" name="Ulica">
					<type name="string" length="50" match="context" />
				</field>
				<field id="707" cn="ZIP" column="zip" name="Kod pocztowy">
					<type name="string" length="50" match="context" />
				</field>
				<field id="708" cn="LOCATION" column="location" name="Miejscowość">
					<type name="string" length="50" match="context" />
				</field>

				<field id="709" cn="COUNTRY" column="country" name="Kraj">
					<type name="dataBase" tableName="dsr_country" />
					<default-value>
		    			PL
		    		</default-value>
				</field>
				<field id="710" cn="EMAIL" column="email" name="Adres e-mail">
					<type name="string" length="50" match="context" />
				</field>
				<field id="711" cn="FAKS" column="fax" name="Faks">
					<type name="string" length="50" match="context" />
				</field>
				<field id="712" cn="NIP" column="nip" name="NIP">
					<type name="string" length="50" match="context" />
				</field>
				<field id="713" cn="PESEL" column="pesel" name="Pesel">
					<type name="string" length="50" match="context" />
				</field>
				<field id="714" cn="REGON" column="regon" name="REGON">
					<type name="string" length="50" match="context" />
				</field>
				<field id="715" cn="PHONENUMBER" column="phonenumber" name="Telefon">
					<type name="string" length="10" match="context" />
				</field>
				<field id="716" cn="KOMNUMBER" column="komnumber" name="Telefon Komórkowy">
					<type name="string" length="10" match="context" />
				</field>

			</type>
			
	</field>
			<!-- 	<field id="70" cn="RECIPIENT_HERE" name="Odbiorca" required="true" onlyPopUpCreate="true">
			<type name="document-user-division-second" person="recipient"
				dwr-column="1" dwr-fieldset="druga" visible-fields="FIRSTNAME,LASTNAME,DIVISION"
				pop-up-fields="FIRSTNAME,LASTNAME,DIVISION" prompt-fields="FIRSTNAME,LASTNAME,DIVISION"
				search-fields="FIRSTNAME,LASTNAME,DIVISION" dictionary-buttons="showPopup,doClear">

				<field id="701" cn="FIRSTNAME" column="firstname" name="Imię">
					<type name="string" length="50" match="context" />
				</field>
				<field id="702" cn="LASTNAME" column="lastname" name="Nazwisko">
					<type name="string" length="50" match="context" />
				</field>
				<field id="703" cn="DIVISION" column="division" name="Dział">
					<type name="string" length="50" match="context" />
				</field>
			</type>
		</field> -->


		<field id="75" cn="POSTAL_REG_NR" name="Nr przesyłki rejestrowanej (R)">
			<type name="document-postal-reg-nr" />
		</field>
		<field id="80" cn="DOC_IN_ORIGINAL" name="Oryginał">
			<type name="document-in-original" />
		</field>
		<field id="85" cn="DOCUMENT_IN_OFFICE_KIND" name="Rodzaj pisma"
			required="true">
			<type name="document-in-office-kind" />
		</field>

		<field id="90" cn="DOC_PACKAGEREMARKS" name="Dyspozycje"
			cssClass="dwr-width-350">
			<type name="document-packageremarks" />
		</field>
		<field id="95" cn="DOC_OTHERREMARKS" name="Inne uwagi" cssClass="dwr-width-350">
			<type name="document-otherremarks" />
		</field>
		<!-- <field id="80" cn="realizationDate" column="realizationDate" name="Termin 
			realizacji"> <type name="date" match="context"/> </field> -->
		<!-- <field id="85" cn="stampDate" name="Data rejestracji pisma" readonly="true" 
			hidden = "true"> <type name="document-date"/> </field> -->
		<!-- <field id="90" cn="STATUSDOKUMENTU" column="statusdokumentu" name="Status 
			dokumentu" searchShow="false" readonly="true" coords="a10:a10"> <type name="enum" 
			auto="true"> <enum-item id="0" cn="status0" title="Sprawdzenie poprawności 
			danych"/> <enum-item id="1" cn="status1" title="W sekretariacie"/> <enum-item 
			id="2" cn="status2" title="Wysłąny do odbiorcy"/> <enum-item id="3" cn="status3" 
			title="Zdekretowany na dyrektora"/> </type> </field> -->
	</fields>


	<schemas resolver="drools">
		package pl.compan.docusafe.api;
		dialect "mvel"


	<!-- 

		rule ="hideoncr"
		when
			scheme : SchemeFields( )
			$m:Fields( this["DOC_DATE"] != null)
		then
			scheme["DOC_REFERENT"].hidden="false";
		
		end
		
		rule ="showeoncr"
		when
			scheme : SchemeFields( )
			$m:Fields( this["DOC_DATE"] == null)
		then
			scheme["DOC_REFERENT"].hidden="true";
		
		end
		 -->
			rule "hidden"
		when
		scheme : SchemeFields( )
		$m:Fields(this["ANONIM"] == true)
		then
		scheme["SENDER"].disabled="true";
		scheme["SENDER"].required="false";

		end

	</schemas>
	<other>
		<properties>
			<property name="open-tab-in-office" value="document-archive" />
			<property name="logic-class"
				value="pl.compan.docusafe.parametrization.adm.AdmDocInLogic" />
		</properties>
	</other>
	<folder split-sequence="/">
		Dokumenty przychodzące
    </folder>
	<processes>

		<process name="manual" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">manual</param>
				<param name="archive-view-show">true</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
		<process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
			<params>
				<param name="jbpm4-process-name">read-only</param>
				<param name="max-instances-per-document">unlimited</param>
			</params>
		</process>
	</processes>

</doctype>