<?xml version="1.0" encoding="UTF-8"?>
<process name="brakowanie" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../jpdl-4.4.xsd">
	<start g="588,0,109,97" name="start">
		<transition g="-172,-13" name="to Uzupelnienie_przez_archiwiste" to="Uzupelnienie_przez_archiwiste"/>
	</start>
	<end g="600,660,48,52" name="end"/>

	<!-- -->
	<task g="492,84,183,40" name="Uzupelnienie_przez_archiwiste">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="11"/>
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="guidFromAdditionProperty">
				<string value="archiwum.guid.archiwista"/>
			</field>
		</assignment-handler>
		<transition g="-62,-18" name="to czy_null1" to="czy_null1"/>
		<!-- <transition g="-39,-20" name="to end" to="end"> <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener"> 
			<field name="field"> <string value="stan_dokumentu"/> </field> <field name="value"> 
			<string value="2"/> </field> </event-listener> </transition> -->
		<!-- <assignment-handler class="pl.compan.docusafe.parametrization.wssk.SupervisorOfDSUserOnFormAssignmentHandler"/> -->
	</task>

	<task g="180,84,133,40" name="Do_akceptacji">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="21"/>
				</field>
			</event-listener>
		</on>
		<transition g="-98,-18" name="to Czy_odrzucony1" to="Czy_odrzucony1"/>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="field">
				<string value="uczestnik_1"/>
			</field>
		</assignment-handler>
	</task>

	<task g="168,170,133,36" name="Do_akceptacji_2">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="22"/>
				</field>
			</event-listener>
		</on>
		<transition g="-98,-18" name="to Czy_odrzucony2" to="Czy_odrzucony2"/>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="field">
				<string value="uczestnik_2"/>
			</field>
		</assignment-handler>
	</task>

	<task g="192,243,133,40" name="Do_akceptacji_3">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="23"/>
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="field">
				<string value="uczestnik_3"/>
			</field>
		</assignment-handler>
		<transition g="-98,-18" name="to Czy_odrzucony3" to="Czy_odrzucony3"/>
	</task>

	<!-- <decision g="695,155,80,40" name="Czy_zaakceptowany"> <transition g="-145,-18" 
		name="to Przeslij_do_prowadzacego" to="Przeslij_do_prowadzacego"/> <transition 
		g="-84,-18" name="to Czy_Wszyscy" to="Czy_Wszyscy"/> </decision> <decision 
		g="140,16,109,97" name="Czy_Wszyscy"> <transition g="215,287:-164,-18" name="to 
		Uzupelnienie_przez_archiwiste" to="Uzupelnienie_przez_archiwiste"/> </decision> -->

	<task g="252,336,193,52" name="Przeslij_do_prowadzacego">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="20"/>
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="field">
				<string value="przewodniczacy"/>
			</field>
		</assignment-handler>
		<transition g="-98,-18" name="to Czy_odrzucony4" to="Czy_odrzucony4"/>
	</task>

	<task g="42,694,193,52" name="Do_realizacji_przez_archiwiste">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="30"/>
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="guidFromAdditionProperty">
				<string value="archiwum.guid.archiwista"/>
			</field>
		</assignment-handler>
		<transition g="-85,-18" name="to Wybrakuj" to="Wybrakuj"/>
	</task>

	<custom cache="disabled" class="pl.compan.docusafe.parametrization.archiwum.jbpm.WybrakujCustom" g="313,680,133,40" name="Wybrakuj">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="100"/>
				</field>
			</event-listener>
		</on>
		<transition to="end"/>
	</custom>
	
	
	<custom cache="disabled" class="pl.compan.docusafe.parametrization.archiwum.jbpm.BrakowanieZwolnijFlagiCustom" g="485,522,133,40" name="ZwolnijPozycje">
		<transition to="end"/>
	</custom>

	<custom cache="disabled" class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" g="54,379,133,40" name="Odrzucone_przez_uczestnika">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="91"/>
				</field>
			</event-listener>
		</on>
		<field cache="disabled" name="field">
			<string value="przewodniczacy"/>
		</field>
		<transition g="-85,-18" name="to Do_archiwisty" to="Odrzucone_przez_przewodniczacego"/>
	</custom>

	<custom cache="disabled" class="pl.compan.docusafe.parametrization.archiwum.jbpm.ReadOnlyAssigner" g="10,492,193,40" name="Odrzucone_przez_przewodniczacego">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS"/>
				</field>
				<field name="value">
					<string value="92"/>
				</field>
			</event-listener>
		</on>
		<field name="guidFromAdditionProperty">
			<string value="archiwum.guid.archiwista"/>
		</field>
		<transition g="-36,-18" name="to end" to="ZwolnijPozycje"/>
	</custom>

	<decision g="13,96,48,48" name="Czy_odrzucony1">
		<on event="start">
			<event-listener class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldDataSetterListener">
				<field name="field">
					<string value="uczestnik_1_data"/>
				</field>
			</event-listener>
		</on>
		<handler class="pl.compan.docusafe.core.jbpm4.EnumCnDecisionHandler">
			<field name="field">
				<string value="uczestnik_1_status" />
			</field>
		</handler>
		<transition g="-158,-18" name="rejected" to="Odrzucone_przez_uczestnika" />
		<transition g="-97,-18" name="accepted" to="czy_null2" />
	</decision>
	<decision g="81,189,48,48" name="Czy_odrzucony2">
		<on event="start">
			<event-listener class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldDataSetterListener">
				<field name="field">
					<string value="uczestnik_2_data"/>
				</field>
			</event-listener>
		</on>
		<handler class="pl.compan.docusafe.core.jbpm4.EnumCnDecisionHandler">
			<field name="field">
				<string value="uczestnik_2_status" />
			</field>
		</handler>
		<transition g="-158,-18" name="rejected" to="Odrzucone_przez_uczestnika" />
		<transition g="-97,-18" name="accepted" to="czy_null3" />
	</decision>
	<decision g="132,288,48,48" name="Czy_odrzucony3">
		<on event="start">
			<event-listener class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldDataSetterListener">
				<field name="field">
					<string value="uczestnik_3_data"/>
				</field>
			</event-listener>
		</on>
		<handler class="pl.compan.docusafe.core.jbpm4.EnumCnDecisionHandler">
			<field name="field">
				<string value="uczestnik_3_status" />
			</field>
		</handler>
		<transition g="-158,-18" name="rejected" to="Odrzucone_przez_uczestnika" />
		<transition g="-145,-18" name="accepted" to="Przeslij_do_prowadzacego" />
	</decision>
	<decision g="332,421,48,48" name="Czy_odrzucony4">
		<on event="start">
			<event-listener class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldDataSetterListener">
				<field name="field">
					<string value="przewodniczacy_data"/>
				</field>
			</event-listener>
		</on>
		<handler class="pl.compan.docusafe.core.jbpm4.EnumCnDecisionHandler">
			<field name="field">
				<string value="przewodniczacy_status" />
			</field>
		</handler>
		<transition g="-196,-18" name="rejected"
			to="Odrzucone_przez_przewodniczacego" />
		<transition g="-164,-18" name="accepted"
			to="Do_realizacji_przez_archiwiste" />
	</decision>
	<decision g="384,84,48,48" name="czy_null1">
		<handler
			class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldNotNullDecisionHandler">
			<field name="field">
				<string value="uczestnik_1" />
			</field>
		</handler>
		<transition g="-17,-20" name="notnull" to="Do_akceptacji" />
		<transition g="-62,-18" name="null" to="czy_null2" />
		<transition g="-62,-18" name="error" to="czy_null2" />
	</decision>
	<decision g="384,144,48,48" name="czy_null2">
		<handler class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldNotNullDecisionHandler">
			<field name="field">
				<string value="uczestnik_2" />
			</field>
		</handler>
		<transition g="-97,-18" name="notnull" to="Do_akceptacji_2" />
		<transition g="-62,-18" name="null" to="czy_null3" />
		<transition g="-97,-18" name="error" to="czy_null3" />
	</decision>
	<decision g="384,204,48,48" name="czy_null3">
		<handler class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldNotNullDecisionHandler">
			<field name="field">
				<string value="uczestnik_3" />
			</field>
		</handler>
		<transition g="-97,-18" name="notnull" to="Do_akceptacji_3" />
		<transition g="-62,-18" name="null" to="czy_null4" />
		<transition g="-62,-18" name="error" to="czy_null4" />

	</decision>
	<decision g="384,264,48,48" name="czy_null4">
		<handler
			class="pl.compan.docusafe.parametrization.archiwum.jbpm.FieldNotNullDecisionHandler">
			<field name="field">
				<string value="przewodniczacy" />
			</field>
		</handler>
		<transition g="-145,-18" name="notnull" to="Przeslij_do_prowadzacego" />
		<transition g="-36,-18" name="null" to="ZwolnijPozycje" />
		<transition g="-36,-18" name="error" to="ZwolnijPozycje" />
	</decision>
</process>