<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.core.imports.ImportedDocumentCommon" table="ds_imported_document_common">
    <id access="field" column="id" name="id" type="long">
      <generator class="native">
        <param name="sequence">ds_imported_document_common_id</param>
      </generator>
    </id>
    <property access="field" name="status" not-null="false" type="integer"/>
    <property access="field" name="result" not-null="false" type="integer"/>
    <property access="field" name="documentId" not-null="false" type="long"/>
    <property access="field" name="processedTime" not-null="false" type="timestamp"/>
    <property access="field" name="numberInFile" not-null="false" type="integer"/>
    <property access="field" length="200" name="errorInfo" not-null="false" type="string"/>
    <many-to-one access="field" class="pl.compan.docusafe.core.imports.ImportedFileInfo" column="imported_file_id" name="importedFileInfo" not-null="true"/>
  </class>
</hibernate-mapping>
