acceptances.simplified=true
acceptances.simplified=true

addition.addressbook.available = false
addition.attachmentsAsFiles.available = true
addition.calendar.available = false
addition.internal.available = true
addition.mail.available = false
addition.pathToAttachments = c:/docusafe/repository
addition.registries.available = false

archiwizacja.dekretacja = false
archiwizacja.flagi = false
archiwizacja.flagi.dol = true
archiwizacja.historia = false
archiwizacja.klon = false
archiwizacja.klonowanie = false
archiwizacja.pudlo = false
archiwizacja.uwagi = false
archiwizacja.uwagi.dol = true
archiwizacja.uwagi.slownik = false
archiwizacja.zakonczPrace = false
archiwizacja.zalaczniki = false
archiwizacja.zalaczniki.dol = true
kancelaria.archiwizacja.dwr = true
kancelaria.ogolne.hidden = true
archiwum.procesowanie.grupa = true


dataMart = true
norma_int.datamart.document.field.change = true
normal.datamart.document.field.change = true
normal_out.datamart.document.field.change = true
dockind.default = normal
dockind.default.in = normal
dockind.default.int = normal_int
dockind.default.out = normal_out
dockind.dictionares.edit = true

documentMain.original=false
documentMain.postalRegNumber=false
documentMain.recipients=false
documentMain.sender=false
documentMain.stuff=false

drzewoakceptacji = true

dwr=true
file.bip = false

jQueryCalendar = true
kontakty.extended = false
layout2 = true
tcLayout = false

menu.left.kancelaria.bok = false
menu.left.kancelaria.dwrprzyjmipismo = true
menu.left.kancelaria.poczekalniafaksow = false
menu.left.kancelaria.pudloarchiwalne
menu.left.newuserlist=true
menu.left.olduserlist = false
menu.left.profile =true
menu.left.wyszukiwarka = false
menu.left.wyszukiwarka.repository = true
menu.left.userSettings.flagi = false

nowe_menu_filtrowania = true
panel.workflow = true
labels = true

person.selection = true
realCurrentDay = false
referent.wyszukiwarka = true
sprawy = false
sprawy.podsumowanieSymbolWsprawie = false
szyfrowanieZalacznikow = false
tasklist.acceptances = true
tasklist.filtrujOld = false
tasklist.jbpm4 = true
tasklist.pokazZastepstwa = true
teczki = false
uni_back = false
uzytkownikPracujacyNaDokumencie.wyszukiwarka = false
viewer.acceptances = false
viewer.ManualFinish = false
viewer.pudlo = false
viewserverAutoHeightImage = false

archiwizacja.flagi = false
archiwizacja.flagi.dol = false
archiwizacja.zalaczniki.dol = true
parametrization.class = pl.compan.docusafe.parametrization.ifpan.IfPanParametrization
userOptions.taskListMailer = true
#Na dzien 07-04-2011 14:47
labels.dol = true
repository.search.uzytkownikPracujacyNaDokumencie = false
fulltextSearch.dk=normal

business = true
column.dockindBusinessArt1 = Zrodlo finansowania