<?xml version="1.0" encoding="windows-1250"?>
<report-context dockindCn="invoice_ic">
	<field cn="user" type="user" mandatory="true" lang-key="Użytkownik"/>
	<field cn="br3" type="break-line"/>
	<field cn="akceptacja" type="dockind" dockindCn="STATUS" lang-key="Poziom akceptacji" multiple="true"/>
	<field cn="br1" type="break-line"/>
	<field cn="rodzaj" type="dockind" dockindCn="RODZAJ_FAKTURY" lang-key="Rodzaj faktury" multiple="true"/>
</report-context>
