<?xml version="1.0" encoding="UTF-8"?>
<doctype types="in">
	<fields>		
 		<field id="5" cn="SENDER" name="Kontrahent" required="true" cssClass="dwr-width-220">
            <type name="document-person"
                  person="sender"
                  visible-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP"
                  pop-up-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP"
                  prompt-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP"
                  search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP">
			
	           	<field id="299" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
	           	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
		        	<type name="string" length="50" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Ulica">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="ZIP" column="zip" name="Kod pocztowy">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>		        
		    </type>
        </field>
        <field id="154" cn="BECK_ZAMOWIENIE" column="beck_zamowienie" name="Zamówienie">
    		<type name="document-field" 
    			dwr-column="1"
                  dwr-fieldset="druga"
    			  tableName="dsg_beck_zamowie" 
                  visible-fields="DESCRIPTION,KWOTA_NETTO"
                  pop-up-fields="DESCRIPTION,KWOTA_NETTO"
                  prompt-fields=""
                  search-fields="">

            	<field id="899" cn="DESCRIPTION" column="DESCRIPTION" name="Opis towaru">
        			<type name="string" length="301"/>
       			</field>
            	<field id="840" cn="KWOTA_NETTO" column="KWOTA_NETTO" name="Kwota netto" required="true">
		        	<type name="money"/>
		        </field>
		    </type>
    	</field>   	
    	<field id="200" cn="STATUS" column="status" name="Status" searchShow="false" hidden = "true">       
           <type name="enum">
                <enum-item id= "10" cn="realizator" title="Oczekiwanie na akceptacje realizatora"/>
                <enum-item id= "30" cn="supervisor-decision" title="Oczekiwanie na akceptacje przełożonych"/>		
                <enum-item id= "40" cn="dyr_hand" title="Oczekiwanie na akceptacje dyrektora handlowego"/>						
                <enum-item id= "50" cn="realizator_fin" title="Oczekiwanie na potwierdzenie realizatora"/>						               					
                <enum-item id= "60" cn="ksiegowosc" title="Oczekiwanie na akceptacje kiegowosci"/>						               					
           
           </type>	            
        </field>
    	<field id="15" cn="RODZAJ_FAKTURY" column="invoice_kind" name="Rodzaj faktury">
			<type name="dataBase" tableName="dsg_beck_invoice_kind"/>
        </field>
        <field id="20" cn="DATA_WYSTAWIENIA" column="invoice_date" name="Data wystawienia" required="true">
			<type name="date"/>
        </field>
        <field id="25" cn="NUMER_FAKTURY" column="invoice_number" name="Numer faktury" required="true">
			<type name="string"  length="50"/>
        </field>
        <field id="30" cn="TERMIN_PLATNOSCI" column="payment_date" name="Termin płatności">
			<type name="date"/>
        </field>
        <field id="35" cn="KWOTA_NETTO" column="net_amount" name="Kwota netto" required="true">
			<type name="money"/>
        </field>
        <field id="40" cn="VAT" column="vat" name="VAT" required="true">
			<type name="money"/>
        </field>
		<field id="45" cn="KWOTA_BRUTTO" column="gross_amount" name="Kwota brutto" required="true">
    		<type name="money"/>
    	</field>
    	<field id="50" cn="DSG_CENTRUM_KOSZTOW_FAKTURY" column="centra_kosztow" name="Centra kosztów">
    		<type name="dictionary" 
    			dwr-column="1"
                  dwr-fieldset="druga"
    			  tableName="DSG_CENTRUM_KOSZTOW_FAKTURY" 
                  visible-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1,CENTRUMCODE_1"
                  pop-up-fields="CENTRUMID_1,AMOUNT_1,ACCOUNTNUMBER_1,CENTRUMCODE_1"
                  prompt-fields=""
                  search-fields=""
                  multiple="true">

				<field id="597" cn="ID_1" column="ID_1">
		        	<type name="integer"/>
		        </field>
            	<field id="599" cn="CENTRUMID_1" column="CENTRUMID_1" name="Źródła finansowania">
		        	<type name="dataBase" tableName="dsg_ifpan_founding_source"/>
		        </field>
            	<field id="500" cn="AMOUNT_1" column="AMOUNT_1" name="Kwota" required="true">
		        	<type name="money"/>
		        </field>
		        <field id="502" cn="ACCOUNTNUMBER_1" column="ACCOUNTNUMBER_1" name="Kategoria kosztu">
		        	<type name="dataBase" tableName="dsg_ifpan_cost_category"/>
		        </field>
            	<field id="503" cn="CENTRUMCODE_1" column="CENTRUMCODE_1" name="Księgowa kategoria kosztów">
		        	<type name="dataBase" tableName="dsg_ifpan_acc_kind"/>
		        </field>
		    </type>
    	</field>   	
	</fields>
	<other>
		<multiple-table name="dsg_beck_faktura_multiple"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.beck.FakturaKosztowaLogic"/>
		</properties>
	</other>
	<processes>
        <process name="FakturaKosztowa" creation="on-create">
            <view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">FakturaKosztowa</param>
                <param name="status-field">STATUS</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
        <process name="read-only" creation="internal">
            <view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
    </processes>
</doctype>