<?xml version="1.0" encoding="UTF-8"?>

<process name="WyplacenieZaliczki" xmlns="http://jbpm.org/4.3/jpdl">
	<start g="360,53,48,48" name="start">
		<transition g="-110,-20" name="to res_advance_payment" to="res_advance_payment" /> 
	</start>

	<task g="324,167,124,52" name="res_advance_payment">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener" cache="disabled">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="115" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="book-keepers" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to end" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.ReadOnlySetHistoryListener" />
		</transition>
	</task>	

	<end g="380,607,48,48" name="end" />
</process>
