<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	types="internal" xsi:noNamespaceSchemaLocation="../../../DockindSchema.xsd">
	<fields>
		<field cn="OSOBA_Z_ZEWNATRZ" column="OSOBA_Z_ZEWNATRZ" name="Osoba z zewnątrz" >
		 	<type name="bool"/>
		 </field>
	
		<field cn="NUMER_SPRAWY" column="NUMER_SPRAWY" name="Numer sprawy" readonly="true" coords="a1:b1">
			<type name="string" length="50" match="exact" />
		</field>
		<field cn="SENDER_HERE" name="Nadawca" coords="c1:d3" hidden="false"
			cssClass="dwr-disabled-highest-contrast">
			<type name="document-user-division-second" person="sender"
				visible-fields="FIRSTNAME,LASTNAME,DIVISION" pop-up-fields="FIRSTNAME,LASTNAME,DIVISION"
				prompt-fields="FIRSTNAME,LASTNAME,DIVISION" search-fields="FIRSTNAME,LASTNAME,DIVISION">

				<field cn="FIRSTNAME" column="firstname" name="Imię" required="true"
					cssClass="dwr-disabled-highest-contrast">
					<type name="string" length="62" match="context" />
				</field>
				<field cn="LASTNAME" column="lastname" name="Nazwisko" required="true"
					cssClass="dwr-disabled-highest-contrast">
					<type name="string" length="62" match="context" />
				</field>
				<field cn="DIVISION" column="division" name="Komórka Organizacyjna" required="true"
					cssClass="dwr-disabled-highest-contrast">
					<type name="string" length="300" match="context" />
				</field>
				<field cn="ID" column="id" name="id" hidden="true">
					<type name="integer" />
				</field>
			</type>
		</field>
		<field cn="NADAWCA_ZEW" name="Nadawca" coords="c1" hidden="true" >
			<type name="html" />
		</field>
		<field cn="IMIE_ZEW" column="IMIE_ZEW" name="Imię" coords="c2:d2" required="true" hidden="false">
			<type name="string" length="150"/>
		</field>
		<field cn="NAZWISKO_ZEW" column="NAZWISKO_ZEW" name="Nazwisko" coords="c3:d3" required="true" hidden="false">
			<type name="string" length="150"/>
		</field>
		
		<field cn="LABEL_PROSBA" name="Proszę o przyznanie mi pożyczki na cele mieszkaniowe" coords="a2:b2" hidden="false" >
			<type name="html" />
		</field>
		<field cn="KWOTA_WNIOSKOWANA" column="KWOTA_WNIOSKOWANA" name="W wysokości zł" coords="a3:b3" required="true" hidden="false" >
			<type name="money"/>
		</field>
		
		<field cn="OKRES_POZYCZKI" column="OKRES_POZYCZKI" name="Na okres lat" coords="a4:b4" required="true" hidden="false">
			<type name="integer"/>
		</field>
		
		
		<field cn="CEL_POZYCZKI" column="CEL_POZYCZKI" name="Pożyczka przeznaczona na" coords="a5:b5" required="true" hidden="false">
			<type name="dataBase" tableName="ds_ukw_cel_pozyczki"/>
        </field>
        <field cn="PRZEKAZANIE_NA" column="PRZEKAZANIE_NA" name="Pożyczkę proszę przekazać" coords="a6:b6" required="true" hidden="false">
			<type name="dataBase" tableName="ds_ukw_przekazanie_na"/>
        </field>
        
        <field cn="BYDGOSZCZ_DNIA" column="BYDGOSZCZ_DNIA" name="Bydgoszcz dnia" coords="a7:b7" hidden="false">
    		<type name="date"/>
    	</field>
    	
    	<field cn="LABEL_DOKLADNY_ADRES" name="Dokładny adres zamieszkania" coords="c4" hidden="false">
			<type name="html" />
		</field>
		
		<field cn="MIEJSCOWOSC" column="MIEJSCOWOSC" name="Miejscowosc" coords="c5" required="true" hidden="false">
			<type name="string" length="150"/>
		</field>
		<field cn="KOD_POCZTOWY" column="KOD_POCZTOWY" name="kod pocztowy" coords="c6" required="true" hidden="false">
			<type name="string" length="6"/>
		</field>
		<field cn="ULICA_NR" column="ULICA_NR" name="Ulica nr" coords="c7" required="true" hidden="false">
			<type name="string" length="150"/>
		</field>
		
		
		<field cn="WYZ_WYMIENIONY_JEST" column="WYZ_WYMIENIONY_JEST" name="Wyżej wymieniony jest" coords="a9" required="true" hidden="true">
			<type name="dataBase" tableName="ds_ukw_wymieniony_jest"/>
        </field>
        <field cn="WYZ_WYMIENIONY_CD" column="WYZ_WYMIENIONY_CD" name="" coords="b9" required="true" hidden="true">
			<type name="string" length="150"/>
		</field>
		
		<field cn="KWALIFIKACJA_KOMISJI" column="KWALIFIKACJA_KOMISJI" name="Kwalifikacja Komisji Socjalnej" coords="a10:c10" cssClass="dwr-width-400-height-200" hidden="true">
			<type name="string" length="400"/>
		</field>
		
		<field cn="DATA_KWALIFIKACJI" column="DATA_KWALIFIKACJI" name="Bydgoszcz dnia" coords="a11:b11" hidden="true">
    		<type name="date"/>
    	</field>
		
		<field cn="LABEL_DECYZJA" name="Decyzja" coords="a12" hidden="true">
			<type name="html" />
		</field>
		
		<field cn="PRZYZNAJE_POZYCZK_NA" column="PRZYZNAJE_POZYCZK_NA" name="Przyznaje pożyczkę na" coords="a13:c13" cssClass="dwr-width-400-height-200" hidden="true">
			<type name="string" length="400"/>
		</field>
		
		<field cn="KWOTA_PRZYZNANA" column="KWOTA_PRZYZNANA" name="W wysokości zł" coords="a14" hidden="true">
			<type name="money"/>
		</field>
		
		<field cn="KWOTA_PRZYZNANA_STR" column="KWOTA_PRZYZNANA_STR" name="Słownie" coords="b14:c14" cssClass="dwr-width-250" hidden="true">
			<type name="string" length="250"/>
		</field>
		
		
		<field cn="ODMOWA_POWOD" column="ODMOWA_POWOD" name="Odmawiam udzielenia pozyczki z powodu" coords="a15:c15" cssClass="dwr-width-400-height-200" hidden="true">
			<type name="string" length="400"/>
		</field>
		
		<field cn="LABEL_AKCEPTACJE" name="Akceptacje" coords="a16" hidden="true" >
			<type name="html" />
		</field>
		
		<field cn="POTW_DZIALU_KADR" column="POTW_DZIALU_KADR" name="Potwierdzenie działu kadr" coords="a17:b17" hidden="true">
			<type name="enum">
				<enum-item id="1" cn="TAK" title="TAK"/>
				<enum-item id="2" cn="NIE" title="NIE"/>
			</type>
        </field>
        
        <field cn="DATA_POTWIERDZENIA" column="DATA_POTWIERDZENIA" name="Data potwierdzenia" coords="c17" hidden="true">
    		<type name="date"/>
    	</field>
    	
    	<field cn="ATTACHEMENT_ID" column="ATTACHEMENT_ID" name="Załącznik do dokumentu" coords="a19:b19" submit="true"  required="true" hidden="true">
            <type name="attachment"/>
        </field>
        
        <field cn="ILOSC_AKCEPTACJI" column="ILOSC_AKCEPTACJI" name="Ilość akceptacji" coords="a20" hidden="true" readonly="true">
			<type name="integer"/>
		</field>
		<field cn="ILOSC_ODRZUCEN" column="ILOSC_ODRZUCEN" name="Ilość odrzuceń" coords="b20" hidden="true" readonly="true">
			<type name="integer"/>
		</field>
		<field cn="STOPIEN_WIDOCZNOSCI" column="STOPIEN_WIDOCZNOSCI" name="Stopien widocznosci" coords="a22" hidden="true" readonly="true">
			<type name="integer"/>
		</field>
		<field cn="STATUS_AKCEPTACJI" column="STATUS_AKCEPTACJI" name="Status" coords="a21:b21" hidden="true" readonly="true">
			<type name="string" length="50"/>
        </field>
		
		<field cn="RTF" search-hidden="true" cssClass="dwr-no-label dwr-width-100-percent-exact"  hidden="true" coords="a23">
           <type name="html"/>
           <default-value><![CDATA[
                           <input type="button" 
							onclick="window.location.href='/docusafe/download-dockind-template.action?templateName=wniosekoudzieleniepozyczki.rtf&special=true&documentId=' + $j('#documentId').val();" 
							class="btn" value="Pobierz RTF">
                       ]]></default-value>
       	</field>
		
		
	</fields>
	<schemas resolver="drools">
       <![CDATA[
       	package pl.compan.docusafe.api;
        dialect "mvel"
      	
      	rule "ruleSprawdzCzyOsobaNieZZewnatrz"
		when
			scheme : SchemeFields( )
			$m:Fields(this["OSOBA_Z_ZEWNATRZ"] == null ||  this["OSOBA_Z_ZEWNATRZ"] == false)
		then
			scheme["SENDER_HERE"].hidden="false";
			scheme["ATTACHEMENT_ID"].hidden="true";
			scheme["IMIE_ZEW"].hidden="true";
			scheme["NAZWISKO_ZEW"].hidden="true";
			scheme["NADAWCA_ZEW"].hidden="true";
		end
      	 
		rule "ruleSprawdzCzyOsobaZZewnatrz"
		when
			scheme : SchemeFields( )
			$m:Fields(this["OSOBA_Z_ZEWNATRZ"] != null || this["OSOBA_Z_ZEWNATRZ"] == true )
		then
			scheme["SENDER_HERE"].hidden="true";
			scheme["ATTACHEMENT_ID"].hidden="false";
			scheme["IMIE_ZEW"].hidden="false";
			scheme["NAZWISKO_ZEW"].hidden="false";
			scheme["NADAWCA_ZEW"].hidden="false";
		end
		
		rule "ruleStopienWidocznosciJeden"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STOPIEN_WIDOCZNOSCI"] == 1)
		then
			scheme["WYZ_WYMIENIONY_JEST"].hidden="false";
			scheme["WYZ_WYMIENIONY_CD"].hidden="false";
			scheme["POTW_DZIALU_KADR"].hidden="false";
			scheme["DATA_POTWIERDZENIA"].hidden="false";
			scheme["RTF"].hidden="false";
			
		end
		
		rule "ruleStopienWidocznosciDwa"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STOPIEN_WIDOCZNOSCI"] == 2)
		then
			scheme["STATUS_AKCEPTACJI"].hidden="false";
			scheme["STATUS_AKCEPTACJI"].readonly="true";
			
			scheme["WYZ_WYMIENIONY_JEST"].hidden="false";
			scheme["WYZ_WYMIENIONY_CD"].hidden="false";
			scheme["POTW_DZIALU_KADR"].hidden="false";
			scheme["DATA_POTWIERDZENIA"].hidden="false";
			
			scheme["WYZ_WYMIENIONY_JEST"].readonly="true";
			scheme["WYZ_WYMIENIONY_CD"].readonly="true";
			scheme["POTW_DZIALU_KADR"].readonly="true";
			scheme["DATA_POTWIERDZENIA"].readonly="true";
			scheme["RTF"].hidden="false";
		end
		
		rule "ruleStopienWidocznosciTrzy"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STOPIEN_WIDOCZNOSCI"] == 3)
		then
			
			scheme["WYZ_WYMIENIONY_JEST"].hidden="false";
			scheme["WYZ_WYMIENIONY_CD"].hidden="false";
			scheme["POTW_DZIALU_KADR"].hidden="false";
			scheme["DATA_POTWIERDZENIA"].hidden="false";
			
			scheme["WYZ_WYMIENIONY_JEST"].readonly="true";
			scheme["WYZ_WYMIENIONY_CD"].readonly="true";
			scheme["POTW_DZIALU_KADR"].readonly="true";
			scheme["DATA_POTWIERDZENIA"].readonly="true";
			
			
			
			scheme["RTF"].hidden="false";
			
			
		end
		
		rule "ruleStopienWidocznosciCztery"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STOPIEN_WIDOCZNOSCI"] == 4)
		then
		
			scheme["WYZ_WYMIENIONY_JEST"].hidden="false";
			scheme["WYZ_WYMIENIONY_CD"].hidden="false";
			scheme["POTW_DZIALU_KADR"].hidden="false";
			scheme["DATA_POTWIERDZENIA"].hidden="false";
			
			scheme["WYZ_WYMIENIONY_JEST"].readonly="true";
			scheme["WYZ_WYMIENIONY_CD"].readonly="true";
			scheme["POTW_DZIALU_KADR"].readonly="true";
			scheme["DATA_POTWIERDZENIA"].readonly="true";
		
			scheme["STATUS_AKCEPTACJI"].hidden="true";
			
			
			scheme["KWALIFIKACJA_KOMISJI"].hidden="false";
			scheme["DATA_KWALIFIKACJI"].hidden="false";
			scheme["LABEL_DECYZJA"].hidden="false";
			scheme["PRZYZNAJE_POZYCZK_NA"].hidden="false";
			scheme["KWOTA_PRZYZNANA"].hidden="false";
			scheme["KWOTA_PRZYZNANA_STR"].hidden="false";
			scheme["ODMOWA_POWOD"].hidden="false";
			scheme["RTF"].hidden="false";
		end
		
		rule "ruleStopienWidocznosciPiec"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STOPIEN_WIDOCZNOSCI"] == 5)
		then
			scheme["WYZ_WYMIENIONY_JEST"].hidden="false";
			scheme["WYZ_WYMIENIONY_CD"].hidden="false";
			scheme["POTW_DZIALU_KADR"].hidden="false";
			scheme["DATA_POTWIERDZENIA"].hidden="false";
			scheme["KWALIFIKACJA_KOMISJI"].hidden="false";
			scheme["DATA_KWALIFIKACJI"].hidden="false";
			scheme["LABEL_DECYZJA"].hidden="false";
			scheme["PRZYZNAJE_POZYCZK_NA"].hidden="false";
			scheme["KWOTA_PRZYZNANA"].hidden="false";
			scheme["KWOTA_PRZYZNANA_STR"].hidden="false";
			scheme["ODMOWA_POWOD"].hidden="false";
			scheme["RTF"].hidden="false";
		
		
		
			scheme["WYZ_WYMIENIONY_JEST"].readonly="true";
			scheme["WYZ_WYMIENIONY_CD"].readonly="true";
			scheme["POTW_DZIALU_KADR"].readonly="true";
			scheme["DATA_POTWIERDZENIA"].readonly="true";
			scheme["KWALIFIKACJA_KOMISJI"].readonly="true";
			scheme["DATA_KWALIFIKACJI"].readonly="true";
			scheme["LABEL_DECYZJA"].readonly="true";
			scheme["PRZYZNAJE_POZYCZK_NA"].readonly="true";
			scheme["KWOTA_PRZYZNANA"].readonly="true";
			scheme["KWOTA_PRZYZNANA_STR"].readonly="true";
			scheme["ODMOWA_POWOD"].readonly="true";
			
			
		
			scheme["STATUS_AKCEPTACJI"].hidden="false";
			scheme["STATUS_AKCEPTACJI"].readonly="true";
			scheme["RTF"].hidden="false";
		end
		
		
		rule "ruleStopienWidocznosciSzesc"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STOPIEN_WIDOCZNOSCI"] >= 6)
		then
			scheme["WYZ_WYMIENIONY_JEST"].hidden="false";
			scheme["WYZ_WYMIENIONY_CD"].hidden="false";
			scheme["POTW_DZIALU_KADR"].hidden="false";
			scheme["DATA_POTWIERDZENIA"].hidden="false";
			scheme["KWALIFIKACJA_KOMISJI"].hidden="false";
			scheme["DATA_KWALIFIKACJI"].hidden="false";
			scheme["LABEL_DECYZJA"].hidden="false";
			scheme["PRZYZNAJE_POZYCZK_NA"].hidden="false";
			scheme["KWOTA_PRZYZNANA"].hidden="false";
			scheme["KWOTA_PRZYZNANA_STR"].hidden="false";
			scheme["ODMOWA_POWOD"].hidden="false";
		
			scheme["STATUS_AKCEPTACJI"].readonly="true";
			scheme["KWALIFIKACJA_KOMISJI"].readonly="false";
			scheme["DATA_KWALIFIKACJI"].readonly="false";
			scheme["PRZYZNAJE_POZYCZK_NA"].readonly="false";
			scheme["KWOTA_PRZYZNANA"].readonly="false";
			scheme["KWOTA_PRZYZNANA_STR"].readonly="false";
			scheme["ODMOWA_POWOD"].readonly="false";
			scheme["RTF"].hidden="false";
		end
		
		rule "ruleStopienWidocznosciSiedem"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STOPIEN_WIDOCZNOSCI"] == 7)
		then
			scheme["RTF"].hidden="true";
		end
		
		
       ]]>
    </schemas>
	<other>
		<properties>
			<property name="open-tab-in-office" value="document-archive" />
			<property name="logic-class"
				value="pl.compan.docusafe.parametrization.ukw.WniosekOPozyczkeLogic"/>
		</properties>
	</other>
	<folder split-sequence="/">
		Wniosek o pożyczkę mieszkaniową z ZFŚS
	</folder>
	
	<processes>
		<spring-process-definition>ukw_pozyczka_process1</spring-process-definition>  
    </processes>
    
</doctype>

