<?xml version="1.0" ?>
<changelog>
    <entry>
        <title>Ekran logowania/Ustawienia aplikacji</title>
        <description>
           Dodano możliwość wpisania informacji o kliencie w zakładce ustawienia aplikacji. Informacja ta jest widoczna na ekranie logowania
		</description>
    </entry>
</changelog>