<?xml version="1.0" ?>
<changelog>
    <entry>
        <title>Odpowiedzi</title>
        <description>
            na ekranie wyświetlanym po utworzeniu odpowiedzi na pismo przychodzące, dodano przycisk: "Powróć do pisma przychodzącego" , którego naciśnięcie powoduje wyświetlenie treści zakładki: "Podsumowanie" pisma przychodzącego.
        </description>
    </entry>
</changelog>
