<?xml version="1.0" ?>
<changelog>
    <entry>
        <title>Raport list przeterminowanych</title>
        <description>
           Poprawiono mechanizm sprawdzania uprawnień do tworzenia raportu pism przeterminowanych.
		</description>
    </entry>
   
	<entry dockinds="ald">
        <title>Wyszukiwanie dokumentów</title>
        <description>
            Dodano mozliwośc tworzenia raportów XLS i pliku pdf z zalacznikami tylko z wybranych dokumentów.
        </description>
    </entry>
	
</changelog>