<?xml version="1.0" ?>
<changelog>
    <entry>
        <title>Wyszukiwarka spraw</title>
        <description>
            zmieniono ideę wyszukiwania spraw po kryterium: "Numer kolejny sprawy" - obecnie to kryterium uwzględnia numer kolejny sprawy (pod warunkiem, że pełny numer sprawy nie zostanie zmieniony w systemie), a nie numer porządkowy sprawy w teczce (tak było do tej pory).
        </description>
    </entry>
</changelog>
