<?xml version="1.0" ?>
<changelog>
    <entry>
        <title>RWA</title>
        <description>
            poprawiono błędy w nazwach kategorii Rzeczowego Wykazu Akt oraz aktualizowano strukturę RWA do najnowszej wersji.
        </description>
    </entry>
</changelog>