<service name="Komunikator" scope="application">
    <description>Komunikator</description>
    <messageReceivers>
        <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
        <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
    </messageReceivers>
    
    <module ref="rampart" />
  	<parameter name="InflowSecurity">
      <action>
        <items>UsernameToken</items>
        <passwordCallbackClass>pl.compan.docusafe.ws.authorization.AuthorizationCallback</passwordCallbackClass>
      </action>
    </parameter>
    <parameter name="ServiceClass">pl.compan.docusafe.ws.nfos.KomunikatorService</parameter>
</service>
