<?xml version="1.0" encoding="windows-1250"?>
<report-context>
	<field cn="br0" type="break-line" lang-key="Data"/>
	<field cn="dateFrom" type="date" mandatory="true" lang-key="Od"/>
	<field cn="br1" type="break-line"/>
	<field cn="dateTo" type="date" mandatory="true" lang-key="Do"/>
</report-context>