<activities>

	<state name="acceptance">
		<button name="to accepation_info" label="Akceptuj (Przekaż do wnioskującego)" />
		<button name="to rejection_info" label="Odrzuć (Przekaż do wnioskującego)" force-remark="true" />
	</state>
	
	<state name="accepation_info">
		<button name="to end" label="Potwierdzam przeczytanie" />
	</state>
	
	<state name="rejection_info">
		<button name="to end" label="Potwierdzam przeczytanie" />
	</state>

</activities>