<?xml version="1.0" encoding="UTF-8"?>
<doctype types="internal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
    <fields>
    	<field id="40" cn="DOC_NUMBER" name="Numer dokumentu" column="doc_number">
    		<type name="string" length="150" match="context"/>
    	</field>
        <field id="10" cn="DOC_DESCRIPTION" name="Opis" required="true" >
            <type name="document-description" />
        </field>
        <field id="20" cn="DOC_DATE" name="Data pisma" required="true">
            <type name="document-date" />
        </field>
        <field id="90" cn="JOURNAL" name="Dziennik">
            <type name="document-journal" journal-type="internal"/>
        </field>
        <field id="30" cn="SENDER_HERE" name="Nadawca" newItemMessage="Nadawca musi znajdować się na liście" onlyPopUpCreate="true">
            <type name="document-user-division-second" person="sender" dwr-column="1" dwr-fieldset="pierwsza" visible-fields="FIRSTNAME,LASTNAME,DIVISION" pop-up-fields="ALL" prompt-fields="FIRSTNAME,LASTNAME,DIVISION" search-fields="LASTNAME,DIVISION">
                <field id="400" cn="FIRSTNAME" column="firstname" name="Imię">
                    <type name="string" length="50" match="context"/>
                </field>
                <field id="401" cn="LASTNAME" column="lastname" name="Nazwisko">
                    <type name="string" length="50" match="context"/>
                </field>
                <field id="402" cn="DIVISION" column="division" name="Dział">
                    <type name="string" length="50" match="context"/>
                </field>
            </type>
        </field>
    </fields>
    <other>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
            <property name="logic-class" value="pl.compan.docusafe.parametrization.ins.NormalLogic"/>
        </properties>
    </other>
    <folder split-sequence="/">
        Dokumenty wewnetrzne
    </folder>
    <processes>
        <process name="manual" creation="on-create">
            <view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
        <process name="read-only" creation="internal">
            <view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
        </process>
    </processes>
</doctype>