bip.service = false

DSPermission.PISMO_TWORZENIE_PISMA_Z_ZALACZNIKOW = false
DSPermission.PUDLO_ARCH_WSZYSTKO = true

service.disable.DrkMailSender = true
service.disable.DSIImportService = true
service.disable.EvaReceiver = true
service.disable.Faks = true
service.disable.ImportDokumentow = true
service.disable.ImpulsImporService = true
service.disable.LdapUserImport = true
service.disable.NationwideImportSkanow = true
service.disable.newMailer = false
service.disable.newReportService = false
service.disable.nwFileImportService = true
service.disable.OfficeMailer = true
service.disable.PocztaPrzychodzaca = true
service.disable.prosikaMailProcessor = true
service.disable.Raporty = false
service.disable.TaskCleaner = true#tez nie wiem co to 
service.disable.TaskListMailer = false
service.disable.Upload = true #nie wiem co to 
service.disable.VindicationImport = true
realCurrentDay=true
view.journal.ZnakPisma = false
repository.search.hideBoxName = true
createDockindByUser = true
#Lucynka + datamart
menu.left.repository.fulltextSearch = true
fulltextSearch.period =1
datamart=true
fulltextSearch.datamart=true
dockind.dictionares.edit = true

process.dontShowAll = true
addToWatch = true
ifpan=true

getProcessSchema = true
createDockindByUser = true
taskListMailer= true

userOptions.taskListMailer = false

DSPermission.IN=true
DSPermission.WSZYSTKIE_UPRAWNIENIA = true
DSPermission.ARCHIWUM_DOSTEP = true
DSPermission.ARCHIWUM_NOWY_DOKUMENT = true

DSPermission.DF=true
DSPermission.module.DF = true
DSPermission.fraud.module.DF = true
DSPermission.DF_SLOWNIK_USUWANIE = true
DSPermission.DF_SLOWNIK_DODAWANIE = true
DSPermission.DF_SLOWNIK_ODCZYTYWANIE = true
DSPermission.DF_SLOWNIK_MODYFIKACJA = true

DSPermission.ORDER = true
DSPermission.module.ORDER = true
DSPermission.fraud.module.ORDER = true
DSPermission.ZAMAWIANIE_DOKUMENTOW=true
DSPermission.ZAMAWIANIE_PUDEL=true
DSPermission.ZAMAWIANIE_ZARZADZANIE=true