<?xml version="1.0" encoding="UTF-8"?><doctype types="in">
	<fields>
	<field cn="enum2" name="Rodzaj dokumentu" coords="a1" column="rodzaj_dokumentu">
        	<type name="enum">
				<enum-item id="1" cn="PISMO_PRZYCHODZACE" title="Pismo przychodzące" title_en=""/>
			</type>
        </field>
		<field cn="text3" name="Opis" coords="a2" column="opis">
        	<type name="string" length="50"/>
        </field>
		<field cn="date4" name="Data pisma" coords="a3" column="data_pisma">
			<type name="date"/>
        </field>
		<field cn="enum5" name="Nadawca" coords="a4" column="nadawca">
        	<type name="enum"/>
        </field>
		<field cn="enum6" name="Dziennik" coords="a5" column="dziennik">
        	<type name="enum"/>
        </field></fields>
	<other>
		<properties>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.imgw.PismoWewnetrzneLogic"/>
			<property name="open-tab-in-office" value="document-archive"/>
		</properties>  
	</other>
	<processes>
        <process name="manual" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">manual</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
	</processes>
</doctype>