<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.simple.com.pl/SimpleErp" elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://www.simple.com.pl/SimpleErp">
 	<simpleType name="ID_TYPE">
        <annotation>
        	<documentation>Typ dla identyfikatorów (klucze obce oraz klucze gówne)</documentation>
        </annotation>
        <restriction base="decimal"></restriction>
    </simpleType>
    
	<simpleType name="IDM_TYPE">
    	<restriction base="string">
    		<minLength value="0"></minLength>
    		<maxLength value="20"></maxLength>
    	</restriction>
    </simpleType>

    <simpleType name="IDN_TYPE">
    	<restriction base="string">
    		<minLength value="0"></minLength>
    		<maxLength value="15"></maxLength>
    	</restriction>
    </simpleType>
    
    <complexType name="IDN_ID_TYPE">
   		<sequence>
   			<element name="id" type="s:ID_TYPE" minOccurs="0"></element>
   			<element name="idn" type="s:IDN_TYPE" minOccurs="0"></element>
 		</sequence>
    	<attribute name="type" type="s:IDENTITY_NATURE_TYPE" use="required"></attribute>
    </complexType>
    
    <complexType name="EAN_ID_TYPE">
   		<sequence>
   			<element name="id" type="s:ID_TYPE" minOccurs="0"></element>
   			<element name="ean" type="s:EAN_TYPE" minOccurs="0"></element>
  			</sequence>
    	<attribute name="type" type="s:IDENTITY_NATURE_TYPE" use="required"></attribute>
    </complexType>
    
    <complexType name="IDM_ID_TYPE">
           <sequence>
   			<element name="id" type="s:ID_TYPE" minOccurs="0"></element>
   			<element name="idm" type="s:IDM_TYPE" minOccurs="0"></element>
   		</sequence>
    	<attribute name="type" type="s:IDENTITY_NATURE_TYPE" use="required"></attribute>
    </complexType>
    
    
    <complexType name="IDS_ID_TYPE">
   		<sequence>
    		<element name="id" type="s:ID_TYPE" minOccurs="0"></element>
    		<element name="ids" type="s:IDS_TYPE" minOccurs="0"></element>
   		</sequence>
    	<attribute name="type" type="s:IDENTITY_NATURE_TYPE" use="required"></attribute>
    </complexType>
    
     <complexType name="SYMBOLWALUTY_ID_TYPE">
    	<sequence>
    		<element name="id" type="s:ID_TYPE" minOccurs="0"></element>
    		<element name="symbolwaluty" type="s:SYMBOLWALUTY" minOccurs="0"></element>
   		</sequence>
    	<attribute name="type" type="s:IDENTITY_NATURE_TYPE" use="required"></attribute>
    </complexType>

	<complexType name="SYMKOD_ID_TYPE">
        <all>
			<element name="id" type="s:ID_TYPE" minOccurs="0"></element>
			<element name="symkod" type="s:SYMKOD" minOccurs="0"></element>
			<element name="nazwa" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="0"></minLength>
						<maxLength value="2048"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</all>
		<attribute name="type" type="s:IDENTITY_NATURE_TYPE" use="required"></attribute>
	</complexType>
	<simpleType name="SYMKOD">
		<restriction base="string">
			<minLength value="0"></minLength>
			<maxLength value="10"></maxLength>
		</restriction>
	</simpleType>

     <simpleType name="IDENTITY_NATURE_TYPE">
     	<annotation>
     		<documentation>
     			N - dla identyfikatorów numerycznych, T - dla
     			identyfikatorów tekstowych, B - dla braku, czyli wartości numeryczne i tekstowe są pomijane i jawnie przekazywana jest wartość że chemy mieć w tym elemencie null a nie coś np. uzupełnianego z typ.
     		</documentation>
     	</annotation>
     	<restriction base="string">
     		<enumeration value="N"></enumeration>
     		<enumeration value="T"></enumeration>
     		<enumeration value="B"></enumeration>
     	</restriction>
     </simpleType>

     <simpleType name="IDS_TYPE">
    	<restriction base="string">
    		<minLength value="0"></minLength>
    		<maxLength value="4"></maxLength>
    	</restriction>
    </simpleType>

    <simpleType name="SYMBOLWALUTY">
    	<restriction base="string">
    		<minLength value="0"></minLength>
    		<maxLength value="3"></maxLength>
    	</restriction>
    </simpleType>

    <simpleType name="MONEY_TYPE">
    	<restriction base="decimal"></restriction>
    </simpleType>
    
  <simpleType name="EAN_TYPE">
    	<restriction base="string">
    		<minLength value="0"></minLength>
    		<maxLength value="13"></maxLength>
    	</restriction>
    </simpleType>
  
  <complexType name="Rep_wartosc_TYPE">
		<annotation>
			<documentation>
				Typ opisujący pojedynczy wpis w repozytorium.
			</documentation>
		</annotation>
		<sequence>
			<element name="rep_wartosc_id" type="s:ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>OUT
						id bazodanowe dla zapisanej wartości (stosować
						tylko dla odczytów), podczas dodawania nowych
						podać 0.
					</documentation>
				</annotation>
			</element>
			<element name="rep_atrybut_id" type="s:ID_TYPE">
				<annotation>
					<documentation>INOUT
						Identyfikator atrybutu przypiętego do
						odpowiedniego obiektu systemowego (np. typu
						dokumentu zakupu - nagłowek). Z atrybutu można
						wyciągnąć jego typ, a z typu rodzaj_typu oraza
						typ_wartosci.
					</documentation>
				</annotation>
			</element>
			<choice>
				<annotation>
					<documentation>
						wybór pomiędzy typem prostym systemowym a klasą
					</documentation>
				</annotation>
				<element name="wartosc_instancja_id" type="s:ID_TYPE">
					<annotation>
						<documentation>
							Klasa osadzona (typ_wartosci=null). Wartość
							znajduje się w tabeli rep_wartosci, kolumna:
							watosc_inicjalna_id
						</documentation>
					</annotation>
				</element>
				<choice>
					<annotation>
						<documentation>
							wybór dla typów prostych systemowych
						</documentation>
					</annotation>
					<element name="long" type="long">
						<annotation>
							<documentation>
								Typ prosty sytemowy - long
								(typ_wartosci=1). Wartość znajduje się w
								tabeli: rep_wartosc_long
							</documentation>
						</annotation>
					</element>
					<element name="string">
						<annotation>
							<documentation>
								Typ prosty sytemowy - string
								(typ_wartosci=0). Wartość znajduje się w
								tabeli: rep_wartosc_string
							</documentation>
						</annotation>
						<simpleType>
							<restriction base="string">
								<minLength value="0"></minLength>
								<maxLength value="100"></maxLength>
							</restriction>
						</simpleType>
					</element>
					<element name="decimal" type="decimal">
						<annotation>
							<documentation>
								Typ prosty sytemowy - decimal
								(typ_wartosci=2). Wartość znajduje się w
								tabeli: rep__wartosc_decimal
							</documentation>
						</annotation>
					</element>
					<element name="date" type="date">
						<annotation>
							<documentation>
								Typ prosty sytemowy - datetime
								(typ_wartosci=3). Wartość znajduje się w
								tabeli: rep_wartosc_data
							</documentation>
						</annotation>
					</element>
				</choice>
			</choice>
		</sequence>
	</complexType>
	
	<complexType name="Rep_wartosci_TYPE">
		<sequence>
			<element name="rep_wartosc" type="s:Rep_wartosc_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="Sys_dok_zalacznik_TYPE">
		<sequence>
			<element name="dok_zalacznik_id" type="string"
				minOccurs="0">
				<annotation>
					<documentation>OUT
						identydikator bazodanowy załącznika, dla celów
						zapisu nie jest czytany z XML-a
					</documentation>
				</annotation>
			</element>
			<element name="typdok_idn" type="s:IDN_TYPE"
				minOccurs="0">
				<annotation>
					<documentation>OUT
						flaga określająca z dla jakiego dokumentu
						zapisywany jest załącznik, dla dokumentu zakupu
						ma wartość "DZK". Dla zapisu nowego nie jest
						czytana z XML-a, jest tylko dla celów odczytu
					</documentation>
				</annotation>
			</element>
			<element name="ikona_plik" minOccurs="0">
				<annotation>
					<documentation>OUT
						Dla celów zapisu nowego nie podawać (nie jest
						czytane z xml-a), zostanie wyznaczone z
						algorytmu. ikona dla URL-a:
						'\ssn\ikony\plik_html.ICO' dla plikó jest
						algorytm wyznaczania w zależności od typu dokumentu i rozszrżenia pliku
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="0"></minLength>
						<maxLength value="256"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="ikona_numer" type="int" minOccurs="0">
				<annotation>
					<documentation>OUT dla nowyh przyjmuje wartość null i nie jest czytane z xml-a</documentation>
				</annotation></element>
			<element name="nazwa">
				<annotation>
					<documentation>INOUT
						nazwa wyświetlana zasoby lub adresu URL (w bazie
						do nazwy dla URL-i doklejany jest prefix url:,
						jednak w XML-u nie jest on podawany ani nie jest
						odczytywany)
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<minLength value="0"></minLength>
						<maxLength value="256"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="sciezka">
				<annotation>
					<documentation>
						ścieżka do zasobu plikowego lub adres URL 
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="256"></maxLength>
						<minLength value="0"></minLength>
					</restriction>
				</simpleType>
			</element>
			<element name="type">
                <annotation>
                	<documentation>INOUT określa czy podany załącznik to URL czy Plik</documentation>
                </annotation>
                <simpleType>
					<restriction base="string">
						<enumeration value="FILE"></enumeration>
						<enumeration value="URL"></enumeration>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="Sys_dok_zalaczniki_TYPE">
		<sequence>
			<element name="sys_dok_zalacznik" type="s:Sys_dok_zalacznik_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<simpleType name="UNIQUEIDENTIFIER_TYPE">
        <annotation>
        	<documentation> string constant in the form xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx, in which each x is a hexadecimal digit in the range 0-9 or a-f. For example, 6F9619FF-8B86-D011-B42D-00C04FC964FF is a valid uniqueidentifier value.</documentation>
        </annotation>
        <restriction base="string">
			<length value="36"></length>
		</restriction>
	</simpleType>
</schema>
