<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.simple.com.pl/SimpleErp"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:s="http://www.simple.com.pl/SimpleErp">

	<include schemaLocation="sysbase.xsd"></include>
	<complexType name="Zapdost_TYPE">
		<annotation>
			<documentation>
				typ dla nagłówka zapotrzebowania dostawy
			</documentation>
		</annotation>
        <all>
			<element name="zapdost_id" type="s:IDM_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
INOUT						Identyfikator wiersza dla nagówka dokumentu
						zakupu w bazie danych Dla celów dodawania nowego
						dokumentu zakupu nie podawać (nie jest czytane z
						xml-a). Jedynym wyjątkiem jest gdy chcemy zapisać IDM i w typie dokumentu maska nie jest automatyczna
					</documentation>
				</annotation>
			</element>
			<element name="maska_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						Identyfikator maski (tabela maska). dla celów
						zapisu zawsze brany jest z typu.
					</documentation>
				</annotation>
			</element>
			<element name="podokrrozl_id" type="s:ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela okrobr) Dla celów zapisu nie podajemy,
						wyznaczany jest wtedy na podstawie datdok.
					</documentation>
				</annotation>
			</element>
			<element name="pracownik_id" type="s:IDN_ID_TYPE" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>(tabela kp_pracownik)</documentation>
				</annotation>
			</element>
			<element name="komzapotrz_id" type="s:IDN_ID_TYPE" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>(tabela komorka)</documentation>
				</annotation>
			</element>
			<element name="kategobr_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela kategobr)</documentation>
				</annotation>
			</element>
			<element name="tabkurs_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabel tabkurs), można nie podawać poniewarz
						podczas zapisu tabela zostanie wyznaczona
						automatycznie, gdy podamy tabele i kurs to już
						nie będzie wyznaczane automatycznie
					</documentation>
				</annotation>
			</element>
			<element name="uzytk_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela uzs) użytkownik jaki zapisał zapotrzebowanie
					</documentation>
				</annotation>
			</element>
			<element name="typ_zapdost_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>
						(tabela typ_zapotrzebowania_dostawy)
					</documentation>
				</annotation>
			</element>
			<element name="waluta_id" type="s:SYMBOLWALUTY_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela waluta) o ile nie będzie podana to brana
						jest z płatnika dostawcy, gdy ndostawca nie ma
						płatnika to brana z dostawcy, gdy ten nie ma to
						z typu. Gdy dokument jest nie walutowy to
						przyjmowana jest waluta bazowa firmy
					</documentation>
				</annotation>
			</element>
			<element name="oddzial_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela daneoddz) oddzial odczytywany jest z
						komórki powiązanej ze stanowiskiem dostawy (nie
						odczytujemy go xml-a)
					</documentation>
				</annotation>
			</element>
			<element name="datdok" type="date"></element>
			<element name="datoper" type="date"></element>
			<element name="kurs" type="decimal" minOccurs="0">
				<annotation>
					<documentation>
						decimal (16,8) gdy nie będzie podany to będzie
						wyznaczony automatycznie kurs i tabela. Gdy
						dokument jest nie walutowy to przyjmowana jest
						watość 1
					</documentation>
				</annotation>
			</element>
			<element name="wartdok" type="s:MONEY_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						kolumna tylko w celach odczytu, obliczana jest
						podczas zapisów na podstawie zawieranych pozycji
						(o ile jest specyfikacja pozycji), gdy nie ma
						specyfikacji pozycji należy ją podać.
					</documentation>
				</annotation>
			</element>
			<element name="wartwalbaz" type="s:MONEY_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						kolumna tylko w celach odczytu, obliczana jest
						podczas zapisów na podstawie zawieranych pozycji
						(o ile jest specyfikacja pozycji), gdy nie ma
						specyfikacji pozycji należy ją podać.
					</documentation>
				</annotation>
			</element>			
			<element name="wartodchylwalbaz" type="s:MONEY_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						dla nowych jest 0 i nie jest odczytywane z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="timestamp" type="dateTime" minOccurs="0">
				<annotation>
					<documentation>nie używane</documentation>
				</annotation>
			</element>
			<element name="counter" type="s:ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						określa kolejność korekt, dla nowych dzk ma
						wartość null, dla korekt przyjmuje kolejne
						numery, każda kolejna korekta ma większy
						counter. wartość counter dla korekt wyznaczana
						jest podczas jej zatwierdzania. Dla nowych
						roboczych ma wartość null i nie jest czytana z
						xml-a
					</documentation>
				</annotation>
			</element>
			<element name="czy_zadekretowany" type="boolean" minOccurs="0">
				<annotation>
					<documentation>
						dla nowo zapisywanych dokumentów przyjmowane
						jest 0, wtedy nie potrzeba tego podawać, dla
						zapisu nowych nie jest czytany z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="czyautomutw" type="boolean" minOccurs="0">
				<annotation>
					<documentation>
						ma wartość 1 przy generacji dzk z dzk, przy
						bd_rezerwacja_wykonaj_akcje, w innych
						przypadkach ma 0. dla zapisu nowego ma wartość 0
						i nie jest czytana z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="czy_wydrukowany" type="boolean" minOccurs="0">
				<annotation>
					<documentation>
						zawsze przyjmowane jest 0, nie jest czytany z
						xml-a
					</documentation>
				</annotation>
			</element>
			<element name="uwagi" type="string" minOccurs="0"></element>			
			<element name="status" minOccurs="0">
				<annotation>
					<documentation>
						Status dokumentu. Dostępne wartości:0,1,2. W
						bazie zapisywany jest numerycznie: Roboczy - 0
						Odrzucone - 1 Zatwierdzony - 2. Dla zapisu
						nowych dokumentów ma wartość 0 i nie jest
						czytane z xml-a
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="rodzaj" minOccurs="0">
				<annotation>
					<documentation>
						Rodzaj. Dostępne wartości:0,1,2. W
						bazie zapisywany jest numerycznie: Na potrzeby własne - 0
						Z bilansowania MRP - 1 Pod sprzedaż bezpośrednią - 2. 
						Kolumna tylko w celach odczytu, obliczana jest
						podczas zapisów na podstawie rodzaju w typie zapotrzebowania.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="zlecprod_id" type="s:IDM_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela pp_zlecprod)
					</documentation>
				</annotation>
			</element>
			<element name="Odmiana" minOccurs="0">
				<annotation>
					<documentation>
						Odmiana. Dostępne wartości:0,1. W
						bazie zapisywany jest numerycznie: Zapotrzebowanie dostawy - 0
						Plan zakópów - 1. 
						Kolumna tylko w celach odczytu, obliczana jest
						podczas zapisów na podstawie odmiany w typie zapotrzebowania.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="przetarg_kurs" type="decimal" minOccurs="0">
				<annotation>
					<documentation>
						decimal (16,8) gdy nie będzie podany to będzie
						wyznaczony automatycznie kurs i tabela. Gdy
						dokument jest nie walutowy to przyjmowana jest
						watość 1
					</documentation>
				</annotation>
			</element>
			<element name="przetarg_ilzcpv" type="int" maxOccurs="1" minOccurs="0"></element>
			<element name="przetarg_prog" type="s:MONEY_TYPE" minOccurs="0">
			</element>
			<element name="przetarg_datoper" type="date" maxOccurs="1" minOccurs="0"></element>
			<element name="przetarg_uzytk_id" type="s:IDN_ID_TYPE" maxOccurs="1" minOccurs="0"></element>
			<element name="czy_archiwalna" type="boolean" minOccurs="0">
				<annotation>
					<documentation>
						dla nowych jest 0 i nie czytamy jej z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="kontrakt_id" type="s:IDM_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela bp_kontrakt)</documentation>
				</annotation>
			</element>
			<element name="zapdostpozycje" type="s:Zapdostpozycje_TYPE" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						pozycja dokumentu zakupu
					</documentation>
				</annotation>
			</element>
			<element name="rep_wartosci" type="s:Rep_wartosci_TYPE" minOccurs="0" maxOccurs="1">
			</element>
			<element name="sys_dok_zalaczniki" type="s:Sys_dok_zalaczniki_TYPE" minOccurs="0">
				<annotation>
					<documentation>załączniki</documentation>
				</annotation>
			</element>
		</all>
	</complexType>
	<element name="zapdost" type="s:Zapdost_TYPE"></element>
	<complexType name="Zapdostpoz_TYPE">
		<annotation>
			<documentation>
				typ dla pozycji zapotrzebowania
			</documentation>
		</annotation>
        <all>
			<element name="zapdostpoz_id" type="s:ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						Dla celów zapisu nowego nie podawać, nie jest czytane z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="kategobr_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela kategobr) gdy nie zostanie podana
						zostanie pobrana z typu dzk
					</documentation>
				</annotation>
			</element>
			<element name="waluta_id" type="s:SYMBOLWALUTY_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela waluta) ta sama waluta co w nagłówku,
						nie czytamy z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="vatstaw_id" type="s:IDS_ID_TYPE">
				<annotation>
					<documentation>(tabela vatstaw)</documentation>
				</annotation>
			</element>
			<element name="jm_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>(tabela jm)</documentation>
				</annotation>
			</element>
			<element name="wytwor_id" type="s:IDM_ID_TYPE" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						tabela wytwor
					</documentation>
				</annotation>
			</element>
			<element name="pracownik_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela kp_pracownik)</documentation>
				</annotation>
			</element>
			<element name="dostawca_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						(tabela dostawca)
					</documentation>
				</annotation>
			</element>
			<element name="ilosc" type="decimal">
				<annotation>
					<documentation>10,3</documentation>
				</annotation>
			</element>
			<element name="kurs" type="decimal" minOccurs="0">
				<annotation>
					<documentation>
						decimal(16,8), ten sam co w nagłówku, nie
						czytamy z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="cena" type="s:MONEY_TYPE" minOccurs="0"></element>
			<element name="cenwalbaz" type="s:MONEY_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						wyliczana z wzoru: @poz_cena * @kurs, nie
						czytamy z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="koszt" type="s:MONEY_TYPE" minOccurs="0"></element>
			<element name="kosztwalbaz" type="s:MONEY_TYPE" minOccurs="0">
				<annotation>
					<documentation>
						wyliczany z wzoru @poz_kwotnettwalbaz +
						@poz_kwotvatwalbaz, nie czytamy z xml-a
					</documentation>
				</annotation>
			</element>
			<element name="nrpoz" type="int"></element>
			<element name="uwagi" type="string" minOccurs="0"></element>
			<element name="stan" minOccurs="0">
				<annotation>
					<documentation>
						Stan pozycji. Opis do uzupełnienia
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
						<enumeration value="2"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="ilzreal" type="decimal" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>10,3</documentation>
				</annotation>
			</element>
			<element name="datoper" type="dateTime" minOccurs="0">
				<annotation>
					<documentation>
						Data operacji pozycji zapotrzebowania
					</documentation>
				</annotation>
			</element>
			<element name="ildost" type="decimal" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>10,3</documentation>
				</annotation>
			</element>
			<element name="ildost_rozlicz" type="decimal" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>10,3</documentation>
				</annotation>
			</element>
			<element name="czy_tryb_przetargu" minOccurs="0">
				<annotation>
					<documentation>
						wartości: 0, 1
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="zlecprod_id" type="s:IDM_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela pp_zlecprod)</documentation>
				</annotation>
			</element>
			<element name="komorka_id" type="s:IDN_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela komorka)</documentation>
				</annotation>
			</element>
			<element name="etap_okres_id" type="s:ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela bp_budzet_etap_projektu_okres)</documentation>
				</annotation>
			</element>
			<element name="zasob_id" type="s:ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela bp_budzet_etap_projektu_zasob)</documentation>
				</annotation>
			</element>
			<element name="kontrakt_id" type="s:IDM_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela bp_kontrakt)</documentation>
				</annotation>
			</element>
			<element name="p_datapo_mrp" type="date" maxOccurs="1" minOccurs="0"></element>
			<element name="projekt_id" type="s:IDM_ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela bp_budzet_projektu)</documentation>
				</annotation>
			</element>	
			<element name="etap_id" type="s:ID_TYPE" minOccurs="0">
				<annotation>
					<documentation>(tabela bp_budzet_etap_projektu)</documentation>
				</annotation>
			</element>
			<element name="rep_wartosci" type="s:Rep_wartosci_TYPE" minOccurs="0" maxOccurs="1">
			</element>
			<element name="parsegrzapdosti" type="s:parsegr_zapdosti_TYPE" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						parametry segregacji wytworu w firmie
					</documentation>
				</annotation>
			</element>
		</all>
	</complexType>
	<complexType name="parsegr_zapdost_TYPE">
        <all>
			<element name="katparam_id" type="s:IDN_ID_TYPE">
				<annotation>
					<documentation>INOUT (tabela katparam)</documentation>
				</annotation>
			</element>
			<element name="parseg_id" type="s:ID_TYPE">
				<annotation>
					<documentation>INOUT (tabela parsegtowpoz)</documentation>
				</annotation>
			</element>
			<element name="wartpar" minOccurs="0">
                <annotation>
                	<documentation>INTOUT wartość wstawiana</documentation>
                </annotation>
                <simpleType>
					<restriction base="string">
						<maxLength value="20"></maxLength>
						<minLength value="0"></minLength>
					</restriction>
				</simpleType>
			</element>
			<element name="sprzczywyroz" minOccurs="0">
				<annotation>
					<documentation>OUT (tabela parsegtowpoz)</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="1"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="zrodlo" minOccurs="0">
                <annotation>
                	<documentation>OUT</documentation>
                </annotation>
                <simpleType>
					<restriction base="int">
						<enumeration value="0"></enumeration>
					</restriction>
				</simpleType>
			</element>
		</all>
	</complexType>
	<complexType name="Zapdostpozycje_TYPE">
		<sequence>
			<element name="zapdostpoz" type="s:Zapdostpoz_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<complexType name="parsegr_zapdosti_TYPE">
		<sequence>
			<element name="parsegrzapdost" type="s:parsegr_zapdost_TYPE" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</schema>
