<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.parametrization.prosika.barcodes.BarcodePool" table="dso_barcode_pool">
    <id access="field" column="id" name="id" type="long">
      <generator class="native">
        <param name="sequence">dso_barcode_pool_id</param>
      </generator>
    </id>
    <property access="field" column="prefix" name="prefix" type="string"/>
    <property access="field" column="start_barcode" name="startBarcode" type="long"/>
    <property access="field" column="end_barcode" name="endBarcode" type="long"/>
    <property access="field" column="ctime" name="ctime" type="timestamp"/>
    <property access="field" column="is_active" name="active" type="boolean"/>
    <property access="field" column="close_time" name="closeTime" not-null="false" type="timestamp"/>
    <property access="field" column="current_pointer" name="currentPointer" type="long"/>
  </class>
</hibernate-mapping>
