#Export do ERP
axis.exportFakturyKosztowej.endpoint = https://212.122.214.144:9444/services/CostInvoiceCreateProxy.CostInvoiceCreateProxyHttpsSoap12Endpoint

axis.exportFakturyMagazynowej.endpoint = https://212.122.214.144:9444/services/StoreInvoiceCreateProxy.StoreInvoiceCreateProxyHttpsSoap12Endpoint
axis.sprawdzStanFaktury.endpoint = https://212.122.214.144:9444/services/RequestService.RequestServiceHttpsSoap12Endpoint
axisGD.endpoint = https://212.122.214.144:9444/services/GenericDocumentService.GenericDocumentServiceHttpsSoap12Endpoint

dokzak.erp_uzytkownik.name = esb
RequestInvoiceScheduled.sprawdzStatusFaktury.coIle = 1
faktura.SekcjaFinansowa = 99050205000
faktura.DzialKsiegowosci = 99050207000
faktura.Sekcja_ds_RozliczenProjektow = 99050208000
faktura.GlownyKsiegowy = A8FDF18800DCC35D1434FA456B05DA85999
faktura.DzialZakIZamPublicznych = 99050104000
faktura.grupa.KierownicyDzialow = D479D58F4AB4EE95142B74C10BC3D39B6BD
faktura.grupa.PelnomocnicyDsZamPub = A8FDF18801CDCFE51438B5000E9B2DC598A
faktura.SekcjaEwidencjiMajatku=sekcjaEwidencjiMajatku