<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="wyjazd_zagraniczny" name="wyjazd_zagraniczny" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="dysponent" name="dysponent" activiti:candidateUsers="${userAssignmentHelper.getUserSupervisors()}">
      <extensionElements>
        <activiti:taskListener event="create" expression="${activitiDockindHelper.setStatus(docId, 20)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${correctionHelper.clearAfterCorrection(execution)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${historyListener.addCandidatesToHistory(docId,task)}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <endEvent id="endevent1" name="End"></endEvent>
    <exclusiveGateway id="przelozony_gw" name="Exclusive Gateway" default="to_przelozony"></exclusiveGateway>
    <userTask id="przelozony" name="przelozony" activiti:candidateUsers="${userAssignmentHelper.getUserSupervisors()}">
      <extensionElements>
        <activiti:taskListener event="create" expression="${activitiDockindHelper.setStatus(docId, 30)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${correctionHelper.clearAfterCorrection(execution)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${historyListener.addCandidatesToHistory(docId,task)}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="korekcje_gw" name="Exclusive Gateway" default="to_correction_by_author">
      <extensionElements>
        <activiti:executionListener event="start" expression="${correctionHelper.prepareBasicCorrection(docId,execution)}"></activiti:executionListener>
      </extensionElements>
    </exclusiveGateway>
    <sequenceFlow id="flow6" sourceRef="przelozony_gw" targetRef="korekcje_gw">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionUserKey != "noone"}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="correction_by_author" name="correction_by_author" activiti:candidateUsers="${profileAssignmentHelper.getAuthor(docId)}">
      <extensionElements>
        <activiti:taskListener event="create" expression="${activitiDockindHelper.setStatus(docId, 2)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${historyListener.addCandidatesToHistory(docId,task)}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="to_correction_by_author" sourceRef="korekcje_gw" targetRef="correction_by_author"></sequenceFlow>
    <exclusiveGateway id="jednostka_40_gw" name="Exclusive Gateway" default="to_jednostka_service_task"></exclusiveGateway>
    <sequenceFlow id="flow9" sourceRef="przelozony" targetRef="jednostka_40_gw"></sequenceFlow>
    <userTask id="jednostka_realizujaca_40" name="jednostka_realizujaca_40" activiti:async="true" activiti:candidateUsers="${userAssignementHelper.divisionFromAdds(activitiDockindHelper.getEnumItemField(docId,&quot;STATUS_DELEGOWANEGO&quot;).getRefValue(),NotFoundSolution.EXCEPTION)}">
      <extensionElements>
        <activiti:taskListener event="create" expression="${activitiDockindHelper.setStatus(docId, 40)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${correctionHelper.clearAfterCorrection(execution)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${historyListener.addCandidatesToHistory(docId,task)}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow11" sourceRef="jednostka_40_gw" targetRef="korekcje_gw">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionUserKey != "noone"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="cor_dysponent" sourceRef="korekcje_gw" targetRef="dysponent">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionState == "dysponent"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="cor_przelozony" sourceRef="korekcje_gw" targetRef="przelozony">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionState == "przelozony"}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="jednostka_zmtw_gw" name="Exclusive Gateway" default="to_prorektor"></exclusiveGateway>
    <userTask id="jednostka_zrmiw" name="jednostka_zrmiw">
      <extensionElements>
        <activiti:taskListener event="create" expression="${activitiDockindHelper.setStatus(docId, 50)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${correctionHelper.clearAfterCorrection(execution)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${historyListener.addCandidatesToHistory(docId,task)}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="jednostka_60_gw" name="Exclusive Gateway" default="to_jednostka_realizujaca_60"></exclusiveGateway>
    <sequenceFlow id="flow16" sourceRef="jednostka_zrmiw" targetRef="jednostka_60_gw"></sequenceFlow>
    <userTask id="prorektor" name="prorektor">
      <extensionElements>
        <activiti:taskListener event="create" expression="${activitiDockindHelper.setStatus(docId, 60)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${correctionHelper.clearAfterCorrection(execution)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${historyListener.addCandidatesToHistory(docId,task)}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow21" sourceRef="jednostka_60_gw" targetRef="korekcje_gw">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionUserKey != "noone"}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="prorektor_gw" name="Exclusive Gateway" default="to_prorektor2"></exclusiveGateway>
    <sequenceFlow id="to_prorektor2" sourceRef="prorektor_gw" targetRef="prorektor"></sequenceFlow>
    <userTask id="rejected" name="rejected"></userTask>
    <sequenceFlow id="flow29" sourceRef="przelozony_gw" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rejected"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow30" sourceRef="jednostka_40_gw" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rejected"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow31" sourceRef="jednostka_zmtw_gw" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rejected"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow32" sourceRef="jednostka_60_gw" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rejected"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow33" sourceRef="prorektor_gw" targetRef="rejected">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${action=="rejected"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow35" sourceRef="rejected" targetRef="endevent1"></sequenceFlow>
    <sequenceFlow id="flow36" sourceRef="dysponent" targetRef="przelozony_gw"></sequenceFlow>
    <sequenceFlow id="cor_jednostka_zrmiw" sourceRef="korekcje_gw" targetRef="jednostka_zrmiw">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionState == "jednostka_zrmiw"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="cor_jednostka_realizujaca_40" sourceRef="korekcje_gw" targetRef="jednostka_realizujaca_40">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionState == "jednostka_realizujaca_40"}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="jednostka_realizujaca_60" name="jednostka_realizujaca_60">
      <extensionElements>
        <activiti:taskListener event="create" expression="${activitiDockindHelper.setStatus(docId, 60)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${correctionHelper.clearAfterCorrection(execution)}"></activiti:taskListener>
        <activiti:taskListener event="create" expression="${historyListener.addCandidatesToHistory(docId,task)}"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="to_jednostka_realizujaca_60" sourceRef="jednostka_60_gw" targetRef="jednostka_realizujaca_60"></sequenceFlow>
    <sequenceFlow id="flow44" sourceRef="jednostka_realizujaca_60" targetRef="prorektor_gw"></sequenceFlow>
    <sequenceFlow id="flow45" sourceRef="prorektor_gw" targetRef="korekcje_gw">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionUserKey != "noone"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow46" sourceRef="korekcje_gw" targetRef="jednostka_realizujaca_60">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionState == "jednostka_realizujaca_60"}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="to_przelozony" sourceRef="przelozony_gw" targetRef="przelozony"></sequenceFlow>
    <sequenceFlow id="flow48" sourceRef="jednostka_zmtw_gw" targetRef="korekcje_gw">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${correctionUserKey != "noone"}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway" default="to_rektor"></exclusiveGateway>
    <sequenceFlow id="flow49" sourceRef="prorektor" targetRef="exclusivegateway1"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow51" sourceRef="startevent1" targetRef="exclusivegateway2"></sequenceFlow>
    <sequenceFlow id="flow52" sourceRef="correction_by_author" targetRef="exclusivegateway2"></sequenceFlow>
    <sequenceFlow id="flow53" sourceRef="exclusivegateway2" targetRef="dysponent"></sequenceFlow>
    <sequenceFlow id="to_prorektor" sourceRef="jednostka_zmtw_gw" targetRef="prorektor"></sequenceFlow>
    <sequenceFlow id="flow58" sourceRef="jednostka_realizujaca_40" targetRef="jednostka_zmtw_gw"></sequenceFlow>
    <sequenceFlow id="flow59" sourceRef="jednostka_zmtw_gw" targetRef="jednostka_zrmiw">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${activitiDockindHelper.getBoolFieldValue(docId,"BRAK_KONTRAHENTA")}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="jednostka_service_task" name="jednostka_service_task" activiti:expression="${uekProcessHelper.putEnumItemCnVariable(docId,&quot;STATUS_DELEGOWANEGO&quot;)}" activiti:resultVariableName="STATUS_DELEGOWANEGO_CN"></serviceTask>
    <sequenceFlow id="flow60" sourceRef="jednostka_service_task" targetRef="jednostka_realizujaca_40"></sequenceFlow>
    <sequenceFlow id="to_jednostka_service_task" sourceRef="jednostka_40_gw" targetRef="jednostka_service_task"></sequenceFlow>
    <userTask id="delegowany" name="delegowany" activiti:exclusive="false"></userTask>
    <userTask id="rektor" name="rektor"></userTask>
    <sequenceFlow id="flow61" sourceRef="exclusivegateway1" targetRef="delegowany"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow62" sourceRef="delegowany" targetRef="exclusivegateway3"></sequenceFlow>
    <sequenceFlow id="flow63" sourceRef="exclusivegateway3" targetRef="rektor"></sequenceFlow>
    <sequenceFlow id="flow64" sourceRef="korekcje_gw" targetRef="prorektor"></sequenceFlow>
    <sequenceFlow id="flow65" sourceRef="exclusivegateway1" targetRef="rejected"></sequenceFlow>
    <sequenceFlow id="to_rektor" sourceRef="exclusivegateway1" targetRef="rektor"></sequenceFlow>
    <sequenceFlow id="flow66" sourceRef="korekcje_gw" targetRef="delegowany"></sequenceFlow>
    <sequenceFlow id="flow67" sourceRef="exclusivegateway3" targetRef="rejected"></sequenceFlow>
    <sequenceFlow id="flow68" sourceRef="exclusivegateway1" targetRef="korekcje_gw"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_wyjazd_zagraniczny">
    <bpmndi:BPMNPlane bpmnElement="wyjazd_zagraniczny" id="BPMNPlane_wyjazd_zagraniczny">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="40.0" y="33.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="dysponent" id="BPMNShape_dysponent">
        <omgdc:Bounds height="55.0" width="105.0" x="260.0" y="433.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="2240.0" y="810.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="przelozony_gw" id="BPMNShape_przelozony_gw">
        <omgdc:Bounds height="40.0" width="40.0" x="440.0" y="440.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="przelozony" id="BPMNShape_przelozony">
        <omgdc:Bounds height="55.0" width="105.0" x="560.0" y="433.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="korekcje_gw" id="BPMNShape_korekcje_gw">
        <omgdc:Bounds height="40.0" width="40.0" x="870.0" y="30.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="correction_by_author" id="BPMNShape_correction_by_author">
        <omgdc:Bounds height="55.0" width="105.0" x="123.0" y="23.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="jednostka_40_gw" id="BPMNShape_jednostka_40_gw">
        <omgdc:Bounds height="40.0" width="40.0" x="740.0" y="440.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="jednostka_realizujaca_40" id="BPMNShape_jednostka_realizujaca_40">
        <omgdc:Bounds height="55.0" width="105.0" x="980.0" y="433.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="jednostka_zmtw_gw" id="BPMNShape_jednostka_zmtw_gw">
        <omgdc:Bounds height="40.0" width="40.0" x="1112.0" y="439.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="jednostka_zrmiw" id="BPMNShape_jednostka_zrmiw">
        <omgdc:Bounds height="55.0" width="105.0" x="1230.0" y="350.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="jednostka_60_gw" id="BPMNShape_jednostka_60_gw">
        <omgdc:Bounds height="40.0" width="40.0" x="1427.0" y="357.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="prorektor" id="BPMNShape_prorektor">
        <omgdc:Bounds height="55.0" width="105.0" x="1896.0" y="432.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="prorektor_gw" id="BPMNShape_prorektor_gw">
        <omgdc:Bounds height="40.0" width="40.0" x="1734.0" y="357.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="rejected" id="BPMNShape_rejected">
        <omgdc:Bounds height="55.0" width="105.0" x="2000.0" y="800.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="jednostka_realizujaca_60" id="BPMNShape_jednostka_realizujaca_60">
        <omgdc:Bounds height="55.0" width="105.0" x="1570.0" y="350.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="2040.0" y="439.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="155.0" y="440.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="jednostka_service_task" id="BPMNShape_jednostka_service_task">
        <omgdc:Bounds height="55.0" width="105.0" x="830.0" y="433.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="delegowany" id="BPMNShape_delegowany">
        <omgdc:Bounds height="55.0" width="105.0" x="2120.0" y="342.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="rektor" id="BPMNShape_rektor">
        <omgdc:Bounds height="55.0" width="105.0" x="2360.0" y="433.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="2290.0" y="350.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="460.0" y="440.0"></omgdi:waypoint>
        <omgdi:waypoint x="460.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="888.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="to_correction_by_author" id="BPMNEdge_to_correction_by_author">
        <omgdi:waypoint x="870.0" y="50.0"></omgdi:waypoint>
        <omgdi:waypoint x="228.0" y="50.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="665.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="740.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="760.0" y="440.0"></omgdi:waypoint>
        <omgdi:waypoint x="760.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="888.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="cor_dysponent" id="BPMNEdge_cor_dysponent">
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="830.0" y="120.0"></omgdi:waypoint>
        <omgdi:waypoint x="312.0" y="120.0"></omgdi:waypoint>
        <omgdi:waypoint x="312.0" y="433.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="cor_przelozony" id="BPMNEdge_cor_przelozony">
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="832.0" y="117.0"></omgdi:waypoint>
        <omgdi:waypoint x="612.0" y="118.0"></omgdi:waypoint>
        <omgdi:waypoint x="612.0" y="433.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="1335.0" y="377.0"></omgdi:waypoint>
        <omgdi:waypoint x="1427.0" y="377.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="1447.0" y="357.0"></omgdi:waypoint>
        <omgdi:waypoint x="1448.0" y="164.0"></omgdi:waypoint>
        <omgdi:waypoint x="888.0" y="164.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="to_prorektor2" id="BPMNEdge_to_prorektor2">
        <omgdi:waypoint x="1774.0" y="377.0"></omgdi:waypoint>
        <omgdi:waypoint x="1864.0" y="376.0"></omgdi:waypoint>
        <omgdi:waypoint x="1948.0" y="432.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow29" id="BPMNEdge_flow29">
        <omgdi:waypoint x="460.0" y="480.0"></omgdi:waypoint>
        <omgdi:waypoint x="460.0" y="828.0"></omgdi:waypoint>
        <omgdi:waypoint x="2000.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow30" id="BPMNEdge_flow30">
        <omgdi:waypoint x="760.0" y="480.0"></omgdi:waypoint>
        <omgdi:waypoint x="757.0" y="828.0"></omgdi:waypoint>
        <omgdi:waypoint x="2000.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow31" id="BPMNEdge_flow31">
        <omgdi:waypoint x="1132.0" y="479.0"></omgdi:waypoint>
        <omgdi:waypoint x="1132.0" y="828.0"></omgdi:waypoint>
        <omgdi:waypoint x="2000.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow32" id="BPMNEdge_flow32">
        <omgdi:waypoint x="1447.0" y="397.0"></omgdi:waypoint>
        <omgdi:waypoint x="1444.0" y="828.0"></omgdi:waypoint>
        <omgdi:waypoint x="2000.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow33" id="BPMNEdge_flow33">
        <omgdi:waypoint x="1754.0" y="397.0"></omgdi:waypoint>
        <omgdi:waypoint x="1752.0" y="828.0"></omgdi:waypoint>
        <omgdi:waypoint x="2000.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow35" id="BPMNEdge_flow35">
        <omgdi:waypoint x="2105.0" y="827.0"></omgdi:waypoint>
        <omgdi:waypoint x="2240.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow36" id="BPMNEdge_flow36">
        <omgdi:waypoint x="365.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="440.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="cor_jednostka_zrmiw" id="BPMNEdge_cor_jednostka_zrmiw">
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="932.0" y="116.0"></omgdi:waypoint>
        <omgdi:waypoint x="1280.0" y="116.0"></omgdi:waypoint>
        <omgdi:waypoint x="1282.0" y="350.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="cor_jednostka_realizujaca_40" id="BPMNEdge_cor_jednostka_realizujaca_40">
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="934.0" y="117.0"></omgdi:waypoint>
        <omgdi:waypoint x="1032.0" y="116.0"></omgdi:waypoint>
        <omgdi:waypoint x="1032.0" y="433.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="to_jednostka_realizujaca_60" id="BPMNEdge_to_jednostka_realizujaca_60">
        <omgdi:waypoint x="1467.0" y="377.0"></omgdi:waypoint>
        <omgdi:waypoint x="1570.0" y="377.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow44" id="BPMNEdge_flow44">
        <omgdi:waypoint x="1675.0" y="377.0"></omgdi:waypoint>
        <omgdi:waypoint x="1734.0" y="377.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow45" id="BPMNEdge_flow45">
        <omgdi:waypoint x="1754.0" y="357.0"></omgdi:waypoint>
        <omgdi:waypoint x="1757.0" y="157.0"></omgdi:waypoint>
        <omgdi:waypoint x="888.0" y="158.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow46" id="BPMNEdge_flow46">
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="936.0" y="118.0"></omgdi:waypoint>
        <omgdi:waypoint x="1620.0" y="117.0"></omgdi:waypoint>
        <omgdi:waypoint x="1622.0" y="350.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="to_przelozony" id="BPMNEdge_to_przelozony">
        <omgdi:waypoint x="480.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="560.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow48" id="BPMNEdge_flow48">
        <omgdi:waypoint x="1132.0" y="439.0"></omgdi:waypoint>
        <omgdi:waypoint x="1137.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="888.0" y="160.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow49" id="BPMNEdge_flow49">
        <omgdi:waypoint x="2001.0" y="459.0"></omgdi:waypoint>
        <omgdi:waypoint x="2040.0" y="459.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow51" id="BPMNEdge_flow51">
        <omgdi:waypoint x="57.0" y="68.0"></omgdi:waypoint>
        <omgdi:waypoint x="56.0" y="457.0"></omgdi:waypoint>
        <omgdi:waypoint x="155.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow52" id="BPMNEdge_flow52">
        <omgdi:waypoint x="175.0" y="78.0"></omgdi:waypoint>
        <omgdi:waypoint x="175.0" y="440.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow53" id="BPMNEdge_flow53">
        <omgdi:waypoint x="195.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="260.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="to_prorektor" id="BPMNEdge_to_prorektor">
        <omgdi:waypoint x="1152.0" y="459.0"></omgdi:waypoint>
        <omgdi:waypoint x="1896.0" y="459.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow58" id="BPMNEdge_flow58">
        <omgdi:waypoint x="1085.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="1112.0" y="459.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow59" id="BPMNEdge_flow59">
        <omgdi:waypoint x="1132.0" y="439.0"></omgdi:waypoint>
        <omgdi:waypoint x="1181.0" y="377.0"></omgdi:waypoint>
        <omgdi:waypoint x="1230.0" y="377.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow60" id="BPMNEdge_flow60">
        <omgdi:waypoint x="935.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="980.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="to_jednostka_service_task" id="BPMNEdge_to_jednostka_service_task">
        <omgdi:waypoint x="780.0" y="460.0"></omgdi:waypoint>
        <omgdi:waypoint x="830.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow61" id="BPMNEdge_flow61">
        <omgdi:waypoint x="2060.0" y="439.0"></omgdi:waypoint>
        <omgdi:waypoint x="2099.0" y="370.0"></omgdi:waypoint>
        <omgdi:waypoint x="2120.0" y="369.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow62" id="BPMNEdge_flow62">
        <omgdi:waypoint x="2225.0" y="369.0"></omgdi:waypoint>
        <omgdi:waypoint x="2290.0" y="370.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow63" id="BPMNEdge_flow63">
        <omgdi:waypoint x="2330.0" y="370.0"></omgdi:waypoint>
        <omgdi:waypoint x="2412.0" y="370.0"></omgdi:waypoint>
        <omgdi:waypoint x="2412.0" y="433.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow64" id="BPMNEdge_flow64">
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="935.0" y="116.0"></omgdi:waypoint>
        <omgdi:waypoint x="1948.0" y="116.0"></omgdi:waypoint>
        <omgdi:waypoint x="1948.0" y="432.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow65" id="BPMNEdge_flow65">
        <omgdi:waypoint x="2060.0" y="479.0"></omgdi:waypoint>
        <omgdi:waypoint x="2060.0" y="749.0"></omgdi:waypoint>
        <omgdi:waypoint x="1914.0" y="749.0"></omgdi:waypoint>
        <omgdi:waypoint x="1914.0" y="827.0"></omgdi:waypoint>
        <omgdi:waypoint x="2000.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="to_rektor" id="BPMNEdge_to_rektor">
        <omgdi:waypoint x="2080.0" y="459.0"></omgdi:waypoint>
        <omgdi:waypoint x="2360.0" y="460.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow66" id="BPMNEdge_flow66">
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
        <omgdi:waypoint x="934.0" y="119.0"></omgdi:waypoint>
        <omgdi:waypoint x="2172.0" y="119.0"></omgdi:waypoint>
        <omgdi:waypoint x="2172.0" y="342.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow67" id="BPMNEdge_flow67">
        <omgdi:waypoint x="2310.0" y="390.0"></omgdi:waypoint>
        <omgdi:waypoint x="2310.0" y="752.0"></omgdi:waypoint>
        <omgdi:waypoint x="1913.0" y="752.0"></omgdi:waypoint>
        <omgdi:waypoint x="1913.0" y="827.0"></omgdi:waypoint>
        <omgdi:waypoint x="2000.0" y="827.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow68" id="BPMNEdge_flow68">
        <omgdi:waypoint x="2060.0" y="439.0"></omgdi:waypoint>
        <omgdi:waypoint x="2059.0" y="157.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="157.0"></omgdi:waypoint>
        <omgdi:waypoint x="890.0" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>