﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSnet", "DSnet.csproj", "{3634EE73-B0A0-4243-B36D-0BBA1D696C30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3634EE73-B0A0-4243-B36D-0BBA1D696C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3634EE73-B0A0-4243-B36D-0BBA1D696C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3634EE73-B0A0-4243-B36D-0BBA1D696C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3634EE73-B0A0-4243-B36D-0BBA1D696C30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
