<activities>
	
	<state name="acceptance">
		<button name="to send" label="Akceptacja (Przekaż do wysyłki)"/>
	</state>
	
	<state name="send">
		<button name="to end" label="Wysłano (Zakończ pracę)"/>
	</state>
		
</activities>