<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Raport_pozycji_przyjetych_wypozyczonych_udostepnionych_subreport2" pageWidth="1260" pageHeight="555" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1260" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b3c21830-df51-4d26-8c81-09a973ea6563">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="367"/>
	<property name="ireport.y" value="0"/>
	<parameter name="start" class="java.util.Date"/>
	<parameter name="koniec" class="java.util.Date"/>
	<queryString>
		<![CDATA[select d.folder_officeid,d.folder_title,d.category_arch, d.folder_count, d.folder_length_meter, TO_DATE (to_char (d.archive_date,'YYYY-MON-DD'),'YYYY-MON-DD') as data_przekazania
,REGEXP_REPLACE (d.folder_officeid,'[a-zA-Z._]') as rwa, g.name,
TO_DATE(to_char (d.DATE_SHRED,
'YYYY-MON-DD'),'YYYY-MON-DD') as data_wybrakowanie
from ds_ar_inventory_transf_and_rec f,ds_division g, ds_ar_inventory_items d
    full join ds_ar_inventory_items_multi  e
        on d.id=e.field_val
          where f.document_id=e.document_id
          and f.ds_division_id=g.id
          and ARCHIVE_STATUS=4
          and folderid is null
			and TO_DATE (to_char (d.DATE_SHRED,'YYYY-MON-DD'),'YYYY-MON-DD') between $P{start} and $P{koniec}
        order by f.document_id]]>
	</queryString>
	<field name="FOLDER_OFFICEID" class="java.lang.String"/>
	<field name="FOLDER_TITLE" class="java.lang.String"/>
	<field name="CATEGORY_ARCH" class="java.lang.String"/>
	<field name="FOLDER_COUNT" class="java.math.BigDecimal"/>
	<field name="FOLDER_LENGTH_METER" class="java.math.BigDecimal"/>
	<field name="DATA_PRZEKAZANIA" class="java.sql.Timestamp"/>
	<field name="RWA" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="DATA_WYBRAKOWANIE" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="1260" height="29" uuid="4904cdb0-2a4c-4577-ab5c-776733d8a661"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Wybrakowane pozycje, nie zarejestrowane w systemie ]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement x="140" y="0" width="295" height="25" uuid="95e21c89-098d-4e29-b0f9-665ef447ae2d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tytuł teczki/Hasło z rzeczowego wykazu akt]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="0" width="100" height="25" uuid="485e0a7b-26d0-4b5e-bed3-248ebed1de4b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Kategoria archiwalna]]></text>
			</staticText>
			<staticText>
				<reportElement x="759" y="0" width="100" height="25" uuid="2e0ab546-154c-4a17-afbe-d0e5a4193c28"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Data wybrakowania]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="140" height="25" uuid="788ff665-9cb1-468f-a141-98a48eb59249"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Znak teczki]]></text>
			</staticText>
			<staticText>
				<reportElement x="1060" y="0" width="100" height="25" uuid="aebbb00f-266f-485b-83cf-a5db9b22515c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[MB]]></text>
			</staticText>
			<staticText>
				<reportElement x="1160" y="0" width="100" height="25" uuid="ff525d48-d771-4e39-b731-134788edba92"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ilość teczek]]></text>
			</staticText>
			<staticText>
				<reportElement x="859" y="0" width="201" height="25" uuid="d2a80caf-32d4-4752-8359-ae18a2feadfd"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nazwa komórki macierzystej]]></text>
			</staticText>
			<staticText>
				<reportElement x="635" y="0" width="124" height="25" uuid="7247b1bb-79cd-43eb-8527-527b6e15b614"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Data przekazania]]></text>
			</staticText>
			<staticText>
				<reportElement x="535" y="0" width="100" height="25" uuid="e38e6d7e-bd6e-4c2f-841a-5f365ac07f18"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Numer z JRWA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="140" height="20" uuid="ef3b6d24-06dc-402e-91ef-9cb5c84e7321"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FOLDER_OFFICEID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="0" width="295" height="20" uuid="198525f2-90d2-4957-baae-53400ab6d206"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FOLDER_TITLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="124" height="20" uuid="02c88947-175e-4c16-92f4-354870718276"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DATA_PRZEKAZANIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="759" y="0" width="100" height="20" uuid="89eff6cb-6924-4320-a3ed-917f3b548699"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DATA_WYBRAKOWANIE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="859" y="0" width="201" height="20" uuid="fc7a32f4-d703-4bc1-af4f-d4d4fb48eb23"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1160" y="0" width="100" height="20" uuid="ea119d2c-7424-4fcc-b6ea-2e1f4d114835"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FOLDER_COUNT}== null ? new BigDecimal(0):$F{FOLDER_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1060" y="0" width="100" height="20" uuid="0c55d628-b732-414f-b261-d75d85cc11ee"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{FOLDER_LENGTH_METER}== null ? new BigDecimal(0):$F{FOLDER_LENGTH_METER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="0" width="100" height="20" uuid="d2bfbc95-8087-4e90-91f7-42eb37306a00"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CATEGORY_ARCH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="535" y="0" width="100" height="20" uuid="908c356f-cf71-487f-9bc7-83ed9eb98dc0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{RWA}== null ? "Nie Podano":$F{RWA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
