<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Raport_pozycji_przyjetych_wypozyczonych_udostepnionych_subreport7" pageWidth="555" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true" uuid="1ac9c0eb-7fed-4526-9afe-b483dd261c50">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="start" class="java.util.Date"/>
	<parameter name="koniec" class="java.util.Date"/>
	<queryString>
		<![CDATA[select TO_DATE (to_char (a.ctime,
'YYYY-MON-DD'),'YYYY-MON-DD')	data_udostepnienia
,a.description
,a.title
from ds_ar_niezdigitalizowane a where TO_DATE (to_char (a.ctime,
'YYYY-MON-DD'),'YYYY-MON-DD') between $P{start} and $P{koniec}]]>
	</queryString>
	<field name="DATA_UDOSTEPNIENIA" class="java.sql.Timestamp"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="TITLE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="29" uuid="4904cdb0-2a4c-4577-ab5c-776733d8a661"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Udostępnione dokumenty niezdigitaliozwane]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="207" height="25" uuid="2f84e53a-0fdf-46ac-919d-c27abc4c6eee"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tytuł]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="0" width="231" height="25" uuid="0b57351b-c2e7-4182-81aa-a0156eb33dda"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Opis]]></text>
			</staticText>
			<staticText>
				<reportElement x="438" y="0" width="117" height="25" uuid="e6721145-df12-4573-a754-899bb848c32e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Data udostępnienia]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="207" height="20" uuid="b961e052-3300-40dc-9b69-a2583f975c21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TITLE}== null ? "Nie podano tytuł":$F{TITLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="0" width="231" height="20" uuid="74751f85-b965-49dc-b71e-ec135bfe697f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}== null ? "Nie podano opisu":$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="438" y="0" width="117" height="20" uuid="b788cc03-7ce8-4355-9ea1-6881ddf82a86"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DATA_UDOSTEPNIENIA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
