<?xml version="1.0" encoding="UTF-8"?><!-- Zamówienie na zakup pojazdów używanych  --><doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="internal" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>
		<field id="10" cn="STATUS" column="status" name="Status" searchShow="true" hidden="true" coords="i3">
            <type name="enum">
				<enum-item id="100" cn="budget_acceptance" title="Akceptacja kosztu"/>
				<enum-item id="105" cn="write_contract" title="Wprowadzenie umowy do systemu"/>
                <enum-item id="115" cn="work_finish" title="Zakończenie pracy"/>
                <enum-item id="1410" cn="correction_by_author" title="Poprawa"/>
				<enum-item id="180" cn="view" title="Do wiadomości"/>
				<enum-item id="10" cn="process_creation" title="Utworzenie dokumentu"/>
            </type>
        </field>	
		<field id="11" cn="CENTRUMID" column="CENTRUMID" name="Budzet" required="true" coords="a1">
			<type name="dataBase" tableName="dsg_liberty_filie_view" auto="true"  autocompleteRegExp="%"/>
		</field>
		<field id="12" cn="STORAGEPLACE" column="STORAGEPLACE" name="Wysokość budżetu" readonly="true" coords="a2">
			<type name="string" length="50" match="context"/>
		</field>
		<field id="13" cn="AMOUNT" column="AMOUNT" name="Kwota" required="true" coords="a3">
			<type name="money"/>
		</field>
		<field id="14" cn="ACCOUNTNUMBER" column="ACCOUNTNUMBER" name="Wykorzystanie budżetu" readonly="true" coords="a4">
			<type name="string" length="50" match="context"/>
		</field>
    	<field id="35" cn="SENDER" name="Kontrahent" required="true" coords="a7">
			<type name="document-person" person="sender" dwr-column="1" dwr-fieldset="druga" visible-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" pop-up-fields="ORGANIZATION,STREET,ZIP,LOCATION,COUNTRY,EMAIL,FAKS,NIP,PESEL,REGON,NRKONTA" prompt-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP" dockind-search-fields="ORGANIZATION,STREET,ZIP,LOCATION,NIP">

 				<field id="296" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Nazwa" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Ulica">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="ZIP" column="zip" name="Kod pocztowy">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="307" cn="COUNTRY" column="country" name="Kraj">
		        		<type name="dataBase" tableName="dsr_country"/>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>
				<field id="313" cn="NRKONTA" column="lparam" name="Numer konta bankowego">
		        	<type name="string" length="26" match="context"/>
		        </field>
		    </type>
        </field>
		<field id="40" cn="MARKA" column="marka" name="Marka motocykla" required="true" coords="a5">
			<type name="string" length="249"/>
        </field>
		<field id="60" cn="ROK_PRODUKCJI" column="rok_produkcji" name="Rok produkcji" required="true" coords="a6">
			<type name="string" length="4" reg-exp="^[0-9]{4}$"/>
        </field>
		<field id="70" cn="ZALACZNIK" name="Obowiązkowy załącznik" cssClass="dwr-width-100-percent" required="true" coords="a8">
    		<type name="html" value="Umowa kupna"/>
    		<default-value>
    			Umowa kupna
    		</default-value>
    	</field>
	</fields>
	
	<schemas resolver="drools">	
        package pl.compan.docusafe.api;
        dialect "mvel"
        
		rule "rule"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STATUS"]!=null &amp;&amp; this["STATUS"].id != 1410)
		then
			scheme["MARKA"].disabled="true";
			scheme["CENTRUMID"].disabled="true";
			scheme["STORAGEPLACE"].disabled="true";
			scheme["AMOUNT"].disabled="true";
			scheme["ACCOUNTNUMBER"].disabled="true";
			scheme["ROK_PRODUKCJI"].disabled="true";
			scheme["SENDER"].disabled="true";
		end
		
		rule "umowa"
		when
			scheme : SchemeFields( )
			$m:Fields(this["STATUS"]==null || this["STATUS"].id == 100 || this["STATUS"].id == 180  || this["STATUS"].id == 1410)
		then
			scheme["ZALACZNIK"].hidden="true";
		end

    </schemas>
	<other>
		<multiple-table name="dsg_lib_orusedveh_multi"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.liberty.OrderForUsedVehicleLogic"/>
		</properties>
	</other>
    <processes>
         <process name="LibertyOrderForUsedVehicle" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">LibertyOrderForUsedVehicle</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.AcceptancesSelectProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>