<?xml version="1.0" encoding="UTF-8"?>

<activities>
	
	<state name="czlowiek">
		<button name="end" label="Koniec procesu" />
	</state>
	
	<state name="automat">
		<button name="end" label="Odrzuć dokument" noValidate="true" forceRemark="false"/>
		<button name="setOfficeNumber" label="Zapisz do dziennika" />
	</state>
	
	<state name="setOfficeNumber">
		<button name="end" label="Koniec procesu" />
	</state>
	
</activities>