<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="in" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>
		<field id="65" cn="DOC_DELIVERY" name="Sposób dostarczenia" required="true">
			<type name="document-office-delivery" type="in"/>
		</field>
		<field id="10" cn="SENDER" name="Nadawca" required="true">
            <type name="document-person"
                  person="sender"
                  dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION"
                  search-fields="LASTNAME,ORGANIZATION">

            	<field id="299" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Adres ulica">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="ZIP" column="zip" name="Kod">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>		        
		    </type>
        </field>	
		<field id="20" cn="RECIPIENT_HERE" name="Odbiorca" required="true">
            <type name="document-user-division-second"
                  person="recipient"
                  dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="FIRSTNAME,LASTNAME,DIVISION"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,DIVISION"
                  search-fields="LASTNAME,DIVISION">
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		         <field id="302" cn="DIVISION" column="division" name="Dział" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>
            </type>
        </field>	
    	<field id="30" cn="RODZAJ_PISMA_IN" column="rodzaj_in" name="Rodzaj pisma">
    		<type name="dataBase" tableName="dsg_rodzaj_bial_IN"/>
    	</field>
    	<field id="40" cn="DOC_DESCRIPTION" name="Opis" required="true">
            <type name="document-description"/>
        </field>
        <field id="50" cn="DOC_DATE" name="Data wływu">
            <type name="document-date" />
        </field>
        <field id="50" cn="DATA_PISMA" column="data_pisma" name="Data pisma" required="true">
			<type name="date" match="context"/>
        </field>
        <field id="60" cn="sygnatura" column="sygnatura" name="Sygnatura pisma" required="true">
            <type name="string" length="150"/>
        </field>
        <field id="70" cn="iloscZalacznikow" column="iloscZalacznikow" name="Ilość załączników">
        	<type name="integer"/>
        </field>
        <!-- <field id="70" cn="storage_place" column="storage_place" name="Miejsce przechowywania">
            <type name="string" length="250" match="context"/>
        </field>
    	<field id="80" cn="POSTAL_REG_NR" name="Numer R">
            <type name="document-postal-reg-nr"/>
        </field>    
        <field id="90" cn="JOURNAL" name="Dziennik">
            <type name="document-journal" journal-type="incoming"/>
        </field>
         
		<field id="75" cn="JOURNAL" name="Dziennik">
            <type name="document-journal" journal-type="incoming"/>
        </field>-->
	</fields>
	<other>
        <properties>
            <!--<property name="electronic-signature" value="true"/>-->
            <!--<property name="electronic-signature-fields" value="DOC_DESCRIPTION, DOC_DATE"/>-->
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.bialystok.NormalLogic"/>
            <property name="indexed-fields" value="DOC_DESCRIPTION"/>

            <property name="tasklist.param.0.cn" value="POSTAL_REG_NR"/>
            <property name="tasklist.param.category.cn" value="RODZAJ_PISMA_IN"/>
		</properties>
	</other>
    <!--<availableProperties>
        <available name="archiwizacja.uwagi" value="true"/>
    </availableProperties>-->
    <archive>
        <title template="$fields.DOC_DESCRIPTION$"/>
        <description template="$fields.DOC_DESCRIPTION$"/>
    </archive>
    <folder split-sequence="/">
        Dokumenty przychodzące
    </folder>
    <processes>
		<process name="mini" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">mini</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>