<?xml version="1.0" encoding="UTF-8"?>
<report-context dockindCn="normal" reportCn="UTPDocumentUserAssignReport">
	
	<field cn="br1" type="break-line"/>
	<field cn="name" type="select" mandatory="false" lang-key="Użytkownik" ></field>

	
</report-context>