<?xml version="1.0" encoding="UTF-8"?>
<report-context dockindCn="normal" reportCn="UTPUsersReport">
	
	<field cn="br1" type="break-line"/>
	<field cn="identyfikator" type="text" mandatory="false" lang-key="Unikalny identyfikator dokumentu" ></field>
	<field cn="br2" type="break-line"/>
	<field cn="znak" type="select" mandatory="false" lang-key="Znak Sprawy"></field>
	<field cn="br3" type="break-line"/>
	<field cn="symbol" type="select" mandatory="false" lang-key="Symbol klasyfikacyjny" ></field>
	<field cn="br4" type="break-line"/>
	<field cn="kategoria" type="select" mandatory="false" lang-key="Kategoria archiwalna" ></field>
	<field cn="br5" type="break-line"/>
	<field cn="tytul" type="text" mandatory="false" lang-key="Tytuł sprawy" ></field>
	<field cn="br6" type="break-line"/>
	<field cn="dataRozp" type="date" lang-key="Data rozpoczecia sprawy" mandatory="false"/>
	<field cn="dataZak" type="date" lang-key="Data zakończenia sprawy" mandatory="false"/>
	<field cn="br7" type="break-line"/>
	<field cn="komorka" type="select" mandatory="false" lang-key="Komórka organizacyjna" multiple="false"></field>
	<field cn="br8" type="break-line"/>
	<field cn="dataUtwOd" type="date" lang-key="Data utworzenia dokumentu od" mandatory="false"/>
	<field cn="dataUtwDo" type="date" lang-key="Data utworzenia dokumentu do" mandatory="false"/>
	<field cn="br9" type="break-line"/>
	<field cn="liczbaSpraw" type="text" mandatory="false" lang-key="Liczba otwartych spraw" ></field>
	<field cn="br10" type="break-line"/>
	<field cn="liczbaWszystkichSpraw" type="text" mandatory="false" lang-key="Liczba wszystkich spraw" ></field>
	<field cn="br11" type="break-line"/>
	<field cn="stanowisko" type="select" mandatory="false" lang-key="Stanowisko" ></field>
</report-context>