
<!-- Plik opisujący czynności jakie można wykonać -->
<activities>

	<state name="dpziu-decision">
		<button name="to commision-decision" label="Przekaż do komisji"/>
		<button name="to prepare-correction" label="Przekaż do poprawy"/>
	</state>
	
	<state name="director-decision">
		<button name="to prepare-correction" label="Przekaz do realizacji"/>
		<button name="rejected" label="Odrzuć"/>
	</state>
	
	<state name="prepare-correction">
		<button name="to int-ext-decision" label="Przekaz do DPiZU"/>
	</state>
	
	<state name="commision-decision">
		<button name="to cancel1" label="Odrzucone przez komisje"/>
		<button name="to prepare-correction" label="Przekaz do poprawy"/>
		<button name="accepted" label="Zaakceptowane przez komisje"/>
	</state>
	
	<state name="director-decision2">
		<button name="to vice-director-decision" label="Akceptuj(Przekaz do zastepcy dyrektora)"/>
		<button name="to reject" label="Odrzuc"/>
		<button name="to prepare-correction" label="Przekaż do poprawy"/>
	</state>
	
	<state name="vice-director-decision">
		<button name="accept" label="Akceptuj"/>
		<button name="to reject" label="Odrzuc"/>
		<button name="to prepare-correction" label="Przekaż do poprawy"/>
	</state>
	
	<state name="accepted">
		<button name="to end1" label="Zakoncz"/>
	</state>
	
	<state name="dpizuExternalDecision">
		<button name="to prepare-correction" label="Przekaz do poprawy"/>
		<button name="to director-decision2" label="Akcpetuj(Przekaz do Dyrektora Pionu)"/>
	</state>
</activities>
