<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="pl.compan.docusafe.parametrization.ams.hb.BudgetView" table="dsg_ams_budget_copy">
		<id name="id" column="id" type="java.lang.Long">
			<generator class="native"/>
		</id>
        <property name="bdBudzetId" type="java.lang.Double">
            <column name="bd_budzet_id" />
        </property>
        <property name="bdBudzetIdm" type="java.lang.String">
            <column name="bd_budzet_idm" length="50"/>
        </property>
        <property name="bdBudzetRodzajId" type="java.lang.Double">
            <column name="bd_budzet_rodzaj_id" />
        </property>
        <property name="bdBudzetRodzajZadaniaId" type="java.lang.Double">
            <column name="bd_budzet_rodzaj_zadania_id" />
        </property>
        <property name="bdBudzetRodzajZrodlaId" type="java.lang.Double">
            <column name="bd_budzet_rodzaj_zrodla_id" />
        </property>
        <property name="bdGrupaRodzajId" type="java.lang.Double">
            <column name="bd_grupa_rodzaj_id" />
        </property>
        <property name="bdRodzaj" type="java.lang.String">
            <column name="bd_rodzaj" length="50"/>
        </property>
        <property name="bdStrBudzetIdn" type="java.lang.String">
            <column name="bd_str_budzet_idn" length="50"/>
        </property>
        <property name="bdStrBudzetIds" type="java.lang.String">
            <column name="bd_str_budzet_ids" length="50"/>
        </property>
        <property name="bdSzablonPozId" type="java.lang.Double">
            <column name="bd_szablon_poz_id" />
        </property>
        <property name="bdZadanieId" type="java.lang.Double">
            <column name="bd_zadanie_id" />
        </property>
        <property name="bdZadanieIdn" type="java.lang.String">
            <column name="bd_zadanie_idn" length="50"/>
        </property>
        <property name="budWOkrNazwa" type="java.lang.String">
            <column name="bud_w_okr_nazwa" length="100"/>
        </property>
        <property name="budzetId" type="java.lang.Double">
            <column name="budzet_id" />
        </property>
        <property name="budzetIdm" type="java.lang.String">
            <column name="budzet_idm" length="50"/>
        </property>
        <property name="budzetIds" type="java.lang.String">
            <column name="budzet_ids" length="50"/>
        </property>
        <property name="budzetNazwa" type="java.lang.String">
            <column name="budzet_nazwa" length="100"/>
        </property>
        <property name="czyAktywna" type="java.lang.Double">
            <column name="czy_aktywna" />
        </property>
        <property name="dokBdStrBudzetIdn" type="java.lang.String">
            <column name="dok_bd_str_budzet_idn" length="50"/>
        </property>
        <property name="dokKomNazwa" type="java.lang.String">
            <column name="dok_kom_nazwa" length="100"/>
        </property>
        <property name="dokPozLimit" type="java.lang.Double">
            <column name="dok_poz_limit" />
        </property>
        <property name="dokPozNazwa" type="java.lang.String">
            <column name="dok_poz_nazwa" length="100"/>
        </property>
        <property name="dokPozNrpoz" type="java.lang.Integer">
            <column name="dok_poz_nrpoz" />
        </property>
        <property name="dokPozPIlosc" type="java.lang.Double">
        	<column name="dok_poz_p_ilosc"/>
        </property>
        <property name="dokPozPKosz" type="java.lang.Double">
            <column name="dok_poz_p_kosz" />
        </property>
        <property name="dokPozRIlosc" type="java.lang.Double">
        	<column name="dok_poz_r_ilosc"/>
        </property>
        <property name="dokPozRKoszt" type="java.lang.Double">
            <column name="dok_poz_r_koszt" />
        </property>
        <property name="dokPozRezIlosc" type="java.lang.Double">
        	<column name="dok_poz_rez_ilosc"/>
        </property>
        <property name="dokPozRezKoszt" type="java.lang.Double">
            <column name="dok_poz_rez_koszt" />
        </property>
        <property name="okrrozlId" type="java.lang.Double">
            <column name="okrrozl_id" />
        </property>
        <property name="pozycjaPodrzednaId" type="java.lang.Double">
            <column name="pozycja_podrzedna_id" />
        </property>
        <property name="strBudNazwa" type="java.lang.String">
            <column name="str_bud_nazwa" length="100"/>
        </property>
        <property name="wspolczynnikPozycji" type="java.lang.Integer">
            <column name="wspolczynnik_pozycji" />
        </property>
        <property name="wytworId" type="java.lang.Double">
            <column name="wytwor_id" />
        </property>
        <property name="wytworIdm" type="java.lang.String">
            <column name="wytwor_idm" length="50"/>
        </property>
        <property name="zadanieNazwa" type="java.lang.String">
            <column name="zadanie_nazwa" length="100"/>
        </property>
        <property name="zadaniePIlosc" type="java.lang.Double">
        	<column name="zadanie_p_ilosc"/>
        </property>
        <property name="zadaniePKoszt" type="java.lang.Double">
            <column name="zadanie_p_koszt" />
        </property>
        <property name="zadanieRIlosc" type="java.lang.Double">
        	<column name="zadanie_r_ilosc"/>
        </property>
        <property name="zadanieRKoszt" type="java.lang.Double">
            <column name="zadanie_r_koszt" />
        </property>
        <property name="zadanieRezIlosc" type="java.lang.Double">
        	<column name="zadanie_rez_ilosc"/>
        </property>
        <property name="zadanieRezKoszt" type="java.lang.Double">
            <column name="zadanie_rez_koszt" />
        </property>
        <property name="zrodloId" type="java.lang.Double">
            <column name="zrodlo_id" />
        </property>
        <property name="zrodloIdn" type="java.lang.String">
            <column name="zrodlo_idn" length="50"/>
        </property>
        <property name="zrodloNazwa" type="java.lang.String">
            <column name="zrodlo_nazwa" length="100"/>
        </property>
        <property name="zrodloPKoszt" type="java.lang.Double">
            <column name="zrodlo_p_koszt" />
        </property>
        <property name="zrodloRKoszt" type="java.lang.Double">
            <column name="zrodlo_r_koszt" />
        </property>
        <property name="zrodloRezKoszt" type="java.lang.Double">
            <column name="zrodlo_rez_koszt" />
        </property>
        <property name="available" type="java.lang.Boolean">
        	<column name="available" />
        </property>
    </class>
</hibernate-mapping>