<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="false" default-lazy="false">
  <class name="pl.compan.docusafe.parametrization.ilpol.DlContractDictionary" table="DL_CONTRACT_DICTIONARY">
    <id name="id" type="long">
      <generator class="native">
        <param name="sequence">DL_CONTRACT_DICTIONARY_ID</param>
      </generator>
    </id>
    <property length="50" name="numerUmowy" not-null="true" type="string"/>
    <property name="idKlienta" not-null="true" type="long"/>
    <property length="200" name="opisUmowy" type="string"/>
    <property name="wartoscUmowy" type="float"/>
    <property name="dataUmowy" type="date"/>
    <property name="dataKoncaUmowy" type="date"/>
    <property length="50" name="status" type="string"/>
    <property name="stan" type="integer"/>
    <property name="idDostawcy" type="long"/>
    <property name="leasingObjectType" type="long"/>
    <property column="application" name="applicationId" type="long"/>
  </class>
</hibernate-mapping>
