
<!-- Plik opisujący czynności jakie można wykonać -->
<activities>

	<state name="preparation">
		<button name="submit" label="Zgłoś wniosek"/>
	</state>	

	<state name="decision">
		<button name="reject" label="Odrzuć wniosek" force-remark="true"/>
		<button name="accept" label="Zaakceptuj wniosek"/>
		<button name="modify" label="Zaproponuj inny termin" force-remark="true"/>
	</state>	

	<state name="modification">
		<button name="send" label="Przekaż wnioskodawcy"/>
	</state>	

	<state name="submitter-decision">
		<button name="accept" label="Zaakceptuj nowy termin"/>
		<button name="reject" label="Odrzuć zmiany"/>
	</state>	

	<state name="rejected">
		<button name="save" label="Zakończ pracę z dokumentem"/>
	</state>	

	<state name="unaccepted">
		<button name="save" label="Zakończ pracę z dokumentem"/>
	</state>	

	<state name="accepted">
		<button name="save" label="Zakończ pracę z dokumentem"/>
	</state>
    <state name="accepted-supervisor">
		<button name="save" label="Zakończ pracę z dokumentem"/>
	</state>
    <state name="accepted-user">
		<button name="save" label="Zakończ pracę z dokumentem"/>
	</state>	

</activities>
