<?xml version="1.0" encoding="UTF-8"?>

<process name="holiday-request-acceptance" xmlns="http://jbpm.org/4.3/jpdl">
	<start g="319,8,48,48" name="start">
		<transition g="8,-13" name="start" to="preparation"/>
	</start>
	<state g="297,106,92,52" name="preparation">
		<on event="start">
			<event-listener class="pl.compan.docusafe.parametrization.holiday.FillSubmitterDataListener"/>
            <event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field"><string value="STATUS"/></field>
				<field name="value"><string value="10"/></field>
			</event-listener>
		</on>
		<transition g="11,-15" name="submit" to="decision"/>
	</state> 
	<state g="296,217,92,52" name="decision">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.UserAssignmentListener">
				<field name="username">
					<string value="skirpsza"/>
				</field>
			</event-listener>
		</on>
		<transition g="184,241:63,-19" name="accept" to="accepted-supervisor"/>
		<transition g="609,245:-185,-21" name="reject" to="rejected"/>
		<transition g="12,-2" name="modify" to="modification"/>
	</state>  
	<end g="161,539,48,48" name="end"/>

	<state g="141,400,92,52" name="accepted-supervisor">
		<on event="start">
             <event-listener class="pl.compan.docusafe.parametrization.holiday.AssignmentAtEndListener">
				<field name="field"><string value="USER"/></field>
			</event-listener>
            <!--<event-listener class="pl.compan.docusafe.core.jbpm4.Jbpm4SignalListener">-->
				<!--<field name="signal"><string value="next"/></field>-->
			<!--</event-listener>-->
            <event-listener class="pl.compan.docusafe.parametrization.holiday.AssignmentAtEndListener">
				<field name="field"><string value="SUBSTITUTION"/></field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.UserAssignmentListener">
				<field name="username">
					<string value="akot"/>
				</field>
			</event-listener>
		</on>
		<transition g="-29,-12" name="next" to="accepted"/>
	</state>
    <state g="141,400,92,52" name="accepted-user">
		<on event="start">
             <event-listener class="pl.compan.docusafe.parametrization.holiday.AssignmentAtEndListener">
				<field name="dw"><string value="null/skirpsza"/></field>
			</event-listener>
             <!--<event-listener class="pl.compan.docusafe.core.jbpm4.Jbpm4SignalListener">-->
				<!--<field name="signal"><string value="next"/></field>-->
			<!--</event-listener>-->
            <event-listener class="pl.compan.docusafe.parametrization.holiday.AssignmentAtEndListener">
				<field name="field"><string value="SUBSTITUTION"/></field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.UserAssignmentListener">
				<field name="username">
					<string value="akot"/>
				</field>
			</event-listener>
		</on>
		<transition g="-29,-12" name="next" to="accepted"/>
	</state>
	<state g="563,352,92,52" name="rejected">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.UserAssignmentListener">
				<field name="field">
					<string value="USER"/>
				</field>
			</event-listener>
		</on>
		<transition g="6,-8" name="save" to="cancel"/>
	</state>
	<state g="301,315,92,52" name="modification">
		<transition g="13,-3" name="send" to="submitter-decision"/>
	</state>
	<end-cancel g="586,521,48,48" name="cancel"/>
	<state g="283,399,131,52" name="submitter-decision">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.UserAssignmentListener">
				<field name="field">
					<string value="USER"/>
				</field>
			</event-listener>
		</on>
		<transition g="-21,-26" name="accept" to="accepted-user"/>
		<transition g="9,-14" name="reject" to="unaccepted"/>
	</state>
    <state g="141,400,92,52" name="accepted">
		<on event="start">
            <event-listener class="pl.compan.docusafe.parametrization.holiday.AssignmentAtEndListener">
				<field name="field"><string value="SUBSTITUTION"/></field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.UserAssignmentListener">
				<field name="username">
					<string value="skirpsza"/>
				</field>
			</event-listener>
		</on>
		<transition g="-29,-12" name="save" to="end"/>
	</state>
	<state g="302,517,92,52" name="unaccepted">
		<transition g="-12,-16" name="save" to="cancel"/>
	</state>

</process>