<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class lazy="true" name="pl.compan.docusafe.core.ima.dictionary.ContractItem" table="ds_contractitem_type">
    <id access="field" column="id" name="id" type="integer">
      <generator class="native">
        <param name="sequence">ds_ima_contractitem_type_id</param>
      </generator>
    </id>
    <property access="field" length="50" name="cn" not-null="false" type="string"/>
    <property access="field" length="255" name="title" not-null="false" type="string"/>
  </class>
</hibernate-mapping>
