<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="in" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
    <fields>
        <field id="11" cn="ASSIGNMENT_CODE" name="Assignment Code" column="assignment_code" coords="a1">
            <type name="string" length="15" reg-exp="^[A-Za-z0-9]{15}$"/>
        </field>

        <field id="12" cn="ASSIGNMENT_NAME" name="Assignment Name" column="assignment_name" coords="a2">
            <type name="string" length="251"/>
        </field>
        <!--
        <field id="13" cn="COST_ASSESSMENT" name="Cost Assessment" column="cost_assessment" coords="a3">
            <type name="string" length="20"/>
        </field>
        -->
        <field id="14" cn="SERVICE_TYPE" name="Service Type" column="service_type_i" coords="a3">
            <!-- <type name="string" length="20"/> -->
            <type name="enum">
                <enum-item id="1" cn="RC" title="Recurring"/>
                <enum-item id="2" cn="BF" title="Backfilling"/>
                <enum-item id="3" cn="TO" title="Transition / one-off"/>
                <enum-item id="4" cn="PM" title="Project Management"/>
            </type>
        </field>

        <field id="15" cn="REQUESTORS_COUNTRY" name="Requestor's Country" column="requestors_country_i" coords="a5">
            <!-- <type name="dataBase" tableName="dsr_country"/> -->
            <type name="enum">
                <enum-item id="1" cn="PL" title="PL"/>
                <enum-item id="2" cn="NL" title="NL"/>
                <enum-item id="3" cn="US" title="US"/>
                <enum-item id="4" cn="BE" title="BE"/>
                <enum-item id="5" cn="SP" title="SP"/>
                <enum-item id="6" cn="CN" title="CN"/>
            </type>
        </field>
        <!--
        <field id="16" cn="REQUESTORS_ORU" name="Requestor's ORU" column="requestors_oru" coords="a6">
            <type name="string" length="20"/>
        </field>
        -->
        <field id="17" cn="RELATED_FINOPS_ORU" name="Related FinOps ORU" column="related_finosp_oru" coords="a6">
            <type name="string" length="20"/>
        </field>

        <field id="21" cn="DELIVERY_CENTER" name="Infosys Delivery Center" column="delivery_center_i" coords="a7">
            <!-- <type name="string" length="20"/> -->
            <type name="enum">
                <enum-item id="1" cn="LOD" title="LOD"/>
                <enum-item id="2" cn="CHE" title="CHE"/>
                <enum-item id="3" cn="JOH" title="JOH"/>
            </type>
        </field>

        <field id="22" cn="DEPARTMENT" name="Infosys Department" column="department_i" coords="a8">
            <!-- <type name="string" length="20"/> -->
            <type name="enum">
                <enum-item id="1" cn="OP" title="Operations"/>
                <enum-item id="2" cn="IT" title="IT"/>
                <enum-item id="3" cn="BI" title="BIT"/>
                <!--
                <enum-item id="1" cn="AP" title="AP"/>
                <enum-item id="2" cn="GL" title="GL"/>
                <enum-item id="3" cn="AR" title="AR"/>
                <enum-item id="4" cn="FA" title="FA"/>
                <enum-item id="5" cn="HR" title="HR"/>
                -->
            </type>
        </field>

        <field id="31" cn="FINOPS_REGION" name="FinOps Region" column="finops_region_i" coords="a9">
            <!-- <type name="string" length="20"/> -->
            <type name="enum">
                <enum-item id="1" cn="EMEA" title="EMEA"/>
                <enum-item id="2" cn="NAM" title="NAM"/>
                <enum-item id="3" cn="APAC" title="APAC"/>
            </type>
        </field>

        <field id="32" cn="FINOPS_COUNTRY" name="FinOps Country" column="finops_country_i" coords="a10">
            <!-- <type name="dataBase" tableName="dsr_country"/> -->
            <type name="enum">
                <enum-item id="1" cn="PL" title="PL"/>
                <enum-item id="2" cn="NL" title="NL"/>
                <enum-item id="3" cn="US" title="US"/>
                <enum-item id="4" cn="BE" title="BE"/>
                <enum-item id="5" cn="SP" title="SP"/>
                <enum-item id="6" cn="CN" title="CN"/>
            </type>
        </field>

        <field id="41" cn="BILLING_CURRENCY" name="Billing currency" column="billing_currency" coords="b1">
            <!-- <type name="dataBase" tableName="dsr_currency"/> -->
            <type name="enum">
                <enum-item id="1" cn="EUR" title="EUR"/>
                <enum-item id="2" cn="PLN" title="PLN"/>
                <enum-item id="3" cn="GBP" title="GBP"/>
                <enum-item id="4" cn="USD" title="USD"/>
                <enum-item id="5" cn="JPY" title="JPY"/>
                <enum-item id="6" cn="CHF" title="CHF"/>
                <enum-item id="7" cn="RUB" title="RUB"/>
                <enum-item id="8" cn="SEK" title="SEK"/>
                <enum-item id="9" cn="CNY" title="CNY"/>
                <enum-item id="10" cn="AED" title="AED"/>
            </type>
        </field>

        <field id="42" cn="BILLING_REGION" name="Billing Region" column="billing_region_i" coords="b2">
            <!-- <type name="string" length="20"/> -->
            <type name="enum">
                <enum-item id="1" cn="EMEA" title="EMEA"/>
                <enum-item id="2" cn="NAM" title="NAM"/>
                <enum-item id="3" cn="APAC" title="APAC"/>
            </type>
        </field>

        <field id="43" cn="FIR_NXT_VOL_REDUCTION_DATE" name="First/Next volume reduction date" column="fir_next_vol_reduction_date" coords="b3">
            <type name="date"/>
        </field>

        <field id="44" cn="SERVICE_START_DATE" name="Request Start Date" column="service_start_date" coords="b4">
            <type name="date"/>
        </field>

        <field id="45" cn="SERVICE_END_DATE" name="Request End Date" column="service_end_date" coords="b5">
            <type name="date"/>
        </field>

        <field id="46" cn="NR_SERVICE_MONTHS" name="Number of service months" column="nr_service_months" coords="c6">
            <type name="string" length="20"/>
        </field>

        <field id="51" cn="BILLING_START_MONTH" name="Start Period Month" column="billing_start_month" coords="c3">
            <type name="enum">
                <enum-item id="1" cn="JANUARY" title="January"/>
                <enum-item id="2" cn="FEBRUARY" title="February"/>
                <enum-item id="3" cn="MARCH" title="March"/>
                <enum-item id="4" cn="APRIL" title="April"/>
                <enum-item id="5" cn="MAY" title="May"/>
                <enum-item id="6" cn="JUNE" title="June"/>
                <enum-item id="7" cn="JULY" title="July"/>
                <enum-item id="8" cn="AUGUST" title="August"/>
                <enum-item id="9" cn="SEPTEMBER" title="September"/>
                <enum-item id="10" cn="OCTOBER" title="October"/>
                <enum-item id="11" cn="NOVEMBER" title="November"/>
                <enum-item id="12" cn="DECEMBER" title="December"/>
            </type>
        </field>

        <field id="54" cn="BILLING_START_YEAR" name="Year" column="billing_start_year" coords="d3">
            <type name="string" length="4" reg-exp="^[0-9]{4}$"/>
        </field>

        <field id="52" cn="SERVICE_START_MONTH" name="Service Start Month" column="service_start_month" coords="c4">
            <type name="enum">
                <enum-item id="1" cn="JANUARY" title="January"/>
                <enum-item id="2" cn="FEBRUARY" title="February"/>
                <enum-item id="3" cn="MARCH" title="March"/>
                <enum-item id="4" cn="APRIL" title="April"/>
                <enum-item id="5" cn="MAY" title="May"/>
                <enum-item id="6" cn="JUNE" title="June"/>
                <enum-item id="7" cn="JULY" title="July"/>
                <enum-item id="8" cn="AUGUST" title="August"/>
                <enum-item id="9" cn="SEPTEMBER" title="September"/>
                <enum-item id="10" cn="OCTOBER" title="October"/>
                <enum-item id="11" cn="NOVEMBER" title="November"/>
                <enum-item id="12" cn="DECEMBER" title="December"/>
            </type>
        </field>

        <field id="55" cn="SERVICE_START_YEAR" name="Year" column="service_start_year" coords="d4">
            <type name="string" length="4" reg-exp="^[0-9]{4}$"/>
        </field>

        <field id="53" cn="SERVICE_END_MONTH" name="Service End Month" column="service_end_month" coords="c5">
            <type name="enum">
                <enum-item id="1" cn="JANUARY" title="January"/>
                <enum-item id="2" cn="FEBRUARY" title="February"/>
                <enum-item id="3" cn="MARCH" title="March"/>
                <enum-item id="4" cn="APRIL" title="April"/>
                <enum-item id="5" cn="MAY" title="May"/>
                <enum-item id="6" cn="JUNE" title="June"/>
                <enum-item id="7" cn="JULY" title="July"/>
                <enum-item id="8" cn="AUGUST" title="August"/>
                <enum-item id="9" cn="SEPTEMBER" title="September"/>
                <enum-item id="10" cn="OCTOBER" title="October"/>
                <enum-item id="11" cn="NOVEMBER" title="November"/>
                <enum-item id="12" cn="DECEMBER" title="December"/>
            </type>
        </field>

        <field id="56" cn="SERVICE_END_YEAR" name="Year" column="service_end_year" coords="d5">
            <type name="string" length="4" reg-exp="^[0-9]{4}$"/>
        </field>

        <field cn="IN_BILLING_CURRENCY" name="In billing currency" coords="a13:c13">
            <type name="dictionary" dockind-search-fields="ORU_1,TASK_COST_ELEMENT_1,RESOURCE_UNIT_CODE_1,LABOR_NUMBER_1,LABOR_MONTHS_SERVED_1,LABOR_COST_FTE_1,LABOR_COST_FTE_1,TOTAL_LABOR_COST_1,MATERIAL_COST_1,TRAVEL_COST_1" visible-fields="ORU_1,TASK_COST_ELEMENT_1,RESOURCE_UNIT_CODE_1,LABOR_NUMBER_1,LABOR_MONTHS_SERVED_1,LABOR_COST_FTE_1,LABOR_COST_FTE_1,TOTAL_LABOR_COST_1,MATERIAL_COST_1,TRAVEL_COST_1" dictionary-buttons="doAdd,doRemove" tableName="dsg_infosys_ibc" multiple="true" asTable="true">

                <field cn="ORU_1" name="Requestor ORU" column="oru_1">
                    <type name="string" length="20"/>
                </field>

                <field cn="TASK_COST_ELEMENT_1" name="Task/Cost Element" column="task_cost_element_1">
                    <type name="string" length="20"/>
                </field>
                <!--
                <field cn="RESOURCE_UNIT_1" name="Resource Unit" column="resource_unit_1">
                    <type name="string" length="20"/>
                </field>
                -->
                <field cn="RESOURCE_UNIT_CODE_1" name="Resource Unit Code" column="resource_unit_code_1">
                    <type name="string" length="20"/>
                </field>

                <field cn="LABOR_NUMBER_1" name="Labor number of FTEs" column="labor_number_1">
                    <type name="string" length="20"/>
                </field>

                <field cn="LABOR_MONTHS_SERVED_1" name="Labor months served" column="labor_months_served_1">
                    <type name="string" length="20"/>
                </field>

                <field cn="LABOR_COST_FTE_1" name="Labor cost per FTE" column="labor_cost_fte_1">
                    <type name="string" length="20"/>
                </field>

                <field cn="TOTAL_LABOR_COST_1" name="Total Labor Cost" column="total_labor_cost_1">
                    <type name="string" length="20"/>
                </field>

                <field cn="MATERIAL_COST_1" name="Material Cost" column="material_cost_1">
                    <type name="string" length="20"/>
                </field>

                <field cn="TRAVEL_COST_1" name="Travel Cost" column="travel_cost_1">
                    <type name="string" length="20"/>
                </field>
            </type>
        </field>

        <field id="60" cn="INFOSYS_CODE" name="Infosys Code" column="infosys_code">
            <type name="string" length="30"/>
        </field>

        <field id="61" cn="CUST_DEPTCODE" name="Cust deptcode" column="cust_deptcode">
            <type name="string" length="30"/>
        </field>

        <field id="62" cn="SERVICE_MONTH" name="Service month" column="service_month_i">
            <type name="enum">
                <enum-item id="1" cn="JANUARY" title="January"/>
                <enum-item id="2" cn="FEBRUARY" title="February"/>
                <enum-item id="3" cn="MARCH" title="March"/>
                <enum-item id="4" cn="APRIL" title="April"/>
                <enum-item id="5" cn="MAY" title="May"/>
                <enum-item id="6" cn="JUNE" title="June"/>
                <enum-item id="7" cn="JULY" title="July"/>
                <enum-item id="8" cn="AUGUST" title="August"/>
                <enum-item id="9" cn="SEPTEMBER" title="September"/>
                <enum-item id="10" cn="OCTOBER" title="October"/>
                <enum-item id="11" cn="NOVEMBER" title="November"/>
                <enum-item id="12" cn="DECEMBER" title="December"/>
            </type>
        </field>

        <field id="63" cn="BILLING_MONTH" name="Billing Month" column="billing_month_i">
            <type name="enum">
                <enum-item id="1" cn="JANUARY" title="January"/>
                <enum-item id="2" cn="FEBRUARY" title="February"/>
                <enum-item id="3" cn="MARCH" title="March"/>
                <enum-item id="4" cn="APRIL" title="April"/>
                <enum-item id="5" cn="MAY" title="May"/>
                <enum-item id="6" cn="JUNE" title="June"/>
                <enum-item id="7" cn="JULY" title="July"/>
                <enum-item id="8" cn="AUGUST" title="August"/>
                <enum-item id="9" cn="SEPTEMBER" title="September"/>
                <enum-item id="10" cn="OCTOBER" title="October"/>
                <enum-item id="11" cn="NOVEMBER" title="November"/>
                <enum-item id="12" cn="DECEMBER" title="December"/>
            </type>
        </field>

        <field id="63" cn="PRICE_BILCUR" name="Price in billing currency" column="price_bilcur">
            <type name="integer"/>
        </field>

        <field id="64" cn="PRICE_EUR" name="Price EUR" column="price_eur">
            <type name="integer"/>
        </field>

    </fields>
    <schemas>
    </schemas>
    <other>
        <multiple-table name="dsg_infosys_multiple_value"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
            <property name="logic-class" value="pl.compan.docusafe.parametrization.infosys.InfosysLogic"/>
        </properties>
    </other>
    <processes>
        <spring-process-definition>testProcess</spring-process-definition>
        <process name="infosys1" creation="on-create">
            <view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
            <locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
            <logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>

            <params>
                <param name="jbpm4-process-name">infosys1</param>
                <param name="archive-view-show">true</param>
            </params>
        </process>
    </processes>
</doctype>