<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="false" default-lazy="false">
  <class name="pl.compan.docusafe.core.office.CollectiveAssignmentEntry" table="dso_collective_assignment">
    <id access="field" name="id" type="integer">
      <generator class="native">
        <param name="sequence">dso_collective_assignment_id</param>
      </generator>
    </id>
    <property access="field" length="100" name="objective" not-null="true" type="string"/>
    <property access="field" length="50" name="wfProcess" not-null="true" type="string"/>
  </class>
</hibernate-mapping>
