<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class lazy="true" name="pl.compan.docusafe.core.office.Container" table="dso_container">
    <id access="field" column="id" name="id" type="long">
      <generator class="native">
        <param name="sequence">dso_container_id</param>
      </generator>
    </id>
    <discriminator column="discriminator"/>
    <property access="field" length="84" name="officeId" not-null="true" type="string"/>
    <property access="field" length="17" name="officeIdPrefix" not-null="false" type="string"/>
    <property access="field" length="17" name="officeIdSuffix" not-null="false" type="string"/>
    <property access="field" length="50" name="officeIdMiddle" not-null="true" type="string"/>
    <property access="field" length="62" name="divisionGuid" not-null="true" type="string"/>
    <property access="field" length="62" name="clerk" not-null="true" type="string"/>
    <property access="field" length="62" name="author" not-null="true" type="string"/>
    <property access="field" name="ctime" not-null="true" type="timestamp"/>
    <property access="field" column="case_year" name="year" not-null="true" type="integer"/>
    <property access="field" name="sequenceId" not-null="true" type="integer"/>
    <property access="field" name="archived" not-null="true" type="boolean"/>
    <property access="field" name="archiveStatus" not-null="false" type="integer"/>
    <property access="field" name="archivedDate" not-null="false" type="timestamp"/>
    <property access="field" name="lparam" not-null="false" type="string"/>
    <property access="field" name="wparam" not-null="false" type="long"/>
    <many-to-one access="field" class="pl.compan.docusafe.core.office.Rwa" column="rwa_id" name="rwa" not-null="true"/>
    <list access="field" lazy="true" name="audit" table="dso_container_audit">
      <key column="container_id"/>
      <index column="posn"/>
      <composite-element class="pl.compan.docusafe.core.Audit">
        <property access="field" name="ctime" not-null="true" type="timestamp"/>
        <property access="field" length="62" name="property" not-null="false" type="string"/>
        <property access="field" length="62" name="username" not-null="true" type="string"/>
        <property access="field" length="200" name="description" not-null="true" type="string"/>
        <property access="field" length="200" name="lparam" not-null="false" type="string"/>
        <property access="field" name="wparam" not-null="false" type="long"/>
        <property access="field" name="priority" not-null="false" type="integer"/>
      </composite-element>
    </list>
    <subclass discriminator-value="FOLDER" lazy="true" name="pl.compan.docusafe.core.office.OfficeFolder">
      <property access="field" length="128" name="name" not-null="true" type="string"/>
      <property access="field" length="25" name="barcode" type="string"/>
      <property name="days" not-null="false" type="integer"/>
      <many-to-one access="field" class="pl.compan.docusafe.core.office.OfficeFolder" column="parent_id" name="parent"/>
      <set inverse="true" lazy="true" name="children" order-by="sequenceid asc" table="dso_container">
        <key column="parent_id"/>
        <one-to-many class="pl.compan.docusafe.core.office.Container"/>
      </set>
    </subclass>
    <subclass discriminator-value="CASE" lazy="true" name="pl.compan.docusafe.core.office.OfficeCase">
      <property access="field" name="closed" not-null="true" type="boolean"/>
      <property access="field" name="openDate" not-null="true" type="date"/>
      <property access="field" name="finishDate" not-null="true" type="date"/>
      <property access="field" column="DOCSEQUENCEID" name="documentSequenceId" not-null="true"/>
      <property access="field" name="trackingNumber" type="string"/>
      <property access="field" name="trackingPassword" type="string"/>
      <property access="field" name="registries" not-null="false" type="integer"/>
      <property access="field" name="description" not-null="false" type="string"/>
      <property access="field" name="protokolDate" not-null="false" type="timestamp"/>
      <property access="field" name="title" type="string"/>
      <many-to-one class="pl.compan.docusafe.core.office.OfficeFolder" column="parent_id" name="parent"/>
      <many-to-one class="pl.compan.docusafe.core.office.OfficeCase" column="precedent_id" name="precedent"/>
      <many-to-one access="field" class="pl.compan.docusafe.core.office.CasePriority" column="priority_id" name="priority" not-null="true"/>
      <many-to-one access="field" class="pl.compan.docusafe.core.office.CaseStatus" column="status_id" name="status" not-null="true"/>
      <list access="field" lazy="true" name="remarks" table="dso_container_remarks">
        <key column="container_id"/>
        <index column="posn"/>
        <composite-element class="pl.compan.docusafe.core.office.Remark">
          <property name="ctime" type="timestamp"/>
          <property name="content" not-null="true" type="text"/>
          <property length="62" name="author" not-null="true" type="string"/>
        </composite-element>
      </list>
      <set access="field" inverse="true" lazy="true" name="registryEntries" table="dsr_entry_to_case">
        <key column="case_id"/>
        <many-to-many class="pl.compan.docusafe.core.regtype.RegistryEntry" column="entry_id"/>
      </set>
    </subclass>
  </class>
</hibernate-mapping>
