DZ=Journal
PI=Scripts
SP=Cases
TE=Portfolios
ZA=Tasks
BOK=Customer service
IN=Others
EDG=Economic activity registry
INV=Invoice register
CON=Contracts register
DAA=Agent's archive
DP=Law documents
DF=Financial documents
DL=Leasing documents
ROCKWELL=Rockwell documents
ZM=Order documents
DC=Members documents - dictionary
CONT=Contacts
ARCHIWUM_NOWY_DOKUMENT_BLOCK=ARCHIWUM_NOWY_DOKUMENT_BLOCK
PISMO_KO_PODGLAD=Preview of document in general administration
RAPORTY_PODGLAD=Reports administrations ? showing all reports
SPRAWA_OPIS_TWORZENIE=Labeling briefcase or case
PODGLAD_LICZBY_ZADAN_KOMORKA=Preview of number of user tasks in department
PISMA_KO_USUWANIE=Removal of document coming in general administration
PISMO_WYCH_ZATWIERDZENIE=Definitive approval of incoming document
DZIENNIK_KOMORKA_PODGLAD=Preview of journals in department
ZADANIA_WSZYSTKIE_PODGLAD=Preview of tasks of any user
PISMA_KOMORKA_PRZYJECIE=Approval of document in organization cell
PISMO_WYCH_WYSLANIE_PONOWNE=Resending outgoing document
PISMA_WCH_PRIORYTET_ZMIANA=Setting priority for outgoing document
TECZKA_USUWANIE_KOMORKA=Removal of briefcase in cell
PISMO_WEWN_TWORZENIE=Preperation of internal document
WWF_DEKRETACJA_DOWOLNA=Free to chose assignment
PISMO_WYCH_AKCEPTACJA_OSTATECZNA=Definitive approval of outgoing document
PISMO_WSZEDZIE_PRZYJECIE=Acceptence of document in any department
PISMA_KO_PRZYJECIE_SIMPLE = Przyjecie pisma w Kancelarii Ogolnej/formatka skrocona
PISMO_WYCHODZACE_TWORZENIE_SIMPLE = Przyj\u0119cie pisma wychodz\u0105cego/formatka skr\u00F3cona
SPRAWA_RWA_TWORZENIE=Giving RWA no in case
SPRAWA_ZMIANA_REFERENTA=Case clerk change
WWF_DEKRETACJA_AD_ACTA=Return of assignment "ad acta" for incoming documents without need to register that document in case
WWF_DEKRETACJA_OSOBA_WLASNY_DZIAL=Possibility of assignment on a person of our division
SPRAWA_TWORZENIE=Setting new case
TECZKA_ZMIANA_REFERENTA_KOMORKA=Change of briefcase clerk in cell
PISMO_WYSLANIE_DO_ZATWIERDZENIA=Resending document for approval
ZASTEPSTWA=Defining replacements
ZASTEPSTWA_EDYCJA_WSZYSTKICH=Defining replacements (permission to edit all divisions)
ZADANIA_KOMORKA_PODGLAD=Preview of user tasks in own department
DZIENNIK_OBCY_PODGLAD=Access to journal from other department
SPRAWY_ARCHIWALNE_WSZYSTKIE_PODGLAD=View of archival cases in whole organization
SPRAWA_RWA_ZMIANA=RWA number change in case
WWF_ODBIOR_DEKRETACJI_NA_DZIAL=Receipt of assignment on a division
SPRAWA_DODANIE_PISMA=Document add to case
PISMA_WCH_OCZEKUJACE_ZALATWIENIE_PODGLAD=List of incoming documents awaiting for work
SPRAWA_KOMORKA_PODGLAD=Preview of cases in own department
PISMO_AKCEPTACJA_CZYSTOPISU_COFNIECIE=Set-back fair copy approval
ARCHIWIZACJA_SPRAW_WSZYSTKO=Archivization off all cases
PISMA_W_TOKU_PODGLAD=View of incoming documents (in progress)
PISMA_KO_PRZYJECIE_EMAIL=Receipt incoming document in administration by email
PISMO_KOMORKA_MODYFIKACJE=Document modify in organization cell
PISMA_KOMORKA_TWORZENIE=Direct approval of document in organization cell
PISMO_WYCH_KO_WYSYLKA=Sending outgoing document to administration
PISMO_WSZYSTKIE_PODGLAD=Preview of all document
KO_PISMA_PODGLAD=List of document in administration
PISMA_KOMORKA_PRZYJECIE_FAX=Receipt incoming document by a fax in organization cell
PISMA_KO_PRZYJECIE=Receipt of document in administration
PISMO_KOLEJNA_SPRAWA=Register document being in next case
PISMO_WYCH_USUWANIE=Removal of outgoing document after sending for approval
PISMO_WSZYSTKIE_MODYFIKACJE=Edit all documents
ZADANIA_PODGLAD=Access to own task list
TECZKA_TWORZENIE_KOMORKA=Create briefcase in cell
PISMO_WCH_ZMIANA=Change parameters of document being in case
SPRAWA_TERMIN_ZMIANA=Change case deadline
PISMO_ZMIANA_REFERENTA=Change document clerk
PISMO_AKCEPTACJA_WSTEPNA=Preliminary approval of outgoing document
UZYTKOWNIK_KARTA_ZMIANA=Changes in clauses in worker's card
PISMO_WEWN_ZMIANA=Edit internal document
PISMO_AKCEPTACJA_CZYSTOPISU=Approval of fair copy.
ROK_ZAMKNIECIE=Year closure
TECZKA_ZMIANA_REFERENTA=Change briefcase's clerk
UZYTKOWNIK_NOWY=Create new user
TECZKA_TWORZENIE_WSZEDZIE=Create briefcase in any cell
PISMO_ZWROT_DO_KO=Delivry return to administration
RWA_ZMIANA=Edit RWA tree
PISMA_KO_PRZYJECIE_FAX=Receipt incoming document to administration by a fax
PISMO_WYCH_COFNIECIE=Return of outgoing document for revision
SPRAWA_PISMO_TWORZENIE=Registration of incoming document in case
STRUKTURA_ORGANIZACJI_PODGLAD=Possibility of preview of organization structure
PISMA_KO_TWORZENIE=Handle of documents in general office
SPRAWY_WLASNY_WYDZIAL_PODGLAD=Preview cases in own department (current year, recent years)
PISMO_ZAKONCZONE_ZMIANA=Answer came for finished document
ADM_NAZWA_ORGANIZACJI_PODGLAD=Possibility of data view in an organization
WWF_DEKRETACJA_DZIAL=Possibility of assignment to department
PISMO_HISTORIA_PODGLAD=View document operations logs
PISMO_KOMORKA_ZAKONCZENIE=End document in organization cell
SPRAWA_USUWANIE=Case removal (logical)
SPRAWA_TWORZENIE_DOWOLNY_SYMBOL=Create case with any symbol
SPRAWY_WYKAZ=List of cases
PISMO_WYCH_WYSLANIE_DO_ZATWIERDZENIA=Send outgoing document for approval
ZADANIE_KONCZENIE=End manual assignment
SPRAWA_WSZYSTKIE_PODGLAD=Preview all cases
PODGLAD_LICZBY_ZADAN_WSZEDZIE=Preview number of tasks for any user
ARCHIWIZACJA_SPRAW_KOMORKA=Case archivization in organization cell
SPRAWA_PISMO_WEWN_TWORZENIE=Register internal document in case
ADM_NAZWA_ORGANIZACJI_ZMIANA=Add/change organization name
SPRAWA_ZMIANA_TERMINU=End of case deadline
WWF_DEKRETACJA_OSOBA_OBCY_DZIAL=Possibility of assignment to person from other division
PISMO_LOKALIZACJA_ZMIANA=Change localization of original documents
BIP_EKSPORT=Possibility of data export to press information office
SLOWNIK_OSOB_DODAWANIE=Add entries to sender/receiver dictionary
PISMA_WCH_PRZETERMINOWANE_PODGLAD=List of overdue documents
WWF_DEKRETACJA_OSOBY=Privilleges of assignment of incoming documents to other workers on acceptance of document in organization cell
PISMO_KO_MODYFIKACJE=Edit office in general office
WWF_DEKRETACJA_DZIAL_ZWROT=Return of assignment in organization cell
SPRAWA_ZAMYKANIE=Case closure
PISMA_KOMORKA_NADRZEDNA_PRZYJECIE=Accept document in parent organization cell
PISMO_WYCOFANIE_Z_ZATWIERDZENIA=Withdrawal outgoing document from approval
PISMO_ZALACZNIK_TWORZENIE=Add attachments
TECZKA_WYDRUK_WSZEDZIE=Print list of cases in briefcase in any cell
PISMA_MODYFIKACJA=Modify mandatory attributes for a document
TECZKA_ZMIANA_REFERENTA_WSZEDZIE=Change briefcase clerk in any organization cell
TECZKA_WYDRUK_KOMORKA=Print list of cases in briefcase in organization cell
SPRAWY_ARCHIWALNE_KOMORKA_PODGLAD=Preview of archival cases in organization cell
ZASTEPSTWA_EDYCJA=Edit substitutions
DZIENNIK_ZMIANA_NUMERU_KOLEJNEGO=Change another document number in journal
SPRAWY_WLASNE_PODGLAD=Preview own document/cases
EntryNotFound=Entry in journal not found
SLOWNIK_OSOB_USUWANIE=Remove entries in sender/receiver dictionary
TECZKA_MODYFIKACJA_KOMORKA=Modify briefcase in cell
PISMO_WYCH_TWORZENIE=Preperation of incoming documents
STRUKTURA_ORGANIZACJI_NOWY_UZYTKOWNIK=Add new user in organization structure
PISMO_POTWIERDZENIE_ODBIORU_KO=Confirmation of receipment of list in general office
TECZKA_MODYFIKACJA_WSZEDZIE=Modify briefcase in any cell
PISMA_WCH_OCZEKUJACE_ODEBRANIE_PODGLAD=List incoming documents awaiting for receiptment
SPRAWY_WSZYSTKIE_PODGLAD=List tasks in all divisions
PISMO_KOMORKA_PODGLAD=Preview documents in organization cell
ZADANIA_UZYTKOWNIKA_PODGLAD=List user tasks
DZIENNIK_TWORZENIE=Creation of journal
WWF_DEKRETACJA_ZWROT=Return assignment for incoming document
PISMO_WYCH_KOMORKA_WYSYLKA=Sending outgoing document from organization cell
SLOWNIKI_ADMINISTRACJA=Dictionaries administrator
SPRAWA_ZAKONCZONA_WZNOWIENIE=Renewal of ended case
PISMA_KOMORKA_USUWANIE=Remove document being in organization cell
ZBIORCZA_DEKRETACJA=Possibility of multiassignment
TECZKA_USUWANIE_WSZEDZIE=Removal of briefcase in any organization cell
SPRAWA_TWORZENIE_WYBOR_REFERENTA=Choose alternative case clerk
PISMO_WCH_ZMIANA_PARAMETROW_PISMA=Change attributes for document in a case
TECZKA_PODGLAD_WSZEDZIE=Preview of briefcase in any administration cell
PISMA_KOMORKA_PRZYJECIE_EMAIL=Receipt incoming document by email in organization cell
DZIEN_ZAMKNIECIE=Ending day
DZIENNIK_WLASNY_PODGLAD=Access to own journal
WWF_DEKRETACJA_ZBIORCZA=Possibility of multiassignment
SLOWNIK_HISTORIA_PODGLAD=View history of operations on dictionary
DZIENNIK_GLOWNY_PODGLAD=View of main journals
PISMA_PRACOWNIKA_PODGLAD=List of worker documents
SPRAWA_PISMO_USUWANIE=Removal of document from case
WWF_DEKRETACJA_PISMO_WEWN=Assignment of internal document
PISMO_WYCH_ZAKONCZENIE=Finish work on outgoing document
PISMO_WCH_DO_SEKRETARIATU=Pass incoming document to secretary's office
PISMO_ZAKONCZONE_WZNOWIENIE=Rework on finished incoming document
PISMO_WCHODZACE_WERYFIKACJA_DEKRETACJI=Verify assignment of outgoing document
DZIENNIK_USUWANIE=Journal removal
PISMO_WYCH_PRZYJECIE_KO=Give administration number to an outgoing document
PISMO_ZALACZNIK_USUWANIE=Removal of parts of a document
DZIENNIK_WSZYSTKIE_PODGLAD=Preview of journals in any cells
PISMO_WYCH_ZMIANA=Modify outgoing document
DZIEN_DOWOLNY_OTWARCIE=Open any day
TECZKA_EDYCJA_NUMERU_SPRAWY=Edit number of next case in briefcase

PISMO_WYCH_WIELE_ODPOWIEDZI				=Create many scripts in one time
PISMO_DZIELENIE_ZALACZNIKA				=Partition attachment (scan) for single pages
PISMO_TWORZENIE_PISMA_Z_ZALACZNIKOW		=Create script from other script attachment
PISMO_USUWANIE_UWAGI					=Delete attention added to script
PISMO_ZMIANA_RODZAJU					=Change script kind
PISMO_PODPISANIE						=Sign script
PISMO_AKCEPTACJA						=Document accept
DOKUMENT_DOCUSAFE_ZMIANA_RODZAJU		=Change DocuSafe document kind
SPRAWA_PRZESUWANIE_DO_INNEJ_TECZKI		=Drift cases to other portfolio
SPRAWA_ZMIANA_NUMERU					=Change case No.
ZASTEPSTWA_EDYCJA = Substitution modify
TECZKA_ZMIANA_NUMERU					=Change portfolio No.
TECZKA_PRZEPISYWANIE_NA_NOWY_ROK		=Transmission portfolios to new year
PROCES_WYZNACZENIE_TERMINU				=Define finish process term
KALENDARZ_TERMINY_WSZYSTKIE				=Modification term of all users
WYBOR_KOLUMN_NA_LISCIE_ZADAN            =Choosing columns on tasklist
PRZYWRACANIE_NA_LISTE_ZADAN             =Reviving processes
BOK_PRZYJECIE_PISMA						=Acceptance script in customer service
BOK_LISTA_PISM							=To look scripts list in customer service
WSZYSTKIE_UPRAWNIENIA					=All permissions
PUDLO_ARCH_WSZYSTKO						=Open and close archival box
SZUK_UZYTK_DOSTEP_KOMORKA				=Search access to scripts - users in division
SZUK_UZYTK_DOSTEP_WSZEDZIE				=Search access to scripts - all users
ARCHIWUM_DOSTEP							=Access to Documents module
INV_IMPORT_WYCHODZACYCH					=Outgoing scripts import
CNS_DOSTEP_OGOLNY						=Access to architecture module
NW_WPIS_RS								=Inscription to damage register
NW_QC									=NW_QC
NW_KOLEJNOSC_KOMPILACJI_ZALACZNIKOW		=Define order of attachments compilation
NW_KOMPILACJA_ZALACZNIKOW_Z_WYSZUKIWARKI=Compilation attachments from search level
DAA_SLOWNIK_AGENTA_DODAWANIE			=Add inscriptions to agent and agency dictionary
DAA_SLOWNIK_AGENTA_USUWANIE				=Delete inscriptions to agent and agency dictionary
DAA_SLOWNIK_AGENTA_ODCZYTYWANIE			=Read inscriptions to agent and agency dictionary
DP_SLOWNIK_DODAWANIE					=Add inscriptions to law documents dictionary
DP_SLOWNIK_USUWANIE						=Delete inscriptions to law documents dictionary
DP_SLOWNIK_ODCZYTYWANIE					=Read inscriptions to law documents dictionary
DP_SLOWNIK_MODYFIKACJA					=Modify inscriptions to law documents dictionary
DF_SLOWNIK_DODAWANIE					=Add inscriptions to financial documents dictionary
DF_SLOWNIK_USUWANIE						=Delete inscriptions to financial documents dictionary
DF_SLOWNIK_ODCZYTYWANIE					=Read inscriptions to financial documents dictionary
DF_SLOWNIK_MODYFIKACJA					=Modify inscriptions in financial documents dictionary
DL_SLOWNIK_DODAWANIE					=Add inscriptions to leasing documents dictionary
DL_SLOWNIK_USUWANIE						=Delete inscriptions to leasing documents dictionary
DL_SLOWNIK_ODCZYTYWANIE					=Read inscriptions to leasing documents dictionary
DL_SLOWNIK_EDYTOWANIE					=Edit inscriptions to leasing documents dictionary
ROCKWELL_SLOWNIK_DODAWANIE				=Add inscriptions to rockwell documents dictionary
ROCKWELL_SLOWNIK_USUWANIE				=Delete inscriptions to rockwell documents dictionary
ROCKWELL_SLOWNIK_ODCZYTYWANIE			=Read inscriptions to rockwell documents dictionary
ROCKWELL_SLOWNIK_EDYTOWANIE				=Edit inscriptions to rockwell documents dictionary
ZM_ZAMAWIANIE							=Order documents
ZM_OBSLUGA								=Service documents ordering
PODGLAD_ZAMOWIEN_W_DZIALE				=Show orders in division
ZARZADZANIE_ZAMOWIENIAMI				=Managing orders
ZAMAWIANIE_DOKUMENTOW_ARCHIWALNYCH		=Order archive document
RAPORTY_TWORZENIE						=Create reports
PISMO_WEWNETRZNE_TWORZENIE				=Create internal documents
PISMO_WYCHODZACE_TWORZENIE				=Create outgoing documents
FAX_PODGLAD								=View retaining faxes
CRYPTO_ADMINS							=Managing authorization

DC_SLOWNIK_DODAWANIE					=Add inscriptions to members documents dictionary
DC_SLOWNIK_USUWANIE						=Delete inscriptions in members documents dictionary
DC_SLOWNIK_ODCZYTYWANIE					=Read inscriptions from members documents dictionary
ETYKIETY_SYSTEM_DOSTEP					=Managing system labels
GRUPOWA_ZMIANA_ATRYBUTOW				=Multi change atributes
DPR_SLOWNIK_ODCZYTYWANIE 				=Customers dictionary - read
DPR_SLOWNIK_DODAWANIE					=Customers dictionary - add
DPR_SLOWNIK_USUWANIE					=Customers dictionary - delete
NEW_PORTFOLIO = New Portfolios
CRM = CRM

KONTAKTY_EDYCJA_WLASNEGO		=	Modify own person profile
KONTAKTY_EDYCJA_W_DZIALE		=	Modify profiles in division
KONTAKTY_EDYCJA_WSZYSTKICH		=	Modify all profiles=======
CRM = CR

NEWS_EDYCJA_TYPOW				=Manage news types
NEWS_DODAWANIE					=Add news
NEWS				=News

INVOICE_MODIFY_ACCEPTED = Modyfiying accepted invoices
AR_MENAGMENT = Absence requests menagment

WF_READ_DICTIONARY = Dictionary Workflow - read
WF_ADMIN_DICTIONARY = Dictionary Workflow - modify
