<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class lazy="true" name="pl.compan.docusafe.core.office.Rwa" table="dso_rwa">
    <id name="id" type="integer">
      <generator class="native">
        <param name="sequence">dso_rwa_id</param>
      </generator>
    </id>
    <property access="field" column="rwalevel" name="level" not-null="true" type="integer"/>
    <property access="field" length="50" name="digit1" not-null="true" type="string"/>
    <property access="field" length="50" name="digit2" not-null="false" type="string"/>
    <property access="field" length="50" name="digit3" not-null="false" type="string"/>
    <property access="field" length="50" name="digit4" not-null="false" type="string"/>
    <property access="field" length="50" name="digit5" not-null="false" type="string"/>
    <property access="field" length="5"  name="acHome" not-null="false" type="string"/>
    <property access="field" length="5"  name="acOther" not-null="false" type="string"/>
    <property access="field" length="128" name="description" not-null="true" type="string"/>
    <property access="field" length="512" name="remarks" not-null="false" type="string"/>
    <property access="field" length="200" name="lparam" not-null="false" type="string"/>
    <property access="field" name="wparam" not-null="false" type="long"/>
    <property access="field" name="isActive" not-null="false" type="boolean"/>
  </class>
</hibernate-mapping>
