<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="false" default-lazy="false">
  <class lazy="true" name="pl.compan.docusafe.core.office.TopicFoundingSource" table="dsg_pig_t_funding_source">
    <id access="field" name="id" type="long">
      <generator class="native">
        <param name="sequence">dsg_pig_funding_source_t_id</param>
      </generator>
    </id>
    <property access="field" length="100" name="pozycja_planu" type="string"/>
    <property access="field" length="100" name="kierownik_kod" type="string"/>
    <property access="field" length="100" name="kierownik_imie" type="string"/>
    <property access="field" length="100" name="kierownik_nazwisko" type="string"/>
    <property access="field" length="100" name="kierownik_konto_oracle" type="string"/>
    <property access="field" length="100" name="opiekun_kod" type="string"/>
    <property access="field" length="100" name="opiekun_imie" type="string"/>
    <property access="field" length="100" name="opiekun_nazwisko" type="string"/>
    <property access="field" length="100" name="opiekun_konto_oracle" type="string"/>
  </class>
</hibernate-mapping>
