<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="in" xsi:noNamespaceSchemaLocation="../DockindSchema.xsd">
	<fields>
		<field id="10" cn="TYP" column="TYP" name="Typ" required="true" coords="a1:b1">
			<type name="enum">
				<enum-item id="0" cn="ZEWNETRZNA" title="Zewnętrzna" />
				<enum-item id="1" cn="WEWNETRZNA" title="Wewnętrzna" />
			</type>
		</field>
		
		<field id="20" cn="RODZAJ" column="RODZAJ" name="Rodzaj" required="true" coords="a1:b2">
			<type name="enum">
				<enum-item id="0" cn="DO_RAK_WLASNYCH" title="Do rąk własnych" />
				<enum-item id="1" cn="kadrowy" title="Kadrowy" />
				<enum-item id="2" cn="DANE_WRAZLIWE" title="Zawiera dane wrażliwe" />
				<enum-item id="3" cn="FINANSOWY" title="Finansowy" />
				<enum-item id="4" cn="ZARZADZENIA" title="Zarządzenie" />
				<enum-item id="5" cn="PELNOMOCNISTWA" title="Pełnomocnictwo" />
				<enum-item id="6" cn="UPOWAZNIENIA" title="Upoważnienie" />
				<enum-item id="7" cn="PPRZETARGI" title="Przetarg" />
				<enum-item id="8" cn="URZEDOWE" title="Urzędowy" />
				<enum-item id="9" cn="ZWYKLY" title="Zwykły" />
				<enum-item id="10" cn="INNE" title="Inny" />
				<enum-item id="11" cn="KURIERA" title="Kurier"/>
				<enum-item id="12" cn="OSOBISCIE" title="Osobisty"/>
				<enum-item id="13" cn="KIEROWCA" title="Kierowca"/>
			</type>
		</field>
		
		<field id="11" cn="STATUS" column="STATUS" name="Status" searchShow="true" hidden="true">
			<type name="enum" auto="true">
				<enum-item id="5" cn="Procedowany" title="Procedowany"/>
				<enum-item id="10" cn="AKCEPTACJA_DO_RAK" title="Akceptacja do rąk własnych"/>
				<enum-item id="15" cn="AKCEPTACJA_ZARZAD" title="Akceptacja przez zarząd" />
				<enum-item id="20" cn="AKCEPTACJA_UZYTKOWNIKA" title="Akceptacja użytkownika"/>
				<enum-item id="25" cn="ZAAKCEPTOWANY_ZARZAD" title="Zaakceptowany przez Zarząd"/>
				<enum-item id="30" cn="KONSULTACJA" title="Konsultacja"/>
				<enum-item id="35" cn="ZAAKCEPTOWANY" title="Zaakceptowany"/>
			</type>
		</field>
		
		<field id="30" cn="PLG_DATA" column="DATA" name="Data" coords="a1:b3">
			<type name="date"/>
		</field>
		
		<field id="31" cn="DESC_SHORT" column="KROTKIOPIS" name="Krótki opis" coords="a1:b4">
            <type name="string" length="256"/>
        </field>
		
		<field id="50" cn="ZOSTAJE_W_PORTCIE" column="ZOSTAJE" name="Czy zostaje w porcie" cssClass="dwr-checkbox-right" coords="a1:b5">
			<type name="enum">
				<enum-item id="0" cn="NIE" title="NIE" />
				<enum-item id="1" cn="TAK" title="TAK" />
			</type>
			<default-value>1</default-value>
		</field>
		
		<field id="40" cn="DOC_DESCRIPTION" column="DESCRIPTION" name="Opis"  cssClass="dwr-width-350-heignt-300" coords="a2:b1">
            <type name="string" length="1500"/>
        </field>
		
		<field id="130" cn="USER_DICT" column="UZYTKOWNIK" name="Lider Procedujący" coords="a1:b6"  cantUpdate="true">
			<type name="dictionary" dwr-column="1" tableName="DSG_PLG_V_USERDICT" 
					logic="pl.compan.docusafe.core.dockinds.dwr.UserDictionary"
					prompt-fields="FIRSTNAME,LASTNAME,EMAIL"
					visible-fields="FIRSTNAME,LASTNAME,EMAIL" 
					pop-up-fields="FIRSTNAME,LASTNAME,EMAIL" 
					search-fields="FIRSTNAME,LASTNAME,EMAIL" 
					dockind-search-fields="FIRSTNAME,LASTNAME,EMAIL"
					pop-up-buttons="doClear,doSelect">
				
				<field id="103" cn="FIRSTNAME" column="FIRSTNAME" name="Imię" cssClass="dwr-width-70p">
					<type name="string" length="100"/>
				</field>
				
				<field id="105" cn="LASTNAME" column="LASTNAME" name="Nazwisko" cssClass="dwr-width-70p">
					<type name="string" length="100"/>
				</field>
				
				<field id="106" cn="EMAIL" column="EMAIL" name="E-mail" cssClass="dwr-width-70p">
						<type name="string" length="100"/>
				</field>
		 	</type>
		</field>
		
		<field id="131" cn="SUBPROCEDUJACY_DICT" column="SUBPROCEDUJACY" name="Procedujący" coords="a1:b7"  cantUpdate="true">
			<type name="dictionary" dwr-column="1" tableName="DSG_PLG_V_USERDICT" multiple="true"
					logic="pl.compan.docusafe.core.dockinds.dwr.UserDictionary"
					prompt-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1"
					visible-fields="FIRSTNAME_1,LASTNAME_1" 
					pop-up-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1" 
					search-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1"
					dockind-search-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1" asTable="true"
					pop-up-buttons="doClear,doSelect">
				
				<field id="103" cn="FIRSTNAME_1" column="FIRSTNAME_1" name="Imię">
					<type name="string" length="100"/>
				</field>
				
				<field id="105" cn="LASTNAME_1" column="LASTNAME_1" name="Nazwisko">
					<type name="string" length="100"/>
				</field>
				
				<field id="106" cn="EMAIL_1" column="EMAIL_1" name="E-mail">
						<type name="string" length="100"/>
				</field>
		 	</type>
		</field>
		
		<field id="133" cn="KONSULTANT_DICT" column="KONSULTANT" name="Konsultanci" coords="a1:b8"  cantUpdate="true">
			<type name="dictionary" dwr-column="1" tableName="DSG_PLG_V_USERDICT" multiple="true"
					logic="pl.compan.docusafe.core.dockinds.dwr.UserDictionary"
					prompt-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1"
					visible-fields="FIRSTNAME_1,LASTNAME_1" 
					pop-up-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1" 
					search-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1"
					dockind-search-fields="FIRSTNAME_1,LASTNAME_1,EMAIL_1" asTable="true"
					pop-up-buttons="doClear,doSelect">
				
				<field id="103" cn="FIRSTNAME_1" column="FIRSTNAME_1" name="Imię">
					<type name="string" length="100"/>
				</field>
				
				<field id="105" cn="LASTNAME_1" column="LASTNAME_1" name="Nazwisko">
					<type name="string" length="100"/>
				</field>
				
				<field id="106" cn="EMAIL_1" column="EMAIL_1" name="E-mail">
						<type name="string" length="100"/>
				</field>
		 	</type>
		</field>
		
		<field id="100" cn="NADAWCA_DICT" column="NADAWCA" name="Nadawca"  coords="a2:b2" cantUpdate="true">
			<type name="dictionary" dwr-column="1" tableName="DSG_PLG_NADAWCA" 
					prompt-fields="NAZWA,ULICA,POCZTA,MIASTO"
					visible-fields="NAZWA,ULICA,POCZTA,MIASTO" 
					pop-up-fields="NAZWA,ULICA,POCZTA,MIASTO" 
					search-fields="NAZWA,ULICA,POCZTA,MIASTO"
					dockind-search-fields="NAZWA,ULICA,POCZTA,MIASTO" 
					pop-up-buttons="doAdd,doEdit,doClear,doSelect">
				
				<field id="103" cn="NAZWA" column="NAZWA" name="Nazwa" cssClass="dwr-width-350">
					<type name="string" length="100"/>
				</field>
				
				<field id="105" cn="ULICA" column="ULICA" name="Ulica" cssClass="dwr-width-350">
					<type name="string" length="100"/>
				</field>
				
				<field id="106" cn="POCZTA" column="POCZTA" name="Kod pocztowy" cssClass="dwr-width-350">
						<type name="string" length="100"/>
				</field>
				
				<field id="108" cn="MIASTO" column="MIASTO" name="Miasto"  cssClass="dwr-width-350">
						<type name="string" length="100"/>
				</field>
		 	</type>
		 </field>
		 
		 <field id="110" cn="ODBIORCA_DICT" column="ODBIORCA" name="Odbiorca"  coords="a2:b3" cantUpdate="true">
			<type name="dictionary" dwr-column="1" dwr-fieldset="druga" tableName="DSG_PLG_ODBIORCA" 
					prompt-fields="NAZWA,ULICA,POCZTA,MIASTO"
					visible-fields="NAZWA,ULICA,POCZTA,MIASTO" 
					pop-up-fields="NAZWA,ULICA,POCZTA,MIASTO" 
					search-fields="NAZWA,ULICA,POCZTA,MIASTO" 
					dockind-search-fields="NAZWA,ULICA,POCZTA,MIASTO"
					pop-up-buttons="doAdd,doEdit,doClear,doSelect">
				
				<field id="103" cn="NAZWA" column="NAZWA" name="Nazwa" cssClass="dwr-width-350">
					<type name="string" length="100"/>
				</field>
				
				<field id="105" cn="ULICA" column="ULICA" name="Ulica" cssClass="dwr-width-350">
					<type name="string" length="100"/>
				</field>
				
				<field id="106" cn="POCZTA" column="POCZTA" name="Kod pocztowy" cssClass="dwr-width-350">
						<type name="string" length="100"/>
				</field>
				
				<field id="108" cn="MIASTO" column="MIASTO" name="Miasto"  cssClass="dwr-width-350">
						<type name="string" length="100"/>
				</field>
		 </type>
		 </field>
		 
		 <field id="140" cn="ODBIORCA_USER_DICT" column="ODBIORCA_UZYT" name="ODBIORCA" coords="a2:b3"  cantUpdate="true">
			<type name="dictionary" dwr-column="1" tableName="DSG_PLG_V_USERDICT" 
					prompt-fields="FIRSTNAME,LASTNAME,EMAIL"
					visible-fields="FIRSTNAME,LASTNAME,EMAIL" 
					pop-up-fields="FIRSTNAME,LASTNAME,EMAIL" 
					search-fields="FIRSTNAME,LASTNAME,EMAIL"
					dockind-search-fields="FIRSTNAME,LASTNAME,EMAIL"  
					pop-up-buttons="doClear,doSelect">
				
				<field id="103" cn="FIRSTNAME" column="FIRSTNAME" name="Imię" cssClass="dwr-width-70p">
					<type name="string" length="100"/>
				</field>
				
				<field id="105" cn="LASTNAME" column="LASTNAME" name="Nazwisko" cssClass="dwr-width-70p">
					<type name="string" length="100"/>
				</field>
				
				<field id="106" cn="EMAIL" column="EMAIL" name="E-mail" cssClass="dwr-width-70p">
						<type name="string" length="100"/>
				</field>
		 	</type>
		</field>
	</fields>
	<schemas resolver="drools">
		package pl.compan.docusafe.api;
        dialect "mvel"
	
		rule "STATUS_BRAK"
		when
			scheme : SchemeFields( )
			$m:Fields(  this["STATUS"]==null )
		then
<!-- 			scheme["USER_DICT"].hidden="true"; -->
			scheme["KONSULTANT_DICT"].hidden="true";
		end
		
		rule "TYP_ZEWN_BRAK"
		when
			scheme : SchemeFields( )
			$m:Fields(  this["TYP"]==null || this["TYP"].id==0 )
		then
			scheme["ODBIORCA_USER_DICT"].hidden="true";
		end
		
		rule "TYP_WEWN_BRAK"
		when
			scheme : SchemeFields( )
			$m:Fields(  this["TYP"]!=null &amp;&amp; this["TYP"].id==1 )
		then
			scheme["ODBIORCA_DICT"].hidden="true";
		end

        rule "RODZAJ_DO_RAK"
        when
            scheme : SchemeFields( )
            $m:Fields(  this["RODZAJ"]!=null &amp;&amp; this["RODZAJ"].id==0 )
        then
            scheme["SUBPROCEDUJACY_DICT"].hidden="true";
        end
		
		rule "STATUS_PROCED"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUS"]!=null  &amp;&amp; this["STATUS"].id==5 )
		then
			scheme["KONSULTANT_DICT"].hidden="true";
		end
		
		rule "STATUS_AKCEPTACJA_DO_RAK"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUS"]!=null  &amp;&amp; this["STATUS"].id==10 )
		then
			scheme["USER_DICT"].hidden="true";
            scheme["SUBPROCEDUJACY_DICT"].hidden="true";
		end
		
		rule "STATUS_AKCEPTACJA_ZARZAD"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUS"]!=null &amp;&amp; this["STATUS"].id==15 )
		then
			scheme["KONSULTANT_DICT"].hidden="true";
		end
		
		rule "STATUS_KONSULTACJE"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUS"]!=null  &amp;&amp; this["STATUS"].id==30 )
		then
			scheme["USER_DICT"].hidden="true";
			scheme["SUBPROCEDUJACY_DICT"].hidden="true";
			scheme["KONSULTANT_DICT"].hidden="true";
		end
		
		rule "STATUS_ZAAKCEPTOWANY_I_ZARZAD"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUS"]!=null  &amp;&amp; (this["STATUS"].id==25 || this["STATUS"].id==35 ))
		then
			scheme["USER_DICT"].readonly="true";
			scheme["KONSULTANT_DICT"].readonly="true";
		end
		
		rule "STATUS_AKCEPTACJA_UZYTKOWNIKA"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUS"]!=null  &amp;&amp; this["STATUS"].id==20 )
		then
			scheme["USER_DICT"].hidden="true";
			scheme["SUBPROCEDUJACY_DICT"].hidden="true";
		end
	</schemas>
	<other>
		<multiple-table name="DSG_PLG_MULTI"/>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.plg.PlgLogic"/>
		</properties>
	</other>
	<availableProperties>
<!-- 		<available name="dockind.powiadomienie.enabled" value="true"/> -->
		<available name="documentMain.int.ArchiwizacjaWOtwartymPudle" value="true"/>
	</availableProperties>
	<folder split-sequence="/">Dokumenty</folder>
    <processes>
        <process name="plg" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">plg</param>
                <param name="archive-view-show">true</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>