<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false">
  <class name="pl.compan.docusafe.core.calendar.sql.CalendarEvent" table="ds_calendar_event">
    <id access="field" column="id" name="id" type="long">
      <generator class="native">
        <param name="sequence">ds_calendar_event_id</param>
      </generator>
    </id>
    <property access="field" column="timeId" name="timeId" type="long"/>
    <property access="field" column="calendarId" name="calendarId" type="long"/>
    <property access="field" name="confirm" not-null="false" type="boolean"/>
    <property access="field" name="startTime" not-null="true" type="timestamp"/>
    <property access="field" name="endTime" not-null="true" type="timestamp"/>
    <property access="field" length="256" name="description" not-null="false" type="string"/>
    <property access="field" length="64" name="place" not-null="false" type="string"/>
    <property access="field" name="allDay" not-null="true" type="boolean"/>
    <property access="field" name="periodic" not-null="true" type="boolean"/>
    <property access="field" name="periodKind" not-null="false" type="integer"/>
    <property access="field" name="periodLength" not-null="false" type="integer"/>
    <property access="field" name="periodEnd" not-null="false" type="date"/>
    <property access="field" name="periodParentId" not-null="false" type="long"/>
    <property access="field" name="periodIndex" not-null="false" type="long"/>
  </class>
</hibernate-mapping>
