<service name="AnonymousTicketService" scope="application">
    <description>
        Service for acquiring anonymous access tickets
    </description>
    <messageReceivers>
        <messageReceiver 
            mep="http://www.w3.org/2004/08/wsdl/in-only"
    class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
        <messageReceiver
            mep="http://www.w3.org/2004/08/wsdl/in-out"
    class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
    </messageReceivers>
    <parameter name="ServiceClass">pl.compan.docusafe.ws.tickets.AnonymousTicketWS 
    </parameter>
</service>
