<report-context dockindCn="barcode_pool_order">
    <field cn="br1" type="break-line" lang-key="Okres"/>
    <field cn="dateFrom" type="date" mandatory="false" lang-key="Od"/>
    <field cn="dateTo" type="date" mandatory="false" lang-key="Do"/>
    <field cn="br5" type="break-line" lang-key=""/>
    <field cn="user" type="user" lang-key="Uzytkownik" mandatory="false" multiple="false"/>
</report-context>