<activities>

	<state name="financial_verify">
		<button name="accept" cssClass="btn saveBtn" onClick="window.alert('Poprawnie wyeksportowano dane do systemu księgowego');" label="Przekaż do opisu merytorycznego"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	<state name="substantive_accept">
		<button name="accept" cssClass="btn saveBtn" onClick="if($j('#DWR_KWOTA_POZOSTALA_MPK').val() == '' || $j('#DWR_KWOTA_POZOSTALA_MPK').val().replace(',','.') != 0) {window.alert('Proszę o rozpisanie całej kwoty faktury'); return false;}" label="Przekaż do bezpośredniego przełożonego"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	<state name="supervisor_accept">
		<button name="accept" cssClass="btn saveBtn" label="Akceptuj"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	<state name="dept_manager_accept">
		<button name="accept" cssClass="btn saveBtn" label="Akceptuj"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	<state name="fin_manager_accept">
		<button name="accept" cssClass="btn saveBtn" onClick="window.alert('Poprawnie wyeksportowano dane do systemu księgowego');" label="Akceptuj. Eksportuj do systemu ERP"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	<state name="correction_by_author">
		<button name="accept" cssClass="btn saveBtn" label="Przekaż ponownie do akceptacji"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)" inNewLine="true"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>

</activities>