<activities>
	
	<state name="mzs1">
		<button name="to obce-jedn-decyzja" cssClass="btn saveBtn" label="Akceptuj"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>

    <state name="mzs1-obce-jedn">
        <button name="to kom-meryt" cssClass="btn saveBtn" label="Przekaż do wyjaśnienia"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
    </state>

	<state name="stan-meryt">
		<button name="to mzs-manager" cssClass="btn saveBtn" label="Akceptuj"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
	</state>
	
	<state name="kom-meryt">
		<button name="to stan-meryt-kom" cssClass="btn saveBtn" label="Przekaż do realizacji"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>
	
	<state name="stan-meryt-kom">
		<button name="to kom-meryt-2" cssClass="btn saveBtn" label="Akceptuj"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
		<button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
	</state>

    <state name="kom-meryt-2">
        <button name="to mzs-manager" cssClass="btn saveBtn" label="Akceptuj"/>
        <button name="to stan-meryt-kom" label="Zwroć do poprawy"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
        <button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
    </state>

    <state name="mzs-manager">
        <button name="to createAnswer" cssClass="btn saveBtn" label="Przekaż do udzielnia odpowiedzi"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
        <button name="to rejection" label="Anuluj dokument" noValidate="true" confirm="true" cssClass="btn float-right" confirmMsg="Czy na pewno anulować dokument?"/>
    </state>
	
	<state name="correction_by_author">
		<button name="to start" cssClass="btn saveBtn" label="Przekaż do ponownej akceptacji"/>
        <template-button template-name="Skarga.rtf" special="true" label="Generuj skarge"/>
	</state>
	
	
</activities>