<?xml version="1.0" encoding="UTF-8"?>

<process name="Wniosek-o-telefon" xmlns="http://jbpm.org/4.3/jpdl">

	<start name="start">
		<transition name="to mba" to="mba" />
	</start>

	<task name="mba">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="2" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"
			cache="disabled">
			<field name="user">
				<string value="mba" />
			</field>
		</assignment-handler>
		<transition name="to mat" to="mat">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"
				cache="disabled">
				<field name="acception">
					<string value="mba" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task name="mat">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="3" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"
			cache="disabled">
			<field name="user">
				<string value="mat" />
			</field>
		</assignment-handler>
		<transition name="to mba2" to="mba2">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"
				cache="disabled">
				<field name="acception">
					<string value="mat" />
				</field>
			</event-listener>
		</transition>
	</task>


	<task name="mba2">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="4" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"
			cache="disabled">
			<field name="user">
				<string value="mba" />
			</field>
		</assignment-handler>
		<transition name="to mh" to="mh">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"
				cache="disabled">
				<field name="acception">
					<string value="mba" />
				</field>
			</event-listener>
		</transition>
		<transition name="to correction_by_author" to="correction_by_author">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"
				cache="disabled">
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="7" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task name="mh">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="5" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"
			cache="disabled">
			<field name="user">
				<string value="mh" />
			</field>
		</assignment-handler>
		<transition name="to mat2" to="mat2">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"
				cache="disabled">
				<field name="acception">
					<string value="mh" />
				</field>
			</event-listener>
		</transition>
		<transition name="to correction_by_author" to="correction_by_author">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"
				cache="disabled">
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="7" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task name="mat2">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="6" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"
			cache="disabled">
			<field name="user">
				<string value="mat" />
			</field>
		</assignment-handler>
		<transition name="to end" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="mat2" />
				</field>
			</event-listener>
		</transition>
	</task>
	
		<task name="correction_by_author">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="2" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"
			cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition name="to mba" to="mba">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"
				cache="disabled">
				<field name="acception">
					<string value="mbz" />
				</field>
			</event-listener>
		</transition>
	</task>

	<end name="end" />

</process>