<?xml version="1.0" encoding="UTF-8"?>
<report-context dockindCn="overtime_app" reportCn="ManagerOvertimeDailyReport">
	<field cn="year" type="select" mandatory="true" lang-key="Rok" multiple="false"></field>
<!--	<field cn="br1" type="break-line"/>-->
<!--	<field cn="user" type="select" mandatory="true" lang-key="Użytkownik" multiple="false"></field>-->
</report-context>