<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://organizationalUnit.dictionaryServices.wssk.esb.simple.com.pl" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ax245="http://organizationalUnit.dictionaryServices.wssk.esb.simple.com.pl/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://organizationalUnit.dictionaryServices.wssk.esb.simple.com.pl">
    <wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="UTOverTransport">
        <wsp:ExactlyOne>
            <wsp:All>
                <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                    <wsp:Policy>
                        <sp:TransportToken>
                            <wsp:Policy>
                                <sp:HttpsToken RequireClientCertificate="false" />
                            </wsp:Policy>
                        </sp:TransportToken>
                        <sp:AlgorithmSuite>
                            <wsp:Policy>
                                <sp:Basic256 />
                            </wsp:Policy>
                        </sp:AlgorithmSuite>
                        <sp:Layout>
                            <wsp:Policy>
                                <sp:Lax />
                            </wsp:Policy>
                        </sp:Layout>
                        <sp:IncludeTimestamp />
                    </wsp:Policy>
                </sp:TransportBinding>
                <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
                    <wsp:Policy>
                        <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient" />
                    </wsp:Policy>
                </sp:SignedSupportingTokens>
            </wsp:All>
        </wsp:ExactlyOne>
    </wsp:Policy>
    <wsdl:documentation>DictionaryServicesOrganizationalUnit</wsdl:documentation>
    <wsdl:types>
        <xs:schema xmlns:ax246="http://organizationalUnit.dictionaryServices.wssk.esb.simple.com.pl/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://organizationalUnit.dictionaryServices.wssk.esb.simple.com.pl">
            <xs:import namespace="http://organizationalUnit.dictionaryServices.wssk.esb.simple.com.pl/xsd" />
            <xs:element name="getOrganizationalUnits">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="top" nillable="true" type="xs:string" />
                        <xs:element minOccurs="0" name="komorkaId" nillable="true" type="xs:string" />
                        <xs:element minOccurs="0" name="komorkaIdn" nillable="true" type="xs:string" />
                        <xs:element minOccurs="0" name="nazwa" nillable="true" type="xs:string" />
                        <xs:element minOccurs="0" name="komorkaNadIdn" nillable="true" type="xs:string" />
                        <xs:element minOccurs="0" name="komorkaNadNazwa" nillable="true" type="xs:string" />
                        <xs:element minOccurs="0" name="czyOddzial" nillable="true" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getOrganizationalUnitsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="ax246:OrganizationalUnit" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://organizationalUnit.dictionaryServices.wssk.esb.simple.com.pl/xsd">
            <xs:complexType name="OrganizationalUnit">
                <xs:sequence>
                    <xs:element minOccurs="0" name="czyOddzial" nillable="true" type="xs:int" />
                    <xs:element minOccurs="0" name="komorkaId" nillable="true" type="xs:long" />
                    <xs:element minOccurs="0" name="komorkaIdn" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" name="komorkaNadIdn" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" name="komorkaNadNazwa" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" name="nazwa" nillable="true" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getOrganizationalUnitsRequest">
        <wsdl:part name="parameters" element="ns:getOrganizationalUnits" />
    </wsdl:message>
    <wsdl:message name="getOrganizationalUnitsResponse">
        <wsdl:part name="parameters" element="ns:getOrganizationalUnitsResponse" />
    </wsdl:message>
    <wsdl:portType name="DictionaryServicesOrganizationalUnitPortType">
        <wsdl:operation name="getOrganizationalUnits">
            <wsdl:input message="ns:getOrganizationalUnitsRequest" wsaw:Action="urn:getOrganizationalUnits" />
            <wsdl:output message="ns:getOrganizationalUnitsResponse" wsaw:Action="urn:getOrganizationalUnitsResponse" />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="DictionaryServicesOrganizationalUnitSoap11Binding" type="ns:DictionaryServicesOrganizationalUnitPortType">
        <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport" />
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
        <wsdl:operation name="getOrganizationalUnits">
            <soap:operation soapAction="urn:getOrganizationalUnits" style="document" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="DictionaryServicesOrganizationalUnitSoap12Binding" type="ns:DictionaryServicesOrganizationalUnitPortType">
        <wsp:PolicyReference xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" URI="#UTOverTransport" />
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
        <wsdl:operation name="getOrganizationalUnits">
            <soap12:operation soapAction="urn:getOrganizationalUnits" style="document" />
            <wsdl:input>
                <soap12:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="DictionaryServicesOrganizationalUnitHttpBinding" type="ns:DictionaryServicesOrganizationalUnitPortType">
        <http:binding verb="POST" />
        <wsdl:operation name="getOrganizationalUnits">
            <http:operation location="getOrganizationalUnits" />
            <wsdl:input>
                <mime:content type="text/xml" part="parameters" />
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="parameters" />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="DictionaryServicesOrganizationalUnit">
        <wsdl:port name="DictionaryServicesOrganizationalUnitHttpsSoap11Endpoint" binding="ns:DictionaryServicesOrganizationalUnitSoap11Binding">
            <soap:address location="https://172.18.0.30:8243/services/DictionaryServicesOrganizationalUnit.DictionaryServicesOrganizationalUnitHttpsSoap11Endpoint" />
        </wsdl:port>
        <wsdl:port name="DictionaryServicesOrganizationalUnitHttpsSoap12Endpoint" binding="ns:DictionaryServicesOrganizationalUnitSoap12Binding">
            <soap12:address location="https://172.18.0.30:8243/services/DictionaryServicesOrganizationalUnit.DictionaryServicesOrganizationalUnitHttpsSoap12Endpoint" />
        </wsdl:port>
        <wsdl:port name="DictionaryServicesOrganizationalUnitHttpsEndpoint" binding="ns:DictionaryServicesOrganizationalUnitHttpBinding">
            <http:address location="https://172.18.0.30:8243/services/DictionaryServicesOrganizationalUnit.DictionaryServicesOrganizationalUnitHttpsEndpoint" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>