<?xml version="1.0" encoding="UTF-8"?>

<process name="ApplicationWKP" xmlns="http://jbpm.org/4.3/jpdl">
	<start g="360,53,48,48" name="start">
		<transition g="-110,-20" name="to chooseProcess" to="chooseProcess" />
	</start>
	
	<decision g="526,192,48,48" name="chooseProcess">
		<handler class="pl.compan.docusafe.core.jbpm4.EnumCnDecisionHandler" >
			<field name="field">
				<string value="RODZAJ_WNIOSKU" />
			</field>
		</handler>
		<transition g="-3,-27" name="applicationwzs" to="finish-this-start-ApplicationWZS" />
		<transition g="-3,-27" name="applicationwzst" to="finish-this-start-ApplicationWZST" />
		<transition g="-3,-27" name="applicationwzwk" to="finish-this-start-ApplicationWZWK" />
	</decision>
	
	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-ApplicationWZS">
		<field name="processName">
			<string value="ApplicationWZS" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-ApplicationWZST">
		<field name="processName">
			<string value="ApplicationWZS" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="finish-this-start-ApplicationWZWK">
		<field name="processName">
			<string value="ApplicationWZWK" />
		</field>
		<transition g="-120,-20" name="to end" to="end" />
	</custom>
	
	<end g="380,607,48,48" name="end" />
	
</process>