<process name="ApplicationWMU" xmlns="http://jbpm.org/4.3/jpdl">

	<start>
		<transition name="to setCountBeforeFork" to="setCountBeforeFork"/>
	</start>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareToFork">
		<field name="variableNames">
			<string value="cState,accId"/>
		</field>
		<transition g="-20,-22" name="to setCountBeforeFork" to="setCountBeforeFork"/>
	</custom>
	
	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.PrepareProcessListener" g="328,443,130,52" name="setCountBeforeFork">
		<field name="dictionaryField">
			<string value="MPK" />
		</field>
		<transition name="to financial-section-dynamic-fork" to="financial-section-dynamic-fork" />
	</custom>
	
	<foreach in="#{ids}" name="financial-section-dynamic-fork" var="costCenterId">
		<transition name="to mpk_decision_before_fs" to="mpk_decision_before_fs" />
	</foreach>

	<decision name="mpk_decision_before_fs">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.MpkItemDecision" cache="disabled">
			<field name="startPath">
				<string value="before_financial_section" />
			</field>
		</handler>
		<transition name="financial_section" to="financial_section" />
		<transition name="manager_of_department" to="manager_of_department" />
		<transition name="manager_of_unit" to="manager_of_unit" />
		<transition name="error" to="join" />
	</decision>
	
	<task name="financial_section">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="110" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"  cache="disabled">
			<field name="acceptationCn">
				<string value="financial_section" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to manager_of_department" to="mpk_decision_before_md">
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="financial_section" />
				</field>
				<field name="takenTransition">
					<string value="to manager_of_department" />
				</field>
				<field name="var">
					<string value="costCenterId" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
		<transition name="to selectCorrection" to="selectCorrectionInFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-99,-20" name="to rejection" to="prepareForRejectAuthorJoin">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<decision name="mpk_decision_before_md">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.MpkItemDecision" cache="disabled">
			<field name="startPath">
				<string value="before_manager_of_department" />
			</field>
		</handler>
		<transition name="financial_section" to="financial_section" />
		<transition name="manager_of_department" to="manager_of_department" />
		<transition name="manager_of_unit" to="manager_of_unit" />
	</decision>	
	
	<task name="manager_of_department">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="120" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_department" />
			</field>
		</assignment-handler>
		<transition g="-71,-20" name="to manager_of_unit" to="mpk_decision_before_mu">
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="manager_of_department" />
				</field>
				<field name="takenTransition">
					<string value="to manager_of_unit" />
				</field>
				<field name="var">
					<string value="costCenterId" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
		<transition name="to selectCorrection" to="selectCorrectionInFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-99,-20" name="to rejection" to="prepareForRejectAuthorFSJoin">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<decision name="mpk_decision_before_mu">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.MpkItemDecision" cache="disabled">
			<field name="startPath">
				<string value="before_manager_of_unit" />
			</field>
		</handler>
		<transition g="-3,-27" name="financial_section" to="financial_section" />
		<transition g="-3,-27" name="manager_of_department" to="manager_of_department" />
		<transition g="-3,-27" name="manager_of_unit" to="manager_of_unit" />
	</decision>	
		
	<task name="manager_of_unit">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="125" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"  cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_unit" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to join" to="join">
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="manager_of_unit" />
				</field>
				<field name="takenTransition">
					<string value="to join" />
				</field>				
				<field name="var">
					<string value="costCenterId" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionInFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-99,-20" name="to rejection" to="prepareForRejectAuthorFSJoin">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" name="prepareForRejectAuthorJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="12,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareForRejectAuthorFSJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="13,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareForRejectAuthorFSJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="14,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareForRejectAuthorFSJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="15,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareForCorrectionJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="11,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to closeTask" to="closeTask"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CloseOtherProcessInstanceTasks" g="129,948,148,52" name="closeTask">
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionInFork">
		<transition g="-20,-18" name="financial_section" to="financial_section" />
		<transition g="-20,-18" name="manager_of_unit" to="manager_of_unit" />
		<transition g="-20,-18" name="manager_of_department" to="manager_of_department" />
		
		<transition g="-20,-18" name="correction_by_author" to="prepareForCorrectionJoin" />
		<transition g="-20,-18" name="process_creation" to="prepareForCorrectionJoin" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="changeMulti">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="11,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionBeforeFork">
		<transition g="-20,-18" name="selected_department" to="selected_department" />

		<transition g="-20,-18" name="financial_section" to="setCountBeforeFork" />
		<transition g="-20,-18" name="manager_of_unit" to="setCountBeforeFork" />
		<transition g="-20,-18" name="manager_of_department" to="setCountBeforeFork" />
		
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
	</custom>
	
	<join g="388,546,48,48" multiplicity="#{count}" name="join">
		<transition g="-40,-20" name="to endFork" to="endFork" />
	</join>
	
	<decision g="526,192,48,48" name="endFork">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.IsCorrectionAfterForkDecision" />
		<transition g="-47,-10" name="correction" to="selectCorrectionBeforeCreateApplication" />
		<transition g="-3,-27" name="reject_author" to="author_message_fork" />
		<transition g="-3,-27" name="reject_author_and_fs" to="author_and_financial_section_message_fork" />
		<transition g="-3,-27" name="reject_author_and_rkff" to="author_and_dzp_and_sf_message_fork" />
		<transition g="-3,-27" name="reject_author_and_chancellor" to="author_and_dzp_and_sf_and_quaestor_message_fork" />
		<transition g="-3,-27" name="normal" to="createApplication" />
	</decision>
	
	<fork g="395,586,48,48" name="author_message_fork">
		<transition g="-44,-18" name="to koordynator_message" to="koordynator_message" />
	</fork>
	
	<fork g="395,586,48,48" name="author_and_financial_section_message_fork">
		<transition g="-44,-18" name="to koordynator_message" to="koordynator_message" />
		<transition g="-44,-18" name="to financial_section_message" to="financial_section__message" />
	</fork>
	
	<fork g="395,586,48,48" name="author_and_dzp_and_sf_message_fork">
		<transition g="-44,-18" name="to koordynator_message" to="koordynator_message" />
		<transition g="-44,-18" name="to financial_section_message" to="financial_section__message" />
		<transition g="-44,-18" name="to dzp_message" to="dzp_message" />
	</fork>
	
	<fork g="395,586,48,48" name="author_and_dzp_and_sf_and_quaestor_message_fork">
		<transition g="-44,-18" name="to koordynator_message" to="koordynator_message" />
		<transition g="-44,-18" name="to financial_section_message" to="financial_section__message" />
		<transition g="-44,-18" name="to dzp_message" to="dzp_message" />
		<transition g="-44,-18" name="to chancellor_message" to="chancellor_message" />
	</fork>

	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrection">
		<transition g="-20,-18" name="validation" to="financial_section" />
		<transition g="-20,-18" name="manager_of_unit" to="manager_of_unit" />
		<transition g="-20,-18" name="manager_of_department" to="manager_of_department" />
		
		<transition g="-20,-18" name="correction_by_author" to="changeMulti" />
		<transition g="-20,-18" name="process_creation" to="changeMulti" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionBeforeCreateApplication">
		<transition g="-20,-18" name="validation" to="financial_section" />
		<transition g="-20,-18" name="manager_of_unit" to="manager_of_unit" />
		<transition g="-20,-18" name="manager_of_department" to="manager_of_department" />
		
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
	</custom>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.CreateApplicationInErpListener" g="328,443,130,52" name="createApplication">
		<transition g="-120,-20" name="to accceptReservation" to="accceptReservation" />
	</custom>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.AcceptReservation" g="328,443,130,52" name="accceptReservation">
		<transition g="-120,-20" name="to dzp_department" to="dzp_department" />
	</custom>

	<task name="dzp_department">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="145" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="dzp_department" />
			</field>
		</assignment-handler>
		<transition name="to chancellor_office" to="chancellor_office">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="dzp_department" />
				</field>
			</event-listener>
		</transition>
		<transition name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition name="to rejection" to="koordynator_and_financial_section_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener"/>
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" name="selectCorrectionAfterFork">
		<transition name="chancellor_office" to="chancellor_office" />
		<transition name="confirmation_by_quaestor" to="confirmation_by_quaestor" />
		<transition name="selected_department" to="selected_department" />

		<transition name="dzp_department" to="dzp_department" />

		<transition name="financial_section" to="setMpkVariableForSinglePath" />
		<transition name="manager_of_unit" to="setMpkVariableForSinglePath" />
		<transition name="manager_of_department" to="setMpkVariableForSinglePath" />
		
		<transition name="correction_by_author" to="correction_by_author" />
		<transition name="process_creation" to="correction_by_author" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrection">
		<transition g="-20,-18" name="chancellor_office" to="chancellor_office" />
		<transition g="-20,-18" name="confirmation_by_quaestor" to="confirmation_by_quaestor" />
		<transition g="-20,-18" name="selected_department" to="selected_department" />

		<transition g="-20,-18" name="dzp_department" to="dzp_department" />

		<transition g="-20,-18" name="financial_section" to="financial_section" />
		<transition g="-20,-18" name="manager_of_unit" to="manager_of_unit" />
		<transition g="-20,-18" name="manager_of_department" to="manager_of_department" />
		
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
	</custom>
	
	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.PrepareForMpkSinglePath" name="setMpkVariableForSinglePath" cache="disabled">
		<transition name="to financial-section-dynamic-fork" to="financial-section-dynamic-fork" />
	</custom>
	
	<task name="chancellor_office">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="130" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="chancellor_office" />
			</field>
		</assignment-handler>
		<transition name="to selected_department" to="add_department_decision">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="chancellor_office" />
				</field>
			</event-listener>
		</transition>
		<transition name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition name="to rejection" to="koordynator_and_financial_section_and_dzp_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener"/>
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<decision g="526,192,48,48" name="add_department_decision">
		<handler class="pl.compan.docusafe.core.jbpm4.FieldNotNullDecisionHandler" >
			<field name="field">
				<string value="DODATKOWY_DZIAL" />
			</field>
		</handler>
		<transition g="-3,-27" name="null" to="selected_department" />
		<transition g="-3,-27" name="error" to="selected_department" />
		<transition g="-3,-27" name="notnull" to="add_department" />
	</decision>
	
	<task g="322,263,127,52" name="add_department">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="139" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="field">
				<string value="DODATKOWY_DZIAL" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to selected_department" to="selected_department">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="add_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition name="to rejection" to="koordynator_and_financial_section_and_dzp_and_chancellor_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener"/>
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<task name="correction_by_author">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="20" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to setCountBeforeFork" to="prepareToFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="correction_by_author" />
				</field>
			</event-listener>
		</transition>
	</task>
	
	<task name="selected_department">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="140" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="field">
				<string value="WYBRANY_DZIAL" />
			</field>
		</assignment-handler>
		<transition name="to confirmReservation" to="confirmReservation">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="selected_department" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="2000" />
				</field>
			</event-listener>
		</transition>
		<transition name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition name="to rejection" to="koordynator_and_financial_section_and_dzp_and_chancellor_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener"/>
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.ConfirmReservation" g="328,443,130,52" name="confirmReservation">
		<transition g="-120,-20" name="to accepted_message" to="accepted_message" />
	</custom>
	
	<task name="confirmation_by_quaestor">
		<on event="timeout">
      		<timer duedate="2 days" repeat="1 day" />
      		<event-listener class="pl.compan.docusafe.core.jbpm4.SendMailListener" >
				<field name="template">
					<string value="notification.txt" />
				</field>
      		</event-listener>
   		</on>
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener" >
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="150" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="quaestor" />
			</field>
		</assignment-handler>
		<transition name="to accepted_message" to="accepted_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="confirmation_by_quaestor" />
				</field>
			</event-listener>
		</transition>
		<transition name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition name="to rejection" to="koordynator_and_financial_section_and_dzp_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener"/>
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<fork name="accepted_message">
		<transition name="to coordinator_message_generate" to="coordinator_message_generate" />
		<transition name="to dzp_message_generate" to="dzp_message_generate" />
	</fork>
	
	<fork name="koordynator_and_financial_section_message">
		<transition name="to koordynator_message" to="koordynator_message" />
		<transition name="to financial_section__message" to="financial_section__message" />
	</fork>
	
	<fork name="koordynator_and_financial_section_and_dzp_message">
		<transition name="to koordynator_message" to="koordynator_message"/>
		<transition name="to financial_section__message" to="financial_section__message" />
		<transition name="to dzp_message" to="dzp_message" />
	</fork>
	
	<fork name="koordynator_and_financial_section_and_dzp_and_chancellor_message">
		<transition name="to koordynator_message" to="koordynator_message" />
		<transition name="to financial_section__message" to="financial_section__message" />
		<transition name="to dzp_message" to="dzp_message" />
		<transition name="to chancellor_message" to="chancellor_message" />
	</fork>
	
	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" name="koordynator_message" cache="disabled">
		<field name="field">
			<string value="KOORDYNATOR"/>
		</field>
		<transition name="to finish_message" to="finish_message" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" name="financial_section__message" cache="disabled">
		<field name="acceptationCnFromDocumentAcceptance" cache="disabled">
			<string value="financial_section"/>
		</field>
		<transition name="to finish_message" to="finish_message" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" name="dzp_message" cache="disabled">
		<field name="acceptationCn">
			<string value="dzp_department"/>
		</field>
		<transition name="to finish_message" to="finish_message" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" name="chancellor_message" cache="disabled">
		<field name="acceptationCn">
			<string value="chancellor_office"/>
		</field>
		<transition name="to finish_message" to="finish_message" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" cahce="disabled" name="coordinator_message_generate">
		<field name="processName">
			<string value="coordinator-wmu-read-only" />
		</field>
		<transition g="-120,-20" name="to finish_message" to="finish_message" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" cahce="disabled" name="dzp_message_generate">
		<field name="processName">
			<string value="dzp-wmu-read-only" />
		</field>
		<transition g="-120,-20" name="to finish_message" to="finish_message" />
	</custom>
	
	<join name="finish_message">
		<transition name="to end" to="end" />
	</join>

	
	<end name="end"/>
</process>