<?xml version="1.0" encoding="UTF-8"?>

<process name="ApplicationWAH" xmlns="http://jbpm.org/4.3/jpdl">

	<start g="360,53,48,48" name="start">
		<transition g="-110,-20" name="to validation" to="validation" />
	</start>
	
	<task g="324,167,124,52" name="validation">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="100" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="financial_section" />
			</field>
			<field name="fieldCnValue">
				<string value="WORKER_DIVISION" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to manager_of_department" to="createApplication">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="validation" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionBeforeCreateApplication">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.CreateApplicationInErpListener" g="328,443,130,52" name="createApplication">
		<transition g="-120,-20" name="to accceptReservation" to="accceptReservation" />
	</custom>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.AcceptReservation" g="328,443,130,52" name="accceptReservation">
		<transition g="-120,-20" name="to manager_of_department" to="manager_of_department_decision" />
	</custom>
	
	<decision g="526,192,48,48" name="manager_of_department_decision">
		<handler class="pl.compan.docusafe.parametrization.polcz.AssigneeToDepartmentManagerDecision" />
		<transition g="-47,-10" name="department" to="manager_of_department" />
		<transition g="-47,-10" name="unit" to="manager_of_unit" />
		<transition g="-47,-10" name="rector" to="confirmReservation" />
	</decision>
	
	<task g="322,263,127,52" name="manager_of_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="110" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_department" />
			</field>
			<field name="fieldCnValue">
				<string value="WORKER_DIVISION" />
			</field>
		</assignment-handler>
		<transition g="-71,-20" name="to manager_of_unit" to="manager_of_unit">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="manager_of_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionBeforeConfirmReservation">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.CancelReservation" g="328,443,130,52" name="cancelReservation">
		<transition g="-120,-20" name="to correction_by_author" to="correction_by_author" />
	</custom>
	
	<task g="322,263,127,52" name="manager_of_unit">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="120" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_unit" />
			</field>
			<field name="fieldCnValue">
				<string value="WORKER_DIVISION" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to department_of_chancellor" to="confirmReservation">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="manager_of_unit" />
				</field>
			</event-listener>
		</transition>
		<transition g="-99,-20" name="to author_and_financial_section_message" to="cancelReservationMsg">
			<on event="start">
				<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener" cache="disabled">
					<field name="field">
						<string value="STATUS" />
					</field>
					<field name="value">
						<string value="1405" />
					</field>
				</event-listener>
			</on>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionBeforeConfirmReservation">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.ConfirmReservation" g="328,443,130,52" name="confirmReservation">
		<transition g="-120,-20" name="to department_of_chancellor" to="department_of_chancellor" />
	</custom>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.CancelReservation" g="328,443,130,52" name="cancelReservationMsg">
		<transition g="-120,-20" name="to author_and_financial_section_message" to="author_and_financial_section_message" />
	</custom>
	
	<task g="322,263,127,52" name="department_of_chancellor">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="130" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="department_of_chancellor" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to selected_department" to="selected_department">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="department_of_chancellor" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterConfirmReservaton">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>

	<task g="322,263,127,52" name="selected_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="140" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="field">
				<string value="WYBRANY_DZIAL" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to chancellor" to="chancellor">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="selected_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterConfirmReservaton">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<task g="324,167,124,52" name="chancellor">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="150" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="chancellor" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to author_and_financial_section_message" to="author_and_financial_section_message">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="2000" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="chancellor" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterConfirmReservaton">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>

	<!-- POWRÓT DO STANÓW PRZED createApplication  -->
	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.CancelReservation" g="328,443,130,52" name="selectCancelReservationBeforeCoordinator">
		<transition g="-120,-20" name="to select" to="selectCorrectionBeforeCreateApplication" />
	</custom>	

	<!-- POWRÓT DO STANÓW PRZED confirmReservation -->
	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.CancelConfirmReservation" g="328,443,130,52" name="selectCancelConfirmReservation">
		<transition g="-120,-20" name="to select" to="selectCorrectionBeforeConfirmReservation" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionBeforeCreateApplication">
		<transition g="-20,-18" name="validation" to="validation" />
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionBeforeConfirmReservation">
		<transition g="-20,-18" name="manager_of_department" to="manager_of_department" />
		<transition g="-20,-18" name="manager_of_unit" to="manager_of_unit" />
		
		<transition g="-20,-18" name="validation" to="selectCancelReservationBeforeCoordinator" />
		<transition g="-20,-18" name="correction_by_author" to="selectCancelReservationBeforeCoordinator" />
		<transition g="-20,-18" name="process_creation" to="selectCancelReservationBeforeCoordinator" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionAfterConfirmReservaton">
		<transition g="-20,-18" name="chancellor" to="chancellor" />
		<transition g="-20,-18" name="department_of_chancellor" to="department_of_chancellor" />
		<transition g="-20,-18" name="selected_department" to="selected_department" />

		<transition g="-20,-18" name="manager_of_department" to="selectCancelConfirmReservation" />
		<transition g="-20,-18" name="manager_of_unit" to="selectCancelConfirmReservation" />
		
		<transition g="-20,-18" name="validation" to="selectCancelReservationBeforeCoordinator" />
		<transition g="-20,-18" name="correction_by_author" to="selectCancelReservationBeforeCoordinator" />
		<transition g="-20,-18" name="process_creation" to="selectCancelReservationBeforeCoordinator" />
	</custom>
	
	<task g="324,167,124,52" name="correction_by_author">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="20" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="correctionAuthorOrCoordinator" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to validation" to="validation">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="correction_by_author" />
				</field>
			</event-listener>
		</transition>
	</task>

	<fork g="395,586,48,48" name="author_and_financial_section_message">
		<transition g="-44,-18" name="to author_message" to="author_message" />
		<transition g="-44,-18" name="to financial_section_message" to="financial_section_message" />
	</fork>

	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" g="960,299,92,52" name="author_message" cache="disabled">
		<field name="user">
			<string value="author"/>
		</field>
		<transition g="-45,-20" name="to end" to="finish_message" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" g="960,299,92,52" name="financial_section_message" cache="disabled">
		<field name="acceptationCn">
			<string value="financial_section" />
		</field>
		<field name="fieldCnValue">
				<string value="WORKER_DIVISION" />
		</field>
		<transition g="-45,-20" name="to end" to="finish_message" />
	</custom>

	<join g="388,546,48,48" multiplicity="2" name="finish_message">
		<transition g="-40,-20" name="to end" to="end" />
	</join>

	<end g="380,607,48,48" name="end" />

</process>