<?xml version="1.0" encoding="UTF-8"?>

<process name="ApplicationAdvanceOnAcademy" xmlns="http://jbpm.org/4.3/jpdl">

	<start g="360,53,48,48" name="start">
		<transition g="-110,-20" name="to setCountBeforeFork" to="setCountBeforeFork" />
	</start>
	
	<task g="324,353,130,52" name="analize_by_chancellor">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="150" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="department_of_chancellor" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to setCountBeforeFork" to="setCountBeforeFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="analize_by_chancellor" />
				</field>
			</event-listener>
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetProcessVarable" g="328,443,130,52" name="setCountBeforeFork">
		<field name="variableName">
			<string value="count" />
		</field>
		<field name="variableValue">
			<string value="2" />
		</field>
		<transition g="-110,-20" name="to validation_by_dzp_dnb_dd_fork" to="validation_by_dzp_dnb_dd_fork" />
	</custom>

	<fork g="395,586,48,48" name="validation_by_dzp_dnb_dd_fork">
		<transition g="-44,-18" name="to validation_by_dnb" to="start_validation_by_dnb" />
		<transition g="-44,-18" name="to validation_by_dd" to="start_validation_by_dd" />
	</fork>

	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="start_validation_by_dnb">
		<field name="processName">
			<string value="VerificationByTheDepartmentDNB" />
		</field>
		<field name="waitForSignal">
			<string value="true" />
		</field>
		<transition g="-120,-20" name="to join" to="join" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="start_validation_by_dd">
		<field name="processName">
			<string value="VerificationByTheDepartmentDD" />
		</field>
		<field name="waitForSignal">
			<string value="true" />
		</field>
		<transition g="-120,-20" name="to join" to="join" />
	</custom>
	
	<custom class="pl.compan.docusafe.parametrization.polcz.ChangeMultiplycityForJoin" g="300,1001,148,52" name="rejection-join">
		<field name="changeReason">
			<string value="correction" />
		</field>
		<transition g="-20,-22" name="to join" to="join" />
	</custom>
	
	<join g="388,546,48,48" multiplicity="#{count}" name="join">
		<transition g="-40,-20" name="to biggerThan1k" to="biggerThan1k" />
	</join>

	<decision g="526,192,48,48" name="biggerThan1k">
		<handler class="pl.compan.docusafe.core.jbpm4.MoneyDecisionHandler">
			<field name="field">
				<string value="KWOTA_NETTO" />
			</field>
			<field name="ammount">
				<string value="1000" />
			</field>
		</handler>
		<transition g="-47,-10" name="more" to="confirmation_by_quaestor" />
		<transition g="-47,-10" name="equals" to="confirmation_by_quaestor" />
		<transition g="-3,-27" name="less" to="confirmation_by_vce_quaestor" />
	</decision>

	<task g="324,353,130,52" name="confirmation_by_vce_quaestor">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="150" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="vce_quaestor" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to print_metrics_after_confirmation_by_vce_quaestor" to="print_metrics_after_confirmation_by_vce_quaestor">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="confirmation_by_vce_quaestor" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task g="324,353,130,52" name="confirmation_by_quaestor">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="160" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="quaestor" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to print_metrics_after_confirmation_by_quaestor" to="print_metrics_after_confirmation_by_quaestor">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="confirmation_by_quaestor" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task g="324,353,130,52" name="print_metrics_after_confirmation_by_vce_quaestor">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="170" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="department_of_chancellor" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to confirmation" to="confirmation">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="print_metrics_after_confirmation_by_vce_quaestor" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task g="324,353,130,52" name="print_metrics_after_confirmation_by_quaestor">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="180" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="department_of_chancellor" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to confirmation" to="confirmation">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="print_metrics_after_confirmation_by_quaestor" />
				</field>
			</event-listener>
		</transition>
	</task>

	<task g="324,353,130,52" name="confirmation">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="190" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler">
			<field name="acceptationCn">
				<string value="current_user" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to finish" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener">
				<field name="acception">
					<string value="confirmation" />
				</field>
			</event-listener>
		</transition>
	</task>

	<end g="380,607,48,48" name="end" />
	
</process>
