<activities>


	<state name="applicant_manager">
		<button name="to setCountBeforeFork" label="Przekaż do akceptacji pozycji budżetowych" />
		<button name="to rejection" label="Odrzuć wniosek (Brak zgody)"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="financial_section">
		<button name="to mpk_decision_before_md" label="Akceptacja (przekaż do kierownika)"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Brak zgody)"/>
	</state>
	
	<state name="manager_of_department">
		<button name="to mpk_decision_before_mu" label="Akceptacja (przekaż do kierownika jednostki)"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Brak zgody)"/>
	</state>
	
	<state name="manager_of_unit">
		<button name="to join" label="Akceptacja"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Brak zgody)"/>
	</state>
	
	<state name="rkff_advancement">
		<button name="to selected_department" label="Akceptuj (Przekaż do Wybranego Działu)" />
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Brak zgody)"/>
	</state>
	
	<state name="selected_department">
		<button name="to confirmReservation" label="Akceptuj (Przekaż do Sekcji Finansowej Kwestora)" />
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Brak zgody)"/>
	</state>
	
	<state name="rkff">
		<template-button template-name="WniosekWZ_akceptacje.rtf" special="true" label="Generuj zestawienie akceptacji"/>
		<template-button template-name="WniosekWZ_kalkulacje.rtf" special="true" label="Generuj kalkulacje kosztów"/>
		<button name="to roz_description_by_del" label="Akceptuj (Przekaz do ERP, rozliczenia)" confirm="true" confirmMsg="Czy na pewno przekazać polecenie wypłaty w do ERP?" />
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Brak zgody)"/>
	</state>
	
	<state name="roz_description_by_del">
		<button name="to roz_setCountBeforeFork" label="Przekaż do akceptacji rozliczenia" />
	</state>
	
	<state name="roz_financial_section">
		<button name="to join_before_rkff" label="Akceptuj (Przekaż do Sekcji Finansowej Kwestora)" />
		<button name="to rejection" label="Odrzuć rozliczenie (Brak zgody)"/>
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="roz_rkff">
		<button name="to roz_setCountBeforeMdFork" label="Akceptuj (Przekaż do dalszej akceptacji)" />
		<button name="to rejection" label="Odrzuć rozliczenie (Brak zgody)"/>
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>
	
	<state name="roz_manager_of_department">
		<button name="to roz_manager_of_unit" label="Akceptuj (Przekaż do akceptacji kierownika jednostki)" />
		<button name="to rejection" label="Odrzuć rozliczenie (Brak zgody)"/>
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="roz_manager_of_unit">
		<button name="to roz_join" label="Akceptuj (Przekaż do Wybranego Działu)" />
		<button name="to rejection" label="Odrzuć rozliczenie (Brak zgody)"/>
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="roz_selected_department">
		<button name="to roz_rkff_accept" label="Akceptuj (Przekaż do Sekcji Finansowej Kwestora)"/>
		<button name="to rejection" label="Odrzuć rozliczenie (Brak zgody)"/>
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>
	
	<state name="roz_rkff_accept">
		<template-button template-name="WniosekWZ_rozliczenie.rtf" special="true" label="Generuj dokument rozliczenia kosztów podróży"/>
		<template-button template-name="WniosekWZ_akceptacje_rozliczenie.rtf" special="true" label="Generuj zestawienie akceptacji"/>
		<button name="to end" confirm="true" confirmMsg="Czy na pewno przekazać polecenie wypłaty w do ERP?" label="Zakończ pracę z dokumentem (Wyślij do ERP)"/>
		<!--button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/-->
	</state>
	
	<state name="correction_by_author">
		<button name="to setCountBeforeFork" label="Przekaż ponownie do akceptacji" />
	</state>
</activities>