<activities>

	<state name="financial_section">
		<button name="to manager_of_department" label="Akceptacja (przekaż do kierownika)"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Przekaż do wiadomości Koordynatora)"/>
	</state>
	
	<state name="manager_of_department">
		<button name="to manager_of_unit" label="Akceptacja (przekaż do kierownika jednostki)"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Przekaż do wiadomości Koordynatora i Sekcji Finansowej)"/>
	</state>
	
	<state name="manager_of_unit">
		<button name="to join" label="Akceptacja (przekaż do DZP"/>
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Przekaż do wiadomości Koordynatora i Sekcji Finansowej)"/>
	</state>
	
	<state name="dzp_department">
		<button name="to chancellor_office" label="Akceptuj (Przekaż do Sekretariatu Kanclerza)" />
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Zakończ pracę)"/>
	</state>
	
	<state name="chancellor_office">
		<button name="to selected_department" label="Akceptuj (Przekaż do wybranego działu)" />
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Zakończ pracę)"/>
	</state>
	
	<state name="selected_department">
		<button name="to confirmReservation" label="Akceptuj (Zakończ pracę z dokumentem)" />
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Zakończ pracę)"/>
	</state>
	
	<state name="add_department">
		<button name="to selected_department" label="Akceptuj (Przekaż do wybranego działu)" />
		<button name="to selectCorrection" selectAcceptanceExtended="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
		<button name="to rejection" force-remark="true" label="Odrzuć (Zakończ pracę)"/>
	</state>
	
	<state name="correction_by_author">
		<button name="to setCountBeforeFork" label="Przekaż ponownie do akceptacji" />
	</state>
	
</activities>