<?xml version="1.0" encoding="UTF-8"?>

<process name="ApplicationWKO" xmlns="http://jbpm.org/4.3/jpdl">
	<start g="360,53,48,48" name="start">
		<transition g="-110,-20" name="to start_author_message" to="start_author_message" /> 
	</start>

	<custom class="pl.compan.docusafe.core.jbpm4.StartProcess" g="328,443,130,52" name="start_author_message">
		<field name="processName">
			<string value="ApplicationWKOAuthorMessage" />
		</field>
		<transition g="-120,-20" name="to setCountBeforeFork" to="setCountBeforeFork" />
	</custom>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.PrepareProcessListener" g="328,443,130,52" name="setCountBeforeFork">
		<field name="dictionaryField">
			<string value="MPK" />
		</field>
		<transition g="-110,-20" name="to financial-section-dynamic-fork" to="financial-section-dynamic-fork" />
	</custom>
	
	<foreach g="363,168,48,48" in="#{ids}" name="financial-section-dynamic-fork" var="costCenterId">
		<transition g="-44,-18" name="to mpk_decision_before_fs" to="mpk_decision_before_fs" />
	</foreach>

	<decision g="526,192,48,48" name="mpk_decision_before_fs">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.MpkItemDecision" cache="disabled">
			<field name="startPath">
				<string value="before_financial_section" />
			</field>
		</handler>
		<transition g="-3,-27" name="financial_section" to="financial_section" />
		<transition g="-3,-27" name="manager_of_department" to="manager_of_department" />
		<transition g="-3,-27" name="manager_of_unit" to="manager_of_unit" />
		<transition g="-3,-27" name="error" to="join" />
	</decision>
	
	<task g="324,167,124,52" name="financial_section">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="110" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"  cache="disabled">
			<field name="acceptationCn">
				<string value="financial_section" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to manager_of_department" to="mpk_decision_before_md">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="financial_section" />
				</field>
				<field name="var">
					<string value="costCenterId" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
		<transition g="-99,-20" name="to rejection" to="prepareForRejectAuthorJoin">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionInFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<decision g="526,192,48,48" name="mpk_decision_before_md">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.MpkItemDecision" cache="disabled">
			<field name="startPath">
				<string value="before_manager_of_department" />
			</field>
		</handler>
		<transition g="-3,-27" name="financial_section" to="financial_section" />
		<transition g="-3,-27" name="manager_of_department" to="manager_of_department" />
		<transition g="-3,-27" name="manager_of_unit" to="manager_of_unit" />
	</decision>	
	
	<task g="322,263,127,52" name="manager_of_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="120" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_department" />
			</field>
		</assignment-handler>
		<transition g="-71,-20" name="to manager_of_unit" to="mpk_decision_before_mu">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="manager_of_department" />
				</field>
				<field name="var">
					<string value="costCenterId" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
		<transition g="-99,-20" name="to rejection" to="prepareForRejectAuthorFSJoin">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionInFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<decision g="526,192,48,48" name="mpk_decision_before_mu">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.MpkItemDecision" cache="disabled">
			<field name="startPath">
				<string value="before_manager_of_unit" />
			</field>
		</handler>
		<transition g="-3,-27" name="financial_section" to="financial_section" />
		<transition g="-3,-27" name="manager_of_department" to="manager_of_department" />
		<transition g="-3,-27" name="manager_of_unit" to="manager_of_unit" />
	</decision>	
		
	<task g="322,263,127,52" name="manager_of_unit">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="125" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler"  cache="disabled">
			<field name="acceptationCn">
				<string value="manager_of_unit" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to join" to="join">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener"  cache="disabled">
				<field name="acception">
					<string value="manager_of_unit" />
				</field>
				<field name="var">
					<string value="costCenterId" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
		<transition g="-99,-20" name="to rejection" to="prepareForRejectAuthorFSJoin">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionInFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareForRejectAuthorJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="12,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareForRejectAuthorFSJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="13,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.SetMultiProcessVariable" g="129,948,148,52" name="prepareForCorrectionJoin">
		<field name="variableNames">
			<string value="correction,count"/>
		</field>
		<field name="variableValues">
			<string value="11,1"/>
		</field>
		<field name="variablesType">
			<string value="integer"/>
		</field>
		<transition g="-20,-22" name="to join" to="join"/>
	</custom>
	
	<join g="388,546,48,48" multiplicity="#{count}" name="join">
		<transition g="-40,-20" name="to endFork" to="endFork" />
	</join>

	<decision g="526,192,48,48" name="endFork">
		<handler class="pl.compan.docusafe.parametrization.polcz.jbpm.IsCorrectionAfterForkDecision" />
		<transition g="-47,-10" name="reject_author" to="author_message_fork" />
		<transition g="-47,-10" name="reject_author_and_fs" to="author_and_financial_section_message_fork" />
		<transition g="-47,-10" name="correction" to="selectCorrectionBeforeFork" />
		<transition g="-3,-27" name="normal" to="rkff" />
	</decision>

	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionInFork">
		<transition g="-20,-18" name="financial_section" to="financial_section" />
		<transition g="-20,-18" name="manager_of_unit" to="manager_of_unit" />
		<transition g="-20,-18" name="manager_of_department" to="manager_of_department" />
		
		<transition g="-20,-18" name="correction_by_author" to="prepareForCorrectionJoin" />
		<transition g="-20,-18" name="process_creation" to="prepareForCorrectionJoin" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionBeforeFork">
		<transition g="-20,-18" name="rkff-finish" to="rkff-finish" />
		<transition g="-20,-18" name="selected_department" to="selected_department" />
		<transition g="-20,-18" name="rkff" to="rkff" />

		<transition g="-20,-18" name="financial_section" to="setCountBeforeFork" />
		<transition g="-20,-18" name="manager_of_unit" to="setCountBeforeFork" />
		<transition g="-20,-18" name="manager_of_department" to="setCountBeforeFork" />
		
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.CorrectionAssignerBasic" g="485,291,130,52" name="selectCorrectionAfterFork">
		<transition g="-20,-18" name="rkff-finish" to="rkff-finish" />
		<transition g="-20,-18" name="selected_department" to="selected_department" />
		<transition g="-20,-18" name="rkff" to="rkff" />

		<transition g="-20,-18" name="financial_section" to="setMpkVariableForSinglePath" />
		<transition g="-20,-18" name="manager_of_unit" to="setMpkVariableForSinglePath" />
		<transition g="-20,-18" name="manager_of_department" to="setMpkVariableForSinglePath" />
		
		<transition g="-20,-18" name="correction_by_author" to="correction_by_author" />
		<transition g="-20,-18" name="process_creation" to="correction_by_author" />
	</custom>

	<custom class="pl.compan.docusafe.parametrization.polcz.jbpm.PrepareForMpkSinglePath" g="328,443,130,52" name="setMpkVariableForSinglePath" cache="disabled">
		<transition g="-110,-20" name="to financial-section-dynamic-fork" to="financial-section-dynamic-fork" />
	</custom>

	<task g="322,263,127,52" name="rkff">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="126" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="rkff" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to selected_department" to="selected_department">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="rkff" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
	</task>

	<task g="322,263,127,52" name="selected_department">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="140" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="field">
				<string value="WYBRANY_DZIAL" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to rkff-finish" to="rkff-finish">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="selected_department" />
				</field>
			</event-listener>
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>
		<transition g="-20,-18" name="to rejection" to="author_and_rkff_section_message_fork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<task g="322,263,127,52" name="rkff-finish">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="180" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="acceptationCn">
				<string value="rkff" />
			</field>
		</assignment-handler>
		<transition g="-73,-20" name="to finish" to="end">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="rkff-finish" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="2000" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.UtworzPrzelew" />
		</transition>
		<transition g="-20,-18" name="to selectCorrection" to="selectCorrectionAfterFork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.CorrectionListener"/>
		</transition>		
		<transition g="-20,-18" name="to rejection" to="author_message_fork">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="1405" />
				</field>
			</event-listener>
			<event-listener class="pl.compan.docusafe.core.jbpm4.RejectedListener" />
			<event-listener class="pl.compan.docusafe.parametrization.polcz.jbpm.RemoveApplicationInErpListaner" />
		</transition>
	</task>
	
	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" g="960,299,92,52" name="rkff_message" cache="disabled">
		<field name="acceptationCn" cache="disabled">
			<string value="rkff"/>
		</field>
		<transition g="-45,-20" name="to end" to="finish_rejection_message" />
	</custom>
	
	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" g="960,299,92,52" name="financial_section_message" cache="disabled">
		<field name="acceptationCnFromDocumentAcceptance" cache="disabled">
			<string value="financial_section"/>
		</field>
		<transition g="-45,-20" name="to end" to="finish_rejection_message" />
	</custom>

	<custom class="pl.compan.docusafe.core.jbpm4.ReadOnlyAssigner" g="960,299,92,52" name="author_message" cache="disabled">
		<field name="user" cache="disabled">
			<string value="author" />
		</field>
		<transition g="-45,-20" name="to end" to="finish_rejection_message" />
	</custom>	

	<fork g="395,586,48,48" name="author_message_fork">
		<transition g="-44,-18" name="to author_message" to="author_message" />
	</fork>
	
	<fork g="395,586,48,48" name="author_and_financial_section_message_fork">
		<transition g="-44,-18" name="to author_message" to="author_message" />
		<transition g="-44,-18" name="to financial_section_message" to="financial_section_message" />
	</fork>
	
	<fork g="395,586,48,48" name="author_and_rkff_section_message_fork">
		<transition g="-44,-18" name="to author_message" to="author_message" />
		<transition g="-44,-18" name="to rkff_message" to="rkff_message" />
	</fork>
	
	<join g="388,546,48,48" name="finish_rejection_message">
		<transition g="-40,-20" name="to end" to="end" />
	</join>

	<task g="324,167,124,52" name="correction_by_author">
		<on event="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.FieldSetterListener">
				<field name="field">
					<string value="STATUS" />
				</field>
				<field name="value">
					<string value="20" />
				</field>
			</event-listener>
		</on>
		<assignment-handler class="pl.compan.docusafe.core.jbpm4.AssigneeHandler" cache="disabled">
			<field name="user">
				<string value="author" />
			</field>
		</assignment-handler>
		<transition g="-99,-20" name="to setCountBeforeFork" to="start">
			<event-listener class="pl.compan.docusafe.core.jbpm4.AcceptancesListener" cache="disabled">
				<field name="acception">
					<string value="correction_by_author" />
				</field>
				<field name="clearVariables">
					<string value="cState,accId" />
				</field>
			</event-listener>
		</transition>
	</task>	

	<end g="380,607,48,48" name="end" />
	
</process>
