<activities>

	<state name="validation">
		<template-button template-name="WniosekWAH.rtf" special="true" label="Generuj Wniosek"/>
		<button name="to manager_of_department" label="Akceptuj (Przekaż do akceptacji Kierownika Zakładu)" />
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="manager_of_department">
		<template-button template-name="WniosekWAH.rtf" special="true" label="Generuj Wniosek"/>
		<button name="to manager_of_unit" label="Akceptuj (Przekaż do akceptacji Kierownika Jednostki)" />
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="manager_of_unit">
		<template-button template-name="WniosekWAH.rtf" special="true" label="Generuj Wniosek"/>
		<button name="to department_of_chancellor" label="Akceptuj (Przekaż do Sekretariatu Kanclerza)" />
		<button name="to author_and_financial_section_message" label="Nie akceptuj (Przekaż do wiadomości Autora i Sekcji Finansowej)" force-remark="true" />
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="department_of_chancellor">
		<template-button template-name="WniosekWAH.rtf" special="true" label="Generuj Wniosek"/>
		<button name="to selected_department" label="Akceptuj (Przekaż do akceptacji wybranego działu)" />
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="selected_department">
		<template-button template-name="WniosekWAH.rtf" special="true" label="Generuj Wniosek"/>
		<button name="to chancellor" label="Akceptuj (Przekaż do akceptacji Kanclerza)" />
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>

	<state name="chancellor">
		<template-button template-name="WniosekWAH.rtf" special="true" label="Generuj Wniosek"/>
		<button name="to author_and_financial_section_message" label="Akceptuj (Zakończ pracę z dokumentem)" />
		<button name="to selectCorrection" selectAcceptance="true" label="Przekaż do poprawy (Do wybranego pracownika)"/>
	</state>
	
	<state name="correction_by_author">
		<button name="to validation" label="Przekaż ponownie do sprawdzenia poprawności" />
	</state>

</activities>