<?xml version="1.0" encoding="UTF-8"?>
<!-- Plik opisujący czynności jakie można wykonać -->
<activities>	
	<state name="view">
		<button name="finish-task" label="Potwierdzam przeczytanie"/>
		<template-button template-name="WZ oswiadczenie.rtf" special="true" label="Generuj oświadczenie"/>
	</state>	
</activities>