<activities>
    <state name="poprawaAutora">
        <button name="to end" label="Anuluj fakturę"/>
        <button name="to akceptacja_branzysty" label="Przekaż do akceptacji branżysty"/>
    </state> 
     <state name="poprawa_branzysty">
		<button name="to opis_merytoryczny" label="Akceptuj" />
		<button name="odrzucone" label="Przekaż do kolejnego branżysty" />
		<button name="to poprawaA" label="Przekaż do autora dokumentu" />
	</state> 
    <state name="akceptacja_branzysty">
		<button name="to opis_merytoryczny" label="Akceptuj" />
		<button name="odrzucone" label="Przekaż do kolejnego branżysty" />
		<button name="to poprawaA" label="Przekaż do autora dokumentu" />
	</state>
	 <state name="opis_merytoryczny">
        <button name="to AFR1" label="Wyślij do akceptacji formalno-rachunkowej"/>
        <button name="to poprawaAutora" label="Wyślij do poprawy" noValidate="true" forceRemark="true"/>
    </state>
    <state name="wDzialeKsiegowym">
        <button name="to opis_merytoryczny" label="Wyślij do akceptacji merytorycznej"/>
        <button name="to poprawaAutora" label="Wyślij do poprawy" noValidate="true" forceRemark="true"/>
    </state>
    <state name="AFR1">
        <button name="to AFR2" label="Wyślij do akceptacji formalno-rachunkowej II"/>
        <button name="to opis_merytoryczny" label="Wyślij do poprawy" noValidate="true" forceRemark="true"/>
    </state>
    <state name="AFR2">
        <button name="to AZ1" label="Wyślij do akceptacji zapłaty"/>
        <button name="to opis_merytoryczny" label="Wyślij do poprawy" noValidate="true" forceRemark="true"/>
    </state>
    <state name="AZ1">
        <button name="to AZ2" label="Wyślij do akceptacji zapłaty ostatecznej"/>
        <button name="to opis_merytoryczny" label="Wyślij do poprawy" noValidate="true" forceRemark="true"/>
    </state>
    <state name="AZ2">
        <button name="to end" label="Akceptuj"/>
        <button name="to opis_merytoryczny" label="Wyślij do poprawy" noValidate="true" forceRemark="true"/>
    </state>
   <!-- <state name="w_ksiegowosci_po_akceptacji">
        <button name="to end" label="Potwierdź wykonanie płatności"/>
    </state>-->
</activities>