<?xml version="1.0" encoding="UTF-8"?>
<activities>

	<state name="nowy">
		<button name="to end" label="Zakończ proces" />
		<button name="to oczekujeAkceptacja"
			onClick="if($j('#DWR_AKCEPTUJACY').val() == '') {window.alert('Nie wskazano akcpetującego wniosek.'); return false;} 
														else{ 
															var now = new Date(); var day = ('0' + now.getDate()).slice(-2);
    														var month = ('0' + (now.getMonth() + 1)).slice(-2);
    														var today = (day)+'-'+(month)+'-'+now.getFullYear() ;
   															$j('#DWR_DATAZGLOSZENIA').val(today);}"
			label="Do akceptacji przez kierownika">
		</button>
	</state>


	<state name="oczekujeAkceptacja">
		<!--<button name="to end" label="Zakończ" />-->
		<button name="to oczekujeZatwierdzenie"
			onClick="if($j('#DWR_ZATWIERDZAJACY').val() == '') {window.alert('Nie wskazano zatwierdzającego wniosek.'); return false;}
														else{ 
															var now = new Date(); var day = ('0' + now.getDate()).slice(-2);
    														var month = ('0' + (now.getMonth() + 1)).slice(-2);
    														var today = (day)+'-'+(month)+'-'+now.getFullYear() ;
   															$j('#DWR_DATAAKCEPTACJI').val(today);}"
			label="Akceptuj">
		</button>
		<button name="to odrzuc" label="Odrzuć"  noValidate="true" forceRemark="true"/>
	</state>


	<state name="oczekujeZatwierdzenie">
		<!--<button name="to end" label="Zakończ" />-->
		<button name="to oczekujeDoERP"
			onClick="if($j('#DWR_PRZYJMUJACY').val() == '') {window.alert('Nie wskazano przyjmującego wniosek.'); return false;}
													else{ 
															var now = new Date(); var day = ('0' + now.getDate()).slice(-2);
    														var month = ('0' + (now.getMonth() + 1)).slice(-2);
    														var today = (day)+'-'+(month)+'-'+now.getFullYear() ;
   															$j('#DWR_DATAZATWIERDZENIA').val(today);
															$j('#DWR_DATAPRZYJECIAERP').val(today);
   															$j('#DWR_DATAREALIZACJI').val(today);}"
			label="Akceptuj">
		</button>
		<button name="to odrzuc" label="Odrzuć"  noValidate="true" forceRemark="true"/>
	</state>


	<state name="oczekujeDoERP">
		<!--<button name="to end" label="Zakończ" />-->
		<button name="to przekazaneDoERP"
			onClick="if($j('#DWR_REALIZUJACY').val() == '') {window.alert('Nie wskazano realizującego wniosek.'); return false;}
													else{ 
															var now = new Date(); var day = ('0' + now.getDate()).slice(-2);
    														var month = ('0' + (now.getMonth() + 1)).slice(-2);
    														var today = (day)+'-'+(month)+'-'+now.getFullYear() ;
   															$j('#DWR_DATAPRZYJECIAERP').val(today);}"
			label="Akceptuj">
		</button>
		<button name="to poprawa" label="Odrzuć"  noValidate="true" forceRemark="true"/>
	</state>


	<state name="PrzekazanoDoERP">
		<button name="to zrealizowane"
			onClick="		var now = new Date(); var day = ('0' + now.getDate()).slice(-2);
    						var month = ('0' + (now.getMonth() + 1)).slice(-2);
    						var today = (day)+'-'+(month)+'-'+now.getFullYear() ;
   							$j('#DWR_DATAREALIZACJI').val(today);"
			label="Realizuj">
		</button>
		
	</state>


	<state name="zrealizowane">
		<button name="to end" label="Zakończ" />
	</state>


	<state name="odrzucone">
		<button name="to end" label="Zakończ proces" />
		<button name="to oczekujeAkceptacja"
			onClick="if($j('#DWR_AKCEPTUJACY').val() == '') {window.alert('Nie wskazano akcpetującego wniosek.'); return false;}"
			label="Do akceptacji przez kierownika" />
	</state>

	<state name="doPoprawy">
		<button name="to end" label="Zakończ" />
		<button name="to oczekujeAkceptacja"
			onClick="if($j('#DWR_AKCEPTUJACY').val() == '') {window.alert('Nie wskazano akcpetującego wniosek.'); return false;}"
			label="Do akceptacji przez kierownika" />
	</state>
</activities>