<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="out" xsi:noNamespaceSchemaLocation="../../../DockindSchema.xsd">
	<fields>
		<field id="1" cn="STATUSDOKUMENTU" column="STATUSDOKUMENTU" name="Status" readonly="true"  cssClass="dwr-width-200">
			<type name="enum">
				<enum-item id="1" cn="Akceptacja" title="Archiwista akceptacja"/>
				<enum-item id="2" cn="Kierownik" title="Kierownik akceptacja"/>
				<enum-item id="3" cn="Archiwista" title="Wycofanie dokumentów"/>
				<enum-item id="4" cn="Odrzucony" title="Wniosek odrzucony"/>
				<enum-item id="5" cn="Zaakceptowany" title="Dokument wycofany z archiwum"/>
				<enum-item id="6" cn="Wycofanie" title="Wycofanie"/>
			</type>
			
		</field>
		 <field id="2" cn="DOC_AUTOR" name="Autor" readonly="true" search-hidden="true"  coords="b1:c1" cssClass="dwr-width-200">
			<type name="document-autor"/>
		</field> 
 		 <field id="3" cn="DOC_AUTORDIVISION"  name="Jednostka organizacyjna" readonly="false" search-hidden="true" coords="b1" cssClass="dwr-width-200">
			<type name="document-autor-division"/>
		</field>
		<field id="4" cn="DOC_DATE" name="Data utworzenia" readonly="true" coords="b1" cssClass="dwr-width-200" >
			<type name="document-date" type="out"/> <!-- column ="dataPisma" -->
		</field>
		<field id="5" cn="TYP_DOKUMENTU" name="Typ" column="TYP" cssClass="dwr-width-200" coords="b1" readonly="true">
			  <type name="enum">
				<enum-item id="2" cn="internal" title="Wniosek o wycofanie dokumentacji" />
			</type>
			
		</field>
		<field id="6" cn="DOC_DESCRIPTION" name="Tytuł" cssClass="dwr-width-350" coords="a1" required="true">
			<type name="document-description" />
		</field>
		<field id="7" cn="ABSTRAKT" column="ABSTRAKT" name="Abstrakt" coords="a1" cssClass="dwr-width-350-heignt-100">
			<type name="document-abstract-description" length="4000"/>
		</field>
		<field id="8" cn="MIESCEUTWORZENIA" column="MIESCEUTWORZENIA" name="Miejsce utworzenia" coords="b1" cssClass="dwr-width-200">
			<type name="string" length="200" />
		</field>
		
		
		
		
		<field id="10" cn="data_zlozenia" column="data_zlozenia" name="Data zlożenia wniosku" readonly="true"  coords="a2" cssClass="dwr-width-200">
            <type name="date" />
        </field>
        <field id="20" cn="DSUSER" column="DS_USER_id_wnioskujacy" name="Osoba wypożyczajca" required="true"  coords="a2" readonly="true" cssClass="dwr-width-200">
			<type name="dsuser" />
		</field>
		<field id="30" cn="DSDIVISION" column="DS_DIVISION_id" name="Departament wnioskujacego" hidden="true"  coords="a2" saveHidden="true" cssClass="dwr-width-200">
			<type name="string" length="50"/>
		</field>
		<field id="35" cn="DEPARTUSER" column="departamentUzytko" name="Dział wnioskującego"  coords="a2" cssClass="dwr-width-200">
				<type name="user-division"/>
		</field>
		<field id="40" cn="sygnatura_archiwalna" column="sygnatura_archiwalna" name="Sygnatura archiwalna"   coords="a3" cssClass="dwr-width-200">
            <type name="string" length="50" />
        </field>
        <field id="50" cn="data_od" column="data_od" name="Data dokumentów od"  coords="a3" cssClass="dwr-width-175">
            <type name="date" />
        </field>
        <field id="60" cn="data_do" column="data_do" name="Data dokumentów do"  coords="a3" cssClass="dwr-width-175">
            <type name="date" />
        </field>
        <field id="70" cn="tytul_sprawy" column="tytul_sprawy" name="Sprawa do wycofania"   coords="a3" cssClass="dwr-width-350">
            <type name="string" length="255" match="context"/>
        </field>
        <field id="185" cn="wybor_spraw" column="sprawa_archiwista" name="Tytul sprawy"   coords="a3" cssClass="dwr-width-200" hidden="true">
        	<type name="dataBase" tableName="v_ds_ar_wycofanie_sprawy" auto="true"/>
        </field> 
         <field id="175" cn="sprawa" column="sprawa" name="Tytuł sprawy"   coords="a3" saveHidden="true" hidden="true">
            <type name="string" length="45"/>
        </field>
        <field id="150" cn="uzasadnienie_wycofania" column="uzasadnienie_wycofania"  coords="a4" name="Uzasadnienie wycofania" searchShow="false" cssClass="dwr-width-350-heignt-100" readonly="true">
            <type name="string" length="255" match="context"/>
        </field>
        
        <!-- akceptacja wniosku -->
        <field id="180" cn="powod_odrzucenia" column="powod_odrzucenia" name="Powód odrzucenia"  coords="a4"  hidden="true" searchShow="false" cssClass="dwr-width-350-heignt-100" >
            <type name="string" length="255" match="context"/>
        </field>
       
        <!-- Krok 3 wycofanie akt przez archiwiste -->
        <field id="170" cn="numer_protokolu" column="numer_protokolu" name="Numer protokolu"   coords="a4"  searchShow="false"  hidden="true">
            <type name="string" length="45"/>
        </field>
        <field id="190" cn="data_wycofania" column="data_wycofania"  coords="a4"  name="Data wycofania dokumentow" hidden="true">
            <type name="date" />
        </field>
        
         <field id="195" cn="sprawaId" column="sprawaId" name="sprawaID"  coords="a4"  hidden="true" saveHidden="true">
            <type name="string" length="50"/>
        </field>
           <field id="200" cn="DODATKOWE_METADANE" name="Dodatkowe metadane" coords="a9:c9" column="DODATKOWE_METADANE">
			<type name="dictionary" tableName="ds_ar_dodatkowe_metadane" 
				visible-fields="NAZWAPOLA_1,TEXTDATA_1"
				search-fields="" 
				pop-up="false" multiple="true" asTable="true" dictionary-buttons="doAdd,doRemove">
				<field id="1901" cn="ID_1" column="id_1" name="id" hidden="true">
				<type name="integer"/>
			 </field>
        	 <field id="1902" cn="NAZWAPOLA_1" column="NAZWAPOLA_1" name="Nazwa Pola"  required="true"  cssClass="dwr-width-200" readonly="false">
				<type name="string" length="100" />
			 </field>
			 <field id="1903" cn="TEXTDATA_1" column="TEXTDATA_1" name="Wartość"   required="true" cssClass="dwr-width-750" readonly="false">
				<type name="string" length="4000" />
			 </field>
			 </type>
		</field>
    </fields>
	<schemas resolver="drools">
		package pl.compan.docusafe.api;
        dialect "mvel"
	
		rule "wycofanieStart"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUSDOKUMENTU"] == null)
		then
			scheme["uzasadnienie_wycofania"].readonly="false";
			scheme["uzasadnienie_wycofania"].required="true";
			scheme["STATUSDOKUMENTU"].hidden="true"
		end
		
		rule "akceptacjaArchiwisty"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUSDOKUMENTU"] != null &amp;&amp;  this["STATUSDOKUMENTU"].id == 1)
		then
			scheme["powod_odrzucenia"].hidden="false";
			scheme["sygnatura_archiwalna"].readonly="true";
			scheme["data_od"].readonly="true";
			scheme["data_do"].readonly="true";
			scheme["tytul_sprawy"].readonly="true";
			scheme["uzasadnienie_wycofania"].readonly="true";
			scheme["wybor_spraw"].hidden="false";
			scheme["DOC_AUTORDIVISION"].disabled="true";
		end
		
		rule "akceptacjaKierownika"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUSDOKUMENTU"] != null &amp;&amp;  this["STATUSDOKUMENTU"].id == 2)
		then
			scheme["powod_odrzucenia"].hidden="false";
			scheme["sygnatura_archiwalna"].readonly="true";
			scheme["data_od"].readonly="true";
			scheme["data_do"].readonly="true";
			scheme["tytul_sprawy"].readonly="true";
			scheme["uzasadnienie_wycofania"].readonly="true";
			scheme["wybor_spraw"].hidden="true";
			scheme["wybor_spraw"].readonly="true";
			scheme["sprawa"].hidden="false";
			scheme["sprawa"].readonly="true";
			scheme["DEPARTUSER"].readonly="true";
			scheme["DOC_AUTORDIVISION"].disabled="true";
		end
		
			rule "archiwista"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUSDOKUMENTU"] != null &amp;&amp;  this["STATUSDOKUMENTU"].id == 3)
		then
			scheme["powod_odrzucenia"].hidden="true";
			scheme["sygnatura_archiwalna"].readonly="true";
			scheme["data_od"].readonly="true";
			scheme["data_do"].readonly="true";
			scheme["tytul_sprawy"].readonly="true";
			scheme["uzasadnienie_wycofania"].readonly="true";
			scheme["wybor_spraw"].hidden="true";
			scheme["wybor_spraw"].readonly="true";
			scheme["sprawa"].hidden="false";
			scheme["sprawa"].readonly="true";
			scheme["numer_protokolu"].hidden="false";
			scheme["data_wycofania"].hidden="false";
			scheme["DEPARTUSER"].readonly="true";
			scheme["DOC_AUTORDIVISION"].disabled="true";
		end
		
		rule "wnioskodawca"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUSDOKUMENTU"] != null &amp;&amp;  this["STATUSDOKUMENTU"].id == 5)
		then
			scheme["powod_odrzucenia"].hidden="false";
			scheme["sygnatura_archiwalna"].readonly="true";
			scheme["data_od"].readonly="true";
			scheme["data_do"].readonly="true";
			scheme["tytul_sprawy"].readonly="true";
			scheme["uzasadnienie_wycofania"].readonly="true";
			scheme["wybor_spraw"].hidden="true";
			scheme["wybor_spraw"].readonly="true";
			scheme["sprawa"].hidden="false";
			scheme["sprawa"].readonly="true";
			scheme["numer_protokolu"].hidden="false";
			scheme["data_wycofania"].hidden="false";
			scheme["numer_protokolu"].readonly="true";
			scheme["data_wycofania"].readonly="true";
			scheme["DEPARTUSER"].readonly="true";
			scheme["DOC_AUTORDIVISION"].disabled="true";
		end
		
			rule "odrzucenie"
		when
			scheme : SchemeFields( )
			$m:Fields( this["STATUSDOKUMENTU"] != null &amp;&amp;  this["STATUSDOKUMENTU"].id == 4)
		then
			scheme["powod_odrzucenia"].hidden="false";
			scheme["powod_odrzucenia"].readonly="false";
			scheme["sygnatura_archiwalna"].readonly="true";
			scheme["data_od"].readonly="true";
			scheme["data_do"].readonly="true";
			scheme["tytul_sprawy"].readonly="true";
			scheme["uzasadnienie_wycofania"].readonly="true";
			scheme["wybor_spraw"].hidden="true";
			scheme["wybor_spraw"].readonly="true";
			scheme["sprawa"].hidden="false";
			scheme["sprawa"].readonly="true";
			scheme["DOC_AUTORDIVISION"].disabled="true";
		end
	</schemas>
	<other>
		 <multiple-table name="DS_AR_WYCOFANIE_MULTI"/>
		<properties>
			<property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.archiwum.WycofanieLogic"/>
		</properties>
	</other>
	<folder split-sequence="/">
        Dokumenty wewnetrzne
    </folder>
    
    <processes>
        <process name="wycofanie" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">wycofanie</param>
                <param name="archive-view-show">true</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>