<?xml version="1.0" encoding="UTF-8"?>
<doctype xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" types="out" xsi:noNamespaceSchemaLocation="../../DockindSchema.xsd">
	<fields>
    	<field id="19" cn="RODZAJ_PISMA_OUT" column="rodzaj_OUT" name="Rodzaj pisma" required="true">
    		<type name="dataBase" tableName="dsg_rodzaj_ul_OUT"/>
    	</field>
        <field id="45" cn="SENDER_HERE" name="Nadawca" onlyPopUpCreate="true">
            <type name="document-user-division-second"
                  person="sender"
                  dwr-column="1"
                  dwr-fieldset="pierwsza"
                  visible-fields="FIRSTNAME,LASTNAME,DIVISION"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,DIVISION"
                  search-fields="LASTNAME,DIVISION">
            	<field id="400" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="62" match="context"/>
		        </field>
		        <field id="401" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="62" match="context"/>
		        </field>
		         <field id="402" cn="DIVISION" column="division" name="Dział">
		        	<type name="string" length="300" match="context"/>
		        </field>
            </type>
        </field>
        <field id="40" cn="RECIPIENT" name="Odbiorca" required="true" onlyPopUpCreate="false">
            <type name="document-person"
                  person="recipient"
                  dwr-column="1"
                  dwr-fieldset="druga"
                  visible-fields="FIRSTNAME,LASTNAME,ORGANIZATION,LOCATION,STREET,ZIP"
                  pop-up-fields="ALL"
                  prompt-fields="FIRSTNAME,LASTNAME,ORGANIZATION"
                  search-fields="LASTNAME,ORGANIZATION,LOCATION">
            	<field id="299" cn="TITLE" column="title" name="Tytuł">
		        	<type name="string" length="50" match="context"/>
		        </field>
            	<field id="300" cn="FIRSTNAME" column="firstname" name="Imię">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="301" cn="LASTNAME" column="lastname" name="Nazwisko">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="302" cn="ORGANIZATION" column="organization" name="Firma/Urząd">
		        	<type name="string" length="128" match="context"/>
		        </field>
		         <field id="303" cn="ORGANIZATIONDIVISION" column="organizationDivision" name="Dział">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="304" cn="STREET" column="street" name="Adres">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="305" cn="LOCATION" column="location" name="Miejscowość">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="306" cn="ZIP" column="zip" name="Kod pocztowy" required="true">
		        	<type name="string" length="50" match="context"/>
		        </field>	
		        <field id="307" cn="COUNTRY" column="country" name="Kraj">
		        	<type name="dataBase" tableName="dsr_country"/>
		        </field>
		        <field id="308" cn="EMAIL" column="email" name="Adres e-mail">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="309" cn="FAKS" column="fax" name="Faks">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="310" cn="NIP" column="nip" name="NIP">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="311" cn="PESEL" column="pesel" name="Pesel">
		        	<type name="string" length="50" match="context"/>
		        </field>
		        <field id="312" cn="REGON" column="regon" name="REGON">
		        	<type name="string" length="50" match="context"/>
		        </field>
            </type>
        </field>
        <field id="70" cn="DOC_DESCRIPTION" name="Opis" cssClass="dwr-width-350" required="true">
            <type name="document-description"/>
        </field>
        
        
        <field id="85" cn="DOC_DELIVERY" name="Sposób dostarczenia" required="true">
        	<type name="document-office-delivery" type="out" />
        </field>
      <field id="86" cn="ZPD" column="zpo" name="ZPO">
        	<type name="bool"/>
        </field>
        <field id="86" cn="DOC_ZPO" name="Data ZPO">
        	<type name="document-out-zpo-date" type="out" />
        </field>
        
        <field id="50" cn="POSTAL_REG_NR" name="Nr przesyłki rejestrowanej (R)">
            <type name="document-postal-reg-nr"/>
        </field>
		<field id="33" cn="WAGA" name="Waga" format="### ### ###,###">
			<type name="document-params" paramName="WEIGHT"/>
			<default-value>0</default-value>
		</field>
		<field id="34" cn="KOSZT_PRZESYLKI" name="Koszt przesyłki">
			<type name="document-params" paramName="STAMPFEE"/>
			<default-value>0</default-value>
		</field>		
        <field id="60" cn="DOC_DATE" name="Data pisma" required="false">
            <type name="document-date"/>
        </field>
        <field id="75" cn="JOURNAL" name="Dziennik">
            <type name="document-journal" journal-type="outgoing"/>
        </field>
        <field id="78" cn="INFO" search-hidden="true" cssClass="dwr-no-label dwr-width-100-percent-exact">
            <type name="html"/>
            <default-value><![CDATA[
                            <p align="center" style="font-size: 11pt; font-weight: bold; font-style: italic;">Po zapisaniu pismo zostanie dodane do listy zadań, w celu określenie sprawy.</p>
                        ]]></default-value>
        </field>
	</fields>
    <schemas resolver="drools">
        <![CDATA[
        package pl.compan.docusafe.api;
        dialect "mvel"

        rule "blokada_pol"
        when
            scheme : SchemeFields( )
            ActivityInfo(this["task_name"] == "view")
        then
            scheme["RODZAJ_PISMA_OUT"].disabled = "true";
            scheme["SENDER_HERE"].disabled = "true";
            scheme["RECIPIENT"].disabled = "true";
            scheme["DOC_DESCRIPTION"].disabled = "true";
            scheme["DOC_DELIVERY"].disabled = "true";
            scheme["ZPD"].disabled = "true";
            scheme["DOC_ZPO"].disabled = "true";
            scheme["POSTAL_REG_NR"].disabled = "true";
            scheme["WAGA"].disabled = "true";
            scheme["KOSZT_PRZESYLKI"].disabled = "true";
            scheme["DOC_DATE"].disabled = "true";
            scheme["JOURNAL"].disabled = "true";
            scheme["INFO"].disabled = "true";
        end

        ]]>
    </schemas>
	<other>
        <properties>
            <property name="open-tab-in-office" value="document-archive"/>
			<property name="logic-class" value="pl.compan.docusafe.parametrization.ul.NormalLogic"/>
		</properties>
	</other>
	<folder split-sequence="/">
        Dokumenty wychodzace
    </folder>
    <processes>
        <process name="normal_out" creation="on-create">
			<view>pl.compan.docusafe.core.jbpm4.ManualProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.ManualProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.ManualProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">normal_out</param>
                <param name="archive-view-show">true</param>
            </params>
		</process>
        <process name="read-only" creation="internal">
			<view>pl.compan.docusafe.core.jbpm4.ActivitiesExtensionProcessView</view>
			<locator>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLocator</locator>
			<logic>pl.compan.docusafe.core.jbpm4.Jbpm4ProcessLogicSupport</logic>
            <params>
                <param name="jbpm4-process-name">read-only</param>
                <param name="max-instances-per-document">unlimited</param>
            </params>
		</process>
    </processes>
</doctype>