<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class	name="pl.compan.docusafe.core.imports.simple.repository.SimpleRepositoryAttribute"
		table="dsd_simple_repository_attribute">
		<id access="field" column="id" name="id" type="int">
			<generator class="native">
				<param name="sequence">dsd_simple_repository_attribute_id</param>
			</generator>
		</id>
		<property name="available" type="boolean">
			<column name="available" precision="1" scale="0" />
		</property>
		<property name="contextId" type="java.lang.Integer">
			<column name="context_id" />
		</property>
		<property name="objectId" type="java.lang.Integer">
			<column name="objectid" />
		</property>
		<property name="tableName" type="string">
			<column name="table_name" length="128" />
		</property>
		<property name="used" type="boolean">
			<column name="used" precision="1" scale="0" />
		</property>
		<property name="czyAktywny" type="java.lang.Integer">
			<column name="czy_aktywny" />
		</property>
		<property name="czyBlokada" type="java.lang.Integer">
			<column name="czy_blokada" />
		</property>
		<property name="nazwa" type="string">
			<column name="nazwa" length="128" />
		</property>
		<property name="obiektSystemuId" type="java.lang.Long">
			<column name="obiekt_systemu_id" />
		</property>
		<property name="repAtrybutId" type="java.lang.Long">
			<column name="rep_atrybut_id" />
		</property>
		<property name="repAtrybutIdo" type="string">
			<column name="rep_atrybut_ido" length="128" />
		</property>
		<property name="repDispAtrId" type="java.lang.Long">
			<column name="rep_disp_atr_id" />
		</property>
		<property name="repKlasaId" type="java.lang.Long">
			<column name="rep_klasa_id" />
		</property>
		<property name="repTypId" type="java.lang.Long">
			<column name="rep_typ_id" />
		</property>
		<property name="repTypProstyIdo" type="string">
			<column name="rep_typ_prosty_ido" length="128" />
		</property>
		<property name="repWartoscId" type="java.lang.Long">
			<column name="rep_wartosc_id" />
		</property>
		<property name="rodzaj" type="java.lang.Integer">
			<column name="rodzaj" />
		</property>
		<property name="rodzajTypu" type="java.lang.Integer">
			<column name="rodzaj_typu" />
		</property>
		<property name="rodzajWartosci" type="java.lang.Integer">
			<column name="rodzaj_wartosci" />
		</property>
		<property name="typDlugosc" type="java.lang.Integer">
			<column name="typ_dlugosc" />
		</property>
		<property name="typFormat" type="string">
			<column name="typ_format" length="128" />
		</property>
		<property name="typWartosci" type="java.lang.Integer">
			<column name="typ_wartosci" />
		</property>
		<property name="wartoscDate" type="timestamp">
			<column name="wartosc_date" length="23" />
		</property>
		<property name="wartoscDecimal" type="big_decimal">
			<column name="wartosc_decimal" precision="18" scale="6" />
		</property>
		<property name="wartoscInstancjaId" type="java.lang.Long">
			<column name="wartosc_instancja_id" />
		</property>
		<property name="wartoscLong" type="java.lang.Integer">
			<column name="wartosc_long" />
		</property>
		<property name="wartoscString" type="string">
			<column name="wartosc_string" length="128" />
		</property>
	</class>
</hibernate-mapping>
