<s:dokzak xmlns:s="http://www.simple.com.pl/SimpleErp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.simple.com.pl/SimpleErp Dokzak.xsd">
    <stdost_id type="T">
        <idn>O</idn>
    </stdost_id>
    <uzytk_id type="T">
        <idn>admin</idn>
    </uzytk_id>
    <typdokzak_id type="T">
        <idn>FZP</idn>
    </typdokzak_id>
    <dostawca_id type="N">
        <id>136</id>
    </dostawca_id>
    <kontobankowe_id type="N">
        <id>16</id>
    </kontobankowe_id>
    <datdok>2013-12-26+00:00</datdok>
    <datoper>2013-12-24+00:00</datoper>
    <dok_uwagi>Nr KO: 61; Opis faktury: Delegacja(biura prognoz hydrologicznych); Rodzaj przedmiotu: Ĺšrodki spoĹĽywcze; Tryb zakupu:
        Faktura zgodna z wnioskiem zakupowym; Opis opĹ‚aty: sadsafsad;
    </dok_uwagi>
    <dokobcy>57457465</dokobcy>
    <datprzyj>2013-12-24+00:00</datprzyj>
    <dokzakpozycje>
        <dokzakpoz>
            <vatstaw_id type="T">
                <ids>8</ids>
            </vatstaw_id>
            <jm_id type="T">
                <idn>szt</idn>
            </jm_id>
            <ilosc>1</ilosc>
            <nrpoz>1</nrpoz>
            <rodzwytw>0</rodzwytw>
            <rodztowaru>0</rodztowaru>
            <kwotnett>400.00</kwotnett>
            <komorka_id type="T">
                <idn>O-DNNXXYYZ</idn>
            </komorka_id>
            <bd_budzet_ko_id type="N">
                <id>986</id>
            </bd_budzet_ko_id>
            <bd_rodzaj_ko_id>104415</bd_rodzaj_ko_id>
            <dokzakpoz_zfi>
                <dokzakpoz_zf>
                    <procent>100</procent>
                    <zrodlo_id type="T">
                        <idn>22-189</idn>
                    </zrodlo_id>
                    <rodzaj>2</rodzaj>
                </dokzakpoz_zf>
            </dokzakpoz_zfi>
        </dokzakpoz>
    </dokzakpozycje>
</s:dokzak>